EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT00 U1
U 1 1 5FD83C4F
P -4750 1100
F 0 "U1" H -4750 1425 50  0000 C CNN
F 1 "74HCT00" H -4750 1334 50  0000 C CNN
F 2 "" H -4750 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -4750 1100 50  0001 C CNN
	1    -4750 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U1
U 2 1 5FD85E64
P -4750 1950
F 0 "U1" H -4750 2275 50  0000 C CNN
F 1 "74HCT00" H -4750 2184 50  0000 C CNN
F 2 "" H -4750 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -4750 1950 50  0001 C CNN
	2    -4750 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U1
U 3 1 5FD873AA
P -2950 1600
F 0 "U1" H -2950 1925 50  0000 C CNN
F 1 "74HCT00" H -2950 1834 50  0000 C CNN
F 2 "" H -2950 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -2950 1600 50  0001 C CNN
	3    -2950 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U1
U 4 1 5FD88D53
P -2250 1600
F 0 "U1" H -2250 1925 50  0000 C CNN
F 1 "74HCT00" H -2250 1834 50  0000 C CNN
F 2 "" H -2250 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -2250 1600 50  0001 C CNN
	4    -2250 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U1
U 5 1 5FD8BCD6
P 10850 -2150
F 0 "U1" H 11080 -2104 50  0000 L CNN
F 1 "74HCT00" H 11080 -2195 50  0000 L CNN
F 2 "" H 10850 -2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 10850 -2150 50  0001 C CNN
	5    10850 -2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U9
U 1 1 5FD94E5C
P -5400 3450
F 0 "U9" H -5400 3775 50  0000 C CNN
F 1 "74HCT00" H -5400 3684 50  0000 C CNN
F 2 "" H -5400 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -5400 3450 50  0001 C CNN
	1    -5400 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U9
U 2 1 5FD9C99E
P -5400 4050
F 0 "U9" H -5400 4375 50  0000 C CNN
F 1 "74HCT00" H -5400 4284 50  0000 C CNN
F 2 "" H -5400 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -5400 4050 50  0001 C CNN
	2    -5400 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U9
U 3 1 5FD9C9A4
P -4700 3750
F 0 "U9" H -4700 4075 50  0000 C CNN
F 1 "74HCT00" H -4700 3984 50  0000 C CNN
F 2 "" H -4700 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -4700 3750 50  0001 C CNN
	3    -4700 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U9
U 4 1 5FD9C9AA
P -3800 3850
F 0 "U9" H -3800 4175 50  0000 C CNN
F 1 "74HCT00" H -3800 4084 50  0000 C CNN
F 2 "" H -3800 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H -3800 3850 50  0001 C CNN
	4    -3800 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U9
U 5 1 5FD9C9B0
P 11900 -2100
F 0 "U9" H 12130 -2054 50  0000 L CNN
F 1 "74HCT00" H 12130 -2145 50  0000 L CNN
F 2 "" H 11900 -2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 11900 -2100 50  0001 C CNN
	5    11900 -2100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U2
U 1 1 5FD9D267
P -3900 1950
F 0 "U2" H -3900 2275 50  0000 C CNN
F 1 "74HCT27" H -3900 2184 50  0000 C CNN
F 2 "" H -3900 1950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H -3900 1950 50  0001 C CNN
	1    -3900 1950
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U2
U 2 1 5FDA0962
P -3900 1200
F 0 "U2" H -3900 1525 50  0000 C CNN
F 1 "74HCT27" H -3900 1434 50  0000 C CNN
F 2 "" H -3900 1200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H -3900 1200 50  0001 C CNN
	2    -3900 1200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U2
U 3 1 5FDA272B
P -5600 1100
F 0 "U2" H -5600 1425 50  0000 C CNN
F 1 "74HCT27" H -5600 1334 50  0000 C CNN
F 2 "" H -5600 1100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H -5600 1100 50  0001 C CNN
	3    -5600 1100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U2
U 4 1 5FDA52B0
P 10000 -2100
F 0 "U2" H 10230 -2054 50  0000 L CNN
F 1 "74HCT27" H 10230 -2145 50  0000 L CNN
F 2 "" H 10000 -2100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 10000 -2100 50  0001 C CNN
	4    10000 -2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 1 1 5FDA77B5
P -6800 1200
F 0 "U13" H -6800 1517 50  0000 C CNN
F 1 "74HCT04" H -6800 1426 50  0000 C CNN
F 2 "" H -6800 1200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H -6800 1200 50  0001 C CNN
	1    -6800 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 2 1 5FDA8E25
P 1950 -1150
F 0 "U13" H 1950 -833 50  0000 C CNN
F 1 "74HCT04" H 1950 -924 50  0000 C CNN
F 2 "" H 1950 -1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1950 -1150 50  0001 C CNN
	2    1950 -1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 3 1 5FDAA076
P 7750 2200
F 0 "U13" H 7750 2517 50  0000 C CNN
F 1 "74HCT04" H 7750 2426 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7750 2200 50  0001 C CNN
	3    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 4 1 5FDABC36
P 7750 2900
F 0 "U13" H 7750 3217 50  0000 C CNN
F 1 "74HCT04" H 7750 3126 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7750 2900 50  0001 C CNN
	4    7750 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 5 1 5FDACA0E
P 7750 3500
F 0 "U13" H 7750 3817 50  0000 C CNN
F 1 "74HCT04" H 7750 3726 50  0000 C CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7750 3500 50  0001 C CNN
	5    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 6 1 5FDAEA06
P 7750 4000
F 0 "U13" H 7750 4317 50  0000 C CNN
F 1 "74HCT04" H 7750 4226 50  0000 C CNN
F 2 "" H 7750 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7750 4000 50  0001 C CNN
	6    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U13
U 7 1 5FDB03C0
P 9200 -2100
F 0 "U13" H 9430 -2054 50  0000 L CNN
F 1 "74HCT04" H 9430 -2145 50  0000 L CNN
F 2 "" H 9200 -2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9200 -2100 50  0001 C CNN
	7    9200 -2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FDB1949
P 12350 1100
F 0 "D1" H 11950 1050 50  0000 C CNN
F 1 "LED" H 12100 1050 50  0000 C CNN
F 2 "" H 12350 1100 50  0001 C CNN
F 3 "~" H 12350 1100 50  0001 C CNN
	1    12350 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FDB3D24
P 12350 1250
F 0 "D2" H 11950 1200 50  0000 C CNN
F 1 "LED" H 12100 1200 50  0000 C CNN
F 2 "" H 12350 1250 50  0001 C CNN
F 3 "~" H 12350 1250 50  0001 C CNN
	1    12350 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FDB5B26
P 12350 1400
F 0 "D3" H 11950 1350 50  0000 C CNN
F 1 "LED" H 12100 1350 50  0000 C CNN
F 2 "" H 12350 1400 50  0001 C CNN
F 3 "~" H 12350 1400 50  0001 C CNN
	1    12350 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FDB5B2C
P 12350 1550
F 0 "D4" H 11950 1500 50  0000 C CNN
F 1 "LED" H 12100 1500 50  0000 C CNN
F 2 "" H 12350 1550 50  0001 C CNN
F 3 "~" H 12350 1550 50  0001 C CNN
	1    12350 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FDB6F42
P 12350 1700
F 0 "D5" H 11950 1650 50  0000 C CNN
F 1 "LED" H 12100 1650 50  0000 C CNN
F 2 "" H 12350 1700 50  0001 C CNN
F 3 "~" H 12350 1700 50  0001 C CNN
	1    12350 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FDB6F48
P 12350 1850
F 0 "D6" H 11950 1800 50  0000 C CNN
F 1 "LED" H 12100 1800 50  0000 C CNN
F 2 "" H 12350 1850 50  0001 C CNN
F 3 "~" H 12350 1850 50  0001 C CNN
	1    12350 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FDB6F4E
P 12350 2000
F 0 "D7" H 11950 1950 50  0000 C CNN
F 1 "LED" H 12100 1950 50  0000 C CNN
F 2 "" H 12350 2000 50  0001 C CNN
F 3 "~" H 12350 2000 50  0001 C CNN
	1    12350 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FDB6F54
P 12350 2150
F 0 "D8" H 11950 2100 50  0000 C CNN
F 1 "LED" H 12100 2100 50  0000 C CNN
F 2 "" H 12350 2150 50  0001 C CNN
F 3 "~" H 12350 2150 50  0001 C CNN
	1    12350 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FDB9CF8
P 12350 2300
F 0 "D9" H 11950 2250 50  0000 C CNN
F 1 "LED" H 12100 2250 50  0000 C CNN
F 2 "" H 12350 2300 50  0001 C CNN
F 3 "~" H 12350 2300 50  0001 C CNN
	1    12350 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FDB9CFE
P 12350 2450
F 0 "D10" H 11950 2400 50  0000 C CNN
F 1 "LED" H 12100 2400 50  0000 C CNN
F 2 "" H 12350 2450 50  0001 C CNN
F 3 "~" H 12350 2450 50  0001 C CNN
	1    12350 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FDB9D04
P 12350 2600
F 0 "D11" H 11950 2550 50  0000 C CNN
F 1 "LED" H 12100 2550 50  0000 C CNN
F 2 "" H 12350 2600 50  0001 C CNN
F 3 "~" H 12350 2600 50  0001 C CNN
	1    12350 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5FDB9D0A
P 12350 2750
F 0 "D12" H 11950 2700 50  0000 C CNN
F 1 "LED" H 12100 2700 50  0000 C CNN
F 2 "" H 12350 2750 50  0001 C CNN
F 3 "~" H 12350 2750 50  0001 C CNN
	1    12350 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5FDB9D10
P 12350 2900
F 0 "D13" H 11950 2850 50  0000 C CNN
F 1 "LED" H 12100 2850 50  0000 C CNN
F 2 "" H 12350 2900 50  0001 C CNN
F 3 "~" H 12350 2900 50  0001 C CNN
	1    12350 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FDB9D16
P 12350 3050
F 0 "D14" H 11950 3000 50  0000 C CNN
F 1 "LED" H 12100 3000 50  0000 C CNN
F 2 "" H 12350 3050 50  0001 C CNN
F 3 "~" H 12350 3050 50  0001 C CNN
	1    12350 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FDB9D1C
P 12350 3200
F 0 "D15" H 11950 3150 50  0000 C CNN
F 1 "LED" H 12100 3150 50  0000 C CNN
F 2 "" H 12350 3200 50  0001 C CNN
F 3 "~" H 12350 3200 50  0001 C CNN
	1    12350 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FDB9D22
P 12350 3350
F 0 "D16" H 11950 3300 50  0000 C CNN
F 1 "LED" H 12100 3300 50  0000 C CNN
F 2 "" H 12350 3350 50  0001 C CNN
F 3 "~" H 12350 3350 50  0001 C CNN
	1    12350 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 5FDC1EEE
P 13200 1100
F 0 "D17" H 12800 1050 50  0000 C CNN
F 1 "LED" H 12950 1050 50  0000 C CNN
F 2 "" H 13200 1100 50  0001 C CNN
F 3 "~" H 13200 1100 50  0001 C CNN
	1    13200 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 5FDC1EF4
P 13200 1250
F 0 "D18" H 12800 1200 50  0000 C CNN
F 1 "LED" H 12950 1200 50  0000 C CNN
F 2 "" H 13200 1250 50  0001 C CNN
F 3 "~" H 13200 1250 50  0001 C CNN
	1    13200 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 5FDC1EFA
P 13200 1400
F 0 "D19" H 12800 1350 50  0000 C CNN
F 1 "LED" H 12950 1350 50  0000 C CNN
F 2 "" H 13200 1400 50  0001 C CNN
F 3 "~" H 13200 1400 50  0001 C CNN
	1    13200 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 5FDC1F00
P 13200 1550
F 0 "D20" H 12800 1500 50  0000 C CNN
F 1 "LED" H 12950 1500 50  0000 C CNN
F 2 "" H 13200 1550 50  0001 C CNN
F 3 "~" H 13200 1550 50  0001 C CNN
	1    13200 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 5FDC1F06
P 13200 1700
F 0 "D21" H 12800 1650 50  0000 C CNN
F 1 "LED" H 12950 1650 50  0000 C CNN
F 2 "" H 13200 1700 50  0001 C CNN
F 3 "~" H 13200 1700 50  0001 C CNN
	1    13200 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5FDC1F0C
P 13200 1850
F 0 "D22" H 12800 1800 50  0000 C CNN
F 1 "LED" H 12950 1800 50  0000 C CNN
F 2 "" H 13200 1850 50  0001 C CNN
F 3 "~" H 13200 1850 50  0001 C CNN
	1    13200 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 5FDC1F12
P 13200 2000
F 0 "D23" H 12800 1950 50  0000 C CNN
F 1 "LED" H 12950 1950 50  0000 C CNN
F 2 "" H 13200 2000 50  0001 C CNN
F 3 "~" H 13200 2000 50  0001 C CNN
	1    13200 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 5FDC1F18
P 13200 2150
F 0 "D24" H 12800 2100 50  0000 C CNN
F 1 "LED" H 12950 2100 50  0000 C CNN
F 2 "" H 13200 2150 50  0001 C CNN
F 3 "~" H 13200 2150 50  0001 C CNN
	1    13200 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 5FDC1F1E
P 13200 2300
F 0 "D25" H 12800 2250 50  0000 C CNN
F 1 "LED" H 12950 2250 50  0000 C CNN
F 2 "" H 13200 2300 50  0001 C CNN
F 3 "~" H 13200 2300 50  0001 C CNN
	1    13200 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 5FDC1F24
P 13200 2450
F 0 "D26" H 12800 2400 50  0000 C CNN
F 1 "LED" H 12950 2400 50  0000 C CNN
F 2 "" H 13200 2450 50  0001 C CNN
F 3 "~" H 13200 2450 50  0001 C CNN
	1    13200 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 5FDC1F2A
P 13200 2600
F 0 "D27" H 12800 2550 50  0000 C CNN
F 1 "LED" H 12950 2550 50  0000 C CNN
F 2 "" H 13200 2600 50  0001 C CNN
F 3 "~" H 13200 2600 50  0001 C CNN
	1    13200 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 5FDC1F30
P 13200 2750
F 0 "D28" H 12800 2700 50  0000 C CNN
F 1 "LED" H 12950 2700 50  0000 C CNN
F 2 "" H 13200 2750 50  0001 C CNN
F 3 "~" H 13200 2750 50  0001 C CNN
	1    13200 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 5FDC1F36
P 13200 2900
F 0 "D29" H 12800 2850 50  0000 C CNN
F 1 "LED" H 12950 2850 50  0000 C CNN
F 2 "" H 13200 2900 50  0001 C CNN
F 3 "~" H 13200 2900 50  0001 C CNN
	1    13200 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 5FDC1F3C
P 13200 3050
F 0 "D30" H 12800 3000 50  0000 C CNN
F 1 "LED" H 12950 3000 50  0000 C CNN
F 2 "" H 13200 3050 50  0001 C CNN
F 3 "~" H 13200 3050 50  0001 C CNN
	1    13200 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 5FDC1F42
P 13200 3200
F 0 "D31" H 12800 3150 50  0000 C CNN
F 1 "LED" H 12950 3150 50  0000 C CNN
F 2 "" H 13200 3200 50  0001 C CNN
F 3 "~" H 13200 3200 50  0001 C CNN
	1    13200 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 5FDC1F48
P 13200 3350
F 0 "D32" H 12800 3300 50  0000 C CNN
F 1 "LED" H 12950 3300 50  0000 C CNN
F 2 "" H 13200 3350 50  0001 C CNN
F 3 "~" H 13200 3350 50  0001 C CNN
	1    13200 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D33
U 1 1 5FDCC504
P 15050 -1300
F 0 "D33" H 14650 -1350 50  0000 C CNN
F 1 "LED" H 14800 -1350 50  0000 C CNN
F 2 "" H 15050 -1300 50  0001 C CNN
F 3 "~" H 15050 -1300 50  0001 C CNN
	1    15050 -1300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D34
U 1 1 5FDCC50A
P 15050 -1150
F 0 "D34" H 14650 -1200 50  0000 C CNN
F 1 "LED" H 14800 -1200 50  0000 C CNN
F 2 "" H 15050 -1150 50  0001 C CNN
F 3 "~" H 15050 -1150 50  0001 C CNN
	1    15050 -1150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D35
U 1 1 5FDCC510
P 15050 -1000
F 0 "D35" H 14650 -1050 50  0000 C CNN
F 1 "LED" H 14800 -1050 50  0000 C CNN
F 2 "" H 15050 -1000 50  0001 C CNN
F 3 "~" H 15050 -1000 50  0001 C CNN
	1    15050 -1000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D36
U 1 1 5FDCC516
P 15050 -850
F 0 "D36" H 14650 -900 50  0000 C CNN
F 1 "LED" H 14800 -900 50  0000 C CNN
F 2 "" H 15050 -850 50  0001 C CNN
F 3 "~" H 15050 -850 50  0001 C CNN
	1    15050 -850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D37
U 1 1 5FDCC51C
P 15050 -700
F 0 "D37" H 14650 -750 50  0000 C CNN
F 1 "LED" H 14800 -750 50  0000 C CNN
F 2 "" H 15050 -700 50  0001 C CNN
F 3 "~" H 15050 -700 50  0001 C CNN
	1    15050 -700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D38
U 1 1 5FDCC522
P 15050 -550
F 0 "D38" H 14650 -600 50  0000 C CNN
F 1 "LED" H 14800 -600 50  0000 C CNN
F 2 "" H 15050 -550 50  0001 C CNN
F 3 "~" H 15050 -550 50  0001 C CNN
	1    15050 -550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D39
U 1 1 5FDCC528
P 15050 -400
F 0 "D39" H 14650 -450 50  0000 C CNN
F 1 "LED" H 14800 -450 50  0000 C CNN
F 2 "" H 15050 -400 50  0001 C CNN
F 3 "~" H 15050 -400 50  0001 C CNN
	1    15050 -400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D40
U 1 1 5FDCC52E
P 15050 -250
F 0 "D40" H 14650 -300 50  0000 C CNN
F 1 "LED" H 14800 -300 50  0000 C CNN
F 2 "" H 15050 -250 50  0001 C CNN
F 3 "~" H 15050 -250 50  0001 C CNN
	1    15050 -250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D41
U 1 1 5FDCC534
P 15050 -100
F 0 "D41" H 14650 -150 50  0000 C CNN
F 1 "LED" H 14800 -150 50  0000 C CNN
F 2 "" H 15050 -100 50  0001 C CNN
F 3 "~" H 15050 -100 50  0001 C CNN
	1    15050 -100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D42
U 1 1 5FDCC53A
P 15050 50
F 0 "D42" H 14650 0   50  0000 C CNN
F 1 "LED" H 14800 0   50  0000 C CNN
F 2 "" H 15050 50  50  0001 C CNN
F 3 "~" H 15050 50  50  0001 C CNN
	1    15050 50  
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 5FDCC540
P 15050 200
F 0 "D43" H 14650 150 50  0000 C CNN
F 1 "LED" H 14800 150 50  0000 C CNN
F 2 "" H 15050 200 50  0001 C CNN
F 3 "~" H 15050 200 50  0001 C CNN
	1    15050 200 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 5FDCC546
P 15050 350
F 0 "D44" H 14650 300 50  0000 C CNN
F 1 "LED" H 14800 300 50  0000 C CNN
F 2 "" H 15050 350 50  0001 C CNN
F 3 "~" H 15050 350 50  0001 C CNN
	1    15050 350 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D45
U 1 1 5FDCC54C
P 15050 500
F 0 "D45" H 14650 450 50  0000 C CNN
F 1 "LED" H 14800 450 50  0000 C CNN
F 2 "" H 15050 500 50  0001 C CNN
F 3 "~" H 15050 500 50  0001 C CNN
	1    15050 500 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D46
U 1 1 5FDCC552
P 15050 650
F 0 "D46" H 14650 600 50  0000 C CNN
F 1 "LED" H 14800 600 50  0000 C CNN
F 2 "" H 15050 650 50  0001 C CNN
F 3 "~" H 15050 650 50  0001 C CNN
	1    15050 650 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D47
U 1 1 5FDCC558
P 15050 800
F 0 "D47" H 14650 750 50  0000 C CNN
F 1 "LED" H 14800 750 50  0000 C CNN
F 2 "" H 15050 800 50  0001 C CNN
F 3 "~" H 15050 800 50  0001 C CNN
	1    15050 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D48
U 1 1 5FDCC55E
P 15050 950
F 0 "D48" H 14650 900 50  0000 C CNN
F 1 "LED" H 14800 900 50  0000 C CNN
F 2 "" H 15050 950 50  0001 C CNN
F 3 "~" H 15050 950 50  0001 C CNN
	1    15050 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D49
U 1 1 5FDD416E
P 15050 1100
F 0 "D49" H 14650 1050 50  0000 C CNN
F 1 "LED" H 14800 1050 50  0000 C CNN
F 2 "" H 15050 1100 50  0001 C CNN
F 3 "~" H 15050 1100 50  0001 C CNN
	1    15050 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D50
U 1 1 5FDD4174
P 15050 1250
F 0 "D50" H 14650 1200 50  0000 C CNN
F 1 "LED" H 14800 1200 50  0000 C CNN
F 2 "" H 15050 1250 50  0001 C CNN
F 3 "~" H 15050 1250 50  0001 C CNN
	1    15050 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D51
U 1 1 5FDD417A
P 15050 1400
F 0 "D51" H 14650 1350 50  0000 C CNN
F 1 "LED" H 14800 1350 50  0000 C CNN
F 2 "" H 15050 1400 50  0001 C CNN
F 3 "~" H 15050 1400 50  0001 C CNN
	1    15050 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D52
U 1 1 5FDD4180
P 15050 1550
F 0 "D52" H 14650 1500 50  0000 C CNN
F 1 "LED" H 14800 1500 50  0000 C CNN
F 2 "" H 15050 1550 50  0001 C CNN
F 3 "~" H 15050 1550 50  0001 C CNN
	1    15050 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D53
U 1 1 5FDD4186
P 15050 1700
F 0 "D53" H 14650 1650 50  0000 C CNN
F 1 "LED" H 14800 1650 50  0000 C CNN
F 2 "" H 15050 1700 50  0001 C CNN
F 3 "~" H 15050 1700 50  0001 C CNN
	1    15050 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D54
U 1 1 5FDD418C
P 15050 1850
F 0 "D54" H 14650 1800 50  0000 C CNN
F 1 "LED" H 14800 1800 50  0000 C CNN
F 2 "" H 15050 1850 50  0001 C CNN
F 3 "~" H 15050 1850 50  0001 C CNN
	1    15050 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D55
U 1 1 5FDD4192
P 15050 2000
F 0 "D55" H 14650 1950 50  0000 C CNN
F 1 "LED" H 14800 1950 50  0000 C CNN
F 2 "" H 15050 2000 50  0001 C CNN
F 3 "~" H 15050 2000 50  0001 C CNN
	1    15050 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D56
U 1 1 5FDD4198
P 15050 2150
F 0 "D56" H 14650 2100 50  0000 C CNN
F 1 "LED" H 14800 2100 50  0000 C CNN
F 2 "" H 15050 2150 50  0001 C CNN
F 3 "~" H 15050 2150 50  0001 C CNN
	1    15050 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D57
U 1 1 5FDD419E
P 15050 2300
F 0 "D57" H 14650 2250 50  0000 C CNN
F 1 "LED" H 14800 2250 50  0000 C CNN
F 2 "" H 15050 2300 50  0001 C CNN
F 3 "~" H 15050 2300 50  0001 C CNN
	1    15050 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D58
U 1 1 5FDD41A4
P 15050 2450
F 0 "D58" H 14650 2400 50  0000 C CNN
F 1 "LED" H 14800 2400 50  0000 C CNN
F 2 "" H 15050 2450 50  0001 C CNN
F 3 "~" H 15050 2450 50  0001 C CNN
	1    15050 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D59
U 1 1 5FDD41AA
P 15050 2600
F 0 "D59" H 14650 2550 50  0000 C CNN
F 1 "LED" H 14800 2550 50  0000 C CNN
F 2 "" H 15050 2600 50  0001 C CNN
F 3 "~" H 15050 2600 50  0001 C CNN
	1    15050 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D60
U 1 1 5FDD41B0
P 15050 2750
F 0 "D60" H 14650 2700 50  0000 C CNN
F 1 "LED" H 14800 2700 50  0000 C CNN
F 2 "" H 15050 2750 50  0001 C CNN
F 3 "~" H 15050 2750 50  0001 C CNN
	1    15050 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D61
U 1 1 5FDD41B6
P 15050 2900
F 0 "D61" H 14650 2850 50  0000 C CNN
F 1 "LED" H 14800 2850 50  0000 C CNN
F 2 "" H 15050 2900 50  0001 C CNN
F 3 "~" H 15050 2900 50  0001 C CNN
	1    15050 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D62
U 1 1 5FDD41BC
P 15050 3050
F 0 "D62" H 14650 3000 50  0000 C CNN
F 1 "LED" H 14800 3000 50  0000 C CNN
F 2 "" H 15050 3050 50  0001 C CNN
F 3 "~" H 15050 3050 50  0001 C CNN
	1    15050 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D63
U 1 1 5FDD41C2
P 15050 3200
F 0 "D63" H 14650 3150 50  0000 C CNN
F 1 "LED" H 14800 3150 50  0000 C CNN
F 2 "" H 15050 3200 50  0001 C CNN
F 3 "~" H 15050 3200 50  0001 C CNN
	1    15050 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D64
U 1 1 5FDD41C8
P 15050 3350
F 0 "D64" H 14650 3300 50  0000 C CNN
F 1 "LED" H 14800 3300 50  0000 C CNN
F 2 "" H 15050 3350 50  0001 C CNN
F 3 "~" H 15050 3350 50  0001 C CNN
	1    15050 3350
	-1   0    0    1   
$EndComp
$Comp
L eight-bit-computer:74HCT245 U3
U 1 1 5FDD53F1
P 1500 5250
F 0 "U3" H 1500 6381 50  0000 C CNN
F 1 "74HCT245" H 1500 6290 50  0000 C CNN
F 2 "" H 1150 5250 50  0001 C CNN
F 3 "" H 1150 5250 50  0001 C CNN
	1    1500 5250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U7
U 1 1 5FDD606E
P 2900 5200
F 0 "U7" H 2900 6331 50  0000 C CNN
F 1 "74HCT245" H 2900 6240 50  0000 C CNN
F 2 "" H 2550 5200 50  0001 C CNN
F 3 "" H 2550 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U11
U 1 1 5FDD6942
P 4350 5200
F 0 "U11" H 4350 6331 50  0000 C CNN
F 1 "74HCT245" H 4350 6240 50  0000 C CNN
F 2 "" H 4000 5200 50  0001 C CNN
F 3 "" H 4000 5200 50  0001 C CNN
	1    4350 5200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U4
U 1 1 5FDD6FBE
P 1500 7250
F 0 "U4" H 1500 8381 50  0000 C CNN
F 1 "74HCT245" H 1500 8290 50  0000 C CNN
F 2 "" H 1150 7250 50  0001 C CNN
F 3 "" H 1150 7250 50  0001 C CNN
	1    1500 7250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U6
U 1 1 5FDD77D8
P 2850 7100
F 0 "U6" H 2850 8231 50  0000 C CNN
F 1 "74HCT245" H 2850 8140 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U10
U 1 1 5FDD7F2E
P 4200 7050
F 0 "U10" H 4200 8181 50  0000 C CNN
F 1 "74HCT245" H 4200 8090 50  0000 C CNN
F 2 "" H 3850 7050 50  0001 C CNN
F 3 "" H 3850 7050 50  0001 C CNN
	1    4200 7050
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U12
U 1 1 5FDD8913
P 5550 7100
F 0 "U12" H 5550 8231 50  0000 C CNN
F 1 "74HCT245" H 5550 8140 50  0000 C CNN
F 2 "" H 5200 7100 50  0001 C CNN
F 3 "" H 5200 7100 50  0001 C CNN
	1    5550 7100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Control_signal_backplane J3
U 1 1 5FDD9441
P 14400 6100
F 0 "J3" H 14287 7825 50  0000 C CNN
F 1 "Control_signal_backplane" H 14287 7734 50  0000 C CNN
F 2 "" H 14400 6100 50  0001 C CNN
F 3 "~" H 14400 6100 50  0001 C CNN
	1    14400 6100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Aux_connection J1
U 1 1 5FDDD9ED
P 13150 5050
F 0 "J1" H 13062 5675 50  0000 C CNN
F 1 "Aux_connection" H 13062 5584 50  0000 C CNN
F 2 "" H 13150 5050 50  0001 C CNN
F 3 "~" H 13150 5050 50  0001 C CNN
	1    13150 5050
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Bus_connection J2
U 1 1 5FDDF8C7
P 13300 6850
F 0 "J2" H 13162 7775 50  0000 C CNN
F 1 "Bus_connection" H 13162 7684 50  0000 C CNN
F 2 "" H 13200 7250 50  0001 C CNN
F 3 "~" H 13200 7250 50  0001 C CNN
	1    13300 6850
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U8
U 1 1 5FDE46BD
P 3200 -1750
F 0 "U8" H 3000 -1500 50  0000 C CNN
F 1 "74HCT109" H 3450 -1500 50  0000 C CNN
F 2 "" H 3200 -1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 3200 -1750 50  0001 C CNN
	1    3200 -1750
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U8
U 2 1 5FDE50A4
P 4300 -1750
F 0 "U8" H 4100 -1500 50  0000 C CNN
F 1 "74HCT109" H 4550 -1500 50  0000 C CNN
F 2 "" H 4300 -1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 4300 -1750 50  0001 C CNN
	2    4300 -1750
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U8
U 3 1 5FDE701B
P 12950 -2200
F 0 "U8" H 13180 -2154 50  0000 L CNN
F 1 "74HCT109" H 13180 -2245 50  0000 L CNN
F 2 "" H 12950 -2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 12950 -2200 50  0001 C CNN
	3    12950 -2200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U5
U 1 1 5FDED83D
P 2050 -3400
F 0 "U5" H 2050 -2919 50  0000 C CNN
F 1 "74HCT109" H 2050 -3010 50  0000 C CNN
F 2 "" H 2050 -3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 2050 -3400 50  0001 C CNN
	1    2050 -3400
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U5
U 2 1 5FDED843
P 2250 -1750
F 0 "U5" H 2050 -1500 50  0000 C CNN
F 1 "74HCT109" H 2500 -1500 50  0000 C CNN
F 2 "" H 2250 -1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 2250 -1750 50  0001 C CNN
	2    2250 -1750
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U5
U 3 1 5FDED849
P 7350 -1850
F 0 "U5" H 7580 -1804 50  0000 L CNN
F 1 "74HCT109" H 7580 -1895 50  0000 L CNN
F 2 "" H 7350 -1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 7350 -1850 50  0001 C CNN
	3    7350 -1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5300 1100 -5050 1100
Wire Wire Line
	-5050 1100 -5050 1000
Wire Wire Line
	-5050 1200 -5050 1100
Connection ~ -5050 1100
Wire Wire Line
	-4450 1100 -4200 1100
Wire Wire Line
	-4200 1200 -4400 1200
Wire Wire Line
	-4400 1200 -4400 1450
Wire Wire Line
	-4400 1450 -3500 1450
Wire Wire Line
	-3500 1950 -3600 1950
Wire Wire Line
	-4200 1850 -4400 1850
Wire Wire Line
	-4400 1850 -4400 1550
Wire Wire Line
	-4400 1550 -3400 1550
Wire Wire Line
	-3400 1550 -3400 1200
Wire Wire Line
	-3400 1200 -3600 1200
Wire Wire Line
	-4450 1950 -4200 1950
Wire Wire Line
	-3400 1200 -3250 1200
Wire Wire Line
	-3250 1200 -3250 1500
Connection ~ -3400 1200
Wire Wire Line
	-5050 2050 -5050 1950
Wire Wire Line
	-5200 1950 -5200 2250
Wire Wire Line
	-5200 2250 -3250 2250
Connection ~ -5050 1950
Wire Wire Line
	-5050 1950 -5050 1850
Wire Wire Line
	-2550 1500 -2550 1600
Connection ~ -2550 1600
Wire Wire Line
	-2550 1600 -2550 1700
Wire Wire Line
	-2650 1600 -2550 1600
Text Label -4200 1400 0    50   ~ 0
GND
Wire Wire Line
	-4200 1300 -4200 1400
Text Label -4200 2200 0    50   ~ 0
GND
Wire Wire Line
	-4200 2200 -4200 2050
Wire Wire Line
	-3500 1450 -3500 1950
Wire Wire Line
	-3250 2250 -3250 1700
Text Label -6450 1200 0    50   ~ 0
~CLK_ENABLE
Wire Wire Line
	-6500 1200 -5900 1200
Wire Wire Line
	-5700 3350 -5700 3450
Wire Wire Line
	-5700 3950 -5700 4050
Wire Wire Line
	-5100 4050 -5000 4050
Wire Wire Line
	-5000 4050 -5000 3850
Wire Wire Line
	-5100 3450 -5000 3450
Wire Wire Line
	-5000 3450 -5000 3650
Wire Wire Line
	-4400 3750 -4100 3750
Wire Notes Line
	-5800 3050 -4350 3050
Wire Notes Line
	-4350 3050 -4350 4250
Wire Notes Line
	-4350 4250 -5800 4250
Wire Notes Line
	-5800 4250 -5800 3050
Wire Notes Line
	-5250 2350 -1850 2350
Wire Notes Line
	-1850 2350 -1850 650 
Wire Notes Line
	-1850 650  -5250 650 
Wire Notes Line
	-5250 650  -5250 2350
Text Label 14600 4600 0    50   ~ 0
ACC_IN
Text Label 14600 4700 0    50   ~ 0
ACC_OUT
Text Label 14600 4800 0    50   ~ 0
A_IN
Text Label 14600 4900 0    50   ~ 0
A_OUT
Text Label 14600 5000 0    50   ~ 0
B_IN
Text Label 14600 5100 0    50   ~ 0
B_OUT
Text Label 14600 5200 0    50   ~ 0
C_IN
Text Label 14600 5300 0    50   ~ 0
C_OUT
Text Label 14600 5400 0    50   ~ 0
ALU_ST_RS
Text Label 14600 5500 0    50   ~ 0
ALU_ST_FL
Text Label 14600 5600 0    50   ~ 0
ALU_OUT
Text Label 14600 5700 0    50   ~ 0
ALU_A_BUS
Text Label 14600 5800 0    50   ~ 0
ALU_S0
Text Label 14600 5900 0    50   ~ 0
ALU_S1
Text Label 14600 6000 0    50   ~ 0
ALU_S2
Text Label 14600 6100 0    50   ~ 0
ALU_S3
Text Label 14600 6200 0    50   ~ 0
ALU_M
Text Label 14600 6300 0    50   ~ 0
ALU_CARRY
Text Label 14600 6400 0    50   ~ 0
MAR_IN
Text Label 14600 6500 0    50   ~ 0
W_TO_MEM
Text Label 14600 6600 0    50   ~ 0
R_FM_MEM
Text Label 14600 6700 0    50   ~ 0
SP_IN
Text Label 14600 6800 0    50   ~ 0
SP_OUT
Text Label 14600 6900 0    50   ~ 0
PC_IN
Text Label 14600 7000 0    50   ~ 0
PC_OUT
Text Label 14600 7100 0    50   ~ 0
PC_COUNT
Text Label 14600 7200 0    50   ~ 0
IR_IN
Text Label 14600 7300 0    50   ~ 0
CU_ST_RST
Text Label 14600 7400 0    50   ~ 0
HALT
Text Label 14600 7500 0    50   ~ 0
CU_29
Text Label 14600 7600 0    50   ~ 0
CU_30
Text Label 14600 7700 0    50   ~ 0
CU_31
Text Label 13350 4650 0    50   ~ 0
VCC
Text Label 13350 4950 0    50   ~ 0
GND
Text Label 13350 5150 0    50   ~ 0
DATA_CLK
Text Label 13350 5350 0    50   ~ 0
CTL_CLK
Text Label 13350 5550 0    50   ~ 0
RESET
Wire Wire Line
	13350 4950 13350 4850
Wire Wire Line
	13350 4750 13350 4650
Text Label 13400 6150 0    50   ~ 0
BUS_00
Text Label 13400 6250 0    50   ~ 0
BUS_01
Text Label 13400 6350 0    50   ~ 0
BUS_02
Text Label 13400 6450 0    50   ~ 0
BUS_03
Text Label 13400 6550 0    50   ~ 0
BUS_04
Text Label 13400 6650 0    50   ~ 0
BUS_05
Text Label 13400 6750 0    50   ~ 0
BUS_06
Text Label 13400 6850 0    50   ~ 0
BUS_07
Text Label 13400 6950 0    50   ~ 0
BUS_08
Text Label 13400 7050 0    50   ~ 0
BUS_09
Text Label 13400 7150 0    50   ~ 0
BUS_10
Text Label 13400 7250 0    50   ~ 0
BUS_11
Text Label 13400 7350 0    50   ~ 0
BUS_12
Text Label 13400 7450 0    50   ~ 0
BUS_13
Text Label 13400 7550 0    50   ~ 0
BUS_14
Text Label 13400 7650 0    50   ~ 0
BUS_15
Text Label -7100 1200 2    50   ~ 0
CLK_ENABLE
Text Notes -4700 3150 0    50   ~ 0
OR GATE
Text Notes -2650 750  0    50   ~ 0
SAFE CLOCK ENABLE
Wire Wire Line
	-5850 1950 -5200 1950
Connection ~ -5200 1950
Wire Wire Line
	-5200 1950 -5050 1950
Text Label -5850 1950 2    50   ~ 0
EXT_CLOCK
Text Label -5950 3450 2    50   ~ 0
W_TO_MEM
Text Label -5950 4050 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	-5950 3450 -5700 3450
Connection ~ -5700 3450
Wire Wire Line
	-5700 3450 -5700 3550
Wire Wire Line
	-5950 4050 -5700 4050
Connection ~ -5700 4050
Wire Wire Line
	-5700 4050 -5700 4150
Text Label -4350 4600 2    50   ~ 0
ENABLE_DATA_BUS
Wire Wire Line
	-4350 4600 -4100 4600
Wire Wire Line
	-4100 4600 -4100 3950
Text Label -3500 3850 0    50   ~ 0
~DATA_BUS_OE
Wire Wire Line
	2550 -1850 2700 -1850
Wire Wire Line
	2700 -1850 2700 -1750
Wire Wire Line
	2700 -1750 2900 -1750
Wire Wire Line
	2550 -1650 2700 -1650
Wire Wire Line
	2700 -1650 2700 -1300
Wire Wire Line
	2700 -1300 3700 -1300
Wire Wire Line
	3700 -1300 3700 -1750
Wire Wire Line
	2900 -1650 2800 -1650
Wire Wire Line
	2800 -1650 2800 -1850
Wire Wire Line
	2800 -1850 2900 -1850
Wire Wire Line
	2800 -1850 2800 -2100
Connection ~ 2800 -1850
Wire Wire Line
	4000 -1650 3900 -1650
Wire Wire Line
	3900 -1650 3900 -1850
Wire Wire Line
	3900 -1850 4000 -1850
Wire Wire Line
	3900 -1850 3900 -2100
Connection ~ 3900 -1850
Wire Wire Line
	3500 -1850 3700 -1850
Wire Wire Line
	3700 -1850 3700 -2400
Wire Wire Line
	4600 -1850 4800 -1850
Wire Wire Line
	4800 -1850 4800 -2200
Wire Wire Line
	4800 -2200 4900 -2200
NoConn ~ 4600 -1650
NoConn ~ 3500 -1650
Wire Wire Line
	3700 -2400 5150 -2400
Wire Wire Line
	3700 -1750 4000 -1750
Wire Wire Line
	2250 -1150 2250 -1450
Wire Wire Line
	3200 -1150 3200 -1450
Wire Wire Line
	4300 -1150 4300 -1450
Wire Wire Line
	2250 -1150 3200 -1150
Connection ~ 2250 -1150
Connection ~ 3200 -1150
Wire Wire Line
	3200 -1150 4300 -1150
Wire Wire Line
	1950 -1650 1800 -1650
Wire Wire Line
	1800 -1650 1800 -1850
Wire Wire Line
	1950 -1850 1800 -1850
Connection ~ 1800 -1850
Wire Wire Line
	1800 -1850 1800 -2100
NoConn ~ 2350 -3300
NoConn ~ 2350 -3500
$EndSCHEMATC
