EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT00 U6
U 1 1 5FD83C4F
P 4150 1500
F 0 "U6" H 4150 1825 50  0000 C CNN
F 1 "74HCT00" H 4150 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U6
U 2 1 5FD85E64
P 4150 2350
F 0 "U6" H 4150 2675 50  0000 C CNN
F 1 "74HCT00" H 4150 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 4150 2350 50  0001 C CNN
	2    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U6
U 3 1 5FD873AA
P 5900 2000
F 0 "U6" H 5900 2325 50  0000 C CNN
F 1 "74HCT00" H 5900 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5900 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 5900 2000 50  0001 C CNN
	3    5900 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U6
U 5 1 5FD8BCD6
P 5350 8350
F 0 "U6" H 5100 8700 50  0000 L CNN
F 1 "74HCT00" H 5400 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 5350 8350 50  0001 C CNN
	5    5350 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U3
U 1 1 5FD94E5C
P 1800 5950
F 0 "U3" H 1800 6275 50  0000 C CNN
F 1 "74HCT00" H 1800 6184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1800 5950 50  0001 C CNN
	1    1800 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U3
U 2 1 5FD9C99E
P 1800 6550
F 0 "U3" H 1800 6875 50  0000 C CNN
F 1 "74HCT00" H 1800 6784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1800 6550 50  0001 C CNN
	2    1800 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U3
U 3 1 5FD9C9A4
P 2500 6250
F 0 "U3" H 2500 6575 50  0000 C CNN
F 1 "74HCT00" H 2500 6484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 2500 6250 50  0001 C CNN
	3    2500 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U3
U 4 1 5FD9C9AA
P 3900 5550
F 0 "U3" H 3900 5875 50  0000 C CNN
F 1 "74HCT00" H 3900 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 3900 5550 50  0001 C CNN
	4    3900 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U3
U 5 1 5FD9C9B0
P 6650 8350
F 0 "U3" H 6400 8700 50  0000 L CNN
F 1 "74HCT00" H 6700 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 6650 8350 50  0001 C CNN
	5    6650 8350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U5
U 1 1 5FD9D267
P 5000 2350
F 0 "U5" H 5000 2675 50  0000 C CNN
F 1 "74HCT27" H 5000 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 2350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 5000 2350 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U5
U 2 1 5FDA0962
P 5000 1600
F 0 "U5" H 5000 1925 50  0000 C CNN
F 1 "74HCT27" H 5000 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5000 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 5000 1600 50  0001 C CNN
	2    5000 1600
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U5
U 3 1 5FDA272B
P 2800 1500
F 0 "U5" H 2800 1825 50  0000 C CNN
F 1 "74HCT27" H 2800 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2800 1500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 2800 1500 50  0001 C CNN
	3    2800 1500
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U5
U 4 1 5FDA52B0
P 3950 8350
F 0 "U5" H 3700 8700 50  0000 L CNN
F 1 "74HCT27" H 4000 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3950 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 3950 8350 50  0001 C CNN
	4    3950 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 1 1 5FDA77B5
P 1600 1600
F 0 "U2" H 1600 1917 50  0000 C CNN
F 1 "74HCT04" H 1600 1826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 1600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 2 1 5FDA8E25
P 7950 2700
F 0 "U2" H 7950 3017 50  0000 C CNN
F 1 "74HCT04" H 7950 2926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7950 2700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7950 2700 50  0001 C CNN
	2    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 3 1 5FDAA076
P 4150 4400
F 0 "U2" H 4150 4717 50  0000 C CNN
F 1 "74HCT04" H 4150 4626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 4400 50  0001 C CNN
	3    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 4 1 5FDABC36
P 3900 7300
F 0 "U2" H 3900 7617 50  0000 C CNN
F 1 "74HCT04" H 3900 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 7300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3900 7300 50  0001 C CNN
	4    3900 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 5 1 5FDACA0E
P 11000 3600
F 0 "U2" H 11000 3917 50  0000 C CNN
F 1 "74HCT04" H 11000 3826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11000 3600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 11000 3600 50  0001 C CNN
	5    11000 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 6 1 5FDAEA06
P 11000 4100
F 0 "U2" H 11000 4417 50  0000 C CNN
F 1 "74HCT04" H 11000 4326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11000 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 11000 4100 50  0001 C CNN
	6    11000 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U2
U 7 1 5FDB03C0
P 2600 8350
F 0 "U2" H 2300 8700 50  0000 L CNN
F 1 "74HCT04" H 2650 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 8350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2600 8350 50  0001 C CNN
	7    2600 8350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U7
U 1 1 5FDD53F1
P 6150 4400
F 0 "U7" H 5950 5100 50  0000 C CNN
F 1 "74HCT245" H 6400 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5800 4400 50  0001 C CNN
F 3 "" H 5800 4400 50  0001 C CNN
	1    6150 4400
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U8
U 1 1 5FDD606E
P 6150 6350
F 0 "U8" H 5950 7050 50  0000 C CNN
F 1 "74HCT245" H 6400 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5800 6350 50  0001 C CNN
F 3 "" H 5800 6350 50  0001 C CNN
	1    6150 6350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 10900 6200
F 0 "J1" H 10787 7925 50  0000 C CNN
F 1 "Control_signal_backplane" H 10787 7834 50  0000 C CNN
F 2 "eight-bit-computer:backplane-connector-single-row" H 10900 6200 50  0001 C CNN
F 3 "~" H 10900 6200 50  0001 C CNN
	1    10900 6200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 12100 5150
F 0 "J2" H 12012 5775 50  0000 C CNN
F 1 "Aux_connection" H 12012 5684 50  0000 C CNN
F 2 "eight-bit-computer:aux-connection" H 12100 5150 50  0001 C CNN
F 3 "~" H 12100 5150 50  0001 C CNN
	1    12100 5150
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 12200 7000
F 0 "J3" H 12062 7925 50  0000 C CNN
F 1 "Bus_connection" H 12062 7834 50  0000 C CNN
F 2 "eight-bit-computer:bus-connection" H 12100 7400 50  0001 C CNN
F 3 "~" H 12100 7400 50  0001 C CNN
	1    12200 7000
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U9
U 1 1 5FDE46BD
P 11400 2000
F 0 "U9" H 11200 2250 50  0000 C CNN
F 1 "74HCT109" H 11650 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11400 2000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 11400 2000 50  0001 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U9
U 2 1 5FDE50A4
P 10200 2000
F 0 "U9" H 10000 2250 50  0000 C CNN
F 1 "74HCT109" H 10450 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10200 2000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 10200 2000 50  0001 C CNN
	2    10200 2000
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U9
U 3 1 5FDE701B
P 7900 8350
F 0 "U9" H 7650 8700 50  0000 L CNN
F 1 "74HCT109" H 7950 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 7900 8350 50  0001 C CNN
	3    7900 8350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U1
U 1 1 5FDED83D
P 9100 2000
F 0 "U1" H 8900 2250 50  0000 C CNN
F 1 "74HCT109" H 9350 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 2000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U1
U 2 1 5FDED843
P 12550 3800
F 0 "U1" H 12350 4050 50  0000 C CNN
F 1 "74HCT109" H 12800 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12550 3800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 12550 3800 50  0001 C CNN
	2    12550 3800
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U1
U 3 1 5FDED849
P 1350 8350
F 0 "U1" H 1100 8700 50  0000 L CNN
F 1 "74HCT109" H 1400 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1350 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 1350 8350 50  0001 C CNN
	3    1350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3850 1400
Wire Wire Line
	3850 1600 3850 1500
Connection ~ 3850 1500
Wire Wire Line
	4450 1500 4700 1500
Wire Wire Line
	4700 1600 4500 1600
Wire Wire Line
	4500 1600 4500 1850
Wire Wire Line
	4500 1850 5400 1850
Wire Wire Line
	5400 2350 5300 2350
Wire Wire Line
	4700 2250 4500 2250
Wire Wire Line
	4500 2250 4500 1950
Wire Wire Line
	4500 1950 5500 1950
Wire Wire Line
	5500 1950 5500 1600
Wire Wire Line
	5500 1600 5300 1600
Wire Wire Line
	4450 2350 4700 2350
Wire Wire Line
	5500 1600 5600 1600
Wire Wire Line
	5600 1600 5600 1900
Connection ~ 5500 1600
Wire Wire Line
	3850 2450 3850 2350
Wire Wire Line
	3700 2350 3700 2650
Wire Wire Line
	3700 2650 5600 2650
Connection ~ 3850 2350
Wire Wire Line
	3850 2350 3850 2250
Text Label 4700 1800 0    50   ~ 0
GND
Wire Wire Line
	4700 1700 4700 1800
Text Label 4700 2600 0    50   ~ 0
GND
Wire Wire Line
	4700 2600 4700 2450
Wire Wire Line
	5400 1850 5400 2350
Wire Wire Line
	5600 2650 5600 2100
Text Label 1950 1600 0    50   ~ 0
~CLK_ENABLE
Wire Wire Line
	1900 1600 2500 1600
Wire Wire Line
	1500 5850 1500 5950
Wire Wire Line
	1500 6450 1500 6550
Wire Wire Line
	2100 6550 2200 6550
Wire Wire Line
	2200 6550 2200 6350
Wire Wire Line
	2100 5950 2200 5950
Wire Wire Line
	2200 5950 2200 6150
Wire Notes Line
	1400 5550 2850 5550
Wire Notes Line
	2850 5550 2850 6750
Wire Notes Line
	2850 6750 1400 6750
Wire Notes Line
	1400 6750 1400 5550
Wire Notes Line
	3650 2750 6950 2750
Wire Notes Line
	6950 2750 6950 1050
Wire Notes Line
	6950 1050 3650 1050
Wire Notes Line
	3650 1050 3650 2750
Text Label 11100 4700 0    50   ~ 0
ACC_IN
Text Label 11100 4800 0    50   ~ 0
ACC_OUT
Text Label 11100 4900 0    50   ~ 0
A_IN
Text Label 11100 5000 0    50   ~ 0
A_OUT
Text Label 11100 5100 0    50   ~ 0
B_IN
Text Label 11100 5200 0    50   ~ 0
B_OUT
Text Label 11100 5300 0    50   ~ 0
C_IN
Text Label 11100 5400 0    50   ~ 0
C_OUT
Text Label 11100 5500 0    50   ~ 0
ALU_ST_RS
Text Label 11100 5600 0    50   ~ 0
ALU_ST_FL
Text Label 11100 5700 0    50   ~ 0
ALU_OUT
Text Label 11100 5800 0    50   ~ 0
ALU_A_BUS
Text Label 11100 5900 0    50   ~ 0
ALU_S0
Text Label 11100 6000 0    50   ~ 0
ALU_S1
Text Label 11100 6100 0    50   ~ 0
ALU_S2
Text Label 11100 6200 0    50   ~ 0
ALU_S3
Text Label 11100 6300 0    50   ~ 0
ALU_M
Text Label 11100 6400 0    50   ~ 0
ALU_CARRY
Text Label 11100 6500 0    50   ~ 0
MAR_IN
Text Label 11100 6600 0    50   ~ 0
W_TO_MEM
Text Label 11100 6700 0    50   ~ 0
R_FM_MEM
Text Label 11100 6800 0    50   ~ 0
SP_IN
Text Label 11100 6900 0    50   ~ 0
SP_OUT
Text Label 11100 7000 0    50   ~ 0
PC_IN
Text Label 11100 7100 0    50   ~ 0
PC_OUT
Text Label 11100 7200 0    50   ~ 0
PC_COUNT
Text Label 11100 7300 0    50   ~ 0
IR_IN
Text Label 11100 7400 0    50   ~ 0
CU_ST_RST
Text Label 11100 7500 0    50   ~ 0
HALT
Text Label 11100 7600 0    50   ~ 0
CU_29
Text Label 11100 7700 0    50   ~ 0
CU_30
Text Label 11100 7800 0    50   ~ 0
CU_31
Text Label 12300 4750 0    50   ~ 0
VCC
Text Label 12300 5050 0    50   ~ 0
GND
Text Label 12300 5250 0    50   ~ 0
DATA_CLK
Text Label 12300 5450 0    50   ~ 0
CTL_CLK
Text Label 12300 5650 0    50   ~ 0
RESET
Wire Wire Line
	12300 5050 12300 4950
Wire Wire Line
	12300 4850 12300 4750
Text Label 12300 6300 0    50   ~ 0
BUS_00
Text Label 12300 6400 0    50   ~ 0
BUS_01
Text Label 12300 6500 0    50   ~ 0
BUS_02
Text Label 12300 6600 0    50   ~ 0
BUS_03
Text Label 12300 6700 0    50   ~ 0
BUS_04
Text Label 12300 6800 0    50   ~ 0
BUS_05
Text Label 12300 6900 0    50   ~ 0
BUS_06
Text Label 12300 7000 0    50   ~ 0
BUS_07
Text Label 12300 7100 0    50   ~ 0
BUS_08
Text Label 12300 7200 0    50   ~ 0
BUS_09
Text Label 12300 7300 0    50   ~ 0
BUS_10
Text Label 12300 7400 0    50   ~ 0
BUS_11
Text Label 12300 7500 0    50   ~ 0
BUS_12
Text Label 12300 7600 0    50   ~ 0
BUS_13
Text Label 12300 7700 0    50   ~ 0
BUS_14
Text Label 12300 7800 0    50   ~ 0
BUS_15
Text Label 1300 1600 2    50   ~ 0
CLK_ENABLE
Text Notes 2500 5650 0    50   ~ 0
OR GATE
Text Notes 6100 1150 0    50   ~ 0
SAFE CLOCK ENABLE
Wire Wire Line
	3050 2350 3700 2350
Connection ~ 3700 2350
Wire Wire Line
	3700 2350 3850 2350
Text Label 1250 5950 2    50   ~ 0
W_TO_MEM
Text Label 1250 6550 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	1250 5950 1500 5950
Connection ~ 1500 5950
Wire Wire Line
	1500 5950 1500 6050
Wire Wire Line
	1250 6550 1500 6550
Connection ~ 1500 6550
Wire Wire Line
	1500 6550 1500 6650
Wire Wire Line
	3350 7300 3600 7300
Wire Wire Line
	3600 7300 3600 5650
Text Label 4200 5550 0    50   ~ 0
~DATA_BUS_OE
Wire Wire Line
	10700 1100 12250 1100
NoConn ~ 12950 3900
NoConn ~ 12950 3700
Wire Wire Line
	9500 1900 9700 1900
Wire Wire Line
	9700 1900 9700 2000
Wire Wire Line
	9700 2000 9800 2000
Wire Wire Line
	9500 2100 9700 2100
Wire Wire Line
	9700 2100 9700 2500
Wire Wire Line
	9700 2500 10900 2500
Wire Wire Line
	10900 2500 10900 2000
Wire Wire Line
	10900 2000 11000 2000
Wire Wire Line
	8700 2100 8700 2600
Wire Wire Line
	11000 2100 11000 2600
Wire Wire Line
	9100 2400 9100 2700
Wire Wire Line
	9100 2700 10200 2700
Wire Wire Line
	10200 2700 10200 2400
Wire Wire Line
	10200 2700 11400 2700
Wire Wire Line
	11400 2700 11400 2400
Connection ~ 10200 2700
Connection ~ 9800 2600
Wire Wire Line
	9800 2100 9800 2600
Wire Wire Line
	8700 2600 9600 2600
Wire Wire Line
	10600 1900 10700 1900
Wire Wire Line
	11800 1900 12100 1900
Wire Wire Line
	12100 1900 12100 1250
Wire Wire Line
	12100 1250 12250 1250
NoConn ~ 11800 2100
NoConn ~ 10600 2100
Wire Wire Line
	8700 1900 8700 1450
Wire Wire Line
	8700 1450 9800 1450
Wire Wire Line
	9800 1450 9800 1900
Wire Wire Line
	9800 1450 10900 1450
Connection ~ 9800 1450
Wire Wire Line
	9100 1600 9600 1600
Wire Wire Line
	9600 1600 9600 2600
Connection ~ 9600 2600
Wire Wire Line
	9600 2600 9800 2600
Wire Wire Line
	9800 2600 10800 2600
Wire Wire Line
	10700 1900 10700 1100
Wire Wire Line
	10200 1600 10800 1600
Wire Wire Line
	10800 1600 10800 2600
Connection ~ 10800 2600
Wire Wire Line
	10800 2600 11000 2600
Wire Wire Line
	11400 1600 11950 1600
Wire Wire Line
	11950 1600 11950 2600
Wire Wire Line
	11950 2600 11000 2600
Connection ~ 11000 2600
Wire Wire Line
	10900 1450 10900 1900
Wire Wire Line
	10900 1900 11000 1900
Wire Wire Line
	13200 3300 13200 4200
Wire Wire Line
	13200 4200 12550 4200
Wire Wire Line
	12150 3700 12050 3700
Wire Wire Line
	12050 3700 12050 3300
Wire Wire Line
	12150 3800 12050 3800
Wire Wire Line
	12050 3800 12050 3900
Wire Wire Line
	12150 3900 12050 3900
Connection ~ 12050 3900
Wire Wire Line
	12050 3900 12050 4200
Wire Wire Line
	8250 2700 9100 2700
Connection ~ 9100 2700
Text Label 7100 2000 0    50   ~ 0
SCE_OUT
Wire Wire Line
	2500 1500 2300 1500
Wire Wire Line
	2300 1500 2300 1050
Wire Wire Line
	2500 1400 2400 1400
Wire Wire Line
	2400 1400 2400 900 
Wire Wire Line
	2300 1050 1300 1050
Wire Wire Line
	2400 900  1300 900 
Text Label 1300 1050 2    50   ~ 0
HALT
Text Label 1300 900  2    50   ~ 0
RESET
Wire Wire Line
	2400 900  7550 900 
Wire Wire Line
	7550 900  7550 2700
Wire Wire Line
	7550 2700 7650 2700
Connection ~ 2400 900 
Text Label 8400 2700 0    50   ~ 0
~RESET
Text Label 12250 1100 0    50   ~ 0
DATA_CLK
Text Label 11900 3300 2    50   ~ 0
VCC
Text Label 11900 4200 2    50   ~ 0
GND
Wire Wire Line
	11900 4200 12050 4200
Wire Wire Line
	11900 3300 12050 3300
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 13050 7000
F 0 "J4" H 12942 7885 50  0000 C CNN
F 1 "MAR_content_in" H 12942 7794 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 13050 7000 50  0001 C CNN
F 3 "~" H 13050 7000 50  0001 C CNN
	1    13050 7000
	-1   0    0    -1  
$EndComp
Text Label 13250 6300 0    50   ~ 0
MAR_00
Text Label 13250 6400 0    50   ~ 0
MAR_01
Text Label 13250 6500 0    50   ~ 0
MAR_02
Text Label 13250 6600 0    50   ~ 0
MAR_03
Text Label 13250 6700 0    50   ~ 0
MAR_04
Text Label 13250 6900 0    50   ~ 0
MAR_06
Text Label 13250 7000 0    50   ~ 0
MAR_07
Text Label 13250 7100 0    50   ~ 0
MAR_08
Text Label 13250 6800 0    50   ~ 0
MAR_05
Text Label 13250 7200 0    50   ~ 0
MAR_09
Text Label 13250 7300 0    50   ~ 0
MAR_10
Text Label 13250 7400 0    50   ~ 0
MAR_11
Text Label 13250 7500 0    50   ~ 0
MAR_12
Text Label 13250 7600 0    50   ~ 0
MAR_13
Text Label 13250 7700 0    50   ~ 0
MAR_14
Text Label 13250 7800 0    50   ~ 0
MAR_15
Wire Wire Line
	12050 3300 12550 3300
Connection ~ 12050 3300
Wire Wire Line
	12550 3400 12550 3300
Connection ~ 12550 3300
Wire Wire Line
	12550 3300 13200 3300
Text Label 12250 1250 0    50   ~ 0
CTL_CLK
Wire Wire Line
	3100 1500 3850 1500
Text Label 3200 1500 0    50   ~ 0
SCE_IN
Wire Wire Line
	6200 2000 6300 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6300 2100
Wire Wire Line
	6300 1900 6300 2000
Wire Wire Line
	6900 2000 8700 2000
$Comp
L 74xx:74HCT00 U6
U 4 1 5FD88D53
P 6600 2000
F 0 "U6" H 6600 2325 50  0000 C CNN
F 1 "74HCT00" H 6600 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6600 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 6600 2000 50  0001 C CNN
	4    6600 2000
	1    0    0    -1  
$EndComp
Text Label 5600 6800 2    50   ~ 0
BUS_00
Text Label 5600 6700 2    50   ~ 0
BUS_01
Text Label 5600 6600 2    50   ~ 0
BUS_02
Text Label 5600 6500 2    50   ~ 0
BUS_03
Text Label 5600 6400 2    50   ~ 0
BUS_04
Text Label 5600 6300 2    50   ~ 0
BUS_05
Text Label 5600 6200 2    50   ~ 0
BUS_06
Text Label 5600 6100 2    50   ~ 0
BUS_07
Text Label 5600 4850 2    50   ~ 0
BUS_08
Text Label 5600 4750 2    50   ~ 0
BUS_09
Text Label 5600 4650 2    50   ~ 0
BUS_10
Text Label 5600 4550 2    50   ~ 0
BUS_11
Text Label 5600 4450 2    50   ~ 0
BUS_12
Text Label 5600 4350 2    50   ~ 0
BUS_13
Text Label 5600 4250 2    50   ~ 0
BUS_14
Text Label 5600 4150 2    50   ~ 0
BUS_15
Text Label 6700 6800 0    50   ~ 0
EXT_BUS_00
Text Label 6700 6700 0    50   ~ 0
EXT_BUS_01
Text Label 6700 6600 0    50   ~ 0
EXT_BUS_02
Text Label 6700 6500 0    50   ~ 0
EXT_BUS_03
Text Label 6700 6400 0    50   ~ 0
EXT_BUS_04
Text Label 6700 6300 0    50   ~ 0
EXT_BUS_05
Text Label 6700 6200 0    50   ~ 0
EXT_BUS_06
Text Label 6700 6100 0    50   ~ 0
EXT_BUS_07
Text Label 6700 4850 0    50   ~ 0
EXT_BUS_08
Text Label 6700 4750 0    50   ~ 0
EXT_BUS_09
Text Label 6700 4650 0    50   ~ 0
EXT_BUS_10
Text Label 6700 4550 0    50   ~ 0
EXT_BUS_11
Text Label 6700 4450 0    50   ~ 0
EXT_BUS_12
Text Label 6700 4350 0    50   ~ 0
EXT_BUS_13
Text Label 6700 4250 0    50   ~ 0
EXT_BUS_14
Text Label 6700 4150 0    50   ~ 0
EXT_BUS_15
Text Label 3650 4400 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	4200 5550 5100 5550
Wire Wire Line
	5100 5550 5100 5800
Wire Wire Line
	5100 5800 5600 5800
Wire Wire Line
	5100 5550 5100 3850
Wire Wire Line
	5100 3850 5600 3850
Connection ~ 5100 5550
Wire Wire Line
	5600 4000 5000 4000
Wire Wire Line
	5000 4000 5000 4400
Wire Wire Line
	5000 5950 5600 5950
Wire Wire Line
	4450 4400 5000 4400
Connection ~ 5000 4400
Wire Wire Line
	5000 4400 5000 5950
Wire Wire Line
	3850 4400 3650 4400
Text Label 4500 4400 0    50   ~ 0
~R_FM_MEM
Text Label 8400 6800 2    50   ~ 0
EXT_ADDR_00
Text Label 8400 6700 2    50   ~ 0
EXT_ADDR_01
Text Label 8400 6600 2    50   ~ 0
EXT_ADDR_02
Text Label 8400 6500 2    50   ~ 0
EXT_ADDR_03
Text Label 8400 6400 2    50   ~ 0
EXT_ADDR_04
Text Label 8400 6300 2    50   ~ 0
EXT_ADDR_05
Text Label 8400 6200 2    50   ~ 0
EXT_ADDR_06
Text Label 8400 6100 2    50   ~ 0
EXT_ADDR_07
Text Label 8400 4850 2    50   ~ 0
EXT_ADDR_08
Text Label 8400 4750 2    50   ~ 0
EXT_ADDR_09
Text Label 8400 4650 2    50   ~ 0
EXT_ADDR_10
Text Label 8400 4550 2    50   ~ 0
EXT_ADDR_11
Text Label 8400 4450 2    50   ~ 0
EXT_ADDR_12
Text Label 8400 4350 2    50   ~ 0
EXT_ADDR_13
Text Label 8400 4250 2    50   ~ 0
EXT_ADDR_14
Text Label 8400 4150 2    50   ~ 0
EXT_ADDR_15
$Comp
L eight-bit-computer:74HCT245 U11
U 1 1 5FDD8913
P 8950 6350
F 0 "U11" H 8750 7050 50  0000 C CNN
F 1 "74HCT245" H 9200 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8600 6350 50  0001 C CNN
F 3 "" H 8600 6350 50  0001 C CNN
	1    8950 6350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U10
U 1 1 5FDD6942
P 8950 4400
F 0 "U10" H 8750 5100 50  0000 C CNN
F 1 "74HCT245" H 9200 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8600 4400 50  0001 C CNN
F 3 "" H 8600 4400 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
Text Label 4500 7300 0    50   ~ 0
~ENABLE_BUS_OUTPUT
Wire Wire Line
	8400 4000 7800 4000
Wire Wire Line
	7800 4000 7800 5200
Wire Wire Line
	7800 5200 8950 5200
Wire Wire Line
	7550 3850 7550 5800
Wire Wire Line
	7550 5800 8400 5800
Wire Wire Line
	7550 3850 8400 3850
Wire Wire Line
	8400 5950 7800 5950
$Comp
L Device:C C9
U 1 1 601B2E29
P 7800 5550
F 0 "C9" H 7915 5596 50  0000 L CNN
F 1 "0.1uF" H 7915 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7838 5400 50  0001 C CNN
F 3 "~" H 7800 5550 50  0001 C CNN
	1    7800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5950 7800 5700
Connection ~ 7800 5950
Wire Wire Line
	7800 5400 8950 5400
$Comp
L Device:C C8
U 1 1 601D2A6D
P 7800 3600
F 0 "C8" H 7915 3646 50  0000 L CNN
F 1 "0.1uF" H 7915 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7838 3450 50  0001 C CNN
F 3 "~" H 7800 3600 50  0001 C CNN
	1    7800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3450 8950 3450
Wire Wire Line
	7800 3750 7800 4000
Connection ~ 7800 4000
Wire Wire Line
	7550 7300 7550 5800
Connection ~ 3600 7300
Connection ~ 7550 5800
Wire Wire Line
	7800 7150 8950 7150
Wire Wire Line
	7800 5950 7800 7150
Wire Wire Line
	4200 7300 7550 7300
Text Label 9500 6800 0    50   ~ 0
MAR_00
Text Label 9500 6700 0    50   ~ 0
MAR_01
Text Label 9500 6600 0    50   ~ 0
MAR_02
Text Label 9500 6500 0    50   ~ 0
MAR_03
Text Label 9500 6400 0    50   ~ 0
MAR_04
Text Label 9500 6200 0    50   ~ 0
MAR_06
Text Label 9500 6100 0    50   ~ 0
MAR_07
Text Label 9500 6300 0    50   ~ 0
MAR_05
Text Label 9500 4850 0    50   ~ 0
MAR_08
Text Label 9500 4750 0    50   ~ 0
MAR_09
Text Label 9500 4650 0    50   ~ 0
MAR_10
Text Label 9500 4550 0    50   ~ 0
MAR_11
Text Label 9500 4450 0    50   ~ 0
MAR_12
Text Label 9500 4350 0    50   ~ 0
MAR_13
Text Label 9500 4250 0    50   ~ 0
MAR_14
Text Label 9500 4150 0    50   ~ 0
MAR_15
Text Label 8700 1450 0    50   ~ 0
VCC
Text Label 8700 2600 0    50   ~ 0
GND
$Comp
L Device:C C4
U 1 1 60714BC6
P 5200 3600
F 0 "C4" H 5315 3646 50  0000 L CNN
F 1 "0.1uF" H 5315 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5238 3450 50  0001 C CNN
F 3 "~" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 6150 3450
Wire Wire Line
	5200 3750 5200 5200
Wire Wire Line
	5200 5200 6150 5200
$Comp
L Device:C C5
U 1 1 6074BA84
P 5250 5550
F 0 "C5" H 5365 5596 50  0000 L CNN
F 1 "0.1uF" H 5365 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5288 5400 50  0001 C CNN
F 3 "~" H 5250 5550 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5400 6150 5400
Wire Wire Line
	5250 5700 5250 7150
Wire Wire Line
	5250 7150 6150 7150
Text Label 8950 3450 2    50   ~ 0
VCC
Text Label 8900 7150 2    50   ~ 0
GND
Text Label 6050 7150 2    50   ~ 0
GND
Text Label 6100 3450 2    50   ~ 0
VCC
Wire Notes Line
	9900 3100 9900 7550
Wire Notes Line
	9900 7550 700  7550
Wire Notes Line
	700  7550 700  3100
Wire Notes Line
	9900 3100 700  3100
Text Notes 8650 3250 0    50   ~ 0
External bus interface/control
Wire Notes Line
	12800 2950 12800 650 
Wire Notes Line
	12800 650  700  650 
Wire Notes Line
	700  650  700  2950
Wire Notes Line
	700  2950 12800 2950
Text Notes 12300 800  0    50   ~ 0
Clock logic
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 12850 4750
F 0 "#PWR01" H 12850 4600 50  0001 C CNN
F 1 "VCC" H 12867 4923 50  0000 C CNN
F 2 "" H 12850 4750 50  0001 C CNN
F 3 "" H 12850 4750 50  0001 C CNN
	1    12850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 12850 5050
F 0 "#PWR02" H 12850 4800 50  0001 C CNN
F 1 "GND" H 12855 4877 50  0000 C CNN
F 2 "" H 12850 5050 50  0001 C CNN
F 3 "" H 12850 5050 50  0001 C CNN
	1    12850 5050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 13150 4750
F 0 "#FLG01" H 13150 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 13150 4923 50  0000 C CNN
F 2 "" H 13150 4750 50  0001 C CNN
F 3 "~" H 13150 4750 50  0001 C CNN
	1    13150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 13150 5050
F 0 "#FLG02" H 13150 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 13150 5223 50  0000 C CNN
F 2 "" H 13150 5050 50  0001 C CNN
F 3 "~" H 13150 5050 50  0001 C CNN
	1    13150 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 60F148A1
P 13450 4900
F 0 "C12" H 13568 4946 50  0000 L CNN
F 1 "33uF" H 13568 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13488 4750 50  0001 C CNN
F 3 "~" H 13450 4900 50  0001 C CNN
	1    13450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60F17C9E
P 13900 4900
F 0 "C13" H 14018 4946 50  0000 L CNN
F 1 "33uF" H 14018 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13938 4750 50  0001 C CNN
F 3 "~" H 13900 4900 50  0001 C CNN
	1    13900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60F1825C
P 14350 4900
F 0 "C14" H 14468 4946 50  0000 L CNN
F 1 "33uF" H 14468 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14388 4750 50  0001 C CNN
F 3 "~" H 14350 4900 50  0001 C CNN
	1    14350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4750 12850 4750
Connection ~ 12300 4750
Connection ~ 12850 4750
Wire Wire Line
	12850 4750 13150 4750
Connection ~ 13150 4750
Wire Wire Line
	13150 4750 13450 4750
Connection ~ 13450 4750
Wire Wire Line
	13450 4750 13900 4750
Connection ~ 13900 4750
Wire Wire Line
	13900 4750 14350 4750
Wire Wire Line
	14350 5050 13900 5050
Connection ~ 12300 5050
Connection ~ 12850 5050
Wire Wire Line
	12850 5050 12300 5050
Connection ~ 13150 5050
Wire Wire Line
	13150 5050 12850 5050
Connection ~ 13450 5050
Wire Wire Line
	13450 5050 13150 5050
Connection ~ 13900 5050
Wire Wire Line
	13900 5050 13450 5050
$Comp
L Device:C C1
U 1 1 611BF450
P 1800 8350
F 0 "C1" H 1685 8304 50  0000 R CNN
F 1 "0.1uF" H 1685 8395 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1838 8200 50  0001 C CNN
F 3 "~" H 1800 8350 50  0001 C CNN
	1    1800 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6120D8D8
P 3050 8350
F 0 "C2" H 3165 8396 50  0000 L CNN
F 1 "0.1uF" H 3165 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3088 8200 50  0001 C CNN
F 3 "~" H 3050 8350 50  0001 C CNN
	1    3050 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 8200 1800 7850
Wire Wire Line
	1800 7850 1350 7850
Wire Wire Line
	1800 8500 1800 8850
Wire Wire Line
	1800 8850 1350 8850
$Comp
L Device:C C3
U 1 1 613DD096
P 4400 8350
F 0 "C3" H 4515 8396 50  0000 L CNN
F 1 "0.1uF" H 4515 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4438 8200 50  0001 C CNN
F 3 "~" H 4400 8350 50  0001 C CNN
	1    4400 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 613DEEF9
P 5800 8350
F 0 "C6" H 5915 8396 50  0000 L CNN
F 1 "0.1uF" H 5915 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5838 8200 50  0001 C CNN
F 3 "~" H 5800 8350 50  0001 C CNN
	1    5800 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 613E164D
P 7100 8350
F 0 "C7" H 7215 8396 50  0000 L CNN
F 1 "0.1uF" H 7215 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7138 8200 50  0001 C CNN
F 3 "~" H 7100 8350 50  0001 C CNN
	1    7100 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 613E1C54
P 8350 8350
F 0 "C10" H 8465 8396 50  0000 L CNN
F 1 "0.1uF" H 8465 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8388 8200 50  0001 C CNN
F 3 "~" H 8350 8350 50  0001 C CNN
	1    8350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7850 2600 7850
Wire Wire Line
	8350 7850 8350 8200
Connection ~ 1800 7850
Connection ~ 2600 7850
Wire Wire Line
	2600 7850 3050 7850
Connection ~ 3950 7850
Wire Wire Line
	3950 7850 4400 7850
Connection ~ 5350 7850
Wire Wire Line
	5350 7850 5800 7850
Connection ~ 6650 7850
Wire Wire Line
	6650 7850 7100 7850
Connection ~ 7900 7850
Wire Wire Line
	7900 7850 8350 7850
Wire Wire Line
	8350 8500 8350 8850
Wire Wire Line
	8350 8850 7900 8850
Connection ~ 1800 8850
Connection ~ 2600 8850
Wire Wire Line
	2600 8850 1800 8850
Connection ~ 3950 8850
Wire Wire Line
	3950 8850 3050 8850
Connection ~ 5350 8850
Wire Wire Line
	5350 8850 4400 8850
Connection ~ 6650 8850
Wire Wire Line
	6650 8850 5800 8850
Connection ~ 7900 8850
Wire Wire Line
	7900 8850 7100 8850
Wire Wire Line
	3050 8200 3050 7850
Connection ~ 3050 7850
Wire Wire Line
	3050 7850 3950 7850
Wire Wire Line
	3050 8500 3050 8850
Connection ~ 3050 8850
Wire Wire Line
	3050 8850 2600 8850
Wire Wire Line
	4400 8200 4400 7850
Connection ~ 4400 7850
Wire Wire Line
	4400 7850 5350 7850
Wire Wire Line
	4400 8500 4400 8850
Connection ~ 4400 8850
Wire Wire Line
	4400 8850 3950 8850
Wire Wire Line
	5800 8200 5800 7850
Connection ~ 5800 7850
Wire Wire Line
	5800 7850 6650 7850
Wire Wire Line
	5800 8500 5800 8850
Connection ~ 5800 8850
Wire Wire Line
	5800 8850 5350 8850
Wire Wire Line
	7100 8200 7100 7850
Connection ~ 7100 7850
Wire Wire Line
	7100 7850 7900 7850
Wire Wire Line
	7100 8500 7100 8850
Connection ~ 7100 8850
Wire Wire Line
	7100 8850 6650 8850
Wire Wire Line
	1350 7850 800  7850
Connection ~ 1350 7850
Wire Wire Line
	1350 8850 800  8850
Connection ~ 1350 8850
Text Label 800  8850 2    50   ~ 0
GND
Text Label 800  7850 2    50   ~ 0
VCC
Text Label 10500 4200 2    50   ~ 0
GND
Wire Wire Line
	10700 3600 10700 4100
NoConn ~ 11300 3600
NoConn ~ 11300 4100
Text Label 6100 5400 2    50   ~ 0
VCC
Text Label 8900 5400 2    50   ~ 0
VCC
Text Label 8900 5200 2    50   ~ 0
GND
Text Label 6100 5200 2    50   ~ 0
GND
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 62395782
P 14950 4950
F 0 "J6" H 14850 5400 50  0000 C CNN
F 1 "Conn_01x05_Female" H 14850 5300 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 14950 4950 50  0001 C CNN
F 3 "~" H 14950 4950 50  0001 C CNN
	1    14950 4950
	-1   0    0    -1  
$EndComp
Text Label 15150 4950 0    50   ~ 0
ENABLE_BUS_OUTPUT
Text Label 15150 4850 0    50   ~ 0
CLK_ENABLE
Text Label 15150 4750 0    50   ~ 0
EXT_CLOCK_IN
Text Label 3350 7300 2    50   ~ 0
ENABLE_BUS_OUTPUT
Text Label 15150 5050 0    50   ~ 0
ENABLE_CLOCK_OUTPUT
Text Label 3050 2350 2    50   ~ 0
EXT_CLOCK_IN
Text Label 14950 7900 0    50   ~ 0
DATA_CLOCK_OUT
Text Label 14450 7800 2    50   ~ 0
W_TO_MEM_OUT
Text Label 14450 7900 2    50   ~ 0
R_FM_MEM_OUT
Wire Wire Line
	3450 5450 3600 5450
$Comp
L eight-bit-computer:74HCT126 U4
U 1 1 6257D758
P 1850 3400
F 0 "U4" H 1800 3600 50  0000 C CNN
F 1 "74HCT126" H 2100 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U4
U 2 1 6257FEA9
P 1850 4550
F 0 "U4" H 1800 4750 50  0000 C CNN
F 1 "74HCT126" H 2100 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 4550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1850 4550 50  0001 C CNN
	2    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U4
U 3 1 62584A6B
P 1850 5200
F 0 "U4" H 1800 5400 50  0000 C CNN
F 1 "74HCT126" H 2100 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1850 5200 50  0001 C CNN
	3    1850 5200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U4
U 4 1 6258573A
P 1850 4000
F 0 "U4" H 1800 4200 50  0000 C CNN
F 1 "74HCT126" H 2100 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 4000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1850 4000 50  0001 C CNN
	4    1850 4000
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U4
U 5 1 62589F0D
P 9200 8350
F 0 "U4" H 8950 8700 50  0000 L CNN
F 1 "74HCT126" H 9250 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9200 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 9200 8350 50  0001 C CNN
	5    9200 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 625EC47F
P 9950 8350
F 0 "C11" H 10065 8396 50  0000 L CNN
F 1 "0.1uF" H 10065 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9988 8200 50  0001 C CNN
F 3 "~" H 9950 8350 50  0001 C CNN
	1    9950 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7850 9200 7850
Wire Wire Line
	9950 7850 9950 8200
Connection ~ 8350 7850
Connection ~ 9200 7850
Wire Wire Line
	9200 7850 9950 7850
Wire Wire Line
	9950 8500 9950 8850
Wire Wire Line
	9950 8850 9200 8850
Connection ~ 8350 8850
Connection ~ 9200 8850
Wire Wire Line
	9200 8850 8350 8850
Text Label 2400 3400 0    50   ~ 0
DATA_CLOCK_OUT
Text Label 1550 3400 2    50   ~ 0
DATA_CLK
Text Label 1550 4550 2    50   ~ 0
R_FM_MEM
Text Label 1550 5200 2    50   ~ 0
W_TO_MEM
Text Label 2300 5200 0    50   ~ 0
W_TO_MEM_OUT
Text Label 2300 4550 0    50   ~ 0
R_FM_MEM_OUT
Text Label 1750 4900 2    50   ~ 0
ENABLE_RW_MEM_OUTPUT
Wire Wire Line
	2800 6250 3450 6250
Wire Wire Line
	1850 4900 1050 4900
Wire Wire Line
	1050 4900 1050 5450
Wire Wire Line
	1050 5450 1850 5450
Wire Wire Line
	1850 4800 1850 4900
Text Label 1750 3700 2    50   ~ 0
ENABLE_CLOCK_OUTPUT
Wire Wire Line
	1850 3700 1850 3650
Text Label 15150 5150 0    50   ~ 0
ENABLE_RW_MEM_OUTPUT
Wire Wire Line
	10500 4200 10700 4200
Wire Wire Line
	10700 4200 10700 4100
Connection ~ 10700 4100
Wire Wire Line
	3450 6250 3450 5450
Text Label 1200 9400 2    50   ~ 0
BUS_00
Text Label 1200 9500 2    50   ~ 0
BUS_01
Text Label 1200 9600 2    50   ~ 0
BUS_02
Text Label 1200 9700 2    50   ~ 0
BUS_03
Text Label 1200 9800 2    50   ~ 0
BUS_04
Text Label 1200 9900 2    50   ~ 0
BUS_05
Text Label 1200 10000 2    50   ~ 0
BUS_06
Text Label 1200 10100 2    50   ~ 0
BUS_07
Text Label 2400 9400 2    50   ~ 0
BUS_08
Text Label 2400 9500 2    50   ~ 0
BUS_09
Text Label 2400 9600 2    50   ~ 0
BUS_10
Text Label 2400 9700 2    50   ~ 0
BUS_11
Text Label 2400 9800 2    50   ~ 0
BUS_12
Text Label 2400 9900 2    50   ~ 0
BUS_13
Text Label 2400 10000 2    50   ~ 0
BUS_14
Text Label 2400 10100 2    50   ~ 0
BUS_15
Text Label 4000 9400 2    50   ~ 0
EXT_BUS_00
Text Label 4000 9500 2    50   ~ 0
EXT_BUS_01
Text Label 4000 9600 2    50   ~ 0
EXT_BUS_02
Text Label 4000 9700 2    50   ~ 0
EXT_BUS_03
Text Label 4000 9800 2    50   ~ 0
EXT_BUS_04
Text Label 4000 9900 2    50   ~ 0
EXT_BUS_05
Text Label 4000 10000 2    50   ~ 0
EXT_BUS_06
Text Label 4000 10100 2    50   ~ 0
EXT_BUS_07
Text Label 5450 9400 2    50   ~ 0
EXT_BUS_08
Text Label 5450 9500 2    50   ~ 0
EXT_BUS_09
Text Label 5450 9600 2    50   ~ 0
EXT_BUS_10
Text Label 5450 9700 2    50   ~ 0
EXT_BUS_11
Text Label 5450 9800 2    50   ~ 0
EXT_BUS_12
Text Label 5450 9900 2    50   ~ 0
EXT_BUS_13
Text Label 5450 10000 2    50   ~ 0
EXT_BUS_14
Text Label 5450 10100 2    50   ~ 0
EXT_BUS_15
$Comp
L Device:R_Network08_US RN1
U 1 1 632735CB
P 1400 9800
F 0 "RN1" V 783 9800 50  0000 C CNN
F 1 "10K" V 874 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1875 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1400 9800 50  0001 C CNN
	1    1400 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 63337B4A
P 2600 9800
F 0 "RN2" V 1983 9800 50  0000 C CNN
F 1 "10K" V 2074 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3075 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2600 9800 50  0001 C CNN
	1    2600 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN4
U 1 1 6345D476
P 5650 9800
F 0 "RN4" V 5033 9800 50  0000 C CNN
F 1 "10K" V 5124 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6125 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 9800 50  0001 C CNN
	1    5650 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 6345EFF4
P 4200 9800
F 0 "RN3" V 3583 9800 50  0000 C CNN
F 1 "10K" V 3674 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4675 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4200 9800 50  0001 C CNN
	1    4200 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 634605C5
P 2300 3550
F 0 "R1" V 2200 3650 50  0000 C CNN
F 1 "10K" V 2200 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2340 3540 50  0001 C CNN
F 3 "~" H 2300 3550 50  0001 C CNN
	1    2300 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3400 2150 3550
$Comp
L Device:R_US R3
U 1 1 634C7FDF
P 2300 4700
F 0 "R3" V 2200 4800 50  0000 C CNN
F 1 "10K" V 2200 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2340 4690 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 6352A2F7
P 2300 5350
F 0 "R4" V 2200 5450 50  0000 C CNN
F 1 "10K" V 2200 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2340 5340 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	0    -1   -1   0   
$EndComp
Text Label 2950 5350 0    50   ~ 0
GND
Wire Wire Line
	2150 5200 2150 5350
Wire Wire Line
	2150 4550 2150 4700
Text Label 1600 9400 0    50   ~ 0
GND
Text Label 2800 9400 0    50   ~ 0
GND
Text Label 4400 9400 0    50   ~ 0
GND
Text Label 5850 9400 0    50   ~ 0
GND
Text Label 14950 7800 0    50   ~ 0
CTL_CLK_OUT
Text Label 14450 6200 2    50   ~ 0
EXT_BUS_15
Text Label 14450 6300 2    50   ~ 0
EXT_BUS_14
Text Label 14450 6400 2    50   ~ 0
EXT_BUS_13
Text Label 14450 6500 2    50   ~ 0
EXT_BUS_12
Text Label 14450 6600 2    50   ~ 0
EXT_BUS_11
Text Label 14450 6700 2    50   ~ 0
EXT_BUS_10
Text Label 14450 6800 2    50   ~ 0
EXT_BUS_09
Text Label 14450 6900 2    50   ~ 0
EXT_BUS_08
Text Label 14450 7000 2    50   ~ 0
EXT_BUS_07
Text Label 14450 7100 2    50   ~ 0
EXT_BUS_06
Text Label 14450 7200 2    50   ~ 0
EXT_BUS_05
Text Label 14450 7300 2    50   ~ 0
EXT_BUS_04
Text Label 14450 7400 2    50   ~ 0
EXT_BUS_03
Text Label 14450 7500 2    50   ~ 0
EXT_BUS_02
Text Label 14450 7600 2    50   ~ 0
EXT_BUS_01
Text Label 14450 7700 2    50   ~ 0
EXT_BUS_00
Text Label 14950 7700 0    50   ~ 0
EXT_ADDR_00
Text Label 14950 7600 0    50   ~ 0
EXT_ADDR_01
Text Label 14950 7500 0    50   ~ 0
EXT_ADDR_02
Text Label 14950 7400 0    50   ~ 0
EXT_ADDR_03
Text Label 14950 7300 0    50   ~ 0
EXT_ADDR_04
Text Label 14950 7200 0    50   ~ 0
EXT_ADDR_05
Text Label 14950 7100 0    50   ~ 0
EXT_ADDR_06
Text Label 14950 7000 0    50   ~ 0
EXT_ADDR_07
Text Label 14950 6900 0    50   ~ 0
EXT_ADDR_08
Text Label 14950 6800 0    50   ~ 0
EXT_ADDR_09
Text Label 14950 6700 0    50   ~ 0
EXT_ADDR_10
Text Label 14950 6600 0    50   ~ 0
EXT_ADDR_11
Text Label 14950 6500 0    50   ~ 0
EXT_ADDR_12
Text Label 14950 6400 0    50   ~ 0
EXT_ADDR_13
Text Label 14950 6300 0    50   ~ 0
EXT_ADDR_14
Text Label 14950 6200 0    50   ~ 0
EXT_ADDR_15
Text Label 1550 4000 2    50   ~ 0
CTL_CLK
Wire Wire Line
	1100 3700 1100 4250
Wire Wire Line
	1100 4250 1850 4250
Wire Wire Line
	1100 3700 1850 3700
Text Label 2350 4000 0    50   ~ 0
CTL_CLK_OUT
$Comp
L Device:R_US R2
U 1 1 60FF1662
P 2300 4150
F 0 "R2" V 2200 4250 50  0000 C CNN
F 1 "10K" V 2200 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2340 4140 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
	1    2300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4000 2150 4150
Wire Wire Line
	2450 5350 2950 5350
Wire Wire Line
	2450 4700 2950 4700
Wire Wire Line
	2950 4700 2950 5350
Wire Wire Line
	2950 4700 2950 4150
Wire Wire Line
	2950 4150 2450 4150
Connection ~ 2950 4700
Wire Wire Line
	2450 3550 2950 3550
Wire Wire Line
	2950 3550 2950 4150
Connection ~ 2950 4150
Wire Wire Line
	2150 4550 2300 4550
Connection ~ 2150 4550
Wire Wire Line
	2150 4000 2350 4000
Connection ~ 2150 4000
Wire Wire Line
	2150 3400 2400 3400
Connection ~ 2150 3400
Wire Wire Line
	2150 5200 2300 5200
Connection ~ 2150 5200
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J5
U 1 1 610B27CF
P 14750 7000
F 0 "J5" H 14800 8017 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 14800 7926 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical" H 14750 7000 50  0001 C CNN
F 3 "~" H 14750 7000 50  0001 C CNN
	1    14750 7000
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
