EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC04 U2
U 1 1 5FDA77B5
P 2900 7300
F 0 "U2" H 2900 7617 50  0000 C CNN
F 1 "74HC04" H 2900 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 7300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2900 7300 50  0001 C CNN
	1    2900 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 2 1 5FDA8E25
P 7850 2400
F 0 "U2" H 7850 2717 50  0000 C CNN
F 1 "74HC04" H 7850 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7850 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7850 2400 50  0001 C CNN
	2    7850 2400
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U2
U 3 1 5FDAA076
P 11700 900
F 0 "U2" H 11700 1217 50  0000 C CNN
F 1 "74HC04" H 11700 1126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 11700 900 50  0001 C CNN
	3    11700 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 4 1 5FDABC36
P 15400 9050
F 0 "U2" H 15400 9367 50  0000 C CNN
F 1 "74HC04" H 15400 9276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15400 9050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 15400 9050 50  0001 C CNN
	4    15400 9050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 5 1 5FDACA0E
P 4150 1500
F 0 "U2" H 4150 1817 50  0000 C CNN
F 1 "74HC04" H 4150 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 1500 50  0001 C CNN
	5    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 6 1 5FDAEA06
P 4150 2350
F 0 "U2" H 4150 2667 50  0000 C CNN
F 1 "74HC04" H 4150 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 2350 50  0001 C CNN
	6    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 7 1 5FDB03C0
P 2200 8350
F 0 "U2" H 1900 8700 50  0000 L CNN
F 1 "74HC04" H 2250 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2200 8350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2200 8350 50  0001 C CNN
	7    2200 8350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U6
U 1 1 5FDD53F1
P 4300 4400
F 0 "U6" H 4100 5100 50  0000 C CNN
F 1 "74HC245" H 4550 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U7
U 1 1 5FDD606E
P 4300 6350
F 0 "U7" H 4100 7050 50  0000 C CNN
F 1 "74HC245" H 4550 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
	1    4300 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 9500 5400
F 0 "J1" H 9387 7125 50  0000 C CNN
F 1 "Control_signal_backplane" H 9387 7034 50  0000 C CNN
F 2 "sixteen-bit-computer:backplane-connector-single-row-annotated" H 9500 5400 50  0001 C CNN
F 3 "~" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 18500 1650
F 0 "J2" H 18412 2275 50  0000 C CNN
F 1 "Aux_connection" H 18412 2184 50  0000 C CNN
F 2 "sixteen-bit-computer:aux-connection" H 18500 1650 50  0001 C CNN
F 3 "~" H 18500 1650 50  0001 C CNN
	1    18500 1650
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 11000 3950
F 0 "J3" H 10862 4875 50  0000 C CNN
F 1 "Bus_connection" H 10862 4784 50  0000 C CNN
F 2 "sixteen-bit-computer:bus-connection" H 10900 4350 50  0001 C CNN
F 3 "~" H 10900 4350 50  0001 C CNN
	1    11000 3950
	1    0    0    -1  
$EndComp
Wire Notes Line
	3650 2750 6450 2750
Wire Notes Line
	6450 2750 6450 1050
Wire Notes Line
	6450 1050 3650 1050
Wire Notes Line
	3650 1050 3650 2750
Text Label 9700 3900 0    50   ~ 0
ACC_IN
Text Label 9700 4000 0    50   ~ 0
ACC_OUT
Text Label 9700 4100 0    50   ~ 0
A_IN
Text Label 9700 4200 0    50   ~ 0
A_OUT
Text Label 9700 4300 0    50   ~ 0
B_IN
Text Label 9700 4400 0    50   ~ 0
B_OUT
Text Label 9700 4500 0    50   ~ 0
C_IN
Text Label 9700 4600 0    50   ~ 0
C_OUT
Text Label 9700 4700 0    50   ~ 0
ALU_ST_RS
Text Label 9700 4800 0    50   ~ 0
ALU_ST_FL
Text Label 9700 4900 0    50   ~ 0
ALU_OUT
Text Label 9700 5000 0    50   ~ 0
ALU_A_BUS
Text Label 9700 5100 0    50   ~ 0
ALU_S0
Text Label 9700 5200 0    50   ~ 0
ALU_S1
Text Label 9700 5300 0    50   ~ 0
ALU_S2
Text Label 9700 5400 0    50   ~ 0
ALU_S3
Text Label 9700 5500 0    50   ~ 0
ALU_M
Text Label 9700 5600 0    50   ~ 0
ALU_CARRY
Text Label 9700 5700 0    50   ~ 0
MAR_IN
Text Label 9700 5800 0    50   ~ 0
W_TO_MEM
Text Label 9700 5900 0    50   ~ 0
R_FM_MEM
Text Label 9700 6000 0    50   ~ 0
SP_IN
Text Label 9700 6100 0    50   ~ 0
SP_OUT
Text Label 9700 6200 0    50   ~ 0
PC_IN
Text Label 9700 6300 0    50   ~ 0
PC_OUT
Text Label 9700 6400 0    50   ~ 0
PC_COUNT
Text Label 9700 6500 0    50   ~ 0
IR_IN
Text Label 9700 6600 0    50   ~ 0
CU_ST_RST
Text Label 9700 6700 0    50   ~ 0
HALT
Text Label 9700 6800 0    50   ~ 0
CU_29
Text Label 9700 6900 0    50   ~ 0
CU_30
Text Label 9700 7000 0    50   ~ 0
CU_31
Text Label 18700 1250 0    50   ~ 0
VCC
Text Label 18700 1550 0    50   ~ 0
GND
Text Label 18700 1750 0    50   ~ 0
DATA_CLK
Text Label 18700 1950 0    50   ~ 0
CTL_CLK
Text Label 18700 2150 0    50   ~ 0
RESET
Wire Wire Line
	18700 1550 18700 1450
Wire Wire Line
	18700 1350 18700 1250
Text Label 11100 3250 0    50   ~ 0
BUS_00
Text Label 11100 3350 0    50   ~ 0
BUS_01
Text Label 11100 3450 0    50   ~ 0
BUS_02
Text Label 11100 3550 0    50   ~ 0
BUS_03
Text Label 11100 3650 0    50   ~ 0
BUS_04
Text Label 11100 3750 0    50   ~ 0
BUS_05
Text Label 11100 3850 0    50   ~ 0
BUS_06
Text Label 11100 3950 0    50   ~ 0
BUS_07
Text Label 11100 4050 0    50   ~ 0
BUS_08
Text Label 11100 4150 0    50   ~ 0
BUS_09
Text Label 11100 4250 0    50   ~ 0
BUS_10
Text Label 11100 4350 0    50   ~ 0
BUS_11
Text Label 11100 4450 0    50   ~ 0
BUS_12
Text Label 11100 4550 0    50   ~ 0
BUS_13
Text Label 11100 4650 0    50   ~ 0
BUS_14
Text Label 11100 4750 0    50   ~ 0
BUS_15
Text Label 1600 1950 2    50   ~ 0
CLK_ENABLE
Text Notes 5550 1150 0    50   ~ 0
SAFE CLOCK ENABLE
Text Label 1800 5750 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 1800 5200 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 6550 1700 0    50   ~ 0
SCE_OUT
Text Label 1600 1500 2    50   ~ 0
HALT
Text Label 15700 8450 2    50   ~ 0
~CLK_EN_FROM_RESET
Text Label 9300 1400 0    50   ~ 0
DATA_CLK
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 11850 3950
F 0 "J4" H 11742 4835 50  0000 C CNN
F 1 "MAR_content_in" H 11742 4744 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 11850 3950 50  0001 C CNN
F 3 "~" H 11850 3950 50  0001 C CNN
	1    11850 3950
	-1   0    0    -1  
$EndComp
Text Label 12050 3250 0    50   ~ 0
MAR_00
Text Label 12050 3350 0    50   ~ 0
MAR_01
Text Label 12050 3450 0    50   ~ 0
MAR_02
Text Label 12050 3550 0    50   ~ 0
MAR_03
Text Label 12050 3650 0    50   ~ 0
MAR_04
Text Label 12050 3850 0    50   ~ 0
MAR_06
Text Label 12050 3950 0    50   ~ 0
MAR_07
Text Label 12050 4050 0    50   ~ 0
MAR_08
Text Label 12050 3750 0    50   ~ 0
MAR_05
Text Label 12050 4150 0    50   ~ 0
MAR_09
Text Label 12050 4250 0    50   ~ 0
MAR_10
Text Label 12050 4350 0    50   ~ 0
MAR_11
Text Label 12050 4450 0    50   ~ 0
MAR_12
Text Label 12050 4550 0    50   ~ 0
MAR_13
Text Label 12050 4650 0    50   ~ 0
MAR_14
Text Label 12050 4750 0    50   ~ 0
MAR_15
Text Label 9300 2000 0    50   ~ 0
CTL_CLK
Text Label 3200 1500 0    50   ~ 0
SCE_IN
Text Label 3750 6800 2    50   ~ 0
BUS_00
Text Label 3750 6700 2    50   ~ 0
BUS_01
Text Label 3750 6600 2    50   ~ 0
BUS_02
Text Label 3750 6500 2    50   ~ 0
BUS_03
Text Label 3750 6400 2    50   ~ 0
BUS_04
Text Label 3750 6300 2    50   ~ 0
BUS_05
Text Label 3750 6200 2    50   ~ 0
BUS_06
Text Label 3750 6100 2    50   ~ 0
BUS_07
Text Label 3750 4850 2    50   ~ 0
BUS_08
Text Label 3750 4750 2    50   ~ 0
BUS_09
Text Label 3750 4650 2    50   ~ 0
BUS_10
Text Label 3750 4550 2    50   ~ 0
BUS_11
Text Label 3750 4450 2    50   ~ 0
BUS_12
Text Label 3750 4350 2    50   ~ 0
BUS_13
Text Label 3750 4250 2    50   ~ 0
BUS_14
Text Label 3750 4150 2    50   ~ 0
BUS_15
Text Label 4850 6800 0    50   ~ 0
EXT_BUS_00
Text Label 4850 6700 0    50   ~ 0
EXT_BUS_01
Text Label 4850 6600 0    50   ~ 0
EXT_BUS_02
Text Label 4850 6500 0    50   ~ 0
EXT_BUS_03
Text Label 4850 6400 0    50   ~ 0
EXT_BUS_04
Text Label 4850 6300 0    50   ~ 0
EXT_BUS_05
Text Label 4850 6200 0    50   ~ 0
EXT_BUS_06
Text Label 4850 6100 0    50   ~ 0
EXT_BUS_07
Text Label 4850 4850 0    50   ~ 0
EXT_BUS_08
Text Label 4850 4750 0    50   ~ 0
EXT_BUS_09
Text Label 4850 4650 0    50   ~ 0
EXT_BUS_10
Text Label 4850 4550 0    50   ~ 0
EXT_BUS_11
Text Label 4850 4450 0    50   ~ 0
EXT_BUS_12
Text Label 4850 4350 0    50   ~ 0
EXT_BUS_13
Text Label 4850 4250 0    50   ~ 0
EXT_BUS_14
Text Label 4850 4150 0    50   ~ 0
EXT_BUS_15
Wire Wire Line
	3250 5800 3750 5800
Wire Wire Line
	3250 3850 3750 3850
Wire Wire Line
	3750 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4400
Wire Wire Line
	3150 5950 3750 5950
Wire Wire Line
	3000 4400 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3150 5950
Text Label 6550 6800 2    50   ~ 0
EXT_ADDR_00
Text Label 6550 6700 2    50   ~ 0
EXT_ADDR_01
Text Label 6550 6600 2    50   ~ 0
EXT_ADDR_02
Text Label 6550 6500 2    50   ~ 0
EXT_ADDR_03
Text Label 6550 6400 2    50   ~ 0
EXT_ADDR_04
Text Label 6550 6300 2    50   ~ 0
EXT_ADDR_05
Text Label 6550 6200 2    50   ~ 0
EXT_ADDR_06
Text Label 6550 6100 2    50   ~ 0
EXT_ADDR_07
Text Label 6550 4850 2    50   ~ 0
EXT_ADDR_08
Text Label 6550 4750 2    50   ~ 0
EXT_ADDR_09
Text Label 6550 4650 2    50   ~ 0
EXT_ADDR_10
Text Label 6550 4550 2    50   ~ 0
EXT_ADDR_11
Text Label 6550 4450 2    50   ~ 0
EXT_ADDR_12
Text Label 6550 4350 2    50   ~ 0
EXT_ADDR_13
Text Label 6550 4250 2    50   ~ 0
EXT_ADDR_14
Text Label 6550 4150 2    50   ~ 0
EXT_ADDR_15
$Comp
L sixteen-bit-computer:74HC245 U9
U 1 1 5FDD8913
P 7100 6350
F 0 "U9" H 6900 7050 50  0000 C CNN
F 1 "74HC245" H 7350 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 6350 50  0001 C CNN
F 3 "" H 6750 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U8
U 1 1 5FDD6942
P 7100 4400
F 0 "U8" H 6900 5100 50  0000 C CNN
F 1 "74HC245" H 7350 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 4400 50  0001 C CNN
F 3 "" H 6750 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Text Label 3500 7300 0    50   ~ 0
~ADDRESS_BUS_OUTPUT_ENABLE
Wire Wire Line
	6550 4000 5950 4000
Wire Wire Line
	5950 4000 5950 5200
Wire Wire Line
	5950 5200 7100 5200
Wire Wire Line
	5700 3850 5700 5800
Wire Wire Line
	5700 5800 6550 5800
Wire Wire Line
	5700 3850 6550 3850
Wire Wire Line
	6550 5950 5950 5950
$Comp
L Device:C C9
U 1 1 601B2E29
P 5950 5550
F 0 "C9" H 6065 5596 50  0000 L CNN
F 1 "0.1uF" H 6065 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 5400 50  0001 C CNN
F 3 "~" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5950 5950 5700
Connection ~ 5950 5950
Wire Wire Line
	5950 5400 7100 5400
$Comp
L Device:C C8
U 1 1 601D2A6D
P 5950 3600
F 0 "C8" H 6065 3646 50  0000 L CNN
F 1 "0.1uF" H 6065 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 3450 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 7100 3450
Wire Wire Line
	5950 3750 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5700 7300 5700 5800
Connection ~ 5700 5800
Wire Wire Line
	5950 7150 7100 7150
Wire Wire Line
	5950 5950 5950 7150
Wire Wire Line
	3200 7300 5700 7300
Text Label 7650 6800 0    50   ~ 0
MAR_00
Text Label 7650 6700 0    50   ~ 0
MAR_01
Text Label 7650 6600 0    50   ~ 0
MAR_02
Text Label 7650 6500 0    50   ~ 0
MAR_03
Text Label 7650 6400 0    50   ~ 0
MAR_04
Text Label 7650 6200 0    50   ~ 0
MAR_06
Text Label 7650 6100 0    50   ~ 0
MAR_07
Text Label 7650 6300 0    50   ~ 0
MAR_05
Text Label 7650 4850 0    50   ~ 0
MAR_08
Text Label 7650 4750 0    50   ~ 0
MAR_09
Text Label 7650 4650 0    50   ~ 0
MAR_10
Text Label 7650 4550 0    50   ~ 0
MAR_11
Text Label 7650 4450 0    50   ~ 0
MAR_12
Text Label 7650 4350 0    50   ~ 0
MAR_13
Text Label 7650 4250 0    50   ~ 0
MAR_14
Text Label 7650 4150 0    50   ~ 0
MAR_15
Wire Wire Line
	3350 3450 4300 3450
Wire Wire Line
	3350 3750 3350 5200
Wire Wire Line
	3350 5200 4300 5200
$Comp
L Device:C C5
U 1 1 6074BA84
P 6050 8350
F 0 "C5" H 6165 8396 50  0000 L CNN
F 1 "0.1uF" H 6165 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6088 8200 50  0001 C CNN
F 3 "~" H 6050 8350 50  0001 C CNN
	1    6050 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5400 4300 5400
Wire Wire Line
	3400 5700 3400 7150
Wire Wire Line
	3400 7150 4300 7150
Text Label 7100 3450 2    50   ~ 0
VCC
Text Label 7050 7150 2    50   ~ 0
GND
Text Label 4200 7150 2    50   ~ 0
GND
Text Label 4250 3450 2    50   ~ 0
VCC
Wire Notes Line
	8400 3100 8400 7550
Wire Notes Line
	8400 7550 700  7550
Wire Notes Line
	700  7550 700  3100
Wire Notes Line
	8400 3100 700  3100
Text Notes 6800 3250 0    50   ~ 0
External bus interface/control
Wire Notes Line
	9800 2950 9800 650 
Wire Notes Line
	9800 650  700  650 
Wire Notes Line
	700  650  700  2950
Wire Notes Line
	700  2950 9800 2950
Text Notes 9250 800  0    50   ~ 0
Clock logic
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 19250 1250
F 0 "#PWR01" H 19250 1100 50  0001 C CNN
F 1 "VCC" H 19267 1423 50  0000 C CNN
F 2 "" H 19250 1250 50  0001 C CNN
F 3 "" H 19250 1250 50  0001 C CNN
	1    19250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 19250 1550
F 0 "#PWR02" H 19250 1300 50  0001 C CNN
F 1 "GND" H 19255 1377 50  0000 C CNN
F 2 "" H 19250 1550 50  0001 C CNN
F 3 "" H 19250 1550 50  0001 C CNN
	1    19250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 19550 1250
F 0 "#FLG01" H 19550 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 19550 1423 50  0000 C CNN
F 2 "" H 19550 1250 50  0001 C CNN
F 3 "~" H 19550 1250 50  0001 C CNN
	1    19550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 19550 1550
F 0 "#FLG02" H 19550 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 19550 1723 50  0000 C CNN
F 2 "" H 19550 1550 50  0001 C CNN
F 3 "~" H 19550 1550 50  0001 C CNN
	1    19550 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 60F148A1
P 19850 1400
F 0 "C12" H 19968 1446 50  0000 L CNN
F 1 "33uF" H 19968 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 19888 1250 50  0001 C CNN
F 3 "~" H 19850 1400 50  0001 C CNN
	1    19850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60F17C9E
P 20300 1400
F 0 "C13" H 20418 1446 50  0000 L CNN
F 1 "33uF" H 20418 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 20338 1250 50  0001 C CNN
F 3 "~" H 20300 1400 50  0001 C CNN
	1    20300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60F1825C
P 20750 1400
F 0 "C14" H 20868 1446 50  0000 L CNN
F 1 "33uF" H 20868 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 20788 1250 50  0001 C CNN
F 3 "~" H 20750 1400 50  0001 C CNN
	1    20750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 1250 19250 1250
Connection ~ 18700 1250
Connection ~ 19250 1250
Wire Wire Line
	19250 1250 19550 1250
Connection ~ 19550 1250
Wire Wire Line
	19550 1250 19850 1250
Connection ~ 19850 1250
Wire Wire Line
	19850 1250 20300 1250
Connection ~ 20300 1250
Wire Wire Line
	20300 1250 20750 1250
Wire Wire Line
	20750 1550 20300 1550
Connection ~ 18700 1550
Connection ~ 19250 1550
Wire Wire Line
	19250 1550 18700 1550
Connection ~ 19550 1550
Wire Wire Line
	19550 1550 19250 1550
Connection ~ 19850 1550
Wire Wire Line
	19850 1550 19550 1550
Connection ~ 20300 1550
Wire Wire Line
	20300 1550 19850 1550
$Comp
L Device:C C1
U 1 1 611BF450
P 1550 8350
F 0 "C1" H 1435 8304 50  0000 R CNN
F 1 "0.1uF" H 1435 8395 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1588 8200 50  0001 C CNN
F 3 "~" H 1550 8350 50  0001 C CNN
	1    1550 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6120D8D8
P 2750 8350
F 0 "C2" H 2865 8396 50  0000 L CNN
F 1 "0.1uF" H 2865 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2788 8200 50  0001 C CNN
F 3 "~" H 2750 8350 50  0001 C CNN
	1    2750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 8200 1550 7850
Wire Wire Line
	1550 8500 1550 8850
$Comp
L Device:C C3
U 1 1 613DD096
P 3850 8350
F 0 "C3" H 3965 8396 50  0000 L CNN
F 1 "0.1uF" H 3965 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3888 8200 50  0001 C CNN
F 3 "~" H 3850 8350 50  0001 C CNN
	1    3850 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 613DEEF9
P 3350 3600
F 0 "C6" H 3465 3646 50  0000 L CNN
F 1 "0.1uF" H 3465 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3388 3450 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 613E164D
P 3400 5550
F 0 "C7" H 3515 5596 50  0000 L CNN
F 1 "0.1uF" H 3515 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3438 5400 50  0001 C CNN
F 3 "~" H 3400 5550 50  0001 C CNN
	1    3400 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 613E1C54
P 10500 6000
F 0 "C10" H 10615 6046 50  0000 L CNN
F 1 "0.1uF" H 10615 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10538 5850 50  0001 C CNN
F 3 "~" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7850 2200 7850
Connection ~ 1550 7850
Connection ~ 2200 7850
Wire Wire Line
	2200 7850 2750 7850
Connection ~ 1550 8850
Connection ~ 2200 8850
Wire Wire Line
	2200 8850 1550 8850
Wire Wire Line
	2750 8200 2750 7850
Connection ~ 2750 7850
Wire Wire Line
	2750 8500 2750 8850
Connection ~ 2750 8850
Wire Wire Line
	2750 8850 2200 8850
Wire Wire Line
	3850 8200 3850 7850
Connection ~ 3850 7850
Wire Wire Line
	3850 8500 3850 8850
Connection ~ 3850 8850
Wire Wire Line
	5000 8200 5000 7850
Connection ~ 5000 7850
Wire Wire Line
	5000 8500 5000 8850
Connection ~ 5000 8850
Wire Wire Line
	6050 8200 6050 7850
Wire Wire Line
	6050 8500 6050 8850
Text Label 800  8850 2    50   ~ 0
GND
Text Label 800  7850 2    50   ~ 0
VCC
Text Label 4250 5400 2    50   ~ 0
VCC
Text Label 7050 5400 2    50   ~ 0
VCC
Text Label 7050 5200 2    50   ~ 0
GND
Text Label 4250 5200 2    50   ~ 0
GND
Text Label 16300 2200 0    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 16300 2100 0    50   ~ 0
CLK_ENABLE
Text Label 16300 1900 0    50   ~ 0
EXT_CLK_IN
Text Label 16300 2300 0    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 1200 9400 2    50   ~ 0
BUS_00
Text Label 1200 9500 2    50   ~ 0
BUS_01
Text Label 1200 9600 2    50   ~ 0
BUS_02
Text Label 1200 9700 2    50   ~ 0
BUS_03
Text Label 1200 9800 2    50   ~ 0
BUS_04
Text Label 1200 9900 2    50   ~ 0
BUS_05
Text Label 1200 10000 2    50   ~ 0
BUS_06
Text Label 1200 10100 2    50   ~ 0
BUS_07
Text Label 2400 9400 2    50   ~ 0
BUS_08
Text Label 2400 9500 2    50   ~ 0
BUS_09
Text Label 2400 9600 2    50   ~ 0
BUS_10
Text Label 2400 9700 2    50   ~ 0
BUS_11
Text Label 2400 9800 2    50   ~ 0
BUS_12
Text Label 2400 9900 2    50   ~ 0
BUS_13
Text Label 2400 10000 2    50   ~ 0
BUS_14
Text Label 2400 10100 2    50   ~ 0
BUS_15
Text Label 4000 9400 2    50   ~ 0
EXT_BUS_00
Text Label 4000 9500 2    50   ~ 0
EXT_BUS_01
Text Label 4000 9600 2    50   ~ 0
EXT_BUS_02
Text Label 4000 9700 2    50   ~ 0
EXT_BUS_03
Text Label 4000 9800 2    50   ~ 0
EXT_BUS_04
Text Label 4000 9900 2    50   ~ 0
EXT_BUS_05
Text Label 4000 10000 2    50   ~ 0
EXT_BUS_06
Text Label 4000 10100 2    50   ~ 0
EXT_BUS_07
Text Label 5450 9400 2    50   ~ 0
EXT_BUS_08
Text Label 5450 9500 2    50   ~ 0
EXT_BUS_09
Text Label 5450 9600 2    50   ~ 0
EXT_BUS_10
Text Label 5450 9700 2    50   ~ 0
EXT_BUS_11
Text Label 5450 9800 2    50   ~ 0
EXT_BUS_12
Text Label 5450 9900 2    50   ~ 0
EXT_BUS_13
Text Label 5450 10000 2    50   ~ 0
EXT_BUS_14
Text Label 5450 10100 2    50   ~ 0
EXT_BUS_15
$Comp
L Device:R_Network08_US RN1
U 1 1 632735CB
P 1400 9800
F 0 "RN1" V 783 9800 50  0000 C CNN
F 1 "10K" V 874 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1875 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1400 9800 50  0001 C CNN
	1    1400 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 63337B4A
P 2600 9800
F 0 "RN2" V 1983 9800 50  0000 C CNN
F 1 "10K" V 2074 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3075 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2600 9800 50  0001 C CNN
	1    2600 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN4
U 1 1 6345D476
P 5650 9800
F 0 "RN4" V 5033 9800 50  0000 C CNN
F 1 "10K" V 5124 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6125 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 9800 50  0001 C CNN
	1    5650 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 6345EFF4
P 4200 9800
F 0 "RN3" V 3583 9800 50  0000 C CNN
F 1 "10K" V 3674 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4675 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4200 9800 50  0001 C CNN
	1    4200 9800
	0    1    1    0   
$EndComp
Text Label 1600 9400 0    50   ~ 0
GND
Text Label 2800 9400 0    50   ~ 0
GND
Text Label 4400 9400 0    50   ~ 0
GND
Text Label 5850 9400 0    50   ~ 0
GND
Text Label 13250 4750 2    50   ~ 0
EXT_BUS_15
Text Label 13250 4650 2    50   ~ 0
EXT_BUS_14
Text Label 13250 4550 2    50   ~ 0
EXT_BUS_13
Text Label 13250 4450 2    50   ~ 0
EXT_BUS_12
Text Label 13250 4350 2    50   ~ 0
EXT_BUS_11
Text Label 13250 4250 2    50   ~ 0
EXT_BUS_10
Text Label 13250 4150 2    50   ~ 0
EXT_BUS_09
Text Label 13250 4050 2    50   ~ 0
EXT_BUS_08
Text Label 13250 3950 2    50   ~ 0
EXT_BUS_07
Text Label 13250 3850 2    50   ~ 0
EXT_BUS_06
Text Label 13250 3750 2    50   ~ 0
EXT_BUS_05
Text Label 13250 3650 2    50   ~ 0
EXT_BUS_04
Text Label 13250 3550 2    50   ~ 0
EXT_BUS_03
Text Label 13250 3350 2    50   ~ 0
EXT_BUS_01
Text Label 13250 3250 2    50   ~ 0
EXT_BUS_00
Text Label 14700 3250 2    50   ~ 0
EXT_ADDR_00
Text Label 14700 3350 2    50   ~ 0
EXT_ADDR_01
Text Label 14700 3450 2    50   ~ 0
EXT_ADDR_02
Text Label 14700 3550 2    50   ~ 0
EXT_ADDR_03
Text Label 14700 3650 2    50   ~ 0
EXT_ADDR_04
Text Label 14700 3750 2    50   ~ 0
EXT_ADDR_05
Text Label 14700 3850 2    50   ~ 0
EXT_ADDR_06
Text Label 14700 3950 2    50   ~ 0
EXT_ADDR_07
Text Label 14700 4050 2    50   ~ 0
EXT_ADDR_08
Text Label 14700 4150 2    50   ~ 0
EXT_ADDR_09
Text Label 14700 4250 2    50   ~ 0
EXT_ADDR_10
Text Label 14700 4350 2    50   ~ 0
EXT_ADDR_11
Text Label 14700 4450 2    50   ~ 0
EXT_ADDR_12
Text Label 14700 4550 2    50   ~ 0
EXT_ADDR_13
Text Label 14700 4650 2    50   ~ 0
EXT_ADDR_14
Text Label 14700 4750 2    50   ~ 0
EXT_ADDR_15
$Comp
L Device:R_Network08_US RN6
U 1 1 61115368
P 8550 9800
F 0 "RN6" V 7933 9800 50  0000 C CNN
F 1 "10K" V 8024 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9025 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8550 9800 50  0001 C CNN
	1    8550 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN5
U 1 1 6111536E
P 7100 9800
F 0 "RN5" V 6483 9800 50  0000 C CNN
F 1 "10K" V 6574 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7575 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7100 9800 50  0001 C CNN
	1    7100 9800
	0    1    1    0   
$EndComp
Text Label 7300 9400 0    50   ~ 0
GND
Text Label 8750 9400 0    50   ~ 0
GND
Text Label 6900 9400 2    50   ~ 0
EXT_ADDR_00
Text Label 6900 9500 2    50   ~ 0
EXT_ADDR_01
Text Label 6900 9600 2    50   ~ 0
EXT_ADDR_02
Text Label 6900 9700 2    50   ~ 0
EXT_ADDR_03
Text Label 6900 9800 2    50   ~ 0
EXT_ADDR_04
Text Label 6900 9900 2    50   ~ 0
EXT_ADDR_05
Text Label 6900 10000 2    50   ~ 0
EXT_ADDR_06
Text Label 6900 10100 2    50   ~ 0
EXT_ADDR_07
Text Label 8350 9400 2    50   ~ 0
EXT_ADDR_08
Text Label 8350 9500 2    50   ~ 0
EXT_ADDR_09
Text Label 8350 9600 2    50   ~ 0
EXT_ADDR_10
Text Label 8350 9700 2    50   ~ 0
EXT_ADDR_11
Text Label 8350 9800 2    50   ~ 0
EXT_ADDR_12
Text Label 8350 9900 2    50   ~ 0
EXT_ADDR_13
Text Label 8350 10000 2    50   ~ 0
EXT_ADDR_14
Text Label 8350 10100 2    50   ~ 0
EXT_ADDR_15
NoConn ~ 9700 3900
NoConn ~ 9700 4000
NoConn ~ 9700 4100
NoConn ~ 9700 4200
NoConn ~ 9700 4300
NoConn ~ 9700 4400
NoConn ~ 9700 4500
NoConn ~ 9700 4600
NoConn ~ 9700 4700
NoConn ~ 9700 4800
NoConn ~ 9700 4900
NoConn ~ 9700 5000
NoConn ~ 9700 5100
NoConn ~ 9700 5200
NoConn ~ 9700 5300
NoConn ~ 9700 5400
NoConn ~ 9700 5500
NoConn ~ 9700 5600
NoConn ~ 9700 5700
NoConn ~ 9700 6000
NoConn ~ 9700 6100
NoConn ~ 9700 6200
NoConn ~ 9700 6300
NoConn ~ 9700 6400
NoConn ~ 9700 6500
NoConn ~ 9700 6600
NoConn ~ 9700 6800
NoConn ~ 9700 6900
NoConn ~ 9700 7000
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 631DADAA
P 15600 1550
F 0 "J7" H 14850 1800 50  0000 L CNN
F 1 "CLOCK_RWMEM_OUT" H 15050 1800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 15600 1550 50  0001 C CNN
F 3 "~" H 15600 1550 50  0001 C CNN
	1    15600 1550
	1    0    0    -1  
$EndComp
Text Label 13250 3450 2    50   ~ 0
EXT_BUS_02
Wire Wire Line
	2750 7850 3350 7850
Wire Wire Line
	2750 8850 3350 8850
Wire Wire Line
	800  7850 1000 7850
Wire Wire Line
	800  8850 1000 8850
$Comp
L 74xx:74HC02 U5
U 1 1 63557C89
P 2750 5300
F 0 "U5" H 2650 5500 50  0000 C CNN
F 1 "74HC02" H 2950 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2750 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 2 1 6355986D
P 2000 1400
F 0 "U1" H 1850 1600 50  0000 C CNN
F 1 "74HC02" H 2150 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2000 1400 50  0001 C CNN
	2    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 3 1 6355A7DA
P 14650 9050
F 0 "U1" H 14550 9250 50  0000 C CNN
F 1 "74HC02" H 14800 9250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14650 9050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 14650 9050 50  0001 C CNN
	3    14650 9050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 4 1 6355D8B8
P 4950 2250
F 0 "U1" H 4850 2450 50  0000 C CNN
F 1 "74HC02" H 5100 2450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 2250 50  0001 C CNN
	4    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 5 1 63560413
P 1000 8350
F 0 "U1" H 700 8700 50  0000 L CNN
F 1 "74HC02" H 1100 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1000 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1000 8350 50  0001 C CNN
	5    1000 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1600 5450 1950
Wire Wire Line
	5450 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2150
Wire Wire Line
	4500 2150 4650 2150
Wire Wire Line
	5250 1600 5450 1600
Wire Wire Line
	4650 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1800
Wire Wire Line
	4500 1800 5300 1800
Wire Wire Line
	5300 1800 5300 2250
Wire Wire Line
	5300 2250 5250 2250
Wire Wire Line
	3750 2350 3750 2650
Wire Wire Line
	3750 2650 5750 2650
Wire Wire Line
	5750 2650 5750 1800
$Comp
L sixteen-bit-computer:74HC08 U4
U 1 1 635CB4A8
P 12600 1000
F 0 "U4" H 12600 1325 50  0000 C CNN
F 1 "74HC08" H 12600 1234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12600 1000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 12600 1000 50  0001 C CNN
	1    12600 1000
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 2 1 635CCAD2
P 2150 5850
F 0 "U4" H 2150 6175 50  0000 C CNN
F 1 "74HC08" H 2150 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2150 5850 50  0001 C CNN
	2    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 3 1 635CF74E
P 13500 9050
F 0 "U3" H 13500 9375 50  0000 C CNN
F 1 "74HC08" H 13500 9284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13500 9050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 13500 9050 50  0001 C CNN
	3    13500 9050
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 4 1 635D1E18
P 12600 1750
F 0 "U3" H 12600 2075 50  0000 C CNN
F 1 "74HC08" H 12600 1984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12600 1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 12600 1750 50  0001 C CNN
	4    12600 1750
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 5 1 635D4D37
P 3350 8350
F 0 "U3" H 3100 8700 50  0000 L CNN
F 1 "74HC08" H 3450 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3350 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 3350 8350 50  0001 C CNN
	5    3350 8350
	1    0    0    -1  
$EndComp
Connection ~ 3350 7850
Wire Wire Line
	3350 7850 3850 7850
Connection ~ 3350 8850
Wire Wire Line
	3350 8850 3850 8850
Wire Wire Line
	5450 1600 5750 1600
Connection ~ 5450 1600
Wire Wire Line
	3450 2350 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 3850 2350
$Comp
L sixteen-bit-computer:74HC08 U3
U 1 1 636C4319
P 6050 1700
F 0 "U3" H 6050 2025 50  0000 C CNN
F 1 "74HC08" H 6050 1934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6050 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 2 1 636C5BE6
P 2600 1850
F 0 "U3" H 2600 2175 50  0000 C CNN
F 1 "74HC08" H 2600 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2600 1850 50  0001 C CNN
	2    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 3 1 636C82A1
P 19000 5600
F 0 "U4" H 18850 5800 50  0000 C CNN
F 1 "74HC08" H 19100 5800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 19000 5600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 19000 5600 50  0001 C CNN
	3    19000 5600
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 4 1 636CB9B1
P 19000 6500
F 0 "U4" H 18850 6700 50  0000 C CNN
F 1 "74HC08" H 19100 6700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 19000 6500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 19000 6500 50  0001 C CNN
	4    19000 6500
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 5 1 636CD82B
P 4450 8350
F 0 "U4" H 4150 8700 50  0000 L CNN
F 1 "74HC08" H 4600 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4450 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 4450 8350 50  0001 C CNN
	5    4450 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 1 1 636D65B5
P 4950 1600
F 0 "U1" H 4950 1925 50  0000 C CNN
F 1 "74HC02" H 4950 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 2 1 636DA127
P 18100 5850
F 0 "U5" H 17950 6050 50  0000 C CNN
F 1 "74HC02" H 18250 6050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 18100 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 18100 5850 50  0001 C CNN
	2    18100 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 3 1 636DC80D
P 18100 6700
F 0 "U5" H 17950 6900 50  0000 C CNN
F 1 "74HC02" H 18200 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 18100 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 18100 6700 50  0001 C CNN
	3    18100 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 4 1 636DEF02
P 15050 6250
F 0 "U5" H 15050 6575 50  0000 C CNN
F 1 "74HC02" H 15050 6484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15050 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 15050 6250 50  0001 C CNN
	4    15050 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 5 1 636E18C7
P 5600 8350
F 0 "U5" H 5300 8700 50  0000 L CNN
F 1 "74HC02" H 5700 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5600 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5600 8350 50  0001 C CNN
	5    5600 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1500 1600 1500
Wire Wire Line
	2300 1400 2300 1750
Wire Wire Line
	2900 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1500
Wire Wire Line
	3000 1500 3850 1500
Wire Wire Line
	1800 5200 2450 5200
Wire Wire Line
	2450 5400 2450 5850
Wire Wire Line
	1850 5750 1800 5750
Wire Wire Line
	1800 5950 1850 5950
Text Label 3000 4400 2    50   ~ 0
W_TO_MEM_SAFE
Wire Wire Line
	3250 3850 3250 5300
Wire Wire Line
	3050 5300 3250 5300
Connection ~ 3250 5300
Wire Wire Line
	3250 5300 3250 5800
Connection ~ 5600 7850
Wire Wire Line
	5600 7850 6050 7850
Connection ~ 5600 8850
Wire Wire Line
	5600 8850 6050 8850
$Comp
L sixteen-bit-computer:74HC157 U10
U 1 1 638C6457
P 12500 6050
F 0 "U10" H 12250 6800 50  0000 C CNN
F 1 "74HC157" H 12700 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12500 6000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc157.pdf" H 12500 6000 50  0001 C CNN
	1    12500 6050
	1    0    0    -1  
$EndComp
Text Label 15400 1750 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 15400 1650 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 15400 1550 2    50   ~ 0
CTL_CLK
Text Label 15400 1450 2    50   ~ 0
DATA_CLK
Text Label 16300 2000 0    50   ~ 0
CLOCK_SEL
Text Label 12000 5500 2    50   ~ 0
EXT_CLK_IN
Text Label 13000 5900 0    50   ~ 0
CHOSEN_CLOCK
NoConn ~ 13000 6000
NoConn ~ 13000 6100
NoConn ~ 13000 6200
Text Label 11900 6300 2    50   ~ 0
GND
Wire Wire Line
	12000 6300 12000 6200
Connection ~ 12000 6200
Wire Wire Line
	12000 6200 12000 6100
Wire Wire Line
	11900 6300 12000 6300
Connection ~ 12000 6300
Text Label 11900 5800 2    50   ~ 0
GND
Wire Wire Line
	11900 5800 12000 5800
Wire Wire Line
	12000 5600 12000 5700
Connection ~ 12000 5800
Connection ~ 12000 5700
Wire Wire Line
	12000 5700 12000 5800
Text Label 11800 6000 2    50   ~ 0
CRYSTAL
Text Label 12000 6600 2    50   ~ 0
CLOCK_SEL
Wire Wire Line
	12000 6500 12000 6300
Text Label 19300 5600 0    50   ~ 0
W_TO_MEM_SAFE
Text Label 19300 6500 0    50   ~ 0
R_FM_MEM_SAFE
Text Label 17600 5500 2    50   ~ 0
W_TO_MEM
Text Label 17600 6400 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	17600 6400 17800 6400
Wire Wire Line
	17800 6800 17800 6600
Connection ~ 17800 6400
Wire Wire Line
	17800 6400 18700 6400
Connection ~ 17800 6600
Wire Wire Line
	17800 6600 17800 6400
Wire Wire Line
	18400 6700 18550 6700
Wire Wire Line
	18550 6700 18550 5700
Wire Wire Line
	18550 5700 18700 5700
Wire Wire Line
	18400 5850 18400 6600
Wire Wire Line
	18400 6600 18700 6600
Wire Wire Line
	18700 5500 17800 5500
Wire Wire Line
	17800 5950 17800 5750
Connection ~ 17800 5500
Wire Wire Line
	17800 5500 17600 5500
Connection ~ 17800 5750
Wire Wire Line
	17800 5750 17800 5500
Text Label 12500 6900 2    50   ~ 0
GND
Text Label 12500 5200 2    50   ~ 0
VCC
Text Label 3450 2350 2    50   ~ 0
CHOSEN_CLOCK
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 63A7BB11
P 11200 6000
F 0 "X1" H 10900 6250 50  0000 L CNN
F 1 "CXO_DIP8" H 11300 6250 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 11650 5650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 11100 6000 50  0001 C CNN
	1    11200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6000 12000 6000
Wire Wire Line
	10900 6000 10850 6000
Wire Wire Line
	11200 5700 11200 5200
Wire Wire Line
	11200 5200 12500 5200
Wire Wire Line
	11200 6300 11200 6900
Wire Wire Line
	11200 6900 12500 6900
Wire Wire Line
	10850 5200 11200 5200
Connection ~ 11200 5200
Wire Wire Line
	10850 5200 10850 6000
$Comp
L Device:C C4
U 1 1 60714BC6
P 5000 8350
F 0 "C4" H 5115 8396 50  0000 L CNN
F 1 "0.1uF" H 5115 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5038 8200 50  0001 C CNN
F 3 "~" H 5000 8350 50  0001 C CNN
	1    5000 8350
	1    0    0    -1  
$EndComp
Connection ~ 4450 7850
Wire Wire Line
	4450 7850 5000 7850
Connection ~ 4450 8850
Wire Wire Line
	4450 8850 5000 8850
Wire Wire Line
	11200 6900 10500 6900
Wire Wire Line
	10500 6900 10500 6150
Connection ~ 11200 6900
Wire Wire Line
	10500 5850 10500 5200
Wire Wire Line
	10500 5200 10850 5200
Connection ~ 10850 5200
$Comp
L Device:R_US R10
U 1 1 6358CE51
P 16300 1350
F 0 "R10" H 16368 1396 50  0000 L CNN
F 1 "10K" V 16400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16340 1340 50  0001 C CNN
F 3 "~" H 16300 1350 50  0001 C CNN
	1    16300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 6358EC8B
P 17050 1350
F 0 "R13" H 17118 1396 50  0000 L CNN
F 1 "10K" V 17150 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 17090 1340 50  0001 C CNN
F 3 "~" H 17050 1350 50  0001 C CNN
	1    17050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 6358F10B
P 17300 1350
F 0 "R14" H 17368 1396 50  0000 L CNN
F 1 "10K" V 17400 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 17340 1340 50  0001 C CNN
F 3 "~" H 17300 1350 50  0001 C CNN
	1    17300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 6358F402
P 17550 1350
F 0 "R15" H 17618 1396 50  0000 L CNN
F 1 "10K" V 17650 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 17590 1340 50  0001 C CNN
F 3 "~" H 17550 1350 50  0001 C CNN
	1    17550 1350
	1    0    0    -1  
$EndComp
Text Label 16800 1200 0    50   ~ 0
VCC
Text Label 16300 1200 0    50   ~ 0
GND
Wire Wire Line
	17050 1200 17300 1200
Connection ~ 17300 1200
Wire Wire Line
	17300 1200 17550 1200
Wire Wire Line
	16300 1500 16300 1800
Wire Wire Line
	16550 1500 16550 1900
Wire Wire Line
	16550 1900 16300 1900
Wire Wire Line
	16300 2000 16800 2000
Wire Wire Line
	16800 2000 16800 1500
Wire Wire Line
	16300 2100 17050 2100
Wire Wire Line
	17050 2100 17050 1500
Wire Wire Line
	16300 2200 17300 2200
Wire Wire Line
	17300 2200 17300 1500
$Comp
L Device:R_US R11
U 1 1 6358E836
P 16550 1350
F 0 "R11" H 16618 1396 50  0000 L CNN
F 1 "10K" V 16650 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16590 1340 50  0001 C CNN
F 3 "~" H 16550 1350 50  0001 C CNN
	1    16550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1200 16550 1200
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 62395782
P 16100 2000
F 0 "J6" H 16000 2350 50  0000 C CNN
F 1 "CONTROL_INPUTS" H 15550 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 16100 2000 50  0001 C CNN
F 3 "~" H 16100 2000 50  0001 C CNN
	1    16100 2000
	-1   0    0    -1  
$EndComp
Text Label 16300 1800 0    50   ~ 0
EXT_RESET
$Comp
L Device:R_US R12
U 1 1 6360C9F1
P 16800 1350
F 0 "R12" H 16868 1396 50  0000 L CNN
F 1 "10K" V 16900 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16840 1340 50  0001 C CNN
F 3 "~" H 16800 1350 50  0001 C CNN
	1    16800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 2300 17550 2300
Wire Wire Line
	17550 2300 17550 1500
$Comp
L 74xx:74HC14 U11
U 1 1 636202E2
P 14400 5950
F 0 "U11" H 14400 6267 50  0000 C CNN
F 1 "74HC14" H 14400 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14400 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 14400 5950 50  0001 C CNN
	1    14400 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 2 1 63621F1A
P 15650 6250
F 0 "U11" H 15650 6567 50  0000 C CNN
F 1 "74HC14" H 15650 6476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15650 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 15650 6250 50  0001 C CNN
	2    15650 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 3 1 63625D3A
P 12700 8500
F 0 "U11" H 12700 8817 50  0000 C CNN
F 1 "74HC14" H 12700 8726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12700 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 12700 8500 50  0001 C CNN
	3    12700 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 4 1 63626FC9
P 12000 8500
F 0 "U11" H 12000 8817 50  0000 C CNN
F 1 "74HC14" H 12000 8726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12000 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 12000 8500 50  0001 C CNN
	4    12000 8500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 5 1 636297C8
P 11700 2400
F 0 "U11" H 11700 2717 50  0000 C CNN
F 1 "74HC14" H 11700 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 2400 50  0001 C CNN
	5    11700 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 6 1 6362BB2F
P 11700 1900
F 0 "U11" H 11700 2217 50  0000 C CNN
F 1 "74HC14" H 11700 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 1900 50  0001 C CNN
	6    11700 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 7 1 6362E04B
P 6650 8350
F 0 "U11" H 6350 8700 50  0000 L CNN
F 1 "74HC14" H 6750 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6650 8350 50  0001 C CNN
	7    6650 8350
	1    0    0    -1  
$EndComp
Text Label 14750 6350 2    50   ~ 0
EXT_RESET
$Comp
L Device:R_US R1
U 1 1 63640B2E
P 20200 8450
F 0 "R1" V 20150 8250 50  0000 L CNN
F 1 "1K" V 20150 8600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 8440 50  0001 C CNN
F 3 "~" H 20200 8450 50  0001 C CNN
	1    20200 8450
	0    1    1    0   
$EndComp
Text Label 13850 5650 2    50   ~ 0
VCC
Text Label 13850 6250 2    50   ~ 0
GND
Wire Wire Line
	14100 5950 13850 5950
$Comp
L Device:C C15
U 1 1 63671A58
P 13850 6100
F 0 "C15" H 13965 6146 50  0000 L CNN
F 1 "4.7uF" H 13965 6055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 13888 5950 50  0001 C CNN
F 3 "~" H 13850 6100 50  0001 C CNN
	1    13850 6100
	1    0    0    -1  
$EndComp
Text Label 15950 6250 0    50   ~ 0
RESET_PWRUP
Wire Wire Line
	14700 5950 14700 6150
Wire Wire Line
	14700 6150 14750 6150
Wire Wire Line
	16800 1200 17050 1200
Connection ~ 17050 1200
NoConn ~ 12000 900 
NoConn ~ 12000 1400
NoConn ~ 12000 1900
NoConn ~ 12000 2400
$Comp
L Device:C C11
U 1 1 63752C40
P 7150 8350
F 0 "C11" H 7265 8396 50  0000 L CNN
F 1 "0.1uF" H 7265 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7188 8200 50  0001 C CNN
F 3 "~" H 7150 8350 50  0001 C CNN
	1    7150 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7850 6650 7850
Wire Wire Line
	7150 7850 7150 8200
Connection ~ 6050 7850
Connection ~ 6650 7850
Wire Wire Line
	6650 7850 7150 7850
Wire Wire Line
	7150 8500 7150 8850
Wire Wire Line
	7150 8850 6650 8850
Connection ~ 6050 8850
Connection ~ 6650 8850
Wire Wire Line
	6650 8850 6050 8850
Wire Notes Line
	17100 5200 20050 5200
Wire Notes Line
	20050 5200 20050 6950
Wire Notes Line
	20050 6950 17100 6950
Wire Notes Line
	17100 6950 17100 5200
Wire Notes Line
	13650 5150 13650 6950
Wire Notes Line
	13650 6950 16400 6950
Wire Notes Line
	16400 6950 16400 5150
Wire Notes Line
	16400 5150 13650 5150
Text Notes 15650 5300 0    50   ~ 0
Reset on powerup
Text Notes 17550 5300 0    50   ~ 0
Safety net for preventing simultaneous read and write to mem
$Comp
L sixteen-bit-computer:74HC245 U12
U 1 1 63805664
P 18250 8950
F 0 "U12" H 18250 10081 50  0000 C CNN
F 1 "74HC245" H 18250 9990 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 17900 8950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hc245.pdf" H 17900 8950 50  0001 C CNN
	1    18250 8950
	1    0    0    -1  
$EndComp
Text Label 17700 9000 2    50   ~ 0
CLK_ENABLE
Text Label 17700 8800 2    50   ~ 0
EXT_CLK_IN
Text Label 17700 8900 2    50   ~ 0
CLOCK_SEL
Text Label 17700 8700 2    50   ~ 0
RESET
$Comp
L Device:LED D1
U 1 1 63873307
P 19750 8450
F 0 "D1" H 19850 8400 50  0000 C CNN
F 1 "LED" H 20000 8400 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 8450 50  0001 C CNN
F 3 "~" H 19750 8450 50  0001 C CNN
	1    19750 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 638C46E4
P 19750 8600
F 0 "D2" H 19850 8550 50  0000 C CNN
F 1 "LED" H 20000 8550 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 8600 50  0001 C CNN
F 3 "~" H 19750 8600 50  0001 C CNN
	1    19750 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 638D9056
P 19750 8750
F 0 "D3" H 19850 8700 50  0000 C CNN
F 1 "LED" H 20000 8700 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 8750 50  0001 C CNN
F 3 "~" H 19750 8750 50  0001 C CNN
	1    19750 8750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 638D924B
P 19750 8900
F 0 "D4" H 19850 8850 50  0000 C CNN
F 1 "LED" H 20000 8850 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 8900 50  0001 C CNN
F 3 "~" H 19750 8900 50  0001 C CNN
	1    19750 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 638D9463
P 19750 9050
F 0 "D5" H 19850 9000 50  0000 C CNN
F 1 "LED" H 20000 9000 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 9050 50  0001 C CNN
F 3 "~" H 19750 9050 50  0001 C CNN
	1    19750 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 638D972E
P 19750 9200
F 0 "D6" H 19850 9150 50  0000 C CNN
F 1 "LED" H 20000 9150 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 9200 50  0001 C CNN
F 3 "~" H 19750 9200 50  0001 C CNN
	1    19750 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	18800 8800 18850 8800
Wire Wire Line
	18850 8800 18850 8600
Wire Wire Line
	18800 8700 18800 8450
Wire Wire Line
	18800 8450 19150 8450
Wire Wire Line
	18850 8600 19200 8600
Wire Wire Line
	18900 8750 19250 8750
Wire Wire Line
	18800 9200 19250 9200
$Comp
L Device:R_US R2
U 1 1 63A0B1FB
P 20200 8600
F 0 "R2" V 20250 8700 50  0000 L CNN
F 1 "2K" V 20250 8350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 8590 50  0001 C CNN
F 3 "~" H 20200 8600 50  0001 C CNN
	1    20200 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 63A3B2FB
P 20200 8750
F 0 "R3" V 20250 8850 50  0000 L CNN
F 1 "1K" V 20250 8500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 8740 50  0001 C CNN
F 3 "~" H 20200 8750 50  0001 C CNN
	1    20200 8750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 63A3B5DA
P 20200 8900
F 0 "R4" V 20250 9000 50  0000 L CNN
F 1 "1K" V 20250 8650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 8890 50  0001 C CNN
F 3 "~" H 20200 8900 50  0001 C CNN
	1    20200 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 63A3B8C3
P 20200 9050
F 0 "R5" V 20250 9150 50  0000 L CNN
F 1 "2K" V 20250 8800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 9040 50  0001 C CNN
F 3 "~" H 20200 9050 50  0001 C CNN
	1    20200 9050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 63A3BBC4
P 20200 9200
F 0 "R6" V 20250 9300 50  0000 L CNN
F 1 "2K" V 20250 8950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 9190 50  0001 C CNN
F 3 "~" H 20200 9200 50  0001 C CNN
	1    20200 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 63A3BFFC
P 20200 9350
F 0 "R7" V 20250 9450 50  0000 L CNN
F 1 "1K" V 20250 9100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 9340 50  0001 C CNN
F 3 "~" H 20200 9350 50  0001 C CNN
	1    20200 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19900 8450 20050 8450
Wire Wire Line
	19900 8600 20050 8600
Wire Wire Line
	19900 8750 20050 8750
Wire Wire Line
	19900 8900 20050 8900
Wire Wire Line
	19900 9050 20050 9050
Wire Wire Line
	19900 9200 20050 9200
Wire Wire Line
	20350 9200 20500 9200
Wire Wire Line
	20500 9200 20500 9050
Wire Wire Line
	20500 8450 20350 8450
Wire Wire Line
	20350 8600 20500 8600
Connection ~ 20500 8600
Wire Wire Line
	20500 8600 20500 8450
Wire Wire Line
	20350 8750 20500 8750
Connection ~ 20500 8750
Wire Wire Line
	20500 8750 20500 8600
Wire Wire Line
	20350 8900 20500 8900
Connection ~ 20500 8900
Wire Wire Line
	20500 8900 20500 8750
Wire Wire Line
	20350 9050 20500 9050
Connection ~ 20500 9050
Wire Wire Line
	20500 9050 20500 8900
Wire Wire Line
	17700 8550 17600 8550
Wire Wire Line
	17600 8550 17600 8000
Wire Wire Line
	17600 8000 18250 8000
Text Label 17600 8000 0    50   ~ 0
VCC
Text Label 18000 9750 0    50   ~ 0
GND
Text Label 17850 8000 0    50   ~ 0
VCC
$Comp
L Device:C C16
U 1 1 63B04D97
P 16500 8800
F 0 "C16" H 16615 8846 50  0000 L CNN
F 1 "0.1uF" H 16615 8755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 16538 8650 50  0001 C CNN
F 3 "~" H 16500 8800 50  0001 C CNN
	1    16500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 8950 16500 9750
Wire Wire Line
	16500 8000 17600 8000
Connection ~ 17600 8000
Wire Wire Line
	16500 8000 16500 8650
Text Label 16900 8400 0    50   ~ 0
LED_CONTROL
Wire Wire Line
	16900 8400 17700 8400
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 63C3C427
P 14850 2450
F 0 "J9" H 14550 2700 50  0000 C CNN
F 1 "Conn_01x03_Male" H 14950 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 14850 2450 50  0001 C CNN
F 3 "~" H 14850 2450 50  0001 C CNN
	1    14850 2450
	1    0    0    -1  
$EndComp
Text Label 15050 2350 0    50   ~ 0
VCC
Text Label 15050 2550 0    50   ~ 0
GND
$Comp
L Device:R_US R18
U 1 1 63C3E707
P 15800 2450
F 0 "R18" V 15900 2550 50  0000 L CNN
F 1 "10K" V 15900 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 15840 2440 50  0001 C CNN
F 3 "~" H 15800 2450 50  0001 C CNN
	1    15800 2450
	0    -1   -1   0   
$EndComp
Text Label 15050 2450 0    50   ~ 0
LED_CONTROL
Wire Wire Line
	15050 2450 15650 2450
Wire Wire Line
	15950 2450 15950 2550
Wire Wire Line
	15050 2550 15950 2550
$Comp
L sixteen-bit-computer:74HC126 U13
U 1 1 63D4D4FF
P 9000 1400
F 0 "U13" H 8750 1600 50  0000 C CNN
F 1 "74HC126" H 9150 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 9000 1400 50  0001 C CNN
	1    9000 1400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 2 1 63D4F907
P 9000 2000
F 0 "U13" H 8850 2200 50  0000 C CNN
F 1 "74HC126" H 9150 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9000 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 9000 2000 50  0001 C CNN
	2    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 3 1 63D51AA8
P 10650 900
F 0 "U13" H 10650 1217 50  0000 C CNN
F 1 "74HC126" H 10650 1126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10650 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10650 900 50  0001 C CNN
	3    10650 900 
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 4 1 63D53F2A
P 10650 1650
F 0 "U13" H 10650 1967 50  0000 C CNN
F 1 "74HC126" H 10650 1876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10650 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10650 1650 50  0001 C CNN
	4    10650 1650
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 5 1 63D56067
P 7750 8350
F 0 "U13" H 7500 8700 50  0000 L CNN
F 1 "74HC126" H 7850 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7750 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 7750 8350 50  0001 C CNN
	5    7750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1400 8350 1400
Text Label 8650 1650 0    50   ~ 0
VCC
Wire Wire Line
	8650 1650 9000 1650
Wire Wire Line
	9200 2250 9000 2250
Text Label 9200 2250 0    50   ~ 0
VCC
Connection ~ 1000 7850
Connection ~ 1000 8850
Wire Wire Line
	1000 7850 1550 7850
Wire Wire Line
	1000 8850 1550 8850
Wire Wire Line
	5000 7850 5600 7850
Wire Wire Line
	5000 8850 5600 8850
Wire Wire Line
	3850 7850 4450 7850
Wire Wire Line
	3850 8850 4450 8850
$Comp
L Device:C C17
U 1 1 63F84F18
P 8300 8350
F 0 "C17" H 8415 8396 50  0000 L CNN
F 1 "0.1uF" H 8415 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8338 8200 50  0001 C CNN
F 3 "~" H 8300 8350 50  0001 C CNN
	1    8300 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 7850 7750 7850
Wire Wire Line
	8300 7850 8300 8200
Connection ~ 7150 7850
Connection ~ 7750 7850
Wire Wire Line
	7750 7850 8300 7850
Wire Wire Line
	8300 8500 8300 8850
Wire Wire Line
	8300 8850 7750 8850
Connection ~ 7150 8850
Connection ~ 7750 8850
Wire Wire Line
	7750 8850 7150 8850
Wire Wire Line
	10350 900  10350 1150
Wire Wire Line
	10350 1150 10650 1150
Wire Wire Line
	10350 1150 10350 1650
Wire Wire Line
	10350 1900 10650 1900
Connection ~ 10350 1150
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 10350 1900
NoConn ~ 10950 900 
NoConn ~ 10950 1650
Text Label 10350 900  2    50   ~ 0
GND
Text Label 8350 1050 0    50   ~ 0
UNBUF_DATA_CLK
Text Label 8350 2350 0    50   ~ 0
UNBUF_CTL_CLK
Wire Wire Line
	8350 1400 8350 1050
Text Label 17700 9100 2    50   ~ 0
UNBUF_CTL_CLK
Text Label 17700 9200 2    50   ~ 0
UNBUF_DATA_CLK
$Comp
L Device:LED D7
U 1 1 640DF765
P 19750 9350
F 0 "D7" H 19850 9300 50  0000 C CNN
F 1 "LED" H 20000 9300 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 9350 50  0001 C CNN
F 3 "~" H 19750 9350 50  0001 C CNN
	1    19750 9350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 640DFA70
P 19750 9500
F 0 "D8" H 19850 9450 50  0000 C CNN
F 1 "LED" H 20000 9450 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 19750 9500 50  0001 C CNN
F 3 "~" H 19750 9500 50  0001 C CNN
	1    19750 9500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R8
U 1 1 640DFCB9
P 20200 9500
F 0 "R8" V 20250 9600 50  0000 L CNN
F 1 "1K" V 20250 9250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 20240 9490 50  0001 C CNN
F 3 "~" H 20200 9500 50  0001 C CNN
	1    20200 9500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 640DFFDB
P 13850 5800
F 0 "R9" H 13900 5900 50  0000 L CNN
F 1 "10K" H 13900 5700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13890 5790 50  0001 C CNN
F 3 "~" H 13850 5800 50  0001 C CNN
	1    13850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 9350 20050 9350
Wire Wire Line
	20350 9350 20500 9350
Wire Wire Line
	20500 9350 20500 9200
Connection ~ 20500 9200
Wire Wire Line
	19900 9500 20050 9500
Wire Wire Line
	20350 9500 20500 9500
Wire Wire Line
	20500 9500 20500 9350
Connection ~ 20500 9350
Wire Wire Line
	16500 9750 18250 9750
Connection ~ 13850 5950
Text Label 20500 9500 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 641FA47D
P 15050 850
F 0 "J10" H 15078 826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 15078 735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 15050 850 50  0001 C CNN
F 3 "~" H 15050 850 50  0001 C CNN
	1    15050 850 
	1    0    0    -1  
$EndComp
Text Label 14850 850  2    50   ~ 0
VCC
Text Label 14850 950  2    50   ~ 0
GND
Text Label 19150 8000 0    50   ~ 0
RESET_LED
Text Label 1800 5950 2    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 2600 7300 2    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 17700 9300 2    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 17700 9400 2    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 19200 8100 0    50   ~ 0
CLK_IN_LED
Text Label 19250 8200 0    50   ~ 0
CLOCK_SEL_LED
Text Label 19300 8300 0    50   ~ 0
CLK_ENABLE_LED
Wire Wire Line
	18950 8900 19300 8900
Wire Wire Line
	18900 8900 18900 8750
Wire Wire Line
	18800 8900 18900 8900
Wire Wire Line
	18950 9000 18950 8900
Wire Wire Line
	18800 9000 18950 9000
Wire Wire Line
	18800 9100 18950 9100
Wire Wire Line
	18950 9050 19300 9050
Wire Wire Line
	18950 9100 18950 9050
Wire Wire Line
	18950 9350 19200 9350
Wire Wire Line
	18800 9300 18950 9300
Wire Wire Line
	18950 9300 18950 9350
Wire Wire Line
	18900 9500 19150 9500
Wire Wire Line
	18800 9400 18900 9400
Wire Wire Line
	18900 9400 18900 9500
Text Label 19300 9650 0    50   ~ 0
CTL_CLK_LED
Text Label 19250 9750 0    50   ~ 0
DATA_CLK_LED
Text Label 19200 9850 0    50   ~ 0
DATA_BUS_OE_LED
Text Label 19150 9950 0    50   ~ 0
ADDR_BUS_OE_LED
Wire Wire Line
	19300 8300 19300 8900
Connection ~ 19300 8900
Wire Wire Line
	19300 8900 19600 8900
Wire Wire Line
	19250 8200 19250 8750
Connection ~ 19250 8750
Wire Wire Line
	19250 8750 19600 8750
Wire Wire Line
	19200 8100 19200 8600
Connection ~ 19200 8600
Wire Wire Line
	19200 8600 19600 8600
Wire Wire Line
	19150 8000 19150 8450
Connection ~ 19150 8450
Wire Wire Line
	19150 8450 19600 8450
Wire Wire Line
	19300 9650 19300 9050
Connection ~ 19300 9050
Wire Wire Line
	19300 9050 19600 9050
Wire Wire Line
	19250 9750 19250 9200
Connection ~ 19250 9200
Wire Wire Line
	19250 9200 19600 9200
Wire Wire Line
	19200 9850 19200 9350
Connection ~ 19200 9350
Wire Wire Line
	19200 9350 19600 9350
Wire Wire Line
	19150 9950 19150 9500
Connection ~ 19150 9500
Wire Wire Line
	19150 9500 19600 9500
$Comp
L Device:R R16
U 1 1 63709FE1
P 3000 3600
F 0 "R16" H 3070 3646 50  0000 L CNN
F 1 "10K" H 3070 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3600 50  0001 C CNN
F 3 "~" H 3000 3600 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6370AB2E
P 5700 3650
F 0 "R17" H 5500 3700 50  0000 L CNN
F 1 "10K" H 5500 3600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
Connection ~ 5700 3850
Wire Wire Line
	5700 3450 5950 3450
Connection ~ 5950 3450
Wire Wire Line
	5700 3850 5700 3800
Wire Wire Line
	5700 3450 5700 3500
Wire Wire Line
	3250 3850 3000 3850
Wire Wire Line
	3000 3850 3000 3750
Connection ~ 3250 3850
Wire Wire Line
	3000 3450 3350 3450
Connection ~ 3350 3450
$Comp
L sixteen-bit-computer:74HC109 U14
U 1 1 637B86D5
P 7850 1700
F 0 "U14" H 8000 2050 50  0000 C CNN
F 1 "74HC109" H 8050 1950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7850 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn54hc109-sp.pdf" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC109 U14
U 3 1 637BB42F
P 8900 8350
F 0 "U14" H 9130 8396 50  0000 L CNN
F 1 "74HC109" H 9130 8305 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8900 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn54hc109-sp.pdf" H 8900 8350 50  0001 C CNN
	3    8900 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1500 4650 1500
Wire Wire Line
	4450 2350 4650 2350
$Comp
L Device:C C19
U 1 1 6387417D
P 11450 8800
F 0 "C19" H 11565 8846 50  0000 L CNN
F 1 "4.7uF" H 11565 8755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 11488 8650 50  0001 C CNN
F 3 "~" H 11450 8800 50  0001 C CNN
	1    11450 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 63876331
P 11450 8200
F 0 "R19" H 11500 8300 50  0000 L CNN
F 1 "10K" H 11500 8100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11490 8190 50  0001 C CNN
F 3 "~" H 11450 8200 50  0001 C CNN
	1    11450 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2000 8700 2000
Wire Wire Line
	8150 1600 8350 1600
Wire Wire Line
	8350 1600 8350 1400
Connection ~ 8350 1400
Wire Wire Line
	8150 1800 8350 1800
Wire Wire Line
	8350 1800 8350 2000
Text Label 10900 8050 2    50   ~ 0
RESET_PWRUP
Text Label 7750 2800 2    50   ~ 0
RESET
Text Label 13800 9050 0    50   ~ 0
RESET
Wire Wire Line
	1600 1300 1700 1300
Wire Wire Line
	1600 1950 2300 1950
Wire Wire Line
	6350 1700 7550 1700
Wire Wire Line
	7850 2100 7850 2000
Wire Wire Line
	7750 2800 7850 2800
Wire Wire Line
	7850 2800 7850 2700
Wire Wire Line
	12300 8500 12400 8500
Wire Wire Line
	11450 8350 11450 8500
Wire Wire Line
	10900 8050 11050 8050
Wire Wire Line
	11050 8050 11050 9650
Wire Wire Line
	14350 9650 14350 9150
Connection ~ 11050 8050
Wire Wire Line
	13200 9150 13200 9650
Connection ~ 13200 9650
Wire Wire Line
	11050 8050 11450 8050
Wire Wire Line
	13200 9650 14350 9650
Wire Wire Line
	11700 8500 11450 8500
Connection ~ 11450 8500
Wire Wire Line
	11450 8500 11450 8650
Text Label 11450 9050 0    50   ~ 0
GND
Wire Wire Line
	11450 8950 11450 9050
Wire Wire Line
	13000 8500 13200 8500
Wire Wire Line
	14350 8500 14350 8950
Wire Wire Line
	13200 8950 13200 8500
Connection ~ 13200 8500
Wire Wire Line
	13200 8500 14350 8500
Wire Wire Line
	11050 9650 13200 9650
Text Label 1600 1300 2    50   ~ 0
~CLK_EN_FROM_RESET
Connection ~ 11400 1900
Wire Wire Line
	11400 1900 11400 2400
NoConn ~ 12900 1000
NoConn ~ 12900 1750
Wire Wire Line
	11400 2400 11400 2650
Wire Wire Line
	11400 2650 12300 2650
Wire Wire Line
	12300 2650 12300 1850
Connection ~ 11400 2400
Connection ~ 12300 1100
Wire Wire Line
	12300 1100 12300 900 
Connection ~ 12300 1650
Wire Wire Line
	12300 1650 12300 1100
Connection ~ 12300 1850
Wire Wire Line
	12300 1850 12300 1650
Wire Wire Line
	8350 2000 8350 2350
Connection ~ 8350 2000
Wire Wire Line
	10350 1900 10350 2650
Wire Wire Line
	10350 2650 11400 2650
Connection ~ 10350 1900
Connection ~ 11400 2650
Wire Wire Line
	8300 7850 8900 7850
Wire Wire Line
	8900 7850 8900 7950
Connection ~ 8300 7850
Wire Wire Line
	8300 8850 8900 8850
Wire Wire Line
	8900 8850 8900 8750
Connection ~ 8300 8850
Connection ~ 8900 8850
$Comp
L Device:C C18
U 1 1 63E0894F
P 9600 8350
F 0 "C18" H 9715 8396 50  0000 L CNN
F 1 "0.1uF" H 9715 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9638 8200 50  0001 C CNN
F 3 "~" H 9600 8350 50  0001 C CNN
	1    9600 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7850 9600 7850
Wire Wire Line
	9600 7850 9600 8200
Connection ~ 8900 7850
Wire Wire Line
	9600 8850 9600 8500
Wire Wire Line
	8900 8850 9600 8850
Wire Notes Line
	15900 7850 15900 9850
Wire Notes Line
	15900 9850 10250 9850
Wire Notes Line
	10250 9850 10250 7850
Wire Notes Line
	10250 7850 15900 7850
Text Notes 14650 8050 0    50   ~ 0
Reset signal disabling clock
Text Label 13250 650  2    50   ~ 0
VCC
NoConn ~ 13850 1000
NoConn ~ 13850 1200
Text Label 13550 1550 2    50   ~ 0
VCC
Wire Wire Line
	13550 1400 13550 1550
Wire Wire Line
	13550 800  13550 650 
Text Label 13250 1350 2    50   ~ 0
GND
Wire Wire Line
	15700 9050 15700 8450
Wire Wire Line
	11400 900  11400 1900
Wire Wire Line
	15100 9050 14950 9050
Wire Wire Line
	7850 1400 7850 1200
Text Label 7850 1200 2    50   ~ 0
VCC
Wire Wire Line
	7550 1600 7450 1600
Wire Wire Line
	7450 1600 7450 1200
Wire Wire Line
	7450 1200 7850 1200
Text Label 7550 2050 2    50   ~ 0
GND
Wire Wire Line
	7550 1800 7550 2050
$Comp
L sixteen-bit-computer:74HC109 U14
U 2 1 637B8E39
P 13550 1100
F 0 "U14" H 13700 1500 50  0000 C CNN
F 1 "74HC109" H 13800 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13550 1100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn54hc109-sp.pdf" H 13550 1100 50  0001 C CNN
	2    13550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 1350 13250 1200
Wire Wire Line
	13250 1100 13250 1000
Connection ~ 13250 1000
Wire Wire Line
	13550 650  13250 650 
Wire Wire Line
	13250 650  13250 1000
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J5
U 1 1 63D21604
P 13450 4050
F 0 "J5" H 13500 5067 50  0000 C CNN
F 1 "EXT BUS" H 13500 4976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 13450 4050 50  0001 C CNN
F 3 "~" H 13450 4050 50  0001 C CNN
	1    13450 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J8
U 1 1 63D24BD5
P 14900 4050
F 0 "J8" H 14950 5067 50  0000 C CNN
F 1 "EXT ADDR" H 14950 4976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 14900 4050 50  0001 C CNN
F 3 "~" H 14900 4050 50  0001 C CNN
	1    14900 4050
	1    0    0    -1  
$EndComp
NoConn ~ 13250 4850
NoConn ~ 14700 4850
Text Label 15200 3100 0    50   ~ 0
GND
Text Label 13750 3100 0    50   ~ 0
GND
Wire Wire Line
	13750 3250 13750 3350
Connection ~ 13750 3350
Wire Wire Line
	13750 3350 13750 3450
Connection ~ 13750 3450
Wire Wire Line
	13750 3450 13750 3550
Connection ~ 13750 3550
Wire Wire Line
	13750 3550 13750 3650
Connection ~ 13750 3650
Wire Wire Line
	13750 3650 13750 3750
Connection ~ 13750 3750
Wire Wire Line
	13750 3750 13750 3850
Connection ~ 13750 3850
Wire Wire Line
	13750 3850 13750 3950
Connection ~ 13750 3950
Wire Wire Line
	13750 3950 13750 4050
Connection ~ 13750 4050
Wire Wire Line
	13750 4050 13750 4150
Connection ~ 13750 4150
Wire Wire Line
	13750 4150 13750 4250
Connection ~ 13750 4250
Wire Wire Line
	13750 4250 13750 4350
Connection ~ 13750 4350
Wire Wire Line
	13750 4350 13750 4450
Connection ~ 13750 4450
Wire Wire Line
	13750 4450 13750 4550
Connection ~ 13750 4550
Wire Wire Line
	13750 4550 13750 4650
Connection ~ 13750 4650
Wire Wire Line
	13750 4650 13750 4750
Wire Wire Line
	15200 3250 15200 3350
Connection ~ 15200 3350
Wire Wire Line
	15200 3350 15200 3450
Connection ~ 15200 3450
Wire Wire Line
	15200 3450 15200 3550
Connection ~ 15200 3550
Wire Wire Line
	15200 3550 15200 3650
Connection ~ 15200 3650
Wire Wire Line
	15200 3650 15200 3750
Connection ~ 15200 3750
Wire Wire Line
	15200 3750 15200 3850
Connection ~ 15200 3850
Wire Wire Line
	15200 3850 15200 3950
Connection ~ 15200 3950
Wire Wire Line
	15200 3950 15200 4050
Connection ~ 15200 4050
Wire Wire Line
	15200 4050 15200 4150
Connection ~ 15200 4150
Wire Wire Line
	15200 4150 15200 4250
Connection ~ 15200 4250
Wire Wire Line
	15200 4250 15200 4350
Connection ~ 15200 4350
Wire Wire Line
	15200 4350 15200 4450
Connection ~ 15200 4450
Wire Wire Line
	15200 4450 15200 4550
Connection ~ 15200 4550
Wire Wire Line
	15200 4550 15200 4650
Connection ~ 15200 4650
Wire Wire Line
	15200 4650 15200 4750
Wire Wire Line
	15200 3250 15200 3100
Connection ~ 15200 3250
Wire Wire Line
	13750 3250 13750 3100
Connection ~ 13750 3250
NoConn ~ 15200 4850
NoConn ~ 13750 4850
$EndSCHEMATC
