EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC04 U2
U 1 1 5FDA77B5
P 1400 1100
F 0 "U2" H 1400 1417 50  0000 C CNN
F 1 "74HC04" H 1400 1326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 1100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 2 1 5FDA8E25
P 9700 2350
F 0 "U2" H 9700 2667 50  0000 C CNN
F 1 "74HC04" H 9700 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9700 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9700 2350 50  0001 C CNN
	2    9700 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 3 1 5FDAA076
P 1400 1950
F 0 "U2" H 1400 2267 50  0000 C CNN
F 1 "74HC04" H 1400 2176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 1950 50  0001 C CNN
	3    1400 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 4 1 5FDABC36
P 2900 7300
F 0 "U2" H 2900 7617 50  0000 C CNN
F 1 "74HC04" H 2900 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 7300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2900 7300 50  0001 C CNN
	4    2900 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 5 1 5FDACA0E
P 4150 1500
F 0 "U2" H 4150 1817 50  0000 C CNN
F 1 "74HC04" H 4150 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 1500 50  0001 C CNN
	5    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 6 1 5FDAEA06
P 4150 2350
F 0 "U2" H 4150 2667 50  0000 C CNN
F 1 "74HC04" H 4150 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 2350 50  0001 C CNN
	6    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 7 1 5FDB03C0
P 2200 8350
F 0 "U2" H 1900 8700 50  0000 L CNN
F 1 "74HC04" H 2250 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2200 8350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2200 8350 50  0001 C CNN
	7    2200 8350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U6
U 1 1 5FDD53F1
P 4300 4400
F 0 "U6" H 4100 5100 50  0000 C CNN
F 1 "74HC245" H 4550 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U7
U 1 1 5FDD606E
P 4300 6350
F 0 "U7" H 4100 7050 50  0000 C CNN
F 1 "74HC245" H 4550 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
	1    4300 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 9500 5400
F 0 "J1" H 9387 7125 50  0000 C CNN
F 1 "Control_signal_backplane" H 9387 7034 50  0000 C CNN
F 2 "sixteen-bit-computer:backplane-connector-single-row-annotated" H 9500 5400 50  0001 C CNN
F 3 "~" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 9650 9850
F 0 "J2" H 9562 10475 50  0000 C CNN
F 1 "Aux_connection" H 9562 10384 50  0000 C CNN
F 2 "sixteen-bit-computer:aux-connection" H 9650 9850 50  0001 C CNN
F 3 "~" H 9650 9850 50  0001 C CNN
	1    9650 9850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 12150 3700
F 0 "J3" H 12012 4625 50  0000 C CNN
F 1 "Bus_connection" H 12012 4534 50  0000 C CNN
F 2 "sixteen-bit-computer:bus-connection" H 12050 4100 50  0001 C CNN
F 3 "~" H 12050 4100 50  0001 C CNN
	1    12150 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	3650 2750 6450 2750
Wire Notes Line
	6450 2750 6450 1050
Wire Notes Line
	6450 1050 3650 1050
Wire Notes Line
	3650 1050 3650 2750
Text Label 9700 3900 0    50   ~ 0
ACC_IN
Text Label 9700 4000 0    50   ~ 0
ACC_OUT
Text Label 9700 4100 0    50   ~ 0
A_IN
Text Label 9700 4200 0    50   ~ 0
A_OUT
Text Label 9700 4300 0    50   ~ 0
B_IN
Text Label 9700 4400 0    50   ~ 0
B_OUT
Text Label 9700 4500 0    50   ~ 0
C_IN
Text Label 9700 4600 0    50   ~ 0
C_OUT
Text Label 9700 4700 0    50   ~ 0
ALU_ST_RS
Text Label 9700 4800 0    50   ~ 0
ALU_ST_FL
Text Label 9700 4900 0    50   ~ 0
ALU_OUT
Text Label 9700 5000 0    50   ~ 0
ALU_A_BUS
Text Label 9700 5100 0    50   ~ 0
ALU_S0
Text Label 9700 5200 0    50   ~ 0
ALU_S1
Text Label 9700 5300 0    50   ~ 0
ALU_S2
Text Label 9700 5400 0    50   ~ 0
ALU_S3
Text Label 9700 5500 0    50   ~ 0
ALU_M
Text Label 9700 5600 0    50   ~ 0
ALU_CARRY
Text Label 9700 5700 0    50   ~ 0
MAR_IN
Text Label 9700 5800 0    50   ~ 0
W_TO_MEM
Text Label 9700 5900 0    50   ~ 0
R_FM_MEM
Text Label 9700 6000 0    50   ~ 0
SP_IN
Text Label 9700 6100 0    50   ~ 0
SP_OUT
Text Label 9700 6200 0    50   ~ 0
PC_IN
Text Label 9700 6300 0    50   ~ 0
PC_OUT
Text Label 9700 6400 0    50   ~ 0
PC_COUNT
Text Label 9700 6500 0    50   ~ 0
IR_IN
Text Label 9700 6600 0    50   ~ 0
CU_ST_RST
Text Label 9700 6700 0    50   ~ 0
HALT
Text Label 9700 6800 0    50   ~ 0
CU_29
Text Label 9700 6900 0    50   ~ 0
CU_30
Text Label 9700 7000 0    50   ~ 0
CU_31
Text Label 9850 9450 0    50   ~ 0
VCC
Text Label 9850 9750 0    50   ~ 0
GND
Text Label 9850 9950 0    50   ~ 0
DATA_CLK
Text Label 9850 10150 0    50   ~ 0
CTL_CLK
Text Label 9850 10350 0    50   ~ 0
RESET
Wire Wire Line
	9850 9750 9850 9650
Wire Wire Line
	9850 9550 9850 9450
Text Label 12250 3000 0    50   ~ 0
BUS_00
Text Label 12250 3100 0    50   ~ 0
BUS_01
Text Label 12250 3200 0    50   ~ 0
BUS_02
Text Label 12250 3300 0    50   ~ 0
BUS_03
Text Label 12250 3400 0    50   ~ 0
BUS_04
Text Label 12250 3500 0    50   ~ 0
BUS_05
Text Label 12250 3600 0    50   ~ 0
BUS_06
Text Label 12250 3700 0    50   ~ 0
BUS_07
Text Label 12250 3800 0    50   ~ 0
BUS_08
Text Label 12250 3900 0    50   ~ 0
BUS_09
Text Label 12250 4000 0    50   ~ 0
BUS_10
Text Label 12250 4100 0    50   ~ 0
BUS_11
Text Label 12250 4200 0    50   ~ 0
BUS_12
Text Label 12250 4300 0    50   ~ 0
BUS_13
Text Label 12250 4400 0    50   ~ 0
BUS_14
Text Label 12250 4500 0    50   ~ 0
BUS_15
Text Label 1250 1500 2    50   ~ 0
CLK_ENABLE
Text Notes 5550 1150 0    50   ~ 0
SAFE CLOCK ENABLE
Text Label 1800 5750 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 1800 5200 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 6550 1700 0    50   ~ 0
SCE_OUT
Text Label 1100 1100 2    50   ~ 0
HALT
Text Label 1100 1950 2    50   ~ 0
RESET
Text Label 10650 1750 0    50   ~ 0
DATA_CLK
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 13000 3700
F 0 "J4" H 12892 4585 50  0000 C CNN
F 1 "MAR_content_in" H 12892 4494 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 13000 3700 50  0001 C CNN
F 3 "~" H 13000 3700 50  0001 C CNN
	1    13000 3700
	-1   0    0    -1  
$EndComp
Text Label 13200 3000 0    50   ~ 0
MAR_00
Text Label 13200 3100 0    50   ~ 0
MAR_01
Text Label 13200 3200 0    50   ~ 0
MAR_02
Text Label 13200 3300 0    50   ~ 0
MAR_03
Text Label 13200 3400 0    50   ~ 0
MAR_04
Text Label 13200 3600 0    50   ~ 0
MAR_06
Text Label 13200 3700 0    50   ~ 0
MAR_07
Text Label 13200 3800 0    50   ~ 0
MAR_08
Text Label 13200 3500 0    50   ~ 0
MAR_05
Text Label 13200 3900 0    50   ~ 0
MAR_09
Text Label 13200 4000 0    50   ~ 0
MAR_10
Text Label 13200 4100 0    50   ~ 0
MAR_11
Text Label 13200 4200 0    50   ~ 0
MAR_12
Text Label 13200 4300 0    50   ~ 0
MAR_13
Text Label 13200 4400 0    50   ~ 0
MAR_14
Text Label 13200 4500 0    50   ~ 0
MAR_15
Text Label 10650 2350 0    50   ~ 0
CTL_CLK
Text Label 3200 1500 0    50   ~ 0
SCE_IN
Text Label 3750 6800 2    50   ~ 0
BUS_00
Text Label 3750 6700 2    50   ~ 0
BUS_01
Text Label 3750 6600 2    50   ~ 0
BUS_02
Text Label 3750 6500 2    50   ~ 0
BUS_03
Text Label 3750 6400 2    50   ~ 0
BUS_04
Text Label 3750 6300 2    50   ~ 0
BUS_05
Text Label 3750 6200 2    50   ~ 0
BUS_06
Text Label 3750 6100 2    50   ~ 0
BUS_07
Text Label 3750 4850 2    50   ~ 0
BUS_08
Text Label 3750 4750 2    50   ~ 0
BUS_09
Text Label 3750 4650 2    50   ~ 0
BUS_10
Text Label 3750 4550 2    50   ~ 0
BUS_11
Text Label 3750 4450 2    50   ~ 0
BUS_12
Text Label 3750 4350 2    50   ~ 0
BUS_13
Text Label 3750 4250 2    50   ~ 0
BUS_14
Text Label 3750 4150 2    50   ~ 0
BUS_15
Text Label 4850 6800 0    50   ~ 0
EXT_BUS_00
Text Label 4850 6700 0    50   ~ 0
EXT_BUS_01
Text Label 4850 6600 0    50   ~ 0
EXT_BUS_02
Text Label 4850 6500 0    50   ~ 0
EXT_BUS_03
Text Label 4850 6400 0    50   ~ 0
EXT_BUS_04
Text Label 4850 6300 0    50   ~ 0
EXT_BUS_05
Text Label 4850 6200 0    50   ~ 0
EXT_BUS_06
Text Label 4850 6100 0    50   ~ 0
EXT_BUS_07
Text Label 4850 4850 0    50   ~ 0
EXT_BUS_08
Text Label 4850 4750 0    50   ~ 0
EXT_BUS_09
Text Label 4850 4650 0    50   ~ 0
EXT_BUS_10
Text Label 4850 4550 0    50   ~ 0
EXT_BUS_11
Text Label 4850 4450 0    50   ~ 0
EXT_BUS_12
Text Label 4850 4350 0    50   ~ 0
EXT_BUS_13
Text Label 4850 4250 0    50   ~ 0
EXT_BUS_14
Text Label 4850 4150 0    50   ~ 0
EXT_BUS_15
Wire Wire Line
	3250 5800 3750 5800
Wire Wire Line
	3250 3850 3750 3850
Wire Wire Line
	3750 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4400
Wire Wire Line
	3150 5950 3750 5950
Wire Wire Line
	3000 4400 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3150 5950
Text Label 6550 6800 2    50   ~ 0
EXT_ADDR_00
Text Label 6550 6700 2    50   ~ 0
EXT_ADDR_01
Text Label 6550 6600 2    50   ~ 0
EXT_ADDR_02
Text Label 6550 6500 2    50   ~ 0
EXT_ADDR_03
Text Label 6550 6400 2    50   ~ 0
EXT_ADDR_04
Text Label 6550 6300 2    50   ~ 0
EXT_ADDR_05
Text Label 6550 6200 2    50   ~ 0
EXT_ADDR_06
Text Label 6550 6100 2    50   ~ 0
EXT_ADDR_07
Text Label 6550 4850 2    50   ~ 0
EXT_ADDR_08
Text Label 6550 4750 2    50   ~ 0
EXT_ADDR_09
Text Label 6550 4650 2    50   ~ 0
EXT_ADDR_10
Text Label 6550 4550 2    50   ~ 0
EXT_ADDR_11
Text Label 6550 4450 2    50   ~ 0
EXT_ADDR_12
Text Label 6550 4350 2    50   ~ 0
EXT_ADDR_13
Text Label 6550 4250 2    50   ~ 0
EXT_ADDR_14
Text Label 6550 4150 2    50   ~ 0
EXT_ADDR_15
$Comp
L sixteen-bit-computer:74HC245 U9
U 1 1 5FDD8913
P 7100 6350
F 0 "U9" H 6900 7050 50  0000 C CNN
F 1 "74HC245" H 7350 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 6350 50  0001 C CNN
F 3 "" H 6750 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U8
U 1 1 5FDD6942
P 7100 4400
F 0 "U8" H 6900 5100 50  0000 C CNN
F 1 "74HC245" H 7350 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 4400 50  0001 C CNN
F 3 "" H 6750 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Text Label 3500 7300 0    50   ~ 0
~ADDRESS_BUS_OUTPUT_ENABLE
Wire Wire Line
	6550 4000 5950 4000
Wire Wire Line
	5950 4000 5950 5200
Wire Wire Line
	5950 5200 7100 5200
Wire Wire Line
	5700 3850 5700 5800
Wire Wire Line
	5700 5800 6550 5800
Wire Wire Line
	5700 3850 6550 3850
Wire Wire Line
	6550 5950 5950 5950
$Comp
L Device:C C9
U 1 1 601B2E29
P 5950 5550
F 0 "C9" H 6065 5596 50  0000 L CNN
F 1 "0.1uF" H 6065 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 5400 50  0001 C CNN
F 3 "~" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5950 5950 5700
Connection ~ 5950 5950
Wire Wire Line
	5950 5400 7100 5400
$Comp
L Device:C C8
U 1 1 601D2A6D
P 5950 3600
F 0 "C8" H 6065 3646 50  0000 L CNN
F 1 "0.1uF" H 6065 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 3450 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 7100 3450
Wire Wire Line
	5950 3750 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5700 7300 5700 5800
Connection ~ 5700 5800
Wire Wire Line
	5950 7150 7100 7150
Wire Wire Line
	5950 5950 5950 7150
Wire Wire Line
	3200 7300 5700 7300
Text Label 7650 6800 0    50   ~ 0
MAR_00
Text Label 7650 6700 0    50   ~ 0
MAR_01
Text Label 7650 6600 0    50   ~ 0
MAR_02
Text Label 7650 6500 0    50   ~ 0
MAR_03
Text Label 7650 6400 0    50   ~ 0
MAR_04
Text Label 7650 6200 0    50   ~ 0
MAR_06
Text Label 7650 6100 0    50   ~ 0
MAR_07
Text Label 7650 6300 0    50   ~ 0
MAR_05
Text Label 7650 4850 0    50   ~ 0
MAR_08
Text Label 7650 4750 0    50   ~ 0
MAR_09
Text Label 7650 4650 0    50   ~ 0
MAR_10
Text Label 7650 4550 0    50   ~ 0
MAR_11
Text Label 7650 4450 0    50   ~ 0
MAR_12
Text Label 7650 4350 0    50   ~ 0
MAR_13
Text Label 7650 4250 0    50   ~ 0
MAR_14
Text Label 7650 4150 0    50   ~ 0
MAR_15
Wire Wire Line
	3350 3450 4300 3450
Wire Wire Line
	3350 3750 3350 5200
Wire Wire Line
	3350 5200 4300 5200
$Comp
L Device:C C5
U 1 1 6074BA84
P 6050 8350
F 0 "C5" H 6165 8396 50  0000 L CNN
F 1 "0.1uF" H 6165 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6088 8200 50  0001 C CNN
F 3 "~" H 6050 8350 50  0001 C CNN
	1    6050 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5400 4300 5400
Wire Wire Line
	3400 5700 3400 7150
Wire Wire Line
	3400 7150 4300 7150
Text Label 7100 3450 2    50   ~ 0
VCC
Text Label 7050 7150 2    50   ~ 0
GND
Text Label 4200 7150 2    50   ~ 0
GND
Text Label 4250 3450 2    50   ~ 0
VCC
Wire Notes Line
	8400 3100 8400 7550
Wire Notes Line
	8400 7550 700  7550
Wire Notes Line
	700  7550 700  3100
Wire Notes Line
	8400 3100 700  3100
Text Notes 6800 3250 0    50   ~ 0
External bus interface/control
Wire Notes Line
	11200 2950 11200 650 
Wire Notes Line
	11200 650  700  650 
Wire Notes Line
	700  650  700  2950
Wire Notes Line
	700  2950 11200 2950
Text Notes 10300 800  0    50   ~ 0
Clock logic
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 10400 9450
F 0 "#PWR01" H 10400 9300 50  0001 C CNN
F 1 "VCC" H 10417 9623 50  0000 C CNN
F 2 "" H 10400 9450 50  0001 C CNN
F 3 "" H 10400 9450 50  0001 C CNN
	1    10400 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 10400 9750
F 0 "#PWR02" H 10400 9500 50  0001 C CNN
F 1 "GND" H 10405 9577 50  0000 C CNN
F 2 "" H 10400 9750 50  0001 C CNN
F 3 "" H 10400 9750 50  0001 C CNN
	1    10400 9750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 10700 9450
F 0 "#FLG01" H 10700 9525 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 9623 50  0000 C CNN
F 2 "" H 10700 9450 50  0001 C CNN
F 3 "~" H 10700 9450 50  0001 C CNN
	1    10700 9450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 10700 9750
F 0 "#FLG02" H 10700 9825 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 9923 50  0000 C CNN
F 2 "" H 10700 9750 50  0001 C CNN
F 3 "~" H 10700 9750 50  0001 C CNN
	1    10700 9750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 60F148A1
P 11000 9600
F 0 "C12" H 11118 9646 50  0000 L CNN
F 1 "33uF" H 11118 9555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11038 9450 50  0001 C CNN
F 3 "~" H 11000 9600 50  0001 C CNN
	1    11000 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60F17C9E
P 11450 9600
F 0 "C13" H 11568 9646 50  0000 L CNN
F 1 "33uF" H 11568 9555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11488 9450 50  0001 C CNN
F 3 "~" H 11450 9600 50  0001 C CNN
	1    11450 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60F1825C
P 11900 9600
F 0 "C14" H 12018 9646 50  0000 L CNN
F 1 "33uF" H 12018 9555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11938 9450 50  0001 C CNN
F 3 "~" H 11900 9600 50  0001 C CNN
	1    11900 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 9450 10400 9450
Connection ~ 9850 9450
Connection ~ 10400 9450
Wire Wire Line
	10400 9450 10700 9450
Connection ~ 10700 9450
Wire Wire Line
	10700 9450 11000 9450
Connection ~ 11000 9450
Wire Wire Line
	11000 9450 11450 9450
Connection ~ 11450 9450
Wire Wire Line
	11450 9450 11900 9450
Wire Wire Line
	11900 9750 11450 9750
Connection ~ 9850 9750
Connection ~ 10400 9750
Wire Wire Line
	10400 9750 9850 9750
Connection ~ 10700 9750
Wire Wire Line
	10700 9750 10400 9750
Connection ~ 11000 9750
Wire Wire Line
	11000 9750 10700 9750
Connection ~ 11450 9750
Wire Wire Line
	11450 9750 11000 9750
$Comp
L Device:C C1
U 1 1 611BF450
P 1550 8350
F 0 "C1" H 1435 8304 50  0000 R CNN
F 1 "0.1uF" H 1435 8395 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1588 8200 50  0001 C CNN
F 3 "~" H 1550 8350 50  0001 C CNN
	1    1550 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6120D8D8
P 2750 8350
F 0 "C2" H 2865 8396 50  0000 L CNN
F 1 "0.1uF" H 2865 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2788 8200 50  0001 C CNN
F 3 "~" H 2750 8350 50  0001 C CNN
	1    2750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 8200 1550 7850
Wire Wire Line
	1550 8500 1550 8850
$Comp
L Device:C C3
U 1 1 613DD096
P 3850 8350
F 0 "C3" H 3965 8396 50  0000 L CNN
F 1 "0.1uF" H 3965 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3888 8200 50  0001 C CNN
F 3 "~" H 3850 8350 50  0001 C CNN
	1    3850 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 613DEEF9
P 3350 3600
F 0 "C6" H 3465 3646 50  0000 L CNN
F 1 "0.1uF" H 3465 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3388 3450 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 613E164D
P 3400 5550
F 0 "C7" H 3515 5596 50  0000 L CNN
F 1 "0.1uF" H 3515 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3438 5400 50  0001 C CNN
F 3 "~" H 3400 5550 50  0001 C CNN
	1    3400 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 613E1C54
P 10500 6000
F 0 "C10" H 10615 6046 50  0000 L CNN
F 1 "0.1uF" H 10615 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10538 5850 50  0001 C CNN
F 3 "~" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7850 2200 7850
Connection ~ 1550 7850
Connection ~ 2200 7850
Wire Wire Line
	2200 7850 2750 7850
Connection ~ 1550 8850
Connection ~ 2200 8850
Wire Wire Line
	2200 8850 1550 8850
Wire Wire Line
	2750 8200 2750 7850
Connection ~ 2750 7850
Wire Wire Line
	2750 8500 2750 8850
Connection ~ 2750 8850
Wire Wire Line
	2750 8850 2200 8850
Wire Wire Line
	3850 8200 3850 7850
Connection ~ 3850 7850
Wire Wire Line
	3850 8500 3850 8850
Connection ~ 3850 8850
Wire Wire Line
	5000 8200 5000 7850
Connection ~ 5000 7850
Wire Wire Line
	5000 8500 5000 8850
Connection ~ 5000 8850
Wire Wire Line
	6050 8200 6050 7850
Wire Wire Line
	6050 8500 6050 8850
Text Label 800  8850 2    50   ~ 0
GND
Text Label 800  7850 2    50   ~ 0
VCC
Text Label 4250 5400 2    50   ~ 0
VCC
Text Label 7050 5400 2    50   ~ 0
VCC
Text Label 7050 5200 2    50   ~ 0
GND
Text Label 4250 5200 2    50   ~ 0
GND
Text Label 14650 2100 0    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 14650 2000 0    50   ~ 0
CLK_ENABLE
Text Label 14650 1800 0    50   ~ 0
EXT_CLK_IN
Text Label 14650 2200 0    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 1200 9400 2    50   ~ 0
BUS_00
Text Label 1200 9500 2    50   ~ 0
BUS_01
Text Label 1200 9600 2    50   ~ 0
BUS_02
Text Label 1200 9700 2    50   ~ 0
BUS_03
Text Label 1200 9800 2    50   ~ 0
BUS_04
Text Label 1200 9900 2    50   ~ 0
BUS_05
Text Label 1200 10000 2    50   ~ 0
BUS_06
Text Label 1200 10100 2    50   ~ 0
BUS_07
Text Label 2400 9400 2    50   ~ 0
BUS_08
Text Label 2400 9500 2    50   ~ 0
BUS_09
Text Label 2400 9600 2    50   ~ 0
BUS_10
Text Label 2400 9700 2    50   ~ 0
BUS_11
Text Label 2400 9800 2    50   ~ 0
BUS_12
Text Label 2400 9900 2    50   ~ 0
BUS_13
Text Label 2400 10000 2    50   ~ 0
BUS_14
Text Label 2400 10100 2    50   ~ 0
BUS_15
Text Label 4000 9400 2    50   ~ 0
EXT_BUS_00
Text Label 4000 9500 2    50   ~ 0
EXT_BUS_01
Text Label 4000 9600 2    50   ~ 0
EXT_BUS_02
Text Label 4000 9700 2    50   ~ 0
EXT_BUS_03
Text Label 4000 9800 2    50   ~ 0
EXT_BUS_04
Text Label 4000 9900 2    50   ~ 0
EXT_BUS_05
Text Label 4000 10000 2    50   ~ 0
EXT_BUS_06
Text Label 4000 10100 2    50   ~ 0
EXT_BUS_07
Text Label 5450 9400 2    50   ~ 0
EXT_BUS_08
Text Label 5450 9500 2    50   ~ 0
EXT_BUS_09
Text Label 5450 9600 2    50   ~ 0
EXT_BUS_10
Text Label 5450 9700 2    50   ~ 0
EXT_BUS_11
Text Label 5450 9800 2    50   ~ 0
EXT_BUS_12
Text Label 5450 9900 2    50   ~ 0
EXT_BUS_13
Text Label 5450 10000 2    50   ~ 0
EXT_BUS_14
Text Label 5450 10100 2    50   ~ 0
EXT_BUS_15
$Comp
L Device:R_Network08_US RN1
U 1 1 632735CB
P 1400 9800
F 0 "RN1" V 783 9800 50  0000 C CNN
F 1 "10K" V 874 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1875 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1400 9800 50  0001 C CNN
	1    1400 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 63337B4A
P 2600 9800
F 0 "RN2" V 1983 9800 50  0000 C CNN
F 1 "10K" V 2074 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3075 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2600 9800 50  0001 C CNN
	1    2600 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN4
U 1 1 6345D476
P 5650 9800
F 0 "RN4" V 5033 9800 50  0000 C CNN
F 1 "10K" V 5124 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6125 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 9800 50  0001 C CNN
	1    5650 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 6345EFF4
P 4200 9800
F 0 "RN3" V 3583 9800 50  0000 C CNN
F 1 "10K" V 3674 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4675 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4200 9800 50  0001 C CNN
	1    4200 9800
	0    1    1    0   
$EndComp
Text Label 1600 9400 0    50   ~ 0
GND
Text Label 2800 9400 0    50   ~ 0
GND
Text Label 4400 9400 0    50   ~ 0
GND
Text Label 5850 9400 0    50   ~ 0
GND
Text Label 14400 4500 2    50   ~ 0
EXT_BUS_15
Text Label 14400 4400 2    50   ~ 0
EXT_BUS_14
Text Label 14400 4300 2    50   ~ 0
EXT_BUS_13
Text Label 14400 4200 2    50   ~ 0
EXT_BUS_12
Text Label 14400 4100 2    50   ~ 0
EXT_BUS_11
Text Label 14400 4000 2    50   ~ 0
EXT_BUS_10
Text Label 14400 3900 2    50   ~ 0
EXT_BUS_09
Text Label 14400 3800 2    50   ~ 0
EXT_BUS_08
Text Label 14400 3700 2    50   ~ 0
EXT_BUS_07
Text Label 14400 3600 2    50   ~ 0
EXT_BUS_06
Text Label 14400 3500 2    50   ~ 0
EXT_BUS_05
Text Label 14400 3400 2    50   ~ 0
EXT_BUS_04
Text Label 14400 3300 2    50   ~ 0
EXT_BUS_03
Text Label 14400 3100 2    50   ~ 0
EXT_BUS_01
Text Label 14400 3000 2    50   ~ 0
EXT_BUS_00
Text Label 15550 3000 2    50   ~ 0
EXT_ADDR_00
Text Label 15550 3100 2    50   ~ 0
EXT_ADDR_01
Text Label 15550 3200 2    50   ~ 0
EXT_ADDR_02
Text Label 15550 3300 2    50   ~ 0
EXT_ADDR_03
Text Label 15550 3400 2    50   ~ 0
EXT_ADDR_04
Text Label 15550 3500 2    50   ~ 0
EXT_ADDR_05
Text Label 15550 3600 2    50   ~ 0
EXT_ADDR_06
Text Label 15550 3700 2    50   ~ 0
EXT_ADDR_07
Text Label 15550 3800 2    50   ~ 0
EXT_ADDR_08
Text Label 15550 3900 2    50   ~ 0
EXT_ADDR_09
Text Label 15550 4000 2    50   ~ 0
EXT_ADDR_10
Text Label 15550 4100 2    50   ~ 0
EXT_ADDR_11
Text Label 15550 4200 2    50   ~ 0
EXT_ADDR_12
Text Label 15550 4300 2    50   ~ 0
EXT_ADDR_13
Text Label 15550 4400 2    50   ~ 0
EXT_ADDR_14
Text Label 15550 4500 2    50   ~ 0
EXT_ADDR_15
$Comp
L Device:R_Network08_US RN6
U 1 1 61115368
P 8550 9800
F 0 "RN6" V 7933 9800 50  0000 C CNN
F 1 "10K" V 8024 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9025 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8550 9800 50  0001 C CNN
	1    8550 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN5
U 1 1 6111536E
P 7100 9800
F 0 "RN5" V 6483 9800 50  0000 C CNN
F 1 "10K" V 6574 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7575 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7100 9800 50  0001 C CNN
	1    7100 9800
	0    1    1    0   
$EndComp
Text Label 7300 9400 0    50   ~ 0
GND
Text Label 8750 9400 0    50   ~ 0
GND
Text Label 6900 9400 2    50   ~ 0
EXT_ADDR_00
Text Label 6900 9500 2    50   ~ 0
EXT_ADDR_01
Text Label 6900 9600 2    50   ~ 0
EXT_ADDR_02
Text Label 6900 9700 2    50   ~ 0
EXT_ADDR_03
Text Label 6900 9800 2    50   ~ 0
EXT_ADDR_04
Text Label 6900 9900 2    50   ~ 0
EXT_ADDR_05
Text Label 6900 10000 2    50   ~ 0
EXT_ADDR_06
Text Label 6900 10100 2    50   ~ 0
EXT_ADDR_07
Text Label 8350 9400 2    50   ~ 0
EXT_ADDR_08
Text Label 8350 9500 2    50   ~ 0
EXT_ADDR_09
Text Label 8350 9600 2    50   ~ 0
EXT_ADDR_10
Text Label 8350 9700 2    50   ~ 0
EXT_ADDR_11
Text Label 8350 9800 2    50   ~ 0
EXT_ADDR_12
Text Label 8350 9900 2    50   ~ 0
EXT_ADDR_13
Text Label 8350 10000 2    50   ~ 0
EXT_ADDR_14
Text Label 8350 10100 2    50   ~ 0
EXT_ADDR_15
NoConn ~ 9700 3900
NoConn ~ 9700 4000
NoConn ~ 9700 4100
NoConn ~ 9700 4200
NoConn ~ 9700 4300
NoConn ~ 9700 4400
NoConn ~ 9700 4500
NoConn ~ 9700 4600
NoConn ~ 9700 4700
NoConn ~ 9700 4800
NoConn ~ 9700 4900
NoConn ~ 9700 5000
NoConn ~ 9700 5100
NoConn ~ 9700 5200
NoConn ~ 9700 5300
NoConn ~ 9700 5400
NoConn ~ 9700 5500
NoConn ~ 9700 5600
NoConn ~ 9700 5700
NoConn ~ 9700 6000
NoConn ~ 9700 6100
NoConn ~ 9700 6200
NoConn ~ 9700 6300
NoConn ~ 9700 6400
NoConn ~ 9700 6500
NoConn ~ 9700 6600
NoConn ~ 9700 6800
NoConn ~ 9700 6900
NoConn ~ 9700 7000
$Comp
L Connector:Conn_01x16_Female J5
U 1 1 631B4820
P 14600 3700
F 0 "J5" H 13950 4550 50  0000 L CNN
F 1 "EXT_BUS" H 14100 4550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 14600 3700 50  0001 C CNN
F 3 "~" H 14600 3700 50  0001 C CNN
	1    14600 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J8
U 1 1 631B867F
P 15750 3700
F 0 "J8" H 15050 4550 50  0000 L CNN
F 1 "EXT_ADDR" H 15250 4550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 15750 3700 50  0001 C CNN
F 3 "~" H 15750 3700 50  0001 C CNN
	1    15750 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 631DADAA
P 13550 1400
F 0 "J7" H 12800 1650 50  0000 L CNN
F 1 "CLOCK_RWMEM_OUT" H 13000 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 13550 1400 50  0001 C CNN
F 3 "~" H 13550 1400 50  0001 C CNN
	1    13550 1400
	1    0    0    -1  
$EndComp
Text Label 14400 3200 2    50   ~ 0
EXT_BUS_02
Wire Wire Line
	2750 7850 3350 7850
Wire Wire Line
	2750 8850 3350 8850
Wire Wire Line
	800  7850 1000 7850
Wire Wire Line
	800  8850 1000 8850
$Comp
L 74xx:74HC02 U5
U 1 1 63557C89
P 2750 5300
F 0 "U5" H 2650 5500 50  0000 C CNN
F 1 "74HC02" H 2950 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2750 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 2 1 6355986D
P 8200 1450
F 0 "U1" H 8050 1650 50  0000 C CNN
F 1 "74HC02" H 8350 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 8200 1450 50  0001 C CNN
	2    8200 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 3 1 6355A7DA
P 8200 2150
F 0 "U1" H 8100 2350 50  0000 C CNN
F 1 "74HC02" H 8350 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 8200 2150 50  0001 C CNN
	3    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 4 1 6355D8B8
P 4950 2250
F 0 "U1" H 4850 2450 50  0000 C CNN
F 1 "74HC02" H 5100 2450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 2250 50  0001 C CNN
	4    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 5 1 63560413
P 1000 8350
F 0 "U1" H 700 8700 50  0000 L CNN
F 1 "74HC02" H 1100 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1000 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1000 8350 50  0001 C CNN
	5    1000 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2350 4550 2350
Wire Wire Line
	5450 1600 5450 1950
Wire Wire Line
	5450 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2150
Wire Wire Line
	4500 2150 4650 2150
Wire Wire Line
	5250 1600 5450 1600
Wire Wire Line
	4450 1500 4550 1500
Wire Wire Line
	4650 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1800
Wire Wire Line
	4500 1800 5300 1800
Wire Wire Line
	5300 1800 5300 2250
Wire Wire Line
	5300 2250 5250 2250
Wire Wire Line
	3750 2350 3750 2650
Wire Wire Line
	3750 2650 5750 2650
Wire Wire Line
	5750 2650 5750 1800
$Comp
L sixteen-bit-computer:74HC08 U4
U 1 1 635CB4A8
P 2000 1400
F 0 "U4" H 2000 1725 50  0000 C CNN
F 1 "74HC08" H 2000 1634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2000 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 2 1 635CCAD2
P 2150 5850
F 0 "U4" H 2150 6175 50  0000 C CNN
F 1 "74HC08" H 2150 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2150 5850 50  0001 C CNN
	2    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 3 1 635CF74E
P 7350 1050
F 0 "U3" H 7350 1375 50  0000 C CNN
F 1 "74HC08" H 7350 1284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 1050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 7350 1050 50  0001 C CNN
	3    7350 1050
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 4 1 635D1E18
P 9100 1800
F 0 "U3" H 9100 2125 50  0000 C CNN
F 1 "74HC08" H 9100 2034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9100 1800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 9100 1800 50  0001 C CNN
	4    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 5 1 635D4D37
P 3350 8350
F 0 "U3" H 3100 8700 50  0000 L CNN
F 1 "74HC08" H 3450 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3350 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 3350 8350 50  0001 C CNN
	5    3350 8350
	1    0    0    -1  
$EndComp
Connection ~ 3350 7850
Wire Wire Line
	3350 7850 3850 7850
Connection ~ 3350 8850
Wire Wire Line
	3350 8850 3850 8850
Wire Wire Line
	5450 1600 5750 1600
Connection ~ 5450 1600
Wire Wire Line
	3450 2350 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 3850 2350
Wire Wire Line
	4550 2350 4550 2550
Wire Wire Line
	4550 2550 6950 2550
Wire Wire Line
	6950 2550 6950 1150
Wire Wire Line
	6950 1150 7050 1150
Connection ~ 4550 2350
Wire Wire Line
	4550 2350 4650 2350
Wire Wire Line
	7050 950  4550 950 
Wire Wire Line
	4550 950  4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4650 1500
Wire Wire Line
	8500 1450 8650 1450
Wire Wire Line
	8650 1450 8650 1850
Wire Wire Line
	8650 1850 7750 1850
Wire Wire Line
	7750 1850 7750 2050
Wire Wire Line
	7750 2050 7900 2050
Wire Wire Line
	8500 2150 8550 2150
Wire Wire Line
	8550 2150 8550 1700
Wire Wire Line
	8550 1700 7750 1700
Wire Wire Line
	7750 1700 7750 1550
Wire Wire Line
	7750 1550 7900 1550
Wire Wire Line
	7450 2250 7450 1700
Wire Wire Line
	7900 1350 7750 1350
Wire Wire Line
	7750 1350 7750 1050
Wire Wire Line
	7750 1050 7650 1050
Wire Wire Line
	6350 1700 7450 1700
Wire Wire Line
	5750 2650 8800 2650
Wire Wire Line
	8800 2650 8800 1900
Connection ~ 5750 2650
Wire Wire Line
	8650 1450 8800 1450
Wire Wire Line
	8800 1450 8800 1700
Connection ~ 8650 1450
Wire Wire Line
	9400 1800 9400 2350
$Comp
L sixteen-bit-computer:74HC08 U3
U 1 1 636C4319
P 6050 1700
F 0 "U3" H 6050 2025 50  0000 C CNN
F 1 "74HC08" H 6050 1934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6050 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 2 1 636C5BE6
P 2600 1850
F 0 "U3" H 2600 2175 50  0000 C CNN
F 1 "74HC08" H 2600 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2600 1850 50  0001 C CNN
	2    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 3 1 636C82A1
P 10850 7650
F 0 "U4" H 10700 7850 50  0000 C CNN
F 1 "74HC08" H 10950 7850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10850 7650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 10850 7650 50  0001 C CNN
	3    10850 7650
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 4 1 636CB9B1
P 10850 8550
F 0 "U4" H 10700 8750 50  0000 C CNN
F 1 "74HC08" H 10950 8750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10850 8550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 10850 8550 50  0001 C CNN
	4    10850 8550
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 5 1 636CD82B
P 4450 8350
F 0 "U4" H 4150 8700 50  0000 L CNN
F 1 "74HC08" H 4600 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4450 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 4450 8350 50  0001 C CNN
	5    4450 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 1 1 636D65B5
P 4950 1600
F 0 "U1" H 4950 1925 50  0000 C CNN
F 1 "74HC02" H 4950 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 2 1 636DA127
P 9950 7900
F 0 "U5" H 9800 8100 50  0000 C CNN
F 1 "74HC02" H 10100 8100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9950 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 9950 7900 50  0001 C CNN
	2    9950 7900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 3 1 636DC80D
P 9950 8750
F 0 "U5" H 9800 8950 50  0000 C CNN
F 1 "74HC02" H 10050 8950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9950 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 9950 8750 50  0001 C CNN
	3    9950 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 4 1 636DEF02
P 15050 6250
F 0 "U5" H 15050 6575 50  0000 C CNN
F 1 "74HC02" H 15050 6484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15050 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 15050 6250 50  0001 C CNN
	4    15050 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 5 1 636E18C7
P 5600 8350
F 0 "U5" H 5300 8700 50  0000 L CNN
F 1 "74HC02" H 5700 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5600 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5600 8350 50  0001 C CNN
	5    5600 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1100 1700 1300
Wire Wire Line
	1700 1500 1250 1500
Wire Wire Line
	2300 1400 2300 1750
Wire Wire Line
	2300 1950 1700 1950
Wire Wire Line
	2900 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1500
Wire Wire Line
	3000 1500 3850 1500
Wire Wire Line
	7450 2250 7900 2250
Wire Wire Line
	1800 5200 2450 5200
Wire Wire Line
	2450 5400 2450 5850
Wire Wire Line
	1850 5750 1800 5750
Wire Wire Line
	1800 5950 1850 5950
Text Label 3000 4400 2    50   ~ 0
W_TO_MEM_SAFE
Wire Wire Line
	3250 3850 3250 5300
Wire Wire Line
	3050 5300 3250 5300
Connection ~ 3250 5300
Wire Wire Line
	3250 5300 3250 5800
Connection ~ 5600 7850
Wire Wire Line
	5600 7850 6050 7850
Connection ~ 5600 8850
Wire Wire Line
	5600 8850 6050 8850
$Comp
L sixteen-bit-computer:74HC157 U10
U 1 1 638C6457
P 12500 6050
F 0 "U10" H 12250 6800 50  0000 C CNN
F 1 "74HC157" H 12700 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12500 6000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc157.pdf" H 12500 6000 50  0001 C CNN
	1    12500 6050
	1    0    0    -1  
$EndComp
Text Label 13350 1600 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 13350 1500 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 13350 1400 2    50   ~ 0
CTL_CLK
Text Label 13350 1300 2    50   ~ 0
DATA_CLK
Text Label 14650 1900 0    50   ~ 0
CLOCK_SEL
Text Label 12000 5500 2    50   ~ 0
EXT_CLK_IN
Text Label 13000 5900 0    50   ~ 0
CHOSEN_CLOCK
NoConn ~ 13000 6000
NoConn ~ 13000 6100
NoConn ~ 13000 6200
Text Label 11900 6300 2    50   ~ 0
GND
Wire Wire Line
	12000 6300 12000 6200
Connection ~ 12000 6200
Wire Wire Line
	12000 6200 12000 6100
Wire Wire Line
	11900 6300 12000 6300
Connection ~ 12000 6300
Text Label 11900 5800 2    50   ~ 0
GND
Wire Wire Line
	11900 5800 12000 5800
Wire Wire Line
	12000 5600 12000 5700
Connection ~ 12000 5800
Connection ~ 12000 5700
Wire Wire Line
	12000 5700 12000 5800
Text Label 11800 6000 2    50   ~ 0
CRYSTAL
Text Label 12000 6600 2    50   ~ 0
CLOCK_SEL
Wire Wire Line
	12000 6500 12000 6300
Text Label 11150 7650 0    50   ~ 0
W_TO_MEM_SAFE
Text Label 11150 8550 0    50   ~ 0
R_FM_MEM_SAFE
Text Label 9450 7550 2    50   ~ 0
W_TO_MEM
Text Label 9450 8450 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	9450 8450 9650 8450
Wire Wire Line
	9650 8850 9650 8650
Connection ~ 9650 8450
Wire Wire Line
	9650 8450 10550 8450
Connection ~ 9650 8650
Wire Wire Line
	9650 8650 9650 8450
Wire Wire Line
	10250 8750 10400 8750
Wire Wire Line
	10400 8750 10400 7750
Wire Wire Line
	10400 7750 10550 7750
Wire Wire Line
	10250 7900 10250 8650
Wire Wire Line
	10250 8650 10550 8650
Wire Wire Line
	10550 7550 9650 7550
Wire Wire Line
	9650 8000 9650 7800
Connection ~ 9650 7550
Wire Wire Line
	9650 7550 9450 7550
Connection ~ 9650 7800
Wire Wire Line
	9650 7800 9650 7550
Text Label 12500 6900 2    50   ~ 0
GND
Text Label 12500 5200 2    50   ~ 0
VCC
Text Label 3450 2350 2    50   ~ 0
CHOSEN_CLOCK
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 63A7BB11
P 11200 6000
F 0 "X1" H 10900 6250 50  0000 L CNN
F 1 "CXO_DIP8" H 11300 6250 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 11650 5650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 11100 6000 50  0001 C CNN
	1    11200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6000 12000 6000
Wire Wire Line
	10900 6000 10850 6000
Wire Wire Line
	11200 5700 11200 5200
Wire Wire Line
	11200 5200 12500 5200
Wire Wire Line
	11200 6300 11200 6900
Wire Wire Line
	11200 6900 12500 6900
Wire Wire Line
	10850 5200 11200 5200
Connection ~ 11200 5200
Wire Wire Line
	10850 5200 10850 6000
$Comp
L Device:C C4
U 1 1 60714BC6
P 5000 8350
F 0 "C4" H 5115 8396 50  0000 L CNN
F 1 "0.1uF" H 5115 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5038 8200 50  0001 C CNN
F 3 "~" H 5000 8350 50  0001 C CNN
	1    5000 8350
	1    0    0    -1  
$EndComp
Connection ~ 4450 7850
Wire Wire Line
	4450 7850 5000 7850
Connection ~ 4450 8850
Wire Wire Line
	4450 8850 5000 8850
Wire Wire Line
	11200 6900 10500 6900
Wire Wire Line
	10500 6900 10500 6150
Connection ~ 11200 6900
Wire Wire Line
	10500 5850 10500 5200
Wire Wire Line
	10500 5200 10850 5200
Connection ~ 10850 5200
$Comp
L Device:R_US R10
U 1 1 6358CE51
P 14650 1250
F 0 "R10" H 14718 1296 50  0000 L CNN
F 1 "R_US" V 14750 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14690 1240 50  0001 C CNN
F 3 "~" H 14650 1250 50  0001 C CNN
	1    14650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 6358EC8B
P 15400 1250
F 0 "R13" H 15468 1296 50  0000 L CNN
F 1 "R_US" V 15500 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 15440 1240 50  0001 C CNN
F 3 "~" H 15400 1250 50  0001 C CNN
	1    15400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 6358F10B
P 15650 1250
F 0 "R14" H 15718 1296 50  0000 L CNN
F 1 "R_US" V 15750 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 15690 1240 50  0001 C CNN
F 3 "~" H 15650 1250 50  0001 C CNN
	1    15650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 6358F402
P 15900 1250
F 0 "R15" H 15968 1296 50  0000 L CNN
F 1 "R_US" V 16000 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 15940 1240 50  0001 C CNN
F 3 "~" H 15900 1250 50  0001 C CNN
	1    15900 1250
	1    0    0    -1  
$EndComp
Text Label 15150 1100 0    50   ~ 0
VCC
Text Label 14650 1100 0    50   ~ 0
GND
Wire Wire Line
	15400 1100 15650 1100
Connection ~ 15650 1100
Wire Wire Line
	15650 1100 15900 1100
Wire Wire Line
	14650 1400 14650 1700
Wire Wire Line
	14900 1400 14900 1800
Wire Wire Line
	14900 1800 14650 1800
Wire Wire Line
	14650 1900 15150 1900
Wire Wire Line
	15150 1900 15150 1400
Wire Wire Line
	14650 2000 15400 2000
Wire Wire Line
	15400 2000 15400 1400
Wire Wire Line
	14650 2100 15650 2100
Wire Wire Line
	15650 2100 15650 1400
$Comp
L Device:R_US R11
U 1 1 6358E836
P 14900 1250
F 0 "R11" H 14968 1296 50  0000 L CNN
F 1 "R_US" V 15000 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14940 1240 50  0001 C CNN
F 3 "~" H 14900 1250 50  0001 C CNN
	1    14900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 1100 14900 1100
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 62395782
P 14450 1900
F 0 "J6" H 14350 2250 50  0000 C CNN
F 1 "CONTROL_INPUTS" H 13900 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 14450 1900 50  0001 C CNN
F 3 "~" H 14450 1900 50  0001 C CNN
	1    14450 1900
	-1   0    0    -1  
$EndComp
Text Label 14650 1700 0    50   ~ 0
EXT_RESET
$Comp
L Device:R_US R12
U 1 1 6360C9F1
P 15150 1250
F 0 "R12" H 15218 1296 50  0000 L CNN
F 1 "R_US" V 15250 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 15190 1240 50  0001 C CNN
F 3 "~" H 15150 1250 50  0001 C CNN
	1    15150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 2200 15900 2200
Wire Wire Line
	15900 2200 15900 1400
$Comp
L 74xx:74HC14 U11
U 1 1 636202E2
P 14400 5950
F 0 "U11" H 14400 6267 50  0000 C CNN
F 1 "74HC14" H 14400 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14400 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 14400 5950 50  0001 C CNN
	1    14400 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 2 1 63621F1A
P 15650 6250
F 0 "U11" H 15650 6567 50  0000 C CNN
F 1 "74HC14" H 15650 6476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15650 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 15650 6250 50  0001 C CNN
	2    15650 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 3 1 63625D3A
P 11700 900
F 0 "U11" H 11700 1217 50  0000 C CNN
F 1 "74HC14" H 11700 1126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 900 50  0001 C CNN
	3    11700 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 4 1 63626FC9
P 11700 1400
F 0 "U11" H 11700 1717 50  0000 C CNN
F 1 "74HC14" H 11700 1626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 1400 50  0001 C CNN
	4    11700 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 5 1 636297C8
P 11700 1900
F 0 "U11" H 11700 2217 50  0000 C CNN
F 1 "74HC14" H 11700 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 1900 50  0001 C CNN
	5    11700 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 6 1 6362BB2F
P 11700 2400
F 0 "U11" H 11700 2717 50  0000 C CNN
F 1 "74HC14" H 11700 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11700 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11700 2400 50  0001 C CNN
	6    11700 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U11
U 7 1 6362E04B
P 6650 8350
F 0 "U11" H 6350 8700 50  0000 L CNN
F 1 "74HC14" H 6750 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6650 8350 50  0001 C CNN
	7    6650 8350
	1    0    0    -1  
$EndComp
Text Label 14750 6350 2    50   ~ 0
EXT_RESET
$Comp
L Device:R_US R1
U 1 1 63640B2E
P 16050 7700
F 0 "R1" V 16000 7500 50  0000 L CNN
F 1 "R_US" V 16000 7750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 7690 50  0001 C CNN
F 3 "~" H 16050 7700 50  0001 C CNN
	1    16050 7700
	0    1    1    0   
$EndComp
Text Label 13850 5650 2    50   ~ 0
VCC
Text Label 13850 6250 2    50   ~ 0
GND
Wire Wire Line
	14100 5950 13850 5950
$Comp
L Device:C C15
U 1 1 63671A58
P 13850 6100
F 0 "C15" H 13965 6146 50  0000 L CNN
F 1 "0.1uF" H 13965 6055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 13888 5950 50  0001 C CNN
F 3 "~" H 13850 6100 50  0001 C CNN
	1    13850 6100
	1    0    0    -1  
$EndComp
Text Label 15950 6250 0    50   ~ 0
RESET
Wire Wire Line
	14700 5950 14700 6150
Wire Wire Line
	14700 6150 14750 6150
Wire Wire Line
	15150 1100 15400 1100
Connection ~ 15400 1100
NoConn ~ 12000 900 
NoConn ~ 12000 1400
NoConn ~ 12000 1900
NoConn ~ 12000 2400
Text Label 11400 900  2    50   ~ 0
GND
Wire Wire Line
	11400 900  11400 1400
Connection ~ 11400 1400
Wire Wire Line
	11400 1400 11400 1900
Connection ~ 11400 1900
Wire Wire Line
	11400 1900 11400 2400
$Comp
L Device:C C11
U 1 1 63752C40
P 7150 8350
F 0 "C11" H 7265 8396 50  0000 L CNN
F 1 "0.1uF" H 7265 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7188 8200 50  0001 C CNN
F 3 "~" H 7150 8350 50  0001 C CNN
	1    7150 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7850 6650 7850
Wire Wire Line
	7150 7850 7150 8200
Connection ~ 6050 7850
Connection ~ 6650 7850
Wire Wire Line
	6650 7850 7150 7850
Wire Wire Line
	7150 8500 7150 8850
Wire Wire Line
	7150 8850 6650 8850
Connection ~ 6050 8850
Connection ~ 6650 8850
Wire Wire Line
	6650 8850 6050 8850
Wire Notes Line
	8950 7250 11900 7250
Wire Notes Line
	11900 7250 11900 9000
Wire Notes Line
	11900 9000 8950 9000
Wire Notes Line
	8950 9000 8950 7250
Wire Notes Line
	13650 5150 13650 6950
Wire Notes Line
	13650 6950 16400 6950
Wire Notes Line
	16400 6950 16400 5150
Wire Notes Line
	16400 5150 13650 5150
Text Notes 15650 5300 0    50   ~ 0
Reset on powerup
Text Notes 9400 7350 0    50   ~ 0
Safety net for preventing simultaneous read and write to mem
$Comp
L sixteen-bit-computer:74HC245 U12
U 1 1 63805664
P 14100 8200
F 0 "U12" H 14100 9331 50  0000 C CNN
F 1 "74HC245" H 14100 9240 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 13750 8200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hc245.pdf" H 13750 8200 50  0001 C CNN
	1    14100 8200
	1    0    0    -1  
$EndComp
Text Label 13550 8250 2    50   ~ 0
CLK_ENABLE
Text Label 13550 8050 2    50   ~ 0
EXT_CLK_IN
Text Label 13550 8150 2    50   ~ 0
CLOCK_SEL
Text Label 13550 7950 2    50   ~ 0
RESET
$Comp
L Device:LED D1
U 1 1 63873307
P 15600 7700
F 0 "D1" H 15700 7650 50  0000 C CNN
F 1 "LED" H 15850 7650 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 7700 50  0001 C CNN
F 3 "~" H 15600 7700 50  0001 C CNN
	1    15600 7700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 638C46E4
P 15600 7850
F 0 "D2" H 15700 7800 50  0000 C CNN
F 1 "LED" H 15850 7800 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 7850 50  0001 C CNN
F 3 "~" H 15600 7850 50  0001 C CNN
	1    15600 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 638D9056
P 15600 8000
F 0 "D3" H 15700 7950 50  0000 C CNN
F 1 "LED" H 15850 7950 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8000 50  0001 C CNN
F 3 "~" H 15600 8000 50  0001 C CNN
	1    15600 8000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 638D924B
P 15600 8150
F 0 "D4" H 15700 8100 50  0000 C CNN
F 1 "LED" H 15850 8100 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8150 50  0001 C CNN
F 3 "~" H 15600 8150 50  0001 C CNN
	1    15600 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 638D9463
P 15600 8300
F 0 "D5" H 15700 8250 50  0000 C CNN
F 1 "LED" H 15850 8250 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8300 50  0001 C CNN
F 3 "~" H 15600 8300 50  0001 C CNN
	1    15600 8300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 638D972E
P 15600 8450
F 0 "D6" H 15700 8400 50  0000 C CNN
F 1 "LED" H 15850 8400 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8450 50  0001 C CNN
F 3 "~" H 15600 8450 50  0001 C CNN
	1    15600 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	14650 8050 14700 8050
Wire Wire Line
	14700 8050 14700 7850
Wire Wire Line
	14650 7950 14650 7700
Wire Wire Line
	14650 7700 15000 7700
Wire Wire Line
	14700 7850 15050 7850
Wire Wire Line
	14750 8000 15100 8000
Wire Wire Line
	14650 8450 15100 8450
$Comp
L Device:R_US R2
U 1 1 63A0B1FB
P 16050 7850
F 0 "R2" V 16100 7950 50  0000 L CNN
F 1 "R_US" V 16100 7600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 7840 50  0001 C CNN
F 3 "~" H 16050 7850 50  0001 C CNN
	1    16050 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 63A3B2FB
P 16050 8000
F 0 "R3" V 16100 8100 50  0000 L CNN
F 1 "R_US" V 16100 7750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 7990 50  0001 C CNN
F 3 "~" H 16050 8000 50  0001 C CNN
	1    16050 8000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 63A3B5DA
P 16050 8150
F 0 "R4" V 16100 8250 50  0000 L CNN
F 1 "R_US" V 16100 7900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 8140 50  0001 C CNN
F 3 "~" H 16050 8150 50  0001 C CNN
	1    16050 8150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 63A3B8C3
P 16050 8300
F 0 "R5" V 16100 8400 50  0000 L CNN
F 1 "R_US" V 16100 8050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 8290 50  0001 C CNN
F 3 "~" H 16050 8300 50  0001 C CNN
	1    16050 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 63A3BBC4
P 16050 8450
F 0 "R6" V 16100 8550 50  0000 L CNN
F 1 "R_US" V 16100 8200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 8440 50  0001 C CNN
F 3 "~" H 16050 8450 50  0001 C CNN
	1    16050 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 63A3BFFC
P 16050 8600
F 0 "R7" V 16100 8700 50  0000 L CNN
F 1 "R_US" V 16100 8350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 8590 50  0001 C CNN
F 3 "~" H 16050 8600 50  0001 C CNN
	1    16050 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15750 7700 15900 7700
Wire Wire Line
	15750 7850 15900 7850
Wire Wire Line
	15750 8000 15900 8000
Wire Wire Line
	15750 8150 15900 8150
Wire Wire Line
	15750 8300 15900 8300
Wire Wire Line
	15750 8450 15900 8450
Wire Wire Line
	16200 8450 16350 8450
Wire Wire Line
	16350 8450 16350 8300
Wire Wire Line
	16350 7700 16200 7700
Wire Wire Line
	16200 7850 16350 7850
Connection ~ 16350 7850
Wire Wire Line
	16350 7850 16350 7700
Wire Wire Line
	16200 8000 16350 8000
Connection ~ 16350 8000
Wire Wire Line
	16350 8000 16350 7850
Wire Wire Line
	16200 8150 16350 8150
Connection ~ 16350 8150
Wire Wire Line
	16350 8150 16350 8000
Wire Wire Line
	16200 8300 16350 8300
Connection ~ 16350 8300
Wire Wire Line
	16350 8300 16350 8150
Wire Wire Line
	13550 7800 13450 7800
Wire Wire Line
	13450 7800 13450 7250
Wire Wire Line
	13450 7250 14100 7250
Text Label 13450 7250 0    50   ~ 0
VCC
Text Label 13850 9000 0    50   ~ 0
GND
Text Label 13700 7250 0    50   ~ 0
VCC
$Comp
L Device:C C16
U 1 1 63B04D97
P 12350 8050
F 0 "C16" H 12465 8096 50  0000 L CNN
F 1 "0.1uF" H 12465 8005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 12388 7900 50  0001 C CNN
F 3 "~" H 12350 8050 50  0001 C CNN
	1    12350 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 8200 12350 9000
Wire Wire Line
	12350 7250 13450 7250
Connection ~ 13450 7250
Wire Wire Line
	12350 7250 12350 7900
Text Label 12750 7650 0    50   ~ 0
LED_CONTROL
Wire Wire Line
	12750 7650 13550 7650
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 63C3C427
P 12800 2300
F 0 "J9" H 12500 2550 50  0000 C CNN
F 1 "Conn_01x03_Male" H 12900 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 12800 2300 50  0001 C CNN
F 3 "~" H 12800 2300 50  0001 C CNN
	1    12800 2300
	1    0    0    -1  
$EndComp
Text Label 13000 2200 0    50   ~ 0
VCC
Text Label 13000 2400 0    50   ~ 0
GND
$Comp
L Device:R_US R18
U 1 1 63C3E707
P 13750 2300
F 0 "R18" V 13850 2400 50  0000 L CNN
F 1 "10K" V 13850 2150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13790 2290 50  0001 C CNN
F 3 "~" H 13750 2300 50  0001 C CNN
	1    13750 2300
	0    -1   -1   0   
$EndComp
Text Label 13000 2300 0    50   ~ 0
LED_CONTROL
Wire Wire Line
	13000 2300 13600 2300
Wire Wire Line
	13900 2300 13900 2400
Wire Wire Line
	13000 2400 13900 2400
$Comp
L sixteen-bit-computer:74HC126 U13
U 1 1 63D4D4FF
P 10350 1750
F 0 "U13" H 10100 1950 50  0000 C CNN
F 1 "74HC126" H 10500 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10350 1750 50  0001 C CNN
	1    10350 1750
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 2 1 63D4F907
P 10350 2350
F 0 "U13" H 10200 2550 50  0000 C CNN
F 1 "74HC126" H 10500 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10350 2350 50  0001 C CNN
	2    10350 2350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 3 1 63D51AA8
P 10950 3500
F 0 "U13" H 10950 3817 50  0000 C CNN
F 1 "74HC126" H 10950 3726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10950 3500 50  0001 C CNN
	3    10950 3500
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 4 1 63D53F2A
P 10950 4250
F 0 "U13" H 10950 4567 50  0000 C CNN
F 1 "74HC126" H 10950 4476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 10950 4250 50  0001 C CNN
	4    10950 4250
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC126 U13
U 5 1 63D56067
P 7750 8350
F 0 "U13" H 7500 8700 50  0000 L CNN
F 1 "74HC126" H 7850 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7750 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC126" H 7750 8350 50  0001 C CNN
	5    7750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2350 10000 2350
Wire Wire Line
	10050 1750 9700 1750
Wire Wire Line
	9400 1750 9400 1800
Connection ~ 9400 1800
Text Label 10000 2000 0    50   ~ 0
VCC
Wire Wire Line
	10000 2000 10350 2000
Wire Wire Line
	10550 2600 10350 2600
Text Label 10550 2600 0    50   ~ 0
VCC
Connection ~ 1000 7850
Connection ~ 1000 8850
Wire Wire Line
	1000 7850 1550 7850
Wire Wire Line
	1000 8850 1550 8850
Wire Wire Line
	5000 7850 5600 7850
Wire Wire Line
	5000 8850 5600 8850
Wire Wire Line
	3850 7850 4450 7850
Wire Wire Line
	3850 8850 4450 8850
$Comp
L Device:C C17
U 1 1 63F84F18
P 8300 8350
F 0 "C17" H 8415 8396 50  0000 L CNN
F 1 "0.1uF" H 8415 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8338 8200 50  0001 C CNN
F 3 "~" H 8300 8350 50  0001 C CNN
	1    8300 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 7850 7750 7850
Wire Wire Line
	8300 7850 8300 8200
Connection ~ 7150 7850
Connection ~ 7750 7850
Wire Wire Line
	7750 7850 8300 7850
Wire Wire Line
	8300 8500 8300 8850
Wire Wire Line
	8300 8850 7750 8850
Connection ~ 7150 8850
Connection ~ 7750 8850
Wire Wire Line
	7750 8850 7150 8850
Wire Wire Line
	10650 3500 10650 3750
Wire Wire Line
	10650 3750 10950 3750
Wire Wire Line
	10650 3750 10650 4250
Wire Wire Line
	10650 4500 10950 4500
Connection ~ 10650 3750
Connection ~ 10650 4250
Wire Wire Line
	10650 4250 10650 4500
NoConn ~ 11250 3500
NoConn ~ 11250 4250
Text Label 10650 3500 2    50   ~ 0
GND
Text Label 9700 1400 0    50   ~ 0
UNBUF_DATA_CLK
Text Label 10050 2750 0    50   ~ 0
UNBUF_CTL_CLK
Wire Wire Line
	10050 2750 10050 2350
Connection ~ 10050 2350
Wire Wire Line
	9700 1750 9700 1400
Connection ~ 9700 1750
Wire Wire Line
	9700 1750 9400 1750
Text Label 13550 8350 2    50   ~ 0
UNBUF_CTL_CLK
Text Label 13550 8450 2    50   ~ 0
UNBUF_DATA_CLK
$Comp
L Device:LED D7
U 1 1 640DF765
P 15600 8600
F 0 "D7" H 15700 8550 50  0000 C CNN
F 1 "LED" H 15850 8550 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8600 50  0001 C CNN
F 3 "~" H 15600 8600 50  0001 C CNN
	1    15600 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 640DFA70
P 15600 8750
F 0 "D8" H 15700 8700 50  0000 C CNN
F 1 "LED" H 15850 8700 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 15600 8750 50  0001 C CNN
F 3 "~" H 15600 8750 50  0001 C CNN
	1    15600 8750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R8
U 1 1 640DFCB9
P 16050 8750
F 0 "R8" V 16100 8850 50  0000 L CNN
F 1 "R_US" V 16100 8500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16090 8740 50  0001 C CNN
F 3 "~" H 16050 8750 50  0001 C CNN
	1    16050 8750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 640DFFDB
P 13850 5800
F 0 "R9" H 13900 5900 50  0000 L CNN
F 1 "R_US" H 13900 5700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13890 5790 50  0001 C CNN
F 3 "~" H 13850 5800 50  0001 C CNN
	1    13850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 8600 15900 8600
Wire Wire Line
	16200 8600 16350 8600
Wire Wire Line
	16350 8600 16350 8450
Connection ~ 16350 8450
Wire Wire Line
	15750 8750 15900 8750
Wire Wire Line
	16200 8750 16350 8750
Wire Wire Line
	16350 8750 16350 8600
Connection ~ 16350 8600
Wire Wire Line
	12350 9000 14100 9000
Connection ~ 13850 5950
Text Label 16350 8750 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 641FA47D
P 13000 700
F 0 "J10" H 13028 676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 13028 585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 13000 700 50  0001 C CNN
F 3 "~" H 13000 700 50  0001 C CNN
	1    13000 700 
	1    0    0    -1  
$EndComp
Text Label 12800 700  2    50   ~ 0
VCC
Text Label 12800 800  2    50   ~ 0
GND
Text Label 15000 7250 0    50   ~ 0
RESET_LED
Text Label 1800 5950 2    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 2600 7300 2    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 13550 8550 2    50   ~ 0
DATA_BUS_OUTPUT_ENABLE
Text Label 13550 8650 2    50   ~ 0
ADDRESS_BUS_OUTPUT_ENABLE
Text Label 15050 7350 0    50   ~ 0
CLK_IN_LED
Text Label 15100 7450 0    50   ~ 0
CLOCK_SEL_LED
Text Label 15150 7550 0    50   ~ 0
CLK_ENABLE_LED
Wire Wire Line
	14800 8150 15150 8150
Wire Wire Line
	14750 8150 14750 8000
Wire Wire Line
	14650 8150 14750 8150
Wire Wire Line
	14800 8250 14800 8150
Wire Wire Line
	14650 8250 14800 8250
Wire Wire Line
	14650 8350 14800 8350
Wire Wire Line
	14800 8300 15150 8300
Wire Wire Line
	14800 8350 14800 8300
Wire Wire Line
	14800 8600 15050 8600
Wire Wire Line
	14650 8550 14800 8550
Wire Wire Line
	14800 8550 14800 8600
Wire Wire Line
	14750 8750 15000 8750
Wire Wire Line
	14650 8650 14750 8650
Wire Wire Line
	14750 8650 14750 8750
Text Label 15150 8900 0    50   ~ 0
CTL_CLK_LED
Text Label 15100 9000 0    50   ~ 0
DATA_CLK_LED
Text Label 15050 9100 0    50   ~ 0
DATA_BUS_OE_LED
Text Label 15000 9200 0    50   ~ 0
ADDR_BUS_OE
Wire Wire Line
	15150 7550 15150 8150
Connection ~ 15150 8150
Wire Wire Line
	15150 8150 15450 8150
Wire Wire Line
	15100 7450 15100 8000
Connection ~ 15100 8000
Wire Wire Line
	15100 8000 15450 8000
Wire Wire Line
	15050 7350 15050 7850
Connection ~ 15050 7850
Wire Wire Line
	15050 7850 15450 7850
Wire Wire Line
	15000 7250 15000 7700
Connection ~ 15000 7700
Wire Wire Line
	15000 7700 15450 7700
Wire Wire Line
	15150 8900 15150 8300
Connection ~ 15150 8300
Wire Wire Line
	15150 8300 15450 8300
Wire Wire Line
	15100 9000 15100 8450
Connection ~ 15100 8450
Wire Wire Line
	15100 8450 15450 8450
Wire Wire Line
	15050 9100 15050 8600
Connection ~ 15050 8600
Wire Wire Line
	15050 8600 15450 8600
Wire Wire Line
	15000 9200 15000 8750
Connection ~ 15000 8750
Wire Wire Line
	15000 8750 15450 8750
$EndSCHEMATC
