EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT00 U7
U 1 1 5FD83C4F
P 4300 11750
F 0 "U7" H 4300 12075 50  0000 C CNN
F 1 "74HCT00" H 4300 11984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 11750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 4300 11750 50  0001 C CNN
	1    4300 11750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U7
U 2 1 5FD85E64
P 4300 12600
F 0 "U7" H 4300 12925 50  0000 C CNN
F 1 "74HCT00" H 4300 12834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 4300 12600 50  0001 C CNN
	2    4300 12600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U7
U 3 1 5FD873AA
P 6050 12250
F 0 "U7" H 6050 12575 50  0000 C CNN
F 1 "74HCT00" H 6050 12484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6050 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 6050 12250 50  0001 C CNN
	3    6050 12250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U7
U 5 1 5FD8BCD6
P 15000 1550
F 0 "U7" H 14750 1900 50  0000 L CNN
F 1 "74HCT00" H 15050 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15000 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 15000 1550 50  0001 C CNN
	5    15000 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U2
U 1 1 5FD94E5C
P 1900 8950
F 0 "U2" H 1900 9275 50  0000 C CNN
F 1 "74HCT00" H 1900 9184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1900 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1900 8950 50  0001 C CNN
	1    1900 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U2
U 2 1 5FD9C99E
P 1900 9550
F 0 "U2" H 1900 9875 50  0000 C CNN
F 1 "74HCT00" H 1900 9784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1900 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1900 9550 50  0001 C CNN
	2    1900 9550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U2
U 3 1 5FD9C9A4
P 2600 9250
F 0 "U2" H 2600 9575 50  0000 C CNN
F 1 "74HCT00" H 2600 9484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 2600 9250 50  0001 C CNN
	3    2600 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U2
U 4 1 5FD9C9AA
P 4000 8550
F 0 "U2" H 4000 8875 50  0000 C CNN
F 1 "74HCT00" H 4000 8784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4000 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 4000 8550 50  0001 C CNN
	4    4000 8550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U2
U 5 1 5FD9C9B0
P 16300 1550
F 0 "U2" H 16050 1900 50  0000 L CNN
F 1 "74HCT00" H 16350 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16300 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 16300 1550 50  0001 C CNN
	5    16300 1550
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U4
U 1 1 5FD9D267
P 5150 12600
F 0 "U4" H 5150 12925 50  0000 C CNN
F 1 "74HCT27" H 5150 12834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5150 12600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 5150 12600 50  0001 C CNN
	1    5150 12600
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U4
U 2 1 5FDA0962
P 5150 11850
F 0 "U4" H 5150 12175 50  0000 C CNN
F 1 "74HCT27" H 5150 12084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5150 11850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 5150 11850 50  0001 C CNN
	2    5150 11850
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U4
U 3 1 5FDA272B
P 2950 11750
F 0 "U4" H 2950 12075 50  0000 C CNN
F 1 "74HCT27" H 2950 11984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2950 11750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 2950 11750 50  0001 C CNN
	3    2950 11750
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT27 U4
U 4 1 5FDA52B0
P 13600 1550
F 0 "U4" H 13350 1900 50  0000 L CNN
F 1 "74HCT27" H 13650 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13600 1550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct27.pdf" H 13600 1550 50  0001 C CNN
	4    13600 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 1 1 5FDA77B5
P 1750 11850
F 0 "U1" H 1750 12167 50  0000 C CNN
F 1 "74HCT04" H 1750 12076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1750 11850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1750 11850 50  0001 C CNN
	1    1750 11850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 2 1 5FDA8E25
P 8100 12950
F 0 "U1" H 8100 13267 50  0000 C CNN
F 1 "74HCT04" H 8100 13176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8100 12950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8100 12950 50  0001 C CNN
	2    8100 12950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 3 1 5FDAA076
P 4250 7400
F 0 "U1" H 4250 7717 50  0000 C CNN
F 1 "74HCT04" H 4250 7626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4250 7400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4250 7400 50  0001 C CNN
	3    4250 7400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 4 1 5FDABC36
P 4000 10300
F 0 "U1" H 4000 10617 50  0000 C CNN
F 1 "74HCT04" H 4000 10526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4000 10300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4000 10300 50  0001 C CNN
	4    4000 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 5 1 5FDACA0E
P 16250 2700
F 0 "U1" H 16250 3017 50  0000 C CNN
F 1 "74HCT04" H 16250 2926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16250 2700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 16250 2700 50  0001 C CNN
	5    16250 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 6 1 5FDAEA06
P 16250 3200
F 0 "U1" H 16250 3517 50  0000 C CNN
F 1 "74HCT04" H 16250 3426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16250 3200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 16250 3200 50  0001 C CNN
	6    16250 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 7 1 5FDB03C0
P 12250 1550
F 0 "U1" H 11950 1900 50  0000 L CNN
F 1 "74HCT04" H 12300 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12250 1550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12250 1550 50  0001 C CNN
	7    12250 1550
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U8
U 1 1 5FDD53F1
P 6250 7400
F 0 "U8" H 6050 8100 50  0000 C CNN
F 1 "74HCT245" H 6500 8100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5900 7400 50  0001 C CNN
F 3 "" H 5900 7400 50  0001 C CNN
	1    6250 7400
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U9
U 1 1 5FDD606E
P 6250 9350
F 0 "U9" H 6050 10050 50  0000 C CNN
F 1 "74HCT245" H 6500 10050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5900 9350 50  0001 C CNN
F 3 "" H 5900 9350 50  0001 C CNN
	1    6250 9350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 16150 5300
F 0 "J1" H 16037 7025 50  0000 C CNN
F 1 "Control_signal_backplane" H 16037 6934 50  0000 C CNN
F 2 "eight-bit-computer:backplane-connector-single-row" H 16150 5300 50  0001 C CNN
F 3 "~" H 16150 5300 50  0001 C CNN
	1    16150 5300
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 17350 4250
F 0 "J2" H 17262 4875 50  0000 C CNN
F 1 "Aux_connection" H 17262 4784 50  0000 C CNN
F 2 "eight-bit-computer:aux-connection" H 17350 4250 50  0001 C CNN
F 3 "~" H 17350 4250 50  0001 C CNN
	1    17350 4250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 17450 6100
F 0 "J3" H 17312 7025 50  0000 C CNN
F 1 "Bus_connection" H 17312 6934 50  0000 C CNN
F 2 "eight-bit-computer:bus-connection" H 17350 6500 50  0001 C CNN
F 3 "~" H 17350 6500 50  0001 C CNN
	1    17450 6100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U15
U 1 1 5FDE46BD
P 11550 12250
F 0 "U15" H 11350 12500 50  0000 C CNN
F 1 "74HCT109" H 11800 12500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11550 12250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 11550 12250 50  0001 C CNN
	1    11550 12250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U15
U 2 1 5FDE50A4
P 10350 12250
F 0 "U15" H 10150 12500 50  0000 C CNN
F 1 "74HCT109" H 10600 12500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10350 12250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 10350 12250 50  0001 C CNN
	2    10350 12250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U15
U 3 1 5FDE701B
P 17550 1550
F 0 "U15" H 17300 1900 50  0000 L CNN
F 1 "74HCT109" H 17600 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 17550 1550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 17550 1550 50  0001 C CNN
	3    17550 1550
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U14
U 1 1 5FDED83D
P 9250 12250
F 0 "U14" H 9050 12500 50  0000 C CNN
F 1 "74HCT109" H 9500 12500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9250 12250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 9250 12250 50  0001 C CNN
	1    9250 12250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U14
U 2 1 5FDED843
P 17800 2900
F 0 "U14" H 17600 3150 50  0000 C CNN
F 1 "74HCT109" H 18050 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 17800 2900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 17800 2900 50  0001 C CNN
	2    17800 2900
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT109 U14
U 3 1 5FDED849
P 11000 1550
F 0 "U14" H 10750 1900 50  0000 L CNN
F 1 "74HCT109" H 11050 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11000 1550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct109.pdf" H 11000 1550 50  0001 C CNN
	3    11000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 11750 4000 11650
Wire Wire Line
	4000 11850 4000 11750
Connection ~ 4000 11750
Wire Wire Line
	4600 11750 4850 11750
Wire Wire Line
	4850 11850 4650 11850
Wire Wire Line
	4650 11850 4650 12100
Wire Wire Line
	4650 12100 5550 12100
Wire Wire Line
	5550 12600 5450 12600
Wire Wire Line
	4850 12500 4650 12500
Wire Wire Line
	4650 12500 4650 12200
Wire Wire Line
	4650 12200 5650 12200
Wire Wire Line
	5650 12200 5650 11850
Wire Wire Line
	5650 11850 5450 11850
Wire Wire Line
	4600 12600 4850 12600
Wire Wire Line
	5650 11850 5750 11850
Wire Wire Line
	5750 11850 5750 12150
Connection ~ 5650 11850
Wire Wire Line
	4000 12700 4000 12600
Wire Wire Line
	3850 12600 3850 12900
Wire Wire Line
	3850 12900 5750 12900
Connection ~ 4000 12600
Wire Wire Line
	4000 12600 4000 12500
Text Label 4850 12050 0    50   ~ 0
GND
Wire Wire Line
	4850 11950 4850 12050
Text Label 4850 12850 0    50   ~ 0
GND
Wire Wire Line
	4850 12850 4850 12700
Wire Wire Line
	5550 12100 5550 12600
Wire Wire Line
	5750 12900 5750 12350
Text Label 2100 11850 0    50   ~ 0
~CLK_ENABLE
Wire Wire Line
	2050 11850 2650 11850
Wire Wire Line
	1600 8850 1600 8950
Wire Wire Line
	1600 9450 1600 9550
Wire Wire Line
	2200 9550 2300 9550
Wire Wire Line
	2300 9550 2300 9350
Wire Wire Line
	2200 8950 2300 8950
Wire Wire Line
	2300 8950 2300 9150
Wire Notes Line
	1500 8550 2950 8550
Wire Notes Line
	2950 8550 2950 9750
Wire Notes Line
	2950 9750 1500 9750
Wire Notes Line
	1500 9750 1500 8550
Wire Notes Line
	3800 13000 7100 13000
Wire Notes Line
	7100 13000 7100 11300
Wire Notes Line
	7100 11300 3800 11300
Wire Notes Line
	3800 11300 3800 13000
Text Label 16350 3800 0    50   ~ 0
ACC_IN
Text Label 16350 3900 0    50   ~ 0
ACC_OUT
Text Label 16350 4000 0    50   ~ 0
A_IN
Text Label 16350 4100 0    50   ~ 0
A_OUT
Text Label 16350 4200 0    50   ~ 0
B_IN
Text Label 16350 4300 0    50   ~ 0
B_OUT
Text Label 16350 4400 0    50   ~ 0
C_IN
Text Label 16350 4500 0    50   ~ 0
C_OUT
Text Label 16350 4600 0    50   ~ 0
ALU_ST_RS
Text Label 16350 4700 0    50   ~ 0
ALU_ST_FL
Text Label 16350 4800 0    50   ~ 0
ALU_OUT
Text Label 16350 4900 0    50   ~ 0
ALU_A_BUS
Text Label 16350 5000 0    50   ~ 0
ALU_S0
Text Label 16350 5100 0    50   ~ 0
ALU_S1
Text Label 16350 5200 0    50   ~ 0
ALU_S2
Text Label 16350 5300 0    50   ~ 0
ALU_S3
Text Label 16350 5400 0    50   ~ 0
ALU_M
Text Label 16350 5500 0    50   ~ 0
ALU_CARRY
Text Label 16350 5600 0    50   ~ 0
MAR_IN
Text Label 16350 5700 0    50   ~ 0
W_TO_MEM
Text Label 16350 5800 0    50   ~ 0
R_FM_MEM
Text Label 16350 5900 0    50   ~ 0
SP_IN
Text Label 16350 6000 0    50   ~ 0
SP_OUT
Text Label 16350 6100 0    50   ~ 0
PC_IN
Text Label 16350 6200 0    50   ~ 0
PC_OUT
Text Label 16350 6300 0    50   ~ 0
PC_COUNT
Text Label 16350 6400 0    50   ~ 0
IR_IN
Text Label 16350 6500 0    50   ~ 0
CU_ST_RST
Text Label 16350 6600 0    50   ~ 0
HALT
Text Label 16350 6700 0    50   ~ 0
CU_29
Text Label 16350 6800 0    50   ~ 0
CU_30
Text Label 16350 6900 0    50   ~ 0
CU_31
Text Label 17550 3850 0    50   ~ 0
VCC
Text Label 17550 4150 0    50   ~ 0
GND
Text Label 17550 4350 0    50   ~ 0
DATA_CLK
Text Label 17550 4550 0    50   ~ 0
CTL_CLK
Text Label 17550 4750 0    50   ~ 0
RESET
Wire Wire Line
	17550 4150 17550 4050
Wire Wire Line
	17550 3950 17550 3850
Text Label 17550 5400 0    50   ~ 0
BUS_00
Text Label 17550 5500 0    50   ~ 0
BUS_01
Text Label 17550 5600 0    50   ~ 0
BUS_02
Text Label 17550 5700 0    50   ~ 0
BUS_03
Text Label 17550 5800 0    50   ~ 0
BUS_04
Text Label 17550 5900 0    50   ~ 0
BUS_05
Text Label 17550 6000 0    50   ~ 0
BUS_06
Text Label 17550 6100 0    50   ~ 0
BUS_07
Text Label 17550 6200 0    50   ~ 0
BUS_08
Text Label 17550 6300 0    50   ~ 0
BUS_09
Text Label 17550 6400 0    50   ~ 0
BUS_10
Text Label 17550 6500 0    50   ~ 0
BUS_11
Text Label 17550 6600 0    50   ~ 0
BUS_12
Text Label 17550 6700 0    50   ~ 0
BUS_13
Text Label 17550 6800 0    50   ~ 0
BUS_14
Text Label 17550 6900 0    50   ~ 0
BUS_15
Text Label 1450 11850 2    50   ~ 0
CLK_ENABLE
Text Notes 2600 8650 0    50   ~ 0
OR GATE
Text Notes 6250 11400 0    50   ~ 0
SAFE CLOCK ENABLE
Wire Wire Line
	3200 12600 3850 12600
Connection ~ 3850 12600
Wire Wire Line
	3850 12600 4000 12600
Text Label 1350 8950 2    50   ~ 0
W_TO_MEM
Text Label 1350 9550 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	1350 8950 1600 8950
Connection ~ 1600 8950
Wire Wire Line
	1600 8950 1600 9050
Wire Wire Line
	1350 9550 1600 9550
Connection ~ 1600 9550
Wire Wire Line
	1600 9550 1600 9650
Wire Wire Line
	3450 10300 3700 10300
Wire Wire Line
	3700 10300 3700 8650
Text Label 4300 8550 0    50   ~ 0
~DATA_BUS_OE
Wire Wire Line
	10850 11350 12400 11350
NoConn ~ 18200 3000
NoConn ~ 18200 2800
Wire Wire Line
	9650 12150 9850 12150
Wire Wire Line
	9850 12150 9850 12250
Wire Wire Line
	9850 12250 9950 12250
Wire Wire Line
	9650 12350 9850 12350
Wire Wire Line
	9850 12350 9850 12750
Wire Wire Line
	9850 12750 11050 12750
Wire Wire Line
	11050 12750 11050 12250
Wire Wire Line
	11050 12250 11150 12250
Wire Wire Line
	8850 12350 8850 12850
Wire Wire Line
	11150 12350 11150 12850
Wire Wire Line
	9250 12650 9250 12950
Wire Wire Line
	9250 12950 10350 12950
Wire Wire Line
	10350 12950 10350 12650
Wire Wire Line
	10350 12950 11550 12950
Wire Wire Line
	11550 12950 11550 12650
Connection ~ 10350 12950
Connection ~ 9950 12850
Wire Wire Line
	9950 12350 9950 12850
Wire Wire Line
	8850 12850 9750 12850
Wire Wire Line
	10750 12150 10850 12150
Wire Wire Line
	11950 12150 12250 12150
Wire Wire Line
	12250 12150 12250 11500
Wire Wire Line
	12250 11500 12400 11500
NoConn ~ 11950 12350
NoConn ~ 10750 12350
Wire Wire Line
	8850 12150 8850 11700
Wire Wire Line
	8850 11700 9950 11700
Wire Wire Line
	9950 11700 9950 12150
Wire Wire Line
	9950 11700 11050 11700
Connection ~ 9950 11700
Wire Wire Line
	9250 11850 9750 11850
Wire Wire Line
	9750 11850 9750 12850
Connection ~ 9750 12850
Wire Wire Line
	9750 12850 9950 12850
Wire Wire Line
	9950 12850 10950 12850
Wire Wire Line
	10850 12150 10850 11350
Wire Wire Line
	10350 11850 10950 11850
Wire Wire Line
	10950 11850 10950 12850
Connection ~ 10950 12850
Wire Wire Line
	10950 12850 11150 12850
Wire Wire Line
	11550 11850 12100 11850
Wire Wire Line
	12100 11850 12100 12850
Wire Wire Line
	12100 12850 11150 12850
Connection ~ 11150 12850
Wire Wire Line
	11050 11700 11050 12150
Wire Wire Line
	11050 12150 11150 12150
Wire Wire Line
	18450 2400 18450 3300
Wire Wire Line
	18450 3300 17800 3300
Wire Wire Line
	17400 2800 17300 2800
Wire Wire Line
	17300 2800 17300 2400
Wire Wire Line
	17400 2900 17300 2900
Wire Wire Line
	17300 2900 17300 3000
Wire Wire Line
	17400 3000 17300 3000
Connection ~ 17300 3000
Wire Wire Line
	17300 3000 17300 3300
Wire Wire Line
	8400 12950 9250 12950
Connection ~ 9250 12950
Text Label 7250 12250 0    50   ~ 0
SCE_OUT
Wire Wire Line
	2650 11750 2450 11750
Wire Wire Line
	2450 11750 2450 11300
Wire Wire Line
	2650 11650 2550 11650
Wire Wire Line
	2550 11650 2550 11150
Wire Wire Line
	2450 11300 1450 11300
Wire Wire Line
	2550 11150 1450 11150
Text Label 1450 11300 2    50   ~ 0
HALT
Text Label 1450 11150 2    50   ~ 0
RESET
Wire Wire Line
	2550 11150 7700 11150
Wire Wire Line
	7700 11150 7700 12950
Wire Wire Line
	7700 12950 7800 12950
Connection ~ 2550 11150
Text Label 8550 12950 0    50   ~ 0
~RESET
Text Label 12400 11350 0    50   ~ 0
DATA_CLK
Text Label 17150 2400 2    50   ~ 0
VCC
Text Label 17150 3300 2    50   ~ 0
GND
Wire Wire Line
	17150 3300 17300 3300
Wire Wire Line
	17150 2400 17300 2400
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 18300 6100
F 0 "J4" H 18192 6985 50  0000 C CNN
F 1 "MAR_content_in" H 18192 6894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 18300 6100 50  0001 C CNN
F 3 "~" H 18300 6100 50  0001 C CNN
	1    18300 6100
	-1   0    0    -1  
$EndComp
Text Label 18500 5400 0    50   ~ 0
MAR_00
Text Label 18500 5500 0    50   ~ 0
MAR_01
Text Label 18500 5600 0    50   ~ 0
MAR_02
Text Label 18500 5700 0    50   ~ 0
MAR_03
Text Label 18500 5800 0    50   ~ 0
MAR_04
Text Label 18500 6000 0    50   ~ 0
MAR_06
Text Label 18500 6100 0    50   ~ 0
MAR_07
Text Label 18500 6200 0    50   ~ 0
MAR_08
Text Label 18500 5900 0    50   ~ 0
MAR_05
Text Label 18500 6300 0    50   ~ 0
MAR_09
Text Label 18500 6400 0    50   ~ 0
MAR_10
Text Label 18500 6500 0    50   ~ 0
MAR_11
Text Label 18500 6600 0    50   ~ 0
MAR_12
Text Label 18500 6700 0    50   ~ 0
MAR_13
Text Label 18500 6800 0    50   ~ 0
MAR_14
Text Label 18500 6900 0    50   ~ 0
MAR_15
Wire Wire Line
	17300 2400 17800 2400
Connection ~ 17300 2400
Wire Wire Line
	17800 2500 17800 2400
Connection ~ 17800 2400
Wire Wire Line
	17800 2400 18450 2400
$Comp
L Connector:Conn_01x16_Female J5
U 1 1 60097EAA
P 19200 6100
F 0 "J5" H 19092 6985 50  0000 C CNN
F 1 "Ext_address" H 19092 6894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 19200 6100 50  0001 C CNN
F 3 "~" H 19200 6100 50  0001 C CNN
	1    19200 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J8
U 1 1 600A6D38
P 20300 6100
F 0 "J8" H 20192 6985 50  0000 C CNN
F 1 "Ext_bus" H 20192 6894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 20300 6100 50  0001 C CNN
F 3 "~" H 20300 6100 50  0001 C CNN
	1    20300 6100
	-1   0    0    -1  
$EndComp
Text Label 19400 5400 0    50   ~ 0
EXT_ADDR_00
Text Label 19400 5500 0    50   ~ 0
EXT_ADDR_01
Text Label 19400 5600 0    50   ~ 0
EXT_ADDR_02
Text Label 19400 5700 0    50   ~ 0
EXT_ADDR_03
Text Label 19400 5800 0    50   ~ 0
EXT_ADDR_04
Text Label 19400 5900 0    50   ~ 0
EXT_ADDR_05
Text Label 19400 6000 0    50   ~ 0
EXT_ADDR_06
Text Label 19400 6100 0    50   ~ 0
EXT_ADDR_07
Text Label 19400 6200 0    50   ~ 0
EXT_ADDR_08
Text Label 19400 6300 0    50   ~ 0
EXT_ADDR_09
Text Label 19400 6400 0    50   ~ 0
EXT_ADDR_10
Text Label 19400 6500 0    50   ~ 0
EXT_ADDR_11
Text Label 19400 6600 0    50   ~ 0
EXT_ADDR_12
Text Label 19400 6700 0    50   ~ 0
EXT_ADDR_13
Text Label 19400 6800 0    50   ~ 0
EXT_ADDR_14
Text Label 19400 6900 0    50   ~ 0
EXT_ADDR_15
Text Label 20500 5400 0    50   ~ 0
EXT_BUS_00
Text Label 20500 5500 0    50   ~ 0
EXT_BUS_01
Text Label 20500 5600 0    50   ~ 0
EXT_BUS_02
Text Label 20500 5700 0    50   ~ 0
EXT_BUS_03
Text Label 20500 5800 0    50   ~ 0
EXT_BUS_04
Text Label 20500 5900 0    50   ~ 0
EXT_BUS_05
Text Label 20500 6000 0    50   ~ 0
EXT_BUS_06
Text Label 20500 6100 0    50   ~ 0
EXT_BUS_07
Text Label 20500 6200 0    50   ~ 0
EXT_BUS_08
Text Label 20500 6300 0    50   ~ 0
EXT_BUS_09
Text Label 20500 6400 0    50   ~ 0
EXT_BUS_10
Text Label 20500 6500 0    50   ~ 0
EXT_BUS_11
Text Label 20500 6600 0    50   ~ 0
EXT_BUS_12
Text Label 20500 6700 0    50   ~ 0
EXT_BUS_13
Text Label 20500 6800 0    50   ~ 0
EXT_BUS_14
Text Label 20500 6900 0    50   ~ 0
EXT_BUS_15
Text Label 12400 11500 0    50   ~ 0
CTL_CLK
Wire Wire Line
	3250 11750 4000 11750
Text Label 3350 11750 0    50   ~ 0
SCE_IN
Wire Wire Line
	6350 12250 6450 12250
Connection ~ 6450 12250
Wire Wire Line
	6450 12250 6450 12350
Wire Wire Line
	6450 12150 6450 12250
Wire Wire Line
	7050 12250 8850 12250
$Comp
L 74xx:74HCT00 U7
U 4 1 5FD88D53
P 6750 12250
F 0 "U7" H 6750 12575 50  0000 C CNN
F 1 "74HCT00" H 6750 12484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6750 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 6750 12250 50  0001 C CNN
	4    6750 12250
	1    0    0    -1  
$EndComp
Text Label 5700 9800 2    50   ~ 0
BUS_00
Text Label 5700 9700 2    50   ~ 0
BUS_01
Text Label 5700 9600 2    50   ~ 0
BUS_02
Text Label 5700 9500 2    50   ~ 0
BUS_03
Text Label 5700 9400 2    50   ~ 0
BUS_04
Text Label 5700 9300 2    50   ~ 0
BUS_05
Text Label 5700 9200 2    50   ~ 0
BUS_06
Text Label 5700 9100 2    50   ~ 0
BUS_07
Text Label 5700 7850 2    50   ~ 0
BUS_08
Text Label 5700 7750 2    50   ~ 0
BUS_09
Text Label 5700 7650 2    50   ~ 0
BUS_10
Text Label 5700 7550 2    50   ~ 0
BUS_11
Text Label 5700 7450 2    50   ~ 0
BUS_12
Text Label 5700 7350 2    50   ~ 0
BUS_13
Text Label 5700 7250 2    50   ~ 0
BUS_14
Text Label 5700 7150 2    50   ~ 0
BUS_15
Text Label 6800 9800 0    50   ~ 0
EXT_BUS_00
Text Label 6800 9700 0    50   ~ 0
EXT_BUS_01
Text Label 6800 9600 0    50   ~ 0
EXT_BUS_02
Text Label 6800 9500 0    50   ~ 0
EXT_BUS_03
Text Label 6800 9400 0    50   ~ 0
EXT_BUS_04
Text Label 6800 9300 0    50   ~ 0
EXT_BUS_05
Text Label 6800 9200 0    50   ~ 0
EXT_BUS_06
Text Label 6800 9100 0    50   ~ 0
EXT_BUS_07
Text Label 6800 7850 0    50   ~ 0
EXT_BUS_08
Text Label 6800 7750 0    50   ~ 0
EXT_BUS_09
Text Label 6800 7650 0    50   ~ 0
EXT_BUS_10
Text Label 6800 7550 0    50   ~ 0
EXT_BUS_11
Text Label 6800 7450 0    50   ~ 0
EXT_BUS_12
Text Label 6800 7350 0    50   ~ 0
EXT_BUS_13
Text Label 6800 7250 0    50   ~ 0
EXT_BUS_14
Text Label 6800 7150 0    50   ~ 0
EXT_BUS_15
Text Label 3750 7400 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	4300 8550 5200 8550
Wire Wire Line
	5200 8550 5200 8800
Wire Wire Line
	5200 8800 5700 8800
Wire Wire Line
	5200 8550 5200 6850
Wire Wire Line
	5200 6850 5700 6850
Connection ~ 5200 8550
Wire Wire Line
	5700 7000 5100 7000
Wire Wire Line
	5100 7000 5100 7400
Wire Wire Line
	5100 8950 5700 8950
Wire Wire Line
	4550 7400 5100 7400
Connection ~ 5100 7400
Wire Wire Line
	5100 7400 5100 8950
Wire Wire Line
	3950 7400 3750 7400
Text Label 4600 7400 0    50   ~ 0
~R_FM_MEM
Text Label 8500 9800 2    50   ~ 0
EXT_ADDR_00
Text Label 8500 9700 2    50   ~ 0
EXT_ADDR_01
Text Label 8500 9600 2    50   ~ 0
EXT_ADDR_02
Text Label 8500 9500 2    50   ~ 0
EXT_ADDR_03
Text Label 8500 9400 2    50   ~ 0
EXT_ADDR_04
Text Label 8500 9300 2    50   ~ 0
EXT_ADDR_05
Text Label 8500 9200 2    50   ~ 0
EXT_ADDR_06
Text Label 8500 9100 2    50   ~ 0
EXT_ADDR_07
Text Label 8500 7850 2    50   ~ 0
EXT_ADDR_08
Text Label 8500 7750 2    50   ~ 0
EXT_ADDR_09
Text Label 8500 7650 2    50   ~ 0
EXT_ADDR_10
Text Label 8500 7550 2    50   ~ 0
EXT_ADDR_11
Text Label 8500 7450 2    50   ~ 0
EXT_ADDR_12
Text Label 8500 7350 2    50   ~ 0
EXT_ADDR_13
Text Label 8500 7250 2    50   ~ 0
EXT_ADDR_14
Text Label 8500 7150 2    50   ~ 0
EXT_ADDR_15
$Comp
L eight-bit-computer:74HCT245 U13
U 1 1 5FDD8913
P 9050 9350
F 0 "U13" H 8850 10050 50  0000 C CNN
F 1 "74HCT245" H 9300 10050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8700 9350 50  0001 C CNN
F 3 "" H 8700 9350 50  0001 C CNN
	1    9050 9350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U12
U 1 1 5FDD6942
P 9050 7400
F 0 "U12" H 8850 8100 50  0000 C CNN
F 1 "74HCT245" H 9300 8100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8700 7400 50  0001 C CNN
F 3 "" H 8700 7400 50  0001 C CNN
	1    9050 7400
	1    0    0    -1  
$EndComp
Text Label 4600 10300 0    50   ~ 0
~ENABLE_BUS_OUTPUT
Wire Wire Line
	8500 7000 7900 7000
Wire Wire Line
	7900 7000 7900 8200
Wire Wire Line
	7900 8200 9050 8200
Wire Wire Line
	7650 6850 7650 8800
Wire Wire Line
	7650 8800 8500 8800
Wire Wire Line
	7650 6850 8500 6850
Wire Wire Line
	8500 8950 7900 8950
$Comp
L Device:C C8
U 1 1 601B2E29
P 7900 8550
F 0 "C8" H 8015 8596 50  0000 L CNN
F 1 "0.1uF" H 8015 8505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7938 8400 50  0001 C CNN
F 3 "~" H 7900 8550 50  0001 C CNN
	1    7900 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 8950 7900 8700
Connection ~ 7900 8950
Wire Wire Line
	7900 8400 9050 8400
$Comp
L Device:C C7
U 1 1 601D2A6D
P 7900 6600
F 0 "C7" H 8015 6646 50  0000 L CNN
F 1 "0.1uF" H 8015 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7938 6450 50  0001 C CNN
F 3 "~" H 7900 6600 50  0001 C CNN
	1    7900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6450 9050 6450
Wire Wire Line
	7900 6750 7900 7000
Connection ~ 7900 7000
Wire Wire Line
	7650 10300 7650 8800
Connection ~ 3700 10300
Connection ~ 7650 8800
Wire Wire Line
	7900 10150 9050 10150
Wire Wire Line
	7900 8950 7900 10150
Wire Wire Line
	4300 10300 7650 10300
Text Label 9600 9800 0    50   ~ 0
MAR_00
Text Label 9600 9700 0    50   ~ 0
MAR_01
Text Label 9600 9600 0    50   ~ 0
MAR_02
Text Label 9600 9500 0    50   ~ 0
MAR_03
Text Label 9600 9400 0    50   ~ 0
MAR_04
Text Label 9600 9200 0    50   ~ 0
MAR_06
Text Label 9600 9100 0    50   ~ 0
MAR_07
Text Label 9600 9300 0    50   ~ 0
MAR_05
Text Label 9600 7850 0    50   ~ 0
MAR_08
Text Label 9600 7750 0    50   ~ 0
MAR_09
Text Label 9600 7650 0    50   ~ 0
MAR_10
Text Label 9600 7550 0    50   ~ 0
MAR_11
Text Label 9600 7450 0    50   ~ 0
MAR_12
Text Label 9600 7350 0    50   ~ 0
MAR_13
Text Label 9600 7250 0    50   ~ 0
MAR_14
Text Label 9600 7150 0    50   ~ 0
MAR_15
Text Label 8850 11700 0    50   ~ 0
VCC
Text Label 8850 12850 0    50   ~ 0
GND
$Comp
L Device:C C3
U 1 1 60714BC6
P 5300 6600
F 0 "C3" H 5415 6646 50  0000 L CNN
F 1 "0.1uF" H 5415 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5338 6450 50  0001 C CNN
F 3 "~" H 5300 6600 50  0001 C CNN
	1    5300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6450 6250 6450
Wire Wire Line
	5300 6750 5300 8200
Wire Wire Line
	5300 8200 6250 8200
$Comp
L Device:C C4
U 1 1 6074BA84
P 5350 8550
F 0 "C4" H 5465 8596 50  0000 L CNN
F 1 "0.1uF" H 5465 8505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5388 8400 50  0001 C CNN
F 3 "~" H 5350 8550 50  0001 C CNN
	1    5350 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8400 6250 8400
Wire Wire Line
	5350 8700 5350 10150
Wire Wire Line
	5350 10150 6250 10150
Text Label 9050 6450 2    50   ~ 0
VCC
Text Label 9000 10150 2    50   ~ 0
GND
Text Label 6150 10150 2    50   ~ 0
GND
Text Label 6200 6450 2    50   ~ 0
VCC
Wire Notes Line
	10000 6100 10000 10550
Wire Notes Line
	10000 10550 800  10550
Wire Notes Line
	800  10550 800  6100
Wire Notes Line
	10000 6100 800  6100
Text Notes 8750 6250 0    50   ~ 0
External bus interface/control
Wire Notes Line
	12950 13200 12950 10900
Wire Notes Line
	12950 10900 850  10900
Wire Notes Line
	850  10900 850  13200
Wire Notes Line
	850  13200 12950 13200
Text Notes 12450 11050 0    50   ~ 0
Clock logic
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 18100 3850
F 0 "#PWR01" H 18100 3700 50  0001 C CNN
F 1 "VCC" H 18117 4023 50  0000 C CNN
F 2 "" H 18100 3850 50  0001 C CNN
F 3 "" H 18100 3850 50  0001 C CNN
	1    18100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 18100 4150
F 0 "#PWR02" H 18100 3900 50  0001 C CNN
F 1 "GND" H 18105 3977 50  0000 C CNN
F 2 "" H 18100 4150 50  0001 C CNN
F 3 "" H 18100 4150 50  0001 C CNN
	1    18100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 18400 3850
F 0 "#FLG01" H 18400 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 18400 4023 50  0000 C CNN
F 2 "" H 18400 3850 50  0001 C CNN
F 3 "~" H 18400 3850 50  0001 C CNN
	1    18400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 18400 4150
F 0 "#FLG02" H 18400 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 18400 4323 50  0000 C CNN
F 2 "" H 18400 4150 50  0001 C CNN
F 3 "~" H 18400 4150 50  0001 C CNN
	1    18400 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C19
U 1 1 60F148A1
P 18700 4000
F 0 "C19" H 18818 4046 50  0000 L CNN
F 1 "33uF" H 18818 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 18738 3850 50  0001 C CNN
F 3 "~" H 18700 4000 50  0001 C CNN
	1    18700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 60F17C9E
P 19150 4000
F 0 "C20" H 19268 4046 50  0000 L CNN
F 1 "33uF" H 19268 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 19188 3850 50  0001 C CNN
F 3 "~" H 19150 4000 50  0001 C CNN
	1    19150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C22
U 1 1 60F1825C
P 19600 4000
F 0 "C22" H 19718 4046 50  0000 L CNN
F 1 "33uF" H 19718 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 19638 3850 50  0001 C CNN
F 3 "~" H 19600 4000 50  0001 C CNN
	1    19600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 3850 18100 3850
Connection ~ 17550 3850
Connection ~ 18100 3850
Wire Wire Line
	18100 3850 18400 3850
Connection ~ 18400 3850
Wire Wire Line
	18400 3850 18700 3850
Connection ~ 18700 3850
Wire Wire Line
	18700 3850 19150 3850
Connection ~ 19150 3850
Wire Wire Line
	19150 3850 19600 3850
Wire Wire Line
	19600 4150 19150 4150
Connection ~ 17550 4150
Connection ~ 18100 4150
Wire Wire Line
	18100 4150 17550 4150
Connection ~ 18400 4150
Wire Wire Line
	18400 4150 18100 4150
Connection ~ 18700 4150
Wire Wire Line
	18700 4150 18400 4150
Connection ~ 19150 4150
Wire Wire Line
	19150 4150 18700 4150
$Comp
L Device:C C13
U 1 1 611BF450
P 11450 1550
F 0 "C13" H 11335 1504 50  0000 R CNN
F 1 "0.1uF" H 11335 1595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 11488 1400 50  0001 C CNN
F 3 "~" H 11450 1550 50  0001 C CNN
	1    11450 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 6120D8D8
P 12700 1550
F 0 "C14" H 12815 1596 50  0000 L CNN
F 1 "0.1uF" H 12815 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 12738 1400 50  0001 C CNN
F 3 "~" H 12700 1550 50  0001 C CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1400 11450 1050
Wire Wire Line
	11450 1050 11000 1050
Wire Wire Line
	11450 1700 11450 2050
Wire Wire Line
	11450 2050 11000 2050
$Comp
L Device:C C15
U 1 1 613DD096
P 14050 1550
F 0 "C15" H 14165 1596 50  0000 L CNN
F 1 "0.1uF" H 14165 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 14088 1400 50  0001 C CNN
F 3 "~" H 14050 1550 50  0001 C CNN
	1    14050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 613DEEF9
P 15450 1550
F 0 "C16" H 15565 1596 50  0000 L CNN
F 1 "0.1uF" H 15565 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 15488 1400 50  0001 C CNN
F 3 "~" H 15450 1550 50  0001 C CNN
	1    15450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 613E164D
P 16750 1550
F 0 "C17" H 16865 1596 50  0000 L CNN
F 1 "0.1uF" H 16865 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 16788 1400 50  0001 C CNN
F 3 "~" H 16750 1550 50  0001 C CNN
	1    16750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 613E1C54
P 18000 1550
F 0 "C18" H 18115 1596 50  0000 L CNN
F 1 "0.1uF" H 18115 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 18038 1400 50  0001 C CNN
F 3 "~" H 18000 1550 50  0001 C CNN
	1    18000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1050 12250 1050
Wire Wire Line
	18000 1050 18000 1400
Connection ~ 11450 1050
Connection ~ 12250 1050
Wire Wire Line
	12250 1050 12700 1050
Connection ~ 13600 1050
Wire Wire Line
	13600 1050 14050 1050
Connection ~ 15000 1050
Wire Wire Line
	15000 1050 15450 1050
Connection ~ 16300 1050
Wire Wire Line
	16300 1050 16750 1050
Connection ~ 17550 1050
Wire Wire Line
	17550 1050 18000 1050
Wire Wire Line
	18000 1700 18000 2050
Wire Wire Line
	18000 2050 17550 2050
Connection ~ 11450 2050
Connection ~ 12250 2050
Wire Wire Line
	12250 2050 11450 2050
Connection ~ 13600 2050
Wire Wire Line
	13600 2050 12700 2050
Connection ~ 15000 2050
Wire Wire Line
	15000 2050 14050 2050
Connection ~ 16300 2050
Wire Wire Line
	16300 2050 15450 2050
Connection ~ 17550 2050
Wire Wire Line
	17550 2050 16750 2050
Wire Wire Line
	12700 1400 12700 1050
Connection ~ 12700 1050
Wire Wire Line
	12700 1050 13600 1050
Wire Wire Line
	12700 1700 12700 2050
Connection ~ 12700 2050
Wire Wire Line
	12700 2050 12250 2050
Wire Wire Line
	14050 1400 14050 1050
Connection ~ 14050 1050
Wire Wire Line
	14050 1050 15000 1050
Wire Wire Line
	14050 1700 14050 2050
Connection ~ 14050 2050
Wire Wire Line
	14050 2050 13600 2050
Wire Wire Line
	15450 1400 15450 1050
Connection ~ 15450 1050
Wire Wire Line
	15450 1050 16300 1050
Wire Wire Line
	15450 1700 15450 2050
Connection ~ 15450 2050
Wire Wire Line
	15450 2050 15000 2050
Wire Wire Line
	16750 1400 16750 1050
Connection ~ 16750 1050
Wire Wire Line
	16750 1050 17550 1050
Wire Wire Line
	16750 1700 16750 2050
Connection ~ 16750 2050
Wire Wire Line
	16750 2050 16300 2050
Wire Wire Line
	11000 1050 10450 1050
Connection ~ 11000 1050
Wire Wire Line
	11000 2050 10450 2050
Connection ~ 11000 2050
Text Label 10450 2050 2    50   ~ 0
GND
Text Label 10450 1050 2    50   ~ 0
VCC
Text Label 15750 3300 2    50   ~ 0
GND
Wire Wire Line
	15950 2700 15950 3200
NoConn ~ 16550 2700
NoConn ~ 16550 3200
Text Label 6200 8400 2    50   ~ 0
VCC
Text Label 9000 8400 2    50   ~ 0
VCC
Text Label 9000 8200 2    50   ~ 0
GND
Text Label 6200 8200 2    50   ~ 0
GND
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 62395782
P 20200 4050
F 0 "J6" H 20100 4500 50  0000 C CNN
F 1 "Conn_01x05_Female" H 20100 4400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 20200 4050 50  0001 C CNN
F 3 "~" H 20200 4050 50  0001 C CNN
	1    20200 4050
	-1   0    0    -1  
$EndComp
Text Label 20400 4050 0    50   ~ 0
ENABLE_BUS_OUTPUT
Text Label 20400 3950 0    50   ~ 0
CLK_ENABLE
Text Label 20400 3850 0    50   ~ 0
EXT_CLOCK_IN
Text Label 3450 10300 2    50   ~ 0
ENABLE_BUS_OUTPUT
Text Label 20400 4150 0    50   ~ 0
ENABLE_CLOCK_OUTPUT
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 623FB0DC
P 20200 4700
F 0 "J7" H 20100 5050 50  0000 C CNN
F 1 "Conn_01x03_Female" H 20100 4950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 20200 4700 50  0001 C CNN
F 3 "~" H 20200 4700 50  0001 C CNN
	1    20200 4700
	-1   0    0    -1  
$EndComp
Text Label 3200 12600 2    50   ~ 0
EXT_CLOCK_IN
Text Label 20400 4600 0    50   ~ 0
DATA_CLOCK_OUT
Text Label 20400 4700 0    50   ~ 0
W_TO_MEM_OUT
Text Label 20400 4800 0    50   ~ 0
R_FM_MEM_OUT
Wire Wire Line
	3550 8450 3700 8450
$Comp
L eight-bit-computer:74HCT126 U3
U 1 1 6257D758
P 1950 6450
F 0 "U3" H 1900 6650 50  0000 C CNN
F 1 "74HCT126" H 2200 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 6450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1950 6450 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U3
U 2 1 6257FEA9
P 1950 7100
F 0 "U3" H 1900 7300 50  0000 C CNN
F 1 "74HCT126" H 2200 7250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 7100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1950 7100 50  0001 C CNN
	2    1950 7100
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U3
U 3 1 62584A6B
P 1950 7750
F 0 "U3" H 1900 7950 50  0000 C CNN
F 1 "74HCT126" H 2200 7900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 7750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 1950 7750 50  0001 C CNN
	3    1950 7750
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U3
U 4 1 6258573A
P 19200 2700
F 0 "U3" H 19150 2900 50  0000 C CNN
F 1 "74HCT126" H 19450 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 19200 2700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 19200 2700 50  0001 C CNN
	4    19200 2700
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT126 U3
U 5 1 62589F0D
P 18850 1550
F 0 "U3" H 18600 1900 50  0000 L CNN
F 1 "74HCT126" H 18900 1900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 18850 1550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct126.pdf" H 18850 1550 50  0001 C CNN
	5    18850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 625EC47F
P 19600 1550
F 0 "C21" H 19715 1596 50  0000 L CNN
F 1 "0.1uF" H 19715 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 19638 1400 50  0001 C CNN
F 3 "~" H 19600 1550 50  0001 C CNN
	1    19600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18000 1050 18850 1050
Wire Wire Line
	19600 1050 19600 1400
Connection ~ 18000 1050
Connection ~ 18850 1050
Wire Wire Line
	18850 1050 19600 1050
Wire Wire Line
	19600 1700 19600 2050
Wire Wire Line
	19600 2050 18850 2050
Connection ~ 18000 2050
Connection ~ 18850 2050
Wire Wire Line
	18850 2050 18000 2050
Text Label 2250 6450 0    50   ~ 0
DATA_CLOCK_OUT
Text Label 1650 6450 2    50   ~ 0
DATA_CLK
Text Label 1650 7100 2    50   ~ 0
R_FM_MEM
Text Label 1650 7750 2    50   ~ 0
W_TO_MEM
Text Label 2250 7750 0    50   ~ 0
W_TO_MEM_OUT
Text Label 2250 7100 0    50   ~ 0
R_FM_MEM_OUT
Text Label 1850 7450 2    50   ~ 0
ENABLE_RW_MEM_OUTPUT
Wire Wire Line
	2900 9250 3550 9250
Wire Wire Line
	1950 7450 1150 7450
Wire Wire Line
	1150 7450 1150 8000
Wire Wire Line
	1150 8000 1950 8000
Wire Wire Line
	1950 7350 1950 7450
Text Label 1850 6750 2    50   ~ 0
ENABLE_CLOCK_OUTPUT
Wire Wire Line
	1850 6750 1950 6750
Wire Wire Line
	1950 6750 1950 6700
Text Label 20400 4250 0    50   ~ 0
ENABLE_RW_MEM_OUTPUT
NoConn ~ 19500 2700
Text Label 18800 3300 2    50   ~ 0
GND
Wire Wire Line
	18800 3300 18900 3300
Wire Wire Line
	19200 3300 19200 2950
Wire Wire Line
	18900 2700 18900 3300
Connection ~ 18900 3300
Wire Wire Line
	18900 3300 19200 3300
Wire Wire Line
	15750 3300 15950 3300
Wire Wire Line
	15950 3300 15950 3200
Connection ~ 15950 3200
Wire Wire Line
	3550 9250 3550 8450
Text Label 16550 7700 2    50   ~ 0
BUS_00
Text Label 16550 7800 2    50   ~ 0
BUS_01
Text Label 16550 7900 2    50   ~ 0
BUS_02
Text Label 16550 8000 2    50   ~ 0
BUS_03
Text Label 16550 8100 2    50   ~ 0
BUS_04
Text Label 16550 8200 2    50   ~ 0
BUS_05
Text Label 16550 8300 2    50   ~ 0
BUS_06
Text Label 16550 8400 2    50   ~ 0
BUS_07
Text Label 16550 8900 2    50   ~ 0
BUS_08
Text Label 16550 9000 2    50   ~ 0
BUS_09
Text Label 16550 9100 2    50   ~ 0
BUS_10
Text Label 16550 9200 2    50   ~ 0
BUS_11
Text Label 16550 9300 2    50   ~ 0
BUS_12
Text Label 16550 9400 2    50   ~ 0
BUS_13
Text Label 16550 9500 2    50   ~ 0
BUS_14
Text Label 16550 9600 2    50   ~ 0
BUS_15
Text Label 17700 7750 2    50   ~ 0
EXT_BUS_00
Text Label 17700 7850 2    50   ~ 0
EXT_BUS_01
Text Label 17700 7950 2    50   ~ 0
EXT_BUS_02
Text Label 17700 8050 2    50   ~ 0
EXT_BUS_03
Text Label 17700 8150 2    50   ~ 0
EXT_BUS_04
Text Label 17700 8250 2    50   ~ 0
EXT_BUS_05
Text Label 17700 8350 2    50   ~ 0
EXT_BUS_06
Text Label 17700 8450 2    50   ~ 0
EXT_BUS_07
Text Label 17650 8900 2    50   ~ 0
EXT_BUS_08
Text Label 17650 9000 2    50   ~ 0
EXT_BUS_09
Text Label 17650 9100 2    50   ~ 0
EXT_BUS_10
Text Label 17650 9200 2    50   ~ 0
EXT_BUS_11
Text Label 17650 9300 2    50   ~ 0
EXT_BUS_12
Text Label 17650 9400 2    50   ~ 0
EXT_BUS_13
Text Label 17650 9500 2    50   ~ 0
EXT_BUS_14
Text Label 17650 9600 2    50   ~ 0
EXT_BUS_15
$Comp
L Device:R_Network08_US RN9
U 1 1 632735CB
P 16750 8100
F 0 "RN9" V 16133 8100 50  0000 C CNN
F 1 "10K" V 16224 8100 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 17225 8100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 16750 8100 50  0001 C CNN
	1    16750 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN10
U 1 1 63337B4A
P 16750 9300
F 0 "RN10" V 16133 9300 50  0000 C CNN
F 1 "10K" V 16224 9300 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 17225 9300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 16750 9300 50  0001 C CNN
	1    16750 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN11
U 1 1 6345D476
P 17850 9300
F 0 "RN11" V 17233 9300 50  0000 C CNN
F 1 "10K" V 17324 9300 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 18325 9300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 17850 9300 50  0001 C CNN
	1    17850 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN12
U 1 1 6345EFF4
P 17900 8150
F 0 "RN12" V 17283 8150 50  0000 C CNN
F 1 "10K" V 17374 8150 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 18375 8150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 17900 8150 50  0001 C CNN
	1    17900 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 634605C5
P 2400 6600
F 0 "R1" V 2300 6700 50  0000 C CNN
F 1 "10K" V 2300 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2440 6590 50  0001 C CNN
F 3 "~" H 2400 6600 50  0001 C CNN
	1    2400 6600
	0    -1   -1   0   
$EndComp
Text Label 2550 6600 0    50   ~ 0
GND
Wire Wire Line
	2250 6450 2250 6600
$Comp
L Device:R_US R2
U 1 1 634C7FDF
P 2400 7250
F 0 "R2" V 2300 7350 50  0000 C CNN
F 1 "10K" V 2300 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2440 7240 50  0001 C CNN
F 3 "~" H 2400 7250 50  0001 C CNN
	1    2400 7250
	0    -1   -1   0   
$EndComp
Text Label 2550 7250 0    50   ~ 0
GND
$Comp
L Device:R_US R3
U 1 1 6352A2F7
P 2400 7900
F 0 "R3" V 2300 8000 50  0000 C CNN
F 1 "10K" V 2300 7800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2440 7890 50  0001 C CNN
F 3 "~" H 2400 7900 50  0001 C CNN
	1    2400 7900
	0    -1   -1   0   
$EndComp
Text Label 2550 7900 0    50   ~ 0
GND
Wire Wire Line
	2250 7750 2250 7900
Wire Wire Line
	2250 7100 2250 7250
Text Label 16950 7700 0    50   ~ 0
GND
Text Label 16950 8900 0    50   ~ 0
GND
Text Label 18100 7750 0    50   ~ 0
GND
Text Label 18050 8900 0    50   ~ 0
GND
$EndSCHEMATC
