EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC00 U6
U 5 1 5FD8BCD6
P 5350 8350
F 0 "U6" H 5100 8700 50  0000 L CNN
F 1 "74HC00" H 5400 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 5350 8350 50  0001 C CNN
	5    5350 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 1 1 5FDA77B5
P 1400 1100
F 0 "U2" H 1400 1417 50  0000 C CNN
F 1 "74HC04" H 1400 1326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 1100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 2 1 5FDA8E25
P 10100 2350
F 0 "U2" H 10100 2667 50  0000 C CNN
F 1 "74HC04" H 10100 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10100 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 10100 2350 50  0001 C CNN
	2    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 3 1 5FDAA076
P 1400 1950
F 0 "U2" H 1400 2267 50  0000 C CNN
F 1 "74HC04" H 1400 2176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 1950 50  0001 C CNN
	3    1400 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 4 1 5FDABC36
P 2900 7300
F 0 "U2" H 2900 7617 50  0000 C CNN
F 1 "74HC04" H 2900 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 7300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2900 7300 50  0001 C CNN
	4    2900 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 5 1 5FDACA0E
P 4150 1500
F 0 "U2" H 4150 1817 50  0000 C CNN
F 1 "74HC04" H 4150 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 1500 50  0001 C CNN
	5    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 6 1 5FDAEA06
P 4150 2350
F 0 "U2" H 4150 2667 50  0000 C CNN
F 1 "74HC04" H 4150 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4150 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 2350 50  0001 C CNN
	6    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U2
U 7 1 5FDB03C0
P 2600 8350
F 0 "U2" H 2300 8700 50  0000 L CNN
F 1 "74HC04" H 2650 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 8350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2600 8350 50  0001 C CNN
	7    2600 8350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U7
U 1 1 5FDD53F1
P 4300 4400
F 0 "U7" H 4100 5100 50  0000 C CNN
F 1 "74HC245" H 4550 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U8
U 1 1 5FDD606E
P 4300 6350
F 0 "U8" H 4100 7050 50  0000 C CNN
F 1 "74HC245" H 4550 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
	1    4300 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 9500 5400
F 0 "J1" H 9387 7125 50  0000 C CNN
F 1 "Control_signal_backplane" H 9387 7034 50  0000 C CNN
F 2 "sixteen-bit-computer:backplane-connector-single-row-annotated" H 9500 5400 50  0001 C CNN
F 3 "~" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 11850 1650
F 0 "J2" H 11762 2275 50  0000 C CNN
F 1 "Aux_connection" H 11762 2184 50  0000 C CNN
F 2 "sixteen-bit-computer:aux-connection" H 11850 1650 50  0001 C CNN
F 3 "~" H 11850 1650 50  0001 C CNN
	1    11850 1650
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 12150 3700
F 0 "J3" H 12012 4625 50  0000 C CNN
F 1 "Bus_connection" H 12012 4534 50  0000 C CNN
F 2 "sixteen-bit-computer:bus-connection" H 12050 4100 50  0001 C CNN
F 3 "~" H 12050 4100 50  0001 C CNN
	1    12150 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	3650 2750 6450 2750
Wire Notes Line
	6450 2750 6450 1050
Wire Notes Line
	6450 1050 3650 1050
Wire Notes Line
	3650 1050 3650 2750
Text Label 9700 3900 0    50   ~ 0
ACC_IN
Text Label 9700 4000 0    50   ~ 0
ACC_OUT
Text Label 9700 4100 0    50   ~ 0
A_IN
Text Label 9700 4200 0    50   ~ 0
A_OUT
Text Label 9700 4300 0    50   ~ 0
B_IN
Text Label 9700 4400 0    50   ~ 0
B_OUT
Text Label 9700 4500 0    50   ~ 0
C_IN
Text Label 9700 4600 0    50   ~ 0
C_OUT
Text Label 9700 4700 0    50   ~ 0
ALU_ST_RS
Text Label 9700 4800 0    50   ~ 0
ALU_ST_FL
Text Label 9700 4900 0    50   ~ 0
ALU_OUT
Text Label 9700 5000 0    50   ~ 0
ALU_A_BUS
Text Label 9700 5100 0    50   ~ 0
ALU_S0
Text Label 9700 5200 0    50   ~ 0
ALU_S1
Text Label 9700 5300 0    50   ~ 0
ALU_S2
Text Label 9700 5400 0    50   ~ 0
ALU_S3
Text Label 9700 5500 0    50   ~ 0
ALU_M
Text Label 9700 5600 0    50   ~ 0
ALU_CARRY
Text Label 9700 5700 0    50   ~ 0
MAR_IN
Text Label 9700 5800 0    50   ~ 0
W_TO_MEM
Text Label 9700 5900 0    50   ~ 0
R_FM_MEM
Text Label 9700 6000 0    50   ~ 0
SP_IN
Text Label 9700 6100 0    50   ~ 0
SP_OUT
Text Label 9700 6200 0    50   ~ 0
PC_IN
Text Label 9700 6300 0    50   ~ 0
PC_OUT
Text Label 9700 6400 0    50   ~ 0
PC_COUNT
Text Label 9700 6500 0    50   ~ 0
IR_IN
Text Label 9700 6600 0    50   ~ 0
CU_ST_RST
Text Label 9700 6700 0    50   ~ 0
HALT
Text Label 9700 6800 0    50   ~ 0
CU_29
Text Label 9700 6900 0    50   ~ 0
CU_30
Text Label 9700 7000 0    50   ~ 0
CU_31
Text Label 12050 1250 0    50   ~ 0
VCC
Text Label 12050 1550 0    50   ~ 0
GND
Text Label 12050 1750 0    50   ~ 0
DATA_CLK
Text Label 12050 1950 0    50   ~ 0
CTL_CLK
Text Label 12050 2150 0    50   ~ 0
RESET
Wire Wire Line
	12050 1550 12050 1450
Wire Wire Line
	12050 1350 12050 1250
Text Label 12250 3000 0    50   ~ 0
BUS_00
Text Label 12250 3100 0    50   ~ 0
BUS_01
Text Label 12250 3200 0    50   ~ 0
BUS_02
Text Label 12250 3300 0    50   ~ 0
BUS_03
Text Label 12250 3400 0    50   ~ 0
BUS_04
Text Label 12250 3500 0    50   ~ 0
BUS_05
Text Label 12250 3600 0    50   ~ 0
BUS_06
Text Label 12250 3700 0    50   ~ 0
BUS_07
Text Label 12250 3800 0    50   ~ 0
BUS_08
Text Label 12250 3900 0    50   ~ 0
BUS_09
Text Label 12250 4000 0    50   ~ 0
BUS_10
Text Label 12250 4100 0    50   ~ 0
BUS_11
Text Label 12250 4200 0    50   ~ 0
BUS_12
Text Label 12250 4300 0    50   ~ 0
BUS_13
Text Label 12250 4400 0    50   ~ 0
BUS_14
Text Label 12250 4500 0    50   ~ 0
BUS_15
Text Label 1250 1500 2    50   ~ 0
CLK_ENABLE
Text Notes 5550 1150 0    50   ~ 0
SAFE CLOCK ENABLE
Text Label 1800 5750 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 1800 5200 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 6550 1700 0    50   ~ 0
SCE_OUT
Text Label 1100 1100 2    50   ~ 0
HALT
Text Label 1100 1950 2    50   ~ 0
RESET
Text Label 10450 1800 0    50   ~ 0
DATA_CLK
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 13000 3700
F 0 "J4" H 12892 4585 50  0000 C CNN
F 1 "MAR_content_in" H 12892 4494 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 13000 3700 50  0001 C CNN
F 3 "~" H 13000 3700 50  0001 C CNN
	1    13000 3700
	-1   0    0    -1  
$EndComp
Text Label 13200 3000 0    50   ~ 0
MAR_00
Text Label 13200 3100 0    50   ~ 0
MAR_01
Text Label 13200 3200 0    50   ~ 0
MAR_02
Text Label 13200 3300 0    50   ~ 0
MAR_03
Text Label 13200 3400 0    50   ~ 0
MAR_04
Text Label 13200 3600 0    50   ~ 0
MAR_06
Text Label 13200 3700 0    50   ~ 0
MAR_07
Text Label 13200 3800 0    50   ~ 0
MAR_08
Text Label 13200 3500 0    50   ~ 0
MAR_05
Text Label 13200 3900 0    50   ~ 0
MAR_09
Text Label 13200 4000 0    50   ~ 0
MAR_10
Text Label 13200 4100 0    50   ~ 0
MAR_11
Text Label 13200 4200 0    50   ~ 0
MAR_12
Text Label 13200 4300 0    50   ~ 0
MAR_13
Text Label 13200 4400 0    50   ~ 0
MAR_14
Text Label 13200 4500 0    50   ~ 0
MAR_15
Text Label 10450 2350 0    50   ~ 0
CTL_CLK
Text Label 3200 1500 0    50   ~ 0
SCE_IN
Text Label 3750 6800 2    50   ~ 0
BUS_00
Text Label 3750 6700 2    50   ~ 0
BUS_01
Text Label 3750 6600 2    50   ~ 0
BUS_02
Text Label 3750 6500 2    50   ~ 0
BUS_03
Text Label 3750 6400 2    50   ~ 0
BUS_04
Text Label 3750 6300 2    50   ~ 0
BUS_05
Text Label 3750 6200 2    50   ~ 0
BUS_06
Text Label 3750 6100 2    50   ~ 0
BUS_07
Text Label 3750 4850 2    50   ~ 0
BUS_08
Text Label 3750 4750 2    50   ~ 0
BUS_09
Text Label 3750 4650 2    50   ~ 0
BUS_10
Text Label 3750 4550 2    50   ~ 0
BUS_11
Text Label 3750 4450 2    50   ~ 0
BUS_12
Text Label 3750 4350 2    50   ~ 0
BUS_13
Text Label 3750 4250 2    50   ~ 0
BUS_14
Text Label 3750 4150 2    50   ~ 0
BUS_15
Text Label 4850 6800 0    50   ~ 0
EXT_BUS_00
Text Label 4850 6700 0    50   ~ 0
EXT_BUS_01
Text Label 4850 6600 0    50   ~ 0
EXT_BUS_02
Text Label 4850 6500 0    50   ~ 0
EXT_BUS_03
Text Label 4850 6400 0    50   ~ 0
EXT_BUS_04
Text Label 4850 6300 0    50   ~ 0
EXT_BUS_05
Text Label 4850 6200 0    50   ~ 0
EXT_BUS_06
Text Label 4850 6100 0    50   ~ 0
EXT_BUS_07
Text Label 4850 4850 0    50   ~ 0
EXT_BUS_08
Text Label 4850 4750 0    50   ~ 0
EXT_BUS_09
Text Label 4850 4650 0    50   ~ 0
EXT_BUS_10
Text Label 4850 4550 0    50   ~ 0
EXT_BUS_11
Text Label 4850 4450 0    50   ~ 0
EXT_BUS_12
Text Label 4850 4350 0    50   ~ 0
EXT_BUS_13
Text Label 4850 4250 0    50   ~ 0
EXT_BUS_14
Text Label 4850 4150 0    50   ~ 0
EXT_BUS_15
Wire Wire Line
	3250 5800 3750 5800
Wire Wire Line
	3250 3850 3750 3850
Wire Wire Line
	3750 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4400
Wire Wire Line
	3150 5950 3750 5950
Wire Wire Line
	3000 4400 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3150 5950
Text Label 6550 6800 2    50   ~ 0
EXT_ADDR_00
Text Label 6550 6700 2    50   ~ 0
EXT_ADDR_01
Text Label 6550 6600 2    50   ~ 0
EXT_ADDR_02
Text Label 6550 6500 2    50   ~ 0
EXT_ADDR_03
Text Label 6550 6400 2    50   ~ 0
EXT_ADDR_04
Text Label 6550 6300 2    50   ~ 0
EXT_ADDR_05
Text Label 6550 6200 2    50   ~ 0
EXT_ADDR_06
Text Label 6550 6100 2    50   ~ 0
EXT_ADDR_07
Text Label 6550 4850 2    50   ~ 0
EXT_ADDR_08
Text Label 6550 4750 2    50   ~ 0
EXT_ADDR_09
Text Label 6550 4650 2    50   ~ 0
EXT_ADDR_10
Text Label 6550 4550 2    50   ~ 0
EXT_ADDR_11
Text Label 6550 4450 2    50   ~ 0
EXT_ADDR_12
Text Label 6550 4350 2    50   ~ 0
EXT_ADDR_13
Text Label 6550 4250 2    50   ~ 0
EXT_ADDR_14
Text Label 6550 4150 2    50   ~ 0
EXT_ADDR_15
$Comp
L sixteen-bit-computer:74HC245 U11
U 1 1 5FDD8913
P 7100 6350
F 0 "U11" H 6900 7050 50  0000 C CNN
F 1 "74HC245" H 7350 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 6350 50  0001 C CNN
F 3 "" H 6750 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U10
U 1 1 5FDD6942
P 7100 4400
F 0 "U10" H 6900 5100 50  0000 C CNN
F 1 "74HC245" H 7350 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6750 4400 50  0001 C CNN
F 3 "" H 6750 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Text Label 3500 7300 0    50   ~ 0
~ENABLE_ADDRESS_BUS_OUTPUT
Wire Wire Line
	6550 4000 5950 4000
Wire Wire Line
	5950 4000 5950 5200
Wire Wire Line
	5950 5200 7100 5200
Wire Wire Line
	5700 3850 5700 5800
Wire Wire Line
	5700 5800 6550 5800
Wire Wire Line
	5700 3850 6550 3850
Wire Wire Line
	6550 5950 5950 5950
$Comp
L Device:C C9
U 1 1 601B2E29
P 5950 5550
F 0 "C9" H 6065 5596 50  0000 L CNN
F 1 "0.1uF" H 6065 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 5400 50  0001 C CNN
F 3 "~" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5950 5950 5700
Connection ~ 5950 5950
Wire Wire Line
	5950 5400 7100 5400
$Comp
L Device:C C8
U 1 1 601D2A6D
P 5950 3600
F 0 "C8" H 6065 3646 50  0000 L CNN
F 1 "0.1uF" H 6065 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5988 3450 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 7100 3450
Wire Wire Line
	5950 3750 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5700 7300 5700 5800
Connection ~ 5700 5800
Wire Wire Line
	5950 7150 7100 7150
Wire Wire Line
	5950 5950 5950 7150
Wire Wire Line
	3200 7300 5700 7300
Text Label 7650 6800 0    50   ~ 0
MAR_00
Text Label 7650 6700 0    50   ~ 0
MAR_01
Text Label 7650 6600 0    50   ~ 0
MAR_02
Text Label 7650 6500 0    50   ~ 0
MAR_03
Text Label 7650 6400 0    50   ~ 0
MAR_04
Text Label 7650 6200 0    50   ~ 0
MAR_06
Text Label 7650 6100 0    50   ~ 0
MAR_07
Text Label 7650 6300 0    50   ~ 0
MAR_05
Text Label 7650 4850 0    50   ~ 0
MAR_08
Text Label 7650 4750 0    50   ~ 0
MAR_09
Text Label 7650 4650 0    50   ~ 0
MAR_10
Text Label 7650 4550 0    50   ~ 0
MAR_11
Text Label 7650 4450 0    50   ~ 0
MAR_12
Text Label 7650 4350 0    50   ~ 0
MAR_13
Text Label 7650 4250 0    50   ~ 0
MAR_14
Text Label 7650 4150 0    50   ~ 0
MAR_15
$Comp
L Device:C C4
U 1 1 60714BC6
P 3350 3600
F 0 "C4" H 3465 3646 50  0000 L CNN
F 1 "0.1uF" H 3465 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3388 3450 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3450 4300 3450
Wire Wire Line
	3350 3750 3350 5200
Wire Wire Line
	3350 5200 4300 5200
$Comp
L Device:C C5
U 1 1 6074BA84
P 3400 5550
F 0 "C5" H 3515 5596 50  0000 L CNN
F 1 "0.1uF" H 3515 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3438 5400 50  0001 C CNN
F 3 "~" H 3400 5550 50  0001 C CNN
	1    3400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5400 4300 5400
Wire Wire Line
	3400 5700 3400 7150
Wire Wire Line
	3400 7150 4300 7150
Text Label 7100 3450 2    50   ~ 0
VCC
Text Label 7050 7150 2    50   ~ 0
GND
Text Label 4200 7150 2    50   ~ 0
GND
Text Label 4250 3450 2    50   ~ 0
VCC
Wire Notes Line
	8400 3100 8400 7550
Wire Notes Line
	8400 7550 700  7550
Wire Notes Line
	700  7550 700  3100
Wire Notes Line
	8400 3100 700  3100
Text Notes 6800 3250 0    50   ~ 0
External bus interface/control
Wire Notes Line
	10950 2950 10950 650 
Wire Notes Line
	10950 650  700  650 
Wire Notes Line
	700  650  700  2950
Wire Notes Line
	700  2950 10950 2950
Text Notes 10300 800  0    50   ~ 0
Clock logic
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 12600 1250
F 0 "#PWR01" H 12600 1100 50  0001 C CNN
F 1 "VCC" H 12617 1423 50  0000 C CNN
F 2 "" H 12600 1250 50  0001 C CNN
F 3 "" H 12600 1250 50  0001 C CNN
	1    12600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 12600 1550
F 0 "#PWR02" H 12600 1300 50  0001 C CNN
F 1 "GND" H 12605 1377 50  0000 C CNN
F 2 "" H 12600 1550 50  0001 C CNN
F 3 "" H 12600 1550 50  0001 C CNN
	1    12600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 12900 1250
F 0 "#FLG01" H 12900 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 12900 1423 50  0000 C CNN
F 2 "" H 12900 1250 50  0001 C CNN
F 3 "~" H 12900 1250 50  0001 C CNN
	1    12900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 12900 1550
F 0 "#FLG02" H 12900 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 12900 1723 50  0000 C CNN
F 2 "" H 12900 1550 50  0001 C CNN
F 3 "~" H 12900 1550 50  0001 C CNN
	1    12900 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 60F148A1
P 13200 1400
F 0 "C12" H 13318 1446 50  0000 L CNN
F 1 "33uF" H 13318 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13238 1250 50  0001 C CNN
F 3 "~" H 13200 1400 50  0001 C CNN
	1    13200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60F17C9E
P 13650 1400
F 0 "C13" H 13768 1446 50  0000 L CNN
F 1 "33uF" H 13768 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13688 1250 50  0001 C CNN
F 3 "~" H 13650 1400 50  0001 C CNN
	1    13650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60F1825C
P 14100 1400
F 0 "C14" H 14218 1446 50  0000 L CNN
F 1 "33uF" H 14218 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14138 1250 50  0001 C CNN
F 3 "~" H 14100 1400 50  0001 C CNN
	1    14100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 1250 12600 1250
Connection ~ 12050 1250
Connection ~ 12600 1250
Wire Wire Line
	12600 1250 12900 1250
Connection ~ 12900 1250
Wire Wire Line
	12900 1250 13200 1250
Connection ~ 13200 1250
Wire Wire Line
	13200 1250 13650 1250
Connection ~ 13650 1250
Wire Wire Line
	13650 1250 14100 1250
Wire Wire Line
	14100 1550 13650 1550
Connection ~ 12050 1550
Connection ~ 12600 1550
Wire Wire Line
	12600 1550 12050 1550
Connection ~ 12900 1550
Wire Wire Line
	12900 1550 12600 1550
Connection ~ 13200 1550
Wire Wire Line
	13200 1550 12900 1550
Connection ~ 13650 1550
Wire Wire Line
	13650 1550 13200 1550
$Comp
L Device:C C1
U 1 1 611BF450
P 1800 8350
F 0 "C1" H 1685 8304 50  0000 R CNN
F 1 "0.1uF" H 1685 8395 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1838 8200 50  0001 C CNN
F 3 "~" H 1800 8350 50  0001 C CNN
	1    1800 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6120D8D8
P 3050 8350
F 0 "C2" H 3165 8396 50  0000 L CNN
F 1 "0.1uF" H 3165 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3088 8200 50  0001 C CNN
F 3 "~" H 3050 8350 50  0001 C CNN
	1    3050 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 8200 1800 7850
Wire Wire Line
	1800 8500 1800 8850
$Comp
L Device:C C3
U 1 1 613DD096
P 4400 8350
F 0 "C3" H 4515 8396 50  0000 L CNN
F 1 "0.1uF" H 4515 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4438 8200 50  0001 C CNN
F 3 "~" H 4400 8350 50  0001 C CNN
	1    4400 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 613DEEF9
P 5800 8350
F 0 "C6" H 5915 8396 50  0000 L CNN
F 1 "0.1uF" H 5915 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5838 8200 50  0001 C CNN
F 3 "~" H 5800 8350 50  0001 C CNN
	1    5800 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 613E164D
P 7100 8350
F 0 "C7" H 7215 8396 50  0000 L CNN
F 1 "0.1uF" H 7215 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7138 8200 50  0001 C CNN
F 3 "~" H 7100 8350 50  0001 C CNN
	1    7100 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 613E1C54
P 8350 8350
F 0 "C10" H 8465 8396 50  0000 L CNN
F 1 "0.1uF" H 8465 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8388 8200 50  0001 C CNN
F 3 "~" H 8350 8350 50  0001 C CNN
	1    8350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7850 2600 7850
Wire Wire Line
	8350 7850 8350 8200
Connection ~ 1800 7850
Connection ~ 2600 7850
Wire Wire Line
	2600 7850 3050 7850
Connection ~ 5350 7850
Wire Wire Line
	5350 7850 5800 7850
Wire Wire Line
	8350 8500 8350 8850
Connection ~ 1800 8850
Connection ~ 2600 8850
Wire Wire Line
	2600 8850 1800 8850
Connection ~ 5350 8850
Wire Wire Line
	5350 8850 4400 8850
Wire Wire Line
	3050 8200 3050 7850
Connection ~ 3050 7850
Wire Wire Line
	3050 8500 3050 8850
Connection ~ 3050 8850
Wire Wire Line
	3050 8850 2600 8850
Wire Wire Line
	4400 8200 4400 7850
Connection ~ 4400 7850
Wire Wire Line
	4400 7850 5350 7850
Wire Wire Line
	4400 8500 4400 8850
Connection ~ 4400 8850
Wire Wire Line
	5800 8200 5800 7850
Connection ~ 5800 7850
Wire Wire Line
	5800 8500 5800 8850
Connection ~ 5800 8850
Wire Wire Line
	5800 8850 5350 8850
Wire Wire Line
	7100 8200 7100 7850
Connection ~ 7100 7850
Wire Wire Line
	7100 8500 7100 8850
Connection ~ 7100 8850
Text Label 800  8850 2    50   ~ 0
GND
Text Label 800  7850 2    50   ~ 0
VCC
Text Label 4250 5400 2    50   ~ 0
VCC
Text Label 7050 5400 2    50   ~ 0
VCC
Text Label 7050 5200 2    50   ~ 0
GND
Text Label 4250 5200 2    50   ~ 0
GND
Text Label 14900 1550 0    50   ~ 0
ENABLE_DATA_BUS_OUTPUT
Text Label 14900 1450 0    50   ~ 0
CLK_ENABLE
Text Label 14900 1250 0    50   ~ 0
EXT_CLK_IN
Text Label 1800 5950 2    50   ~ 0
ENABLE_DATA_BUS_OUTPUT
Text Label 14900 1650 0    50   ~ 0
ENABLE_ADDRESS_BUS_OUTPUT
Text Label 1200 9400 2    50   ~ 0
BUS_00
Text Label 1200 9500 2    50   ~ 0
BUS_01
Text Label 1200 9600 2    50   ~ 0
BUS_02
Text Label 1200 9700 2    50   ~ 0
BUS_03
Text Label 1200 9800 2    50   ~ 0
BUS_04
Text Label 1200 9900 2    50   ~ 0
BUS_05
Text Label 1200 10000 2    50   ~ 0
BUS_06
Text Label 1200 10100 2    50   ~ 0
BUS_07
Text Label 2400 9400 2    50   ~ 0
BUS_08
Text Label 2400 9500 2    50   ~ 0
BUS_09
Text Label 2400 9600 2    50   ~ 0
BUS_10
Text Label 2400 9700 2    50   ~ 0
BUS_11
Text Label 2400 9800 2    50   ~ 0
BUS_12
Text Label 2400 9900 2    50   ~ 0
BUS_13
Text Label 2400 10000 2    50   ~ 0
BUS_14
Text Label 2400 10100 2    50   ~ 0
BUS_15
Text Label 4000 9400 2    50   ~ 0
EXT_BUS_00
Text Label 4000 9500 2    50   ~ 0
EXT_BUS_01
Text Label 4000 9600 2    50   ~ 0
EXT_BUS_02
Text Label 4000 9700 2    50   ~ 0
EXT_BUS_03
Text Label 4000 9800 2    50   ~ 0
EXT_BUS_04
Text Label 4000 9900 2    50   ~ 0
EXT_BUS_05
Text Label 4000 10000 2    50   ~ 0
EXT_BUS_06
Text Label 4000 10100 2    50   ~ 0
EXT_BUS_07
Text Label 5450 9400 2    50   ~ 0
EXT_BUS_08
Text Label 5450 9500 2    50   ~ 0
EXT_BUS_09
Text Label 5450 9600 2    50   ~ 0
EXT_BUS_10
Text Label 5450 9700 2    50   ~ 0
EXT_BUS_11
Text Label 5450 9800 2    50   ~ 0
EXT_BUS_12
Text Label 5450 9900 2    50   ~ 0
EXT_BUS_13
Text Label 5450 10000 2    50   ~ 0
EXT_BUS_14
Text Label 5450 10100 2    50   ~ 0
EXT_BUS_15
$Comp
L Device:R_Network08_US RN1
U 1 1 632735CB
P 1400 9800
F 0 "RN1" V 783 9800 50  0000 C CNN
F 1 "10K" V 874 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1875 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1400 9800 50  0001 C CNN
	1    1400 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 63337B4A
P 2600 9800
F 0 "RN2" V 1983 9800 50  0000 C CNN
F 1 "10K" V 2074 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3075 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2600 9800 50  0001 C CNN
	1    2600 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN4
U 1 1 6345D476
P 5650 9800
F 0 "RN4" V 5033 9800 50  0000 C CNN
F 1 "10K" V 5124 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6125 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 9800 50  0001 C CNN
	1    5650 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 6345EFF4
P 4200 9800
F 0 "RN3" V 3583 9800 50  0000 C CNN
F 1 "10K" V 3674 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4675 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4200 9800 50  0001 C CNN
	1    4200 9800
	0    1    1    0   
$EndComp
Text Label 1600 9400 0    50   ~ 0
GND
Text Label 2800 9400 0    50   ~ 0
GND
Text Label 4400 9400 0    50   ~ 0
GND
Text Label 5850 9400 0    50   ~ 0
GND
Text Label 14400 4500 2    50   ~ 0
EXT_BUS_15
Text Label 14400 4400 2    50   ~ 0
EXT_BUS_14
Text Label 14400 4300 2    50   ~ 0
EXT_BUS_13
Text Label 14400 4200 2    50   ~ 0
EXT_BUS_12
Text Label 14400 4100 2    50   ~ 0
EXT_BUS_11
Text Label 14400 4000 2    50   ~ 0
EXT_BUS_10
Text Label 14400 3900 2    50   ~ 0
EXT_BUS_09
Text Label 14400 3800 2    50   ~ 0
EXT_BUS_08
Text Label 14400 3700 2    50   ~ 0
EXT_BUS_07
Text Label 14400 3600 2    50   ~ 0
EXT_BUS_06
Text Label 14400 3500 2    50   ~ 0
EXT_BUS_05
Text Label 14400 3400 2    50   ~ 0
EXT_BUS_04
Text Label 14400 3300 2    50   ~ 0
EXT_BUS_03
Text Label 14400 3100 2    50   ~ 0
EXT_BUS_01
Text Label 14400 3000 2    50   ~ 0
EXT_BUS_00
Text Label 15550 3000 2    50   ~ 0
EXT_ADDR_00
Text Label 15550 3100 2    50   ~ 0
EXT_ADDR_01
Text Label 15550 3200 2    50   ~ 0
EXT_ADDR_02
Text Label 15550 3300 2    50   ~ 0
EXT_ADDR_03
Text Label 15550 3400 2    50   ~ 0
EXT_ADDR_04
Text Label 15550 3500 2    50   ~ 0
EXT_ADDR_05
Text Label 15550 3600 2    50   ~ 0
EXT_ADDR_06
Text Label 15550 3700 2    50   ~ 0
EXT_ADDR_07
Text Label 15550 3800 2    50   ~ 0
EXT_ADDR_08
Text Label 15550 3900 2    50   ~ 0
EXT_ADDR_09
Text Label 15550 4000 2    50   ~ 0
EXT_ADDR_10
Text Label 15550 4100 2    50   ~ 0
EXT_ADDR_11
Text Label 15550 4200 2    50   ~ 0
EXT_ADDR_12
Text Label 15550 4300 2    50   ~ 0
EXT_ADDR_13
Text Label 15550 4400 2    50   ~ 0
EXT_ADDR_14
Text Label 15550 4500 2    50   ~ 0
EXT_ADDR_15
$Comp
L Device:R_Network08_US RN6
U 1 1 61115368
P 8800 9800
F 0 "RN6" V 8183 9800 50  0000 C CNN
F 1 "10K" V 8274 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9275 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8800 9800 50  0001 C CNN
	1    8800 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN5
U 1 1 6111536E
P 7350 9800
F 0 "RN5" V 6733 9800 50  0000 C CNN
F 1 "10K" V 6824 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7825 9800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7350 9800 50  0001 C CNN
	1    7350 9800
	0    1    1    0   
$EndComp
Text Label 7550 9400 0    50   ~ 0
GND
Text Label 9000 9400 0    50   ~ 0
GND
Text Label 7150 9400 2    50   ~ 0
EXT_ADDR_00
Text Label 7150 9500 2    50   ~ 0
EXT_ADDR_01
Text Label 7150 9600 2    50   ~ 0
EXT_ADDR_02
Text Label 7150 9700 2    50   ~ 0
EXT_ADDR_03
Text Label 7150 9800 2    50   ~ 0
EXT_ADDR_04
Text Label 7150 9900 2    50   ~ 0
EXT_ADDR_05
Text Label 7150 10000 2    50   ~ 0
EXT_ADDR_06
Text Label 7150 10100 2    50   ~ 0
EXT_ADDR_07
Text Label 8600 9400 2    50   ~ 0
EXT_ADDR_08
Text Label 8600 9500 2    50   ~ 0
EXT_ADDR_09
Text Label 8600 9600 2    50   ~ 0
EXT_ADDR_10
Text Label 8600 9700 2    50   ~ 0
EXT_ADDR_11
Text Label 8600 9800 2    50   ~ 0
EXT_ADDR_12
Text Label 8600 9900 2    50   ~ 0
EXT_ADDR_13
Text Label 8600 10000 2    50   ~ 0
EXT_ADDR_14
Text Label 8600 10100 2    50   ~ 0
EXT_ADDR_15
Wire Wire Line
	7100 7850 7650 7850
Wire Wire Line
	7100 8850 7650 8850
NoConn ~ 9700 3900
NoConn ~ 9700 4000
NoConn ~ 9700 4100
NoConn ~ 9700 4200
NoConn ~ 9700 4300
NoConn ~ 9700 4400
NoConn ~ 9700 4500
NoConn ~ 9700 4600
NoConn ~ 9700 4700
NoConn ~ 9700 4800
NoConn ~ 9700 4900
NoConn ~ 9700 5000
NoConn ~ 9700 5100
NoConn ~ 9700 5200
NoConn ~ 9700 5300
NoConn ~ 9700 5400
NoConn ~ 9700 5500
NoConn ~ 9700 5600
NoConn ~ 9700 5700
NoConn ~ 9700 6000
NoConn ~ 9700 6100
NoConn ~ 9700 6200
NoConn ~ 9700 6300
NoConn ~ 9700 6400
NoConn ~ 9700 6500
NoConn ~ 9700 6600
NoConn ~ 9700 6800
NoConn ~ 9700 6900
NoConn ~ 9700 7000
$Comp
L Connector:Conn_01x16_Female J5
U 1 1 631B4820
P 14600 3700
F 0 "J5" H 13950 4550 50  0000 L CNN
F 1 "EXT_BUS" H 14100 4550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 14600 3700 50  0001 C CNN
F 3 "~" H 14600 3700 50  0001 C CNN
	1    14600 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J8
U 1 1 631B867F
P 15750 3700
F 0 "J8" H 15050 4550 50  0000 L CNN
F 1 "EXT_ADDR" H 15250 4550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 15750 3700 50  0001 C CNN
F 3 "~" H 15750 3700 50  0001 C CNN
	1    15750 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 631DADAA
P 15000 2150
F 0 "J7" H 14250 2400 50  0000 L CNN
F 1 "CLOCK_RWMEM_OUT" H 14450 2400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 15000 2150 50  0001 C CNN
F 3 "~" H 15000 2150 50  0001 C CNN
	1    15000 2150
	1    0    0    -1  
$EndComp
Text Label 14400 3200 2    50   ~ 0
EXT_BUS_02
Wire Wire Line
	5800 7850 6450 7850
Wire Wire Line
	5800 8850 6450 8850
Wire Wire Line
	3050 7850 3700 7850
Wire Wire Line
	3050 8850 3700 8850
Wire Wire Line
	800  7850 1150 7850
Wire Wire Line
	800  8850 1150 8850
$Comp
L 74xx:74HC02 U5
U 1 1 63557C89
P 4950 1600
F 0 "U5" H 4850 1800 50  0000 C CNN
F 1 "74HC02" H 5150 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 2 1 6355986D
P 8200 1450
F 0 "U1" H 8050 1650 50  0000 C CNN
F 1 "74HC02" H 8350 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 8200 1450 50  0001 C CNN
	2    8200 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 3 1 6355A7DA
P 4950 2250
F 0 "U1" H 4850 2450 50  0000 C CNN
F 1 "74HC02" H 5100 2450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 4950 2250 50  0001 C CNN
	3    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 4 1 6355D8B8
P 8200 2150
F 0 "U1" H 8100 2350 50  0000 C CNN
F 1 "74HC02" H 8350 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8200 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 8200 2150 50  0001 C CNN
	4    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 5 1 63560413
P 1150 8350
F 0 "U1" H 850 8700 50  0000 L CNN
F 1 "74HC02" H 1250 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1150 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 1150 8350 50  0001 C CNN
	5    1150 8350
	1    0    0    -1  
$EndComp
Connection ~ 1150 7850
Wire Wire Line
	1150 7850 1800 7850
Connection ~ 1150 8850
Wire Wire Line
	1150 8850 1800 8850
Wire Wire Line
	4450 2350 4550 2350
Wire Wire Line
	5450 1600 5450 1950
Wire Wire Line
	5450 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2150
Wire Wire Line
	4500 2150 4650 2150
Wire Wire Line
	5250 1600 5450 1600
Wire Wire Line
	4450 1500 4550 1500
Wire Wire Line
	4650 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1800
Wire Wire Line
	4500 1800 5300 1800
Wire Wire Line
	5300 1800 5300 2250
Wire Wire Line
	5300 2250 5250 2250
Wire Wire Line
	3750 2350 3750 2650
Wire Wire Line
	3750 2650 5750 2650
Wire Wire Line
	5750 2650 5750 1800
$Comp
L sixteen-bit-computer:74HC08 U4
U 1 1 635CB4A8
P 6050 1700
F 0 "U4" H 6050 2025 50  0000 C CNN
F 1 "74HC08" H 6050 1934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6050 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 2 1 635CCAD2
P 2600 1850
F 0 "U4" H 2600 2175 50  0000 C CNN
F 1 "74HC08" H 2600 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2600 1850 50  0001 C CNN
	2    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 3 1 635CF74E
P 9450 1800
F 0 "U3" H 9450 2125 50  0000 C CNN
F 1 "74HC08" H 9450 2034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9450 1800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 9450 1800 50  0001 C CNN
	3    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 4 1 635D1E18
P 7350 1050
F 0 "U3" H 7350 1375 50  0000 C CNN
F 1 "74HC08" H 7350 1284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 1050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 7350 1050 50  0001 C CNN
	4    7350 1050
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 5 1 635D4D37
P 3700 8350
F 0 "U3" H 3450 8700 50  0000 L CNN
F 1 "74HC08" H 3800 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3700 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 3700 8350 50  0001 C CNN
	5    3700 8350
	1    0    0    -1  
$EndComp
Connection ~ 3700 7850
Wire Wire Line
	3700 7850 4400 7850
Connection ~ 3700 8850
Wire Wire Line
	3700 8850 4400 8850
Wire Wire Line
	5450 1600 5750 1600
Connection ~ 5450 1600
Wire Wire Line
	3450 2350 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 3850 2350
Wire Wire Line
	4550 2350 4550 2550
Wire Wire Line
	4550 2550 6950 2550
Wire Wire Line
	6950 2550 6950 1150
Wire Wire Line
	6950 1150 7050 1150
Connection ~ 4550 2350
Wire Wire Line
	4550 2350 4650 2350
Wire Wire Line
	7050 950  4550 950 
Wire Wire Line
	4550 950  4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4650 1500
Wire Wire Line
	8500 1450 8650 1450
Wire Wire Line
	8650 1450 8650 1850
Wire Wire Line
	8650 1850 7750 1850
Wire Wire Line
	7750 1850 7750 2050
Wire Wire Line
	7750 2050 7900 2050
Wire Wire Line
	8500 2150 8550 2150
Wire Wire Line
	8550 2150 8550 1700
Wire Wire Line
	8550 1700 7750 1700
Wire Wire Line
	7750 1700 7750 1550
Wire Wire Line
	7750 1550 7900 1550
Wire Wire Line
	7450 2250 7450 1700
Wire Wire Line
	7900 1350 7750 1350
Wire Wire Line
	7750 1350 7750 1050
Wire Wire Line
	7750 1050 7650 1050
Wire Wire Line
	6350 1700 7450 1700
Wire Wire Line
	5750 2650 9150 2650
Wire Wire Line
	9150 2650 9150 1900
Connection ~ 5750 2650
Wire Wire Line
	8650 1450 9150 1450
Wire Wire Line
	9150 1450 9150 1700
Connection ~ 8650 1450
Wire Wire Line
	9750 1800 9800 1800
Wire Wire Line
	10450 2350 10400 2350
Connection ~ 9800 1800
Wire Wire Line
	9800 1800 10450 1800
Wire Wire Line
	9800 1800 9800 2350
$Comp
L sixteen-bit-computer:74HC08 U3
U 1 1 636C4319
P 2000 1400
F 0 "U3" H 2000 1725 50  0000 C CNN
F 1 "74HC08" H 2000 1634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2000 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U3
U 2 1 636C5BE6
P 2150 5850
F 0 "U3" H 2150 6175 50  0000 C CNN
F 1 "74HC08" H 2150 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 2150 5850 50  0001 C CNN
	2    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 3 1 636C82A1
P 12300 5550
F 0 "U4" H 12150 5750 50  0000 C CNN
F 1 "74HC08" H 12400 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12300 5550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 12300 5550 50  0001 C CNN
	3    12300 5550
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 4 1 636CB9B1
P 12300 6450
F 0 "U4" H 12150 6650 50  0000 C CNN
F 1 "74HC08" H 12400 6650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12300 6450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 12300 6450 50  0001 C CNN
	4    12300 6450
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC08 U4
U 5 1 636CD82B
P 7650 8350
F 0 "U4" H 7350 8700 50  0000 L CNN
F 1 "74HC08" H 7800 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7650 8350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc08.pdf" H 7650 8350 50  0001 C CNN
	5    7650 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U1
U 1 1 636D65B5
P 2750 5300
F 0 "U1" H 2750 5625 50  0000 C CNN
F 1 "74HC02" H 2750 5534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2750 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 2 1 636DA127
P 11400 5800
F 0 "U5" H 11250 6000 50  0000 C CNN
F 1 "74HC02" H 11550 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11400 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 11400 5800 50  0001 C CNN
	2    11400 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 3 1 636DC80D
P 11400 6650
F 0 "U5" H 11250 6850 50  0000 C CNN
F 1 "74HC02" H 11500 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11400 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 11400 6650 50  0001 C CNN
	3    11400 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 4 1 636DEF02
P 15100 8050
F 0 "U5" H 15100 8375 50  0000 C CNN
F 1 "74HC02" H 15100 8284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15100 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 15100 8050 50  0001 C CNN
	4    15100 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U5
U 5 1 636E18C7
P 6450 8350
F 0 "U5" H 6150 8700 50  0000 L CNN
F 1 "74HC02" H 6550 8700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6450 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 6450 8350 50  0001 C CNN
	5    6450 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1100 1700 1300
Wire Wire Line
	1700 1500 1250 1500
Wire Wire Line
	2300 1400 2300 1750
Wire Wire Line
	2300 1950 1700 1950
Wire Wire Line
	2900 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1500
Wire Wire Line
	3000 1500 3850 1500
Wire Wire Line
	7450 2250 7900 2250
Wire Wire Line
	1800 5200 2450 5200
Wire Wire Line
	2450 5400 2450 5850
Wire Wire Line
	1850 5750 1800 5750
Wire Wire Line
	1800 5950 1850 5950
Text Label 3000 4400 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 2600 7300 2    50   ~ 0
ENABLE_ADDRESS_BUS_OUTPUT
Wire Wire Line
	3250 3850 3250 5300
Wire Wire Line
	3050 5300 3250 5300
Connection ~ 3250 5300
Wire Wire Line
	3250 5300 3250 5800
Connection ~ 6450 7850
Wire Wire Line
	6450 7850 7100 7850
Connection ~ 6450 8850
Wire Wire Line
	6450 8850 7100 8850
Connection ~ 7650 7850
Connection ~ 7650 8850
Wire Wire Line
	7650 7850 8350 7850
Wire Wire Line
	7650 8850 8350 8850
$Comp
L sixteen-bit-computer:74HC157 U9
U 1 1 638C6457
P 15250 6050
F 0 "U9" H 15250 7081 50  0000 C CNN
F 1 "74HC157" H 15250 6990 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 15250 6000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc157.pdf" H 15250 6000 50  0001 C CNN
	1    15250 6050
	1    0    0    -1  
$EndComp
Text Label 14800 2350 2    50   ~ 0
W_TO_MEM_SAFE
Text Label 14800 2250 2    50   ~ 0
R_FM_MEM_SAFE
Text Label 14800 2150 2    50   ~ 0
CTL_CLK
Text Label 14800 2050 2    50   ~ 0
DATA_CLK
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 62395782
P 14700 1450
F 0 "J6" H 14600 1800 50  0000 C CNN
F 1 "CONTROL_INPUTS" H 14150 1800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 14700 1450 50  0001 C CNN
F 3 "~" H 14700 1450 50  0001 C CNN
	1    14700 1450
	-1   0    0    -1  
$EndComp
Text Label 14900 1350 0    50   ~ 0
CLOCK_SEL
Text Label 14750 5500 2    50   ~ 0
EXT_CLK_IN
Text Label 15750 5900 0    50   ~ 0
CHOSEN_CLOCK
NoConn ~ 15750 6000
NoConn ~ 15750 6100
NoConn ~ 15750 6200
Text Label 14650 6300 2    50   ~ 0
GND
Wire Wire Line
	14750 6300 14750 6200
Connection ~ 14750 6200
Wire Wire Line
	14750 6200 14750 6100
Wire Wire Line
	14650 6300 14750 6300
Connection ~ 14750 6300
Text Label 14650 5800 2    50   ~ 0
GND
Wire Wire Line
	14650 5800 14750 5800
Wire Wire Line
	14750 5600 14750 5700
Connection ~ 14750 5800
Connection ~ 14750 5700
Wire Wire Line
	14750 5700 14750 5800
Text Label 14550 6000 2    50   ~ 0
CRYSTAL
Text Label 14750 6600 2    50   ~ 0
CLOCK_SEL
Wire Wire Line
	14750 6500 14750 6300
Text Label 12600 5550 0    50   ~ 0
W_TO_MEM_SAFE
Text Label 12600 6450 0    50   ~ 0
R_FM_MEM_SAFE
Text Label 10900 5450 2    50   ~ 0
W_TO_MEM
Text Label 10900 6350 2    50   ~ 0
R_FM_MEM
Wire Wire Line
	10900 6350 11100 6350
Wire Wire Line
	11100 6750 11100 6550
Connection ~ 11100 6350
Wire Wire Line
	11100 6350 12000 6350
Connection ~ 11100 6550
Wire Wire Line
	11100 6550 11100 6350
Wire Wire Line
	11700 6650 11850 6650
Wire Wire Line
	11850 6650 11850 5650
Wire Wire Line
	11850 5650 12000 5650
Wire Wire Line
	11700 5800 11700 6550
Wire Wire Line
	11700 6550 12000 6550
Wire Wire Line
	12000 5450 11100 5450
Wire Wire Line
	11100 5900 11100 5700
Connection ~ 11100 5450
Wire Wire Line
	11100 5450 10900 5450
Connection ~ 11100 5700
Wire Wire Line
	11100 5700 11100 5450
Text Label 14800 7950 2    50   ~ 0
GND
Wire Wire Line
	14800 7950 14800 8150
NoConn ~ 15400 8050
Text Label 15250 6900 2    50   ~ 0
GND
Text Label 15250 5200 2    50   ~ 0
VCC
Text Label 3450 2350 2    50   ~ 0
CHOSEN_CLOCK
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 63A7BB11
P 13850 6000
F 0 "X1" H 13550 6250 50  0000 L CNN
F 1 "CXO_DIP8" H 13950 6250 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 14300 5650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 13750 6000 50  0001 C CNN
	1    13850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 6000 14750 6000
Wire Wire Line
	13550 6000 13400 6000
Wire Wire Line
	13850 5700 13850 5200
Wire Wire Line
	13850 5200 15250 5200
Wire Wire Line
	13850 6300 13850 6900
Wire Wire Line
	13850 6900 15250 6900
Wire Wire Line
	13400 5200 13850 5200
Connection ~ 13850 5200
Wire Wire Line
	13400 5200 13400 6000
$EndSCHEMATC
