<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(920,550)" to="(1050,550)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(320,1530)" to="(620,1530)"/>
    <wire from="(320,870)" to="(620,870)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(500,160)" to="(500,610)"/>
    <wire from="(320,1730)" to="(640,1730)"/>
    <wire from="(320,1200)" to="(620,1200)"/>
    <wire from="(890,930)" to="(1050,930)"/>
    <wire from="(320,1700)" to="(640,1700)"/>
    <wire from="(270,930)" to="(620,930)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(870,1500)" to="(960,1500)"/>
    <wire from="(1050,1530)" to="(1050,1560)"/>
    <wire from="(850,1670)" to="(1050,1670)"/>
    <wire from="(890,900)" to="(960,900)"/>
    <wire from="(320,900)" to="(620,900)"/>
    <wire from="(500,1110)" to="(500,1420)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(1050,1200)" to="(1050,1330)"/>
    <wire from="(850,1330)" to="(1050,1330)"/>
    <wire from="(320,1500)" to="(620,1500)"/>
    <wire from="(320,580)" to="(600,580)"/>
    <wire from="(910,330)" to="(1050,330)"/>
    <wire from="(960,770)" to="(960,870)"/>
    <wire from="(860,1080)" to="(960,1080)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(320,70)" to="(640,70)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(320,770)" to="(650,770)"/>
    <wire from="(870,1530)" to="(1050,1530)"/>
    <wire from="(860,740)" to="(1050,740)"/>
    <wire from="(890,1200)" to="(1050,1200)"/>
    <wire from="(870,1560)" to="(1050,1560)"/>
    <wire from="(890,870)" to="(960,870)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(320,1020)" to="(650,1020)"/>
    <wire from="(890,960)" to="(1230,960)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(320,640)" to="(600,640)"/>
    <wire from="(860,710)" to="(1050,710)"/>
    <wire from="(960,900)" to="(960,1080)"/>
    <wire from="(1050,150)" to="(1050,330)"/>
    <wire from="(960,770)" to="(1220,770)"/>
    <wire from="(320,100)" to="(640,100)"/>
    <wire from="(500,1560)" to="(500,1760)"/>
    <wire from="(960,1080)" to="(1220,1080)"/>
    <wire from="(320,130)" to="(640,130)"/>
    <wire from="(850,1390)" to="(960,1390)"/>
    <wire from="(500,1420)" to="(500,1560)"/>
    <wire from="(320,1670)" to="(640,1670)"/>
    <wire from="(320,1360)" to="(640,1360)"/>
    <wire from="(320,1330)" to="(640,1330)"/>
    <wire from="(1050,1020)" to="(1050,1050)"/>
    <wire from="(860,1050)" to="(1050,1050)"/>
    <wire from="(1050,550)" to="(1050,710)"/>
    <wire from="(500,800)" to="(500,1110)"/>
    <wire from="(320,1080)" to="(650,1080)"/>
    <wire from="(320,1390)" to="(640,1390)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(860,1020)" to="(1050,1020)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(320,740)" to="(650,740)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(500,1110)" to="(650,1110)"/>
    <wire from="(1050,330)" to="(1050,520)"/>
    <wire from="(1050,1050)" to="(1050,1200)"/>
    <wire from="(320,710)" to="(650,710)"/>
    <wire from="(960,1390)" to="(960,1500)"/>
    <wire from="(320,1050)" to="(650,1050)"/>
    <wire from="(500,610)" to="(500,800)"/>
    <wire from="(500,1420)" to="(640,1420)"/>
    <wire from="(500,1760)" to="(640,1760)"/>
    <wire from="(320,520)" to="(600,520)"/>
    <wire from="(1050,1560)" to="(1050,1670)"/>
    <wire from="(250,1230)" to="(620,1230)"/>
    <wire from="(320,550)" to="(600,550)"/>
    <wire from="(1050,930)" to="(1050,1020)"/>
    <wire from="(860,770)" to="(960,770)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(500,1560)" to="(620,1560)"/>
    <wire from="(920,520)" to="(1050,520)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(1050,740)" to="(1050,930)"/>
    <wire from="(240,360)" to="(600,360)"/>
    <wire from="(1050,1330)" to="(1050,1530)"/>
    <comp loc="(750,770)" name="regsiter">
      <a name="label" val="A REGISTER"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,1390)" name="Button"/>
    <comp loc="(690,300)" name="user input">
      <a name="label" val="USER INPUT"/>
    </comp>
    <comp loc="(760,580)" name="program counter">
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,420)" name="Button"/>
    <comp lib="0" loc="(270,920)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,910)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="Button"/>
    <comp lib="5" loc="(320,1080)" name="Button"/>
    <comp lib="5" loc="(320,770)" name="Button"/>
    <comp loc="(750,1080)" name="regsiter">
      <a name="label" val="B REGISTER"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,1220)" name="zero check">
      <a name="label" val="ZERO CHECK"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,2760)" name="Constant"/>
    <comp lib="0" loc="(1220,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,110)" name="clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,1530)" name="RAM">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,640)" name="Button"/>
    <comp lib="5" loc="(320,1730)" name="Button"/>
    <comp loc="(740,1730)" name="regsiter">
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,1390)" name="regsiter">
      <a name="label" val="MEMORY ADDRESS REGISTER"/>
    </comp>
    <comp lib="5" loc="(320,390)" name="Button"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="270" x="160" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="118">adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="74">A input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="104">B input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="134">buffered result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="164">unbuffered result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="73">add/sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="104">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="134">carry out</text>
      <circ-port height="8" pin="90,130" width="8" x="156" y="66"/>
      <circ-port height="10" pin="510,200" width="10" x="425" y="125"/>
      <circ-port height="8" pin="180,100" width="8" x="426" y="66"/>
      <circ-port height="8" pin="440,110" width="8" x="156" y="96"/>
      <circ-port height="8" pin="180,350" width="8" x="426" y="96"/>
      <circ-port height="10" pin="310,350" width="10" x="155" y="125"/>
      <circ-port height="10" pin="560,350" width="10" x="425" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unbuffered result"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="regsiter">
    <a name="circuit" val="regsiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="84">register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="24">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="85">content</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="53">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="25">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="53">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="83">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="113">clock</text>
      <rect fill="none" height="110" stroke="#000000" width="210" x="100" y="10"/>
      <circ-port height="8" pin="180,130" width="8" x="306" y="16"/>
      <circ-port height="10" pin="460,130" width="10" x="305" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="305" y="75"/>
      <circ-port height="8" pin="220,240" width="8" x="96" y="16"/>
      <circ-port height="8" pin="290,240" width="8" x="96" y="106"/>
      <circ-port height="8" pin="360,240" width="8" x="96" y="76"/>
      <circ-port height="8" pin="490,240" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <comp lib="4" loc="(300,130)" name="Register"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="content"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="143">manual pulse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="173">auto/manual</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="204">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="189">clock</text>
      <rect fill="none" height="110" stroke="#000000" width="220" x="139" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="233">clock out</text>
      <circ-port height="8" pin="160,120" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,110" width="10" x="135" y="225"/>
      <circ-port height="8" pin="230,170" width="8" x="136" y="166"/>
      <circ-port height="8" pin="440,170" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="177"/>
    </appear>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="auto/manual step"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual clock"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="auto_clock"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="162">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="163">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="193">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="133">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="133">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="164">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="194">clock</text>
      <rect fill="none" height="101" stroke="#000000" width="250" x="130" y="109"/>
      <circ-port height="8" pin="570,270" width="8" x="126" y="126"/>
      <circ-port height="8" pin="370,340" width="8" x="376" y="126"/>
      <circ-port height="8" pin="660,470" width="8" x="126" y="156"/>
      <circ-port height="8" pin="690,210" width="8" x="376" y="156"/>
      <circ-port height="8" pin="480,470" width="8" x="126" y="186"/>
      <circ-port height="10" pin="690,550" width="10" x="375" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Constant"/>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM"/>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="85">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="114">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="144">increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="173">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="203">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="84">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="115">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="143">program counter</text>
      <rect fill="none" height="142" stroke="#000000" width="320" x="190" y="69"/>
      <circ-port height="8" pin="240,220" width="8" x="506" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="186" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="186" y="166"/>
      <circ-port height="8" pin="290,330" width="8" x="186" y="196"/>
      <circ-port height="8" pin="530,170" width="8" x="186" y="106"/>
      <circ-port height="10" pin="530,220" width="10" x="505" y="105"/>
      <circ-port height="8" pin="280,170" width="8" x="186" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="user input">
    <a name="circuit" val="user input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="164">start user input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="193">waiting for user</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="223">user finished</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="162">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="134">user input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="253">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="193">user input</text>
      <rect fill="none" height="141" stroke="#000000" width="310" x="130" y="119"/>
      <circ-port height="8" pin="220,150" width="8" x="436" y="126"/>
      <circ-port height="8" pin="160,280" width="8" x="126" y="216"/>
      <circ-port height="8" pin="160,310" width="8" x="126" y="156"/>
      <circ-port height="10" pin="450,150" width="10" x="435" y="155"/>
      <circ-port height="10" pin="490,210" width="10" x="125" y="185"/>
      <circ-port height="8" pin="510,340" width="8" x="126" y="246"/>
      <circ-port height="8" pin="350,110" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="waiting for user"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start user wait"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user finished"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user input"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register B output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero check is zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="program counter load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="user input start user wait"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instruction register input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="program counter output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="user input output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="user input waiting for user"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory address register input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="program counter increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output register input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register A input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1580)" name="Constant"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu add/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register A output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register B input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero check">
    <a name="circuit" val="zero check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="144">is zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="114">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="114">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="133">zero check</text>
      <rect fill="none" height="51" stroke="#000000" width="271" x="110" y="99"/>
      <circ-port height="8" pin="150,230" width="8" x="376" y="106"/>
      <circ-port height="10" pin="690,190" width="10" x="105" y="135"/>
      <circ-port height="8" pin="220,280" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(400,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="subtraction_test">
    <a name="circuit" val="subtraction_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(90,610)" to="(270,610)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(540,720)" to="(700,720)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(570,510)" to="(740,510)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(700,570)" to="(700,720)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(670,590)" to="(670,750)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,170)" name="alu"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Probe"/>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Constant"/>
    <comp lib="0" loc="(630,660)" name="Probe"/>
    <comp lib="5" loc="(110,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,590)" name="alu"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Constant"/>
    <comp lib="5" loc="(90,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,340)" name="alu"/>
    <comp lib="4" loc="(900,210)" name="RAM"/>
    <comp lib="0" loc="(980,1400)" name="Constant"/>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Probe"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,730)" name="alu"/>
  </circuit>
</project>
