<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1750,1750)" to="(1790,1750)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(1750,1120)" to="(1800,1120)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(720,1180)" to="(1540,1180)"/>
    <wire from="(720,1650)" to="(1540,1650)"/>
    <wire from="(720,2600)" to="(1530,2600)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(540,90)" to="(660,90)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1940,1430)" to="(1940,1590)"/>
    <wire from="(660,830)" to="(720,830)"/>
    <wire from="(1750,1960)" to="(2060,1960)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(1940,1900)" to="(1940,2540)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(2060,1810)" to="(2060,1960)"/>
    <wire from="(570,1340)" to="(1510,1340)"/>
    <wire from="(1750,1430)" to="(1790,1430)"/>
    <wire from="(720,830)" to="(720,1050)"/>
    <wire from="(1800,1120)" to="(1940,1120)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(1780,1340)" to="(1940,1340)"/>
    <wire from="(1420,1520)" to="(1540,1520)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(1810,990)" to="(2060,990)"/>
    <wire from="(1740,2540)" to="(1800,2540)"/>
    <wire from="(1810,930)" to="(1840,930)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(1740,2570)" to="(1800,2570)"/>
    <wire from="(1750,1930)" to="(1850,1930)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(1790,1750)" to="(1790,1780)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(720,1650)" to="(720,1810)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(1800,2540)" to="(1800,2570)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(1790,1590)" to="(1940,1590)"/>
    <wire from="(1750,1180)" to="(1850,1180)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(1850,1490)" to="(2070,1490)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(1750,1490)" to="(1850,1490)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(1840,930)" to="(1940,930)"/>
    <wire from="(1850,1900)" to="(1940,1900)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1220,850)" to="(1420,850)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(1790,1750)" to="(1940,1750)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(1850,1900)" to="(1850,1930)"/>
    <wire from="(30,20)" to="(120,20)"/>
    <wire from="(1420,1210)" to="(1420,1520)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(1750,1460)" to="(1790,1460)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(1940,1750)" to="(1940,1900)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(1790,1430)" to="(1940,1430)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(1940,1120)" to="(1940,1340)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(1740,2600)" to="(1900,2600)"/>
    <wire from="(1750,1900)" to="(1850,1900)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(1790,1590)" to="(1790,1620)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(1780,1280)" to="(1850,1280)"/>
    <wire from="(1940,1340)" to="(1940,1430)"/>
    <wire from="(1780,1310)" to="(1850,1310)"/>
    <wire from="(2060,1810)" to="(2680,1810)"/>
    <wire from="(1420,1840)" to="(1420,1990)"/>
    <wire from="(1780,1370)" to="(2070,1370)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(1450,760)" to="(1530,760)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1450,790)" to="(1530,790)"/>
    <wire from="(1850,1180)" to="(1850,1280)"/>
    <wire from="(1810,960)" to="(1840,960)"/>
    <wire from="(1940,1590)" to="(1940,1750)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(720,1960)" to="(1540,1960)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(720,1490)" to="(720,1650)"/>
    <wire from="(30,100)" to="(200,100)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(720,1050)" to="(1490,1050)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(640,580)" to="(750,580)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(720,1050)" to="(720,1180)"/>
    <wire from="(1420,1210)" to="(1540,1210)"/>
    <wire from="(1420,1680)" to="(1540,1680)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(1940,930)" to="(1940,1120)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(720,1960)" to="(720,2600)"/>
    <wire from="(720,1180)" to="(720,1490)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(1420,1020)" to="(1490,1020)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(30,40)" to="(120,40)"/>
    <wire from="(1750,1620)" to="(1790,1620)"/>
    <wire from="(1420,850)" to="(1420,1020)"/>
    <wire from="(1750,1590)" to="(1790,1590)"/>
    <wire from="(1940,740)" to="(2050,740)"/>
    <wire from="(1800,2540)" to="(1940,2540)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(720,1810)" to="(720,1960)"/>
    <wire from="(720,1490)" to="(1540,1490)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(1790,1430)" to="(1790,1460)"/>
    <wire from="(1800,1120)" to="(1800,1150)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1940,740)" to="(1940,930)"/>
    <wire from="(30,70)" to="(200,70)"/>
    <wire from="(720,1810)" to="(1540,1810)"/>
    <wire from="(1420,1840)" to="(1540,1840)"/>
    <wire from="(1750,1150)" to="(1800,1150)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(30,130)" to="(200,130)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(540,30)" to="(660,30)"/>
    <wire from="(1420,850)" to="(1530,850)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(1420,1680)" to="(1420,1840)"/>
    <wire from="(1420,1020)" to="(1420,1210)"/>
    <wire from="(1420,1990)" to="(1540,1990)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(1850,1310)" to="(1850,1490)"/>
    <wire from="(1850,1180)" to="(2060,1180)"/>
    <wire from="(1840,930)" to="(1840,960)"/>
    <wire from="(1420,1520)" to="(1420,1680)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(1750,1780)" to="(1790,1780)"/>
    <comp lib="0" loc="(660,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="manual clock pulse"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter input enable"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B register contents"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="microcode step"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram output enable"/>
    </comp>
    <comp loc="(1640,1320)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram input enable"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register A output enable"/>
    </comp>
    <comp lib="0" loc="(630,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter input enable"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="program counter contents"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory address register input enable"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU add/sub"/>
    </comp>
    <comp lib="1" loc="(1040,3340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2740,2170)" name="memory_map_controller"/>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2050,2600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instruction register contents"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp loc="(1640,800)" name="clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(302,2580)" name="Text"/>
    <comp lib="0" loc="(290,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram input enable"/>
    </comp>
    <comp lib="0" loc="(630,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction register input enable"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2070,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="5" loc="(30,130)" name="Button"/>
    <comp lib="0" loc="(660,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU add/sub"/>
    </comp>
    <comp lib="0" loc="(2070,1490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B register contents"/>
    </comp>
    <comp lib="0" loc="(630,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register A input enable"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU output enable"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction register input enable"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1033,3400)" name="Text">
      <a name="text" val="this is needed for getting rid of strange startup error condiitions in logisim"/>
    </comp>
    <comp loc="(1650,990)" name="program counter">
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="0" loc="(2050,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3420,3460)" name="Constant"/>
    <comp lib="0" loc="(800,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter output enable"/>
    </comp>
    <comp lib="0" loc="(2680,1810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memory address register contents"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register A input enable"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter output enable"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register B input enable"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU output enable"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1050,3020)" name="instruction decoder"/>
    <comp lib="0" loc="(760,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register B output enable"/>
    </comp>
    <comp lib="6" loc="(1012,2904)" name="Text"/>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auto/manual clock"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter increment"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory address register input enable"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="Button"/>
    <comp lib="0" loc="(290,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction register contents"/>
    </comp>
    <comp loc="(1640,1960)" name="regsiter">
      <a name="label" val="MEMORY ADDRESS REGISTER"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="user input"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register A output enable"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memory address register contents"/>
    </comp>
    <comp lib="0" loc="(2060,2740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="microcode step"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="auto/manual clock"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register B input enable"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="input complete"/>
    </comp>
    <comp lib="0" loc="(630,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program counter increment"/>
    </comp>
    <comp loc="(1640,1490)" name="regsiter">
      <a name="label" val="B REGISTER"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="manual clock pulse"/>
    </comp>
    <comp lib="0" loc="(2060,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="program counter contents"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1640,1650)" name="regsiter">
      <a name="label" val="C REGISTER"/>
    </comp>
    <comp loc="(1630,2600)" name="regsiter">
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A register contents"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(30,100)" name="Button"/>
    <comp lib="0" loc="(2060,1180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A register contents"/>
    </comp>
    <comp loc="(1640,1180)" name="regsiter">
      <a name="label" val="A REGISTER"/>
    </comp>
    <comp lib="0" loc="(630,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register B output enable"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram output enable"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1640,1810)" name="regsiter">
      <a name="label" val="D REGISTER"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="270" x="160" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="118">adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="74">A input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="104">B input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="134">buffered result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="164">unbuffered result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="73">add/sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="104">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="134">carry out</text>
      <circ-port height="8" pin="90,130" width="8" x="156" y="66"/>
      <circ-port height="10" pin="510,200" width="10" x="425" y="125"/>
      <circ-port height="8" pin="180,100" width="8" x="426" y="66"/>
      <circ-port height="8" pin="440,110" width="8" x="156" y="96"/>
      <circ-port height="8" pin="180,350" width="8" x="426" y="96"/>
      <circ-port height="10" pin="310,350" width="10" x="155" y="125"/>
      <circ-port height="10" pin="560,350" width="10" x="425" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <comp lib="1" loc="(450,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unbuffered result"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder"/>
  </circuit>
  <circuit name="regsiter">
    <a name="circuit" val="regsiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="84">register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="24">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="85">content</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="53">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="25">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="53">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="83">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="113">clock</text>
      <rect fill="none" height="110" stroke="#000000" width="210" x="100" y="10"/>
      <circ-port height="8" pin="180,130" width="8" x="306" y="16"/>
      <circ-port height="10" pin="460,130" width="10" x="305" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="305" y="75"/>
      <circ-port height="8" pin="220,240" width="8" x="96" y="16"/>
      <circ-port height="8" pin="290,240" width="8" x="96" y="106"/>
      <circ-port height="8" pin="360,240" width="8" x="96" y="76"/>
      <circ-port height="8" pin="490,240" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Register"/>
    <comp lib="0" loc="(250,170)" name="Constant"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="content"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="143">manual pulse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="173">auto/manual</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="204">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="189">clock</text>
      <rect fill="none" height="110" stroke="#000000" width="220" x="139" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="233">clock out</text>
      <circ-port height="8" pin="160,120" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,110" width="10" x="135" y="225"/>
      <circ-port height="8" pin="230,170" width="8" x="136" y="166"/>
      <circ-port height="8" pin="440,170" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="177"/>
    </appear>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="2" loc="(270,100)" name="Multiplexer"/>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual clock"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="auto/manual step"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="auto_clock"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" width="250" x="130" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="193">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="133">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="133">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="194">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="163">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="164">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="162">RAM</text>
      <circ-port height="8" pin="570,270" width="8" x="126" y="126"/>
      <circ-port height="8" pin="370,340" width="8" x="376" y="46"/>
      <circ-port height="8" pin="660,470" width="8" x="126" y="156"/>
      <circ-port height="8" pin="690,210" width="8" x="376" y="156"/>
      <circ-port height="8" pin="480,470" width="8" x="126" y="186"/>
      <circ-port height="10" pin="690,550" width="10" x="375" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM"/>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="85">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="114">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="144">increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="173">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="203">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="84">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="115">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="143">program counter</text>
      <rect fill="none" height="142" stroke="#000000" width="320" x="190" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="146">contents</text>
      <circ-port height="8" pin="240,220" width="8" x="506" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="186" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="186" y="166"/>
      <circ-port height="8" pin="290,330" width="8" x="186" y="196"/>
      <circ-port height="8" pin="530,170" width="8" x="186" y="106"/>
      <circ-port height="10" pin="530,220" width="10" x="505" y="105"/>
      <circ-port height="8" pin="280,170" width="8" x="186" y="76"/>
      <circ-port height="10" pin="530,280" width="10" x="505" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="64">register A input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="93">register A output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="123">register B input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="153">register B output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="185">output register input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="216">ALU output enab;e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="245">ALU add/sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="275">memory address register input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="303">ram input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="334">ram output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="365">request user input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="394">user input output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="424">program counter input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="452">program counter output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="483">program counter increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="514">instruction register input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="544">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="602">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="634">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="665">user input ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="693">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="65">instruction byte</text>
      <rect fill="none" height="668" stroke="#000000" width="410" x="179" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="385">instruction decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="94">microcode step</text>
      <circ-port height="10" pin="950,40" width="10" x="175" y="55"/>
      <circ-port height="10" pin="950,70" width="10" x="175" y="85"/>
      <circ-port height="10" pin="950,120" width="10" x="175" y="115"/>
      <circ-port height="10" pin="950,150" width="10" x="175" y="145"/>
      <circ-port height="10" pin="950,380" width="10" x="175" y="205"/>
      <circ-port height="10" pin="950,410" width="10" x="175" y="235"/>
      <circ-port height="10" pin="950,570" width="10" x="175" y="265"/>
      <circ-port height="10" pin="950,600" width="10" x="175" y="295"/>
      <circ-port height="10" pin="950,630" width="10" x="175" y="325"/>
      <circ-port height="10" pin="950,700" width="10" x="175" y="415"/>
      <circ-port height="10" pin="950,730" width="10" x="175" y="445"/>
      <circ-port height="10" pin="950,760" width="10" x="175" y="475"/>
      <circ-port height="10" pin="950,810" width="10" x="175" y="505"/>
      <circ-port height="10" pin="950,860" width="10" x="175" y="535"/>
      <circ-port height="8" pin="200,370" width="8" x="176" y="596"/>
      <circ-port height="8" pin="200,410" width="8" x="176" y="626"/>
      <circ-port height="8" pin="200,460" width="8" x="176" y="656"/>
      <circ-port height="8" pin="200,490" width="8" x="176" y="686"/>
      <circ-port height="8" pin="260,210" width="8" x="586" y="56"/>
      <circ-port height="10" pin="430,240" width="10" x="585" y="85"/>
      <circ-port height="10" pin="950,200" width="10" x="175" y="95"/>
      <circ-port height="10" pin="950,230" width="10" x="175" y="105"/>
      <circ-port height="10" pin="950,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="950,310" width="10" x="175" y="75"/>
      <circ-port height="10" pin="950,440" width="10" x="175" y="245"/>
      <circ-port height="10" pin="950,470" width="10" x="175" y="335"/>
      <circ-port height="10" pin="950,520" width="10" x="175" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(850,60)" to="(930,60)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(320,880)" to="(880,880)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(930,720)" to="(930,760)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(850,70)" to="(920,70)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(930,60)" to="(930,120)"/>
    <wire from="(850,700)" to="(950,700)"/>
    <wire from="(850,50)" to="(940,50)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(850,40)" to="(950,40)"/>
    <wire from="(320,430)" to="(320,880)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(510,250)" to="(510,490)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(620,460)" to="(620,780)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(500,240)" to="(500,460)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(200,460)" to="(500,460)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(890,100)" to="(890,280)"/>
    <wire from="(900,90)" to="(900,230)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(620,120)" to="(620,460)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(880,450)" to="(880,630)"/>
    <wire from="(880,110)" to="(880,310)"/>
    <wire from="(910,740)" to="(910,860)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(200,490)" to="(510,490)"/>
    <wire from="(910,420)" to="(910,520)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(890,440)" to="(890,600)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(900,430)" to="(900,570)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(880,750)" to="(880,880)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(731,71)" name="Text">
      <a name="text" val="microcode 0"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register A input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="program counter input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="program counter output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="program counter increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(800,780)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
16*0 4*2 84*0 4*1 28*0 4*2
</a>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero check input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu op 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant"/>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memory address register input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,728)" name="Text">
      <a name="text" val="microcode 2"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(764,613)" name="Text"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register C output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register C input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is zero"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register B output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,1400)" name="Constant"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction byte"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
4*4 4*1 4*4 4*5 4*1 76*0 4*4 4*1
4*20 20*0 4*4 4*1 4*10 84*0 4*4 4*1
4*4 4*5 4*81 204*0 4*4 4*1 0 4
0 4 0 1 0 1 112*0 4*4
4*1 24*0 4*4 4*1
</a>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="microcode step"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction register input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu op 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,675)" name="Text"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register D output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,408)" name="Text">
      <a name="text" val="microcode 1"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu op 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register A output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register B input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
4*10 4*c 4*10 4*8 4*0 4*2 72*0 4*10
4*c 4*0 4*2 16*0 4*10 4*c 4*0 4*2
80*0 4*10 4*c 4*10 4*8 4*0 4*2 200*0
4*10 4*c 8 10 8 10 2 20
2 20 0 2 0 2 108*0 4*10
4*c 4*2 20*0 4*10 4*c 4*1
</a>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register D input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero check">
    <a name="circuit" val="zero check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="144">is zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="114">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="114">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="133">zero check</text>
      <rect fill="none" height="51" stroke="#000000" width="271" x="110" y="99"/>
      <circ-port height="8" pin="150,230" width="8" x="376" y="106"/>
      <circ-port height="10" pin="690,190" width="10" x="105" y="135"/>
      <circ-port height="8" pin="220,280" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(320,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
  </circuit>
  <circuit name="memory_map_controller">
    <a name="circuit" val="memory_map_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="329" stroke="#000000" stroke-width="2" width="349" x="140" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="163">output ram input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="194">output ram output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="225">MMD_01 input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="253">MMD_01 output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="283">MMD_02 input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="315">MMD_02 output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="376">MMD_03 output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="345">MMD_03 input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="105">input ram input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="134">input ram output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="224">memory map controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="75">ram address</text>
      <circ-port height="8" pin="260,220" width="8" x="136" y="96"/>
      <circ-port height="8" pin="260,250" width="8" x="136" y="126"/>
      <circ-port height="8" pin="260,280" width="8" x="136" y="66"/>
      <circ-port height="10" pin="830,170" width="10" x="135" y="155"/>
      <circ-port height="10" pin="830,200" width="10" x="135" y="185"/>
      <circ-port height="10" pin="830,250" width="10" x="135" y="215"/>
      <circ-port height="10" pin="830,280" width="10" x="135" y="245"/>
      <circ-port height="10" pin="830,330" width="10" x="135" y="275"/>
      <circ-port height="10" pin="830,360" width="10" x="135" y="305"/>
      <circ-port height="10" pin="830,410" width="10" x="135" y="335"/>
      <circ-port height="10" pin="830,440" width="10" x="135" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="217"/>
    </appear>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(770,230)" to="(770,410)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(760,240)" to="(760,440)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_0 output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_2 output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_1 output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_2 input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_1 input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input ram input enable"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input ram output enable"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output ram input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MMD_0 input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output ram output enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="user input">
    <a name="circuit" val="user input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user input ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user finished"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="request user input"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="user input old">
    <a name="circuit" val="user input old"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="163">request user input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="193">user input ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="224">input complete</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="162">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="134">user input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="253">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="193">user input old</text>
      <rect fill="none" height="141" stroke="#000000" width="310" x="130" y="119"/>
      <circ-port height="8" pin="220,150" width="8" x="436" y="126"/>
      <circ-port height="8" pin="160,280" width="8" x="126" y="216"/>
      <circ-port height="8" pin="160,320" width="8" x="126" y="156"/>
      <circ-port height="10" pin="450,150" width="10" x="435" y="155"/>
      <circ-port height="10" pin="670,210" width="10" x="125" y="185"/>
      <circ-port height="8" pin="510,340" width="8" x="126" y="246"/>
      <circ-port height="8" pin="350,110" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user input"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user finished"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="request user input"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user input ready"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM old">
    <a name="circuit" val="RAM old"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="162">RAM old</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="163">buffered input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="193">buffered output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="133">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="133">input enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="164">output enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="194">clock</text>
      <rect fill="none" height="101" stroke="#000000" width="250" x="130" y="109"/>
      <circ-port height="8" pin="570,270" width="8" x="126" y="126"/>
      <circ-port height="8" pin="370,340" width="8" x="376" y="126"/>
      <circ-port height="8" pin="660,470" width="8" x="126" y="156"/>
      <circ-port height="8" pin="690,210" width="8" x="376" y="156"/>
      <circ-port height="8" pin="480,470" width="8" x="126" y="186"/>
      <circ-port height="10" pin="690,550" width="10" x="375" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered output"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="buffered input"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output enable"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Constant"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM"/>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtraction_test">
    <a name="circuit" val="subtraction_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(90,610)" to="(270,610)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(540,720)" to="(700,720)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(570,510)" to="(740,510)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(700,570)" to="(700,720)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(670,590)" to="(670,750)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <comp lib="0" loc="(980,1400)" name="Constant"/>
    <comp loc="(400,730)" name="alu"/>
    <comp lib="0" loc="(630,800)" name="Probe"/>
    <comp loc="(400,590)" name="alu"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,340)" name="alu"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Probe"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Probe"/>
    <comp lib="4" loc="(900,210)" name="RAM"/>
    <comp lib="5" loc="(110,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="alu"/>
    <comp lib="0" loc="(210,690)" name="Constant"/>
  </circuit>
</project>
