[tox]
envlist = py39

[testenv]
deps = 
    pytest

commands =
    pytest {posargs}

[testenv:cov]
basepython = python3.9

deps = 
    pytest
    coverage

commands =
    coverage erase
    coverage run --source=sixteen_bit_computer --branch -m pytest
    coverage report
    coverage html

[testenv:travis]
basepython = python3.9

deps = 
    pytest
    coveralls

commands =
    coverage run --source=sixteen_bit_computer --branch -m pytest
    coverage report
    coveralls

passenv =
    TRAVIS
    TRAVIS_*

