EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sixteen-bit-computer:Bus_connection J3
U 1 1 5FC9E485
P 13300 5300
F 0 "J3" H 13162 6225 50  0000 C CNN
F 1 "Bus_connection" H 13162 6134 50  0000 C CNN
F 2 "sixteen-bit-computer:bus-connection" H 13200 5700 50  0001 C CNN
F 3 "~" H 13200 5700 50  0001 C CNN
	1    13300 5300
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:Control_signal_backplane J2
U 1 1 5FCA04A9
P 12250 6000
F 0 "J2" H 12137 7725 50  0000 C CNN
F 1 "Control_signal_backplane" H 12137 7634 50  0000 C CNN
F 2 "sixteen-bit-computer:backplane-connector-single-row-annotated" H 12250 6000 50  0001 C CNN
F 3 "~" H 12250 6000 50  0001 C CNN
	1    12250 6000
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U6
U 1 1 5FCA6309
P 5800 6000
F 0 "U6" H 5550 6700 50  0000 C CNN
F 1 "74HC245" H 6050 6700 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5450 6000 50  0001 C CNN
F 3 "" H 5450 6000 50  0001 C CNN
	1    5800 6000
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U4
U 1 1 5FCA733A
P 3700 6000
F 0 "U4" H 3500 6700 50  0000 C CNN
F 1 "74HC245" H 3950 6700 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3350 6000 50  0001 C CNN
F 3 "" H 3350 6000 50  0001 C CNN
	1    3700 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 1 1 5FCA7FA7
P 1400 3100
F 0 "U1" H 1400 3417 50  0000 C CNN
F 1 "74HC04" H 1400 3326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 3100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 3100 50  0001 C CNN
	1    1400 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 2 1 5FCA89A6
P 1400 3650
F 0 "U1" H 1400 3967 50  0000 C CNN
F 1 "74HC04" H 1400 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 3650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 3650 50  0001 C CNN
	2    1400 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 3 1 5FCA9DFB
P 1700 5450
F 0 "U1" H 1700 5767 50  0000 C CNN
F 1 "74HC04" H 1700 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1700 5450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1700 5450 50  0001 C CNN
	3    1700 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 4 1 5FCAA994
P 12500 1850
F 0 "U1" H 12500 2167 50  0000 C CNN
F 1 "74HC04" H 12500 2076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12500 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12500 1850 50  0001 C CNN
	4    12500 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 5 1 5FCABCA3
P 12500 2400
F 0 "U1" H 12500 2717 50  0000 C CNN
F 1 "74HC04" H 12500 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12500 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12500 2400 50  0001 C CNN
	5    12500 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 6 1 5FCAC5E4
P 12500 2950
F 0 "U1" H 12500 3267 50  0000 C CNN
F 1 "74HC04" H 12500 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12500 2950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12500 2950 50  0001 C CNN
	6    12500 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 7 1 5FCAD347
P 11500 2450
F 0 "U1" H 11730 2496 50  0000 L CNN
F 1 "74HC04" H 11730 2405 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11500 2450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 11500 2450 50  0001 C CNN
	7    11500 2450
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U2
U 1 1 5FCAF774
P 2450 9250
F 0 "U2" H 2250 9950 50  0000 C CNN
F 1 "74HC245" H 2700 9950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2100 9250 50  0001 C CNN
F 3 "" H 2100 9250 50  0001 C CNN
	1    2450 9250
	1    0    0    -1  
$EndComp
$Comp
L sixteen-bit-computer:74HC245 U8
U 1 1 5FCAFEA6
P 6950 9250
F 0 "U8" H 6750 9950 50  0000 C CNN
F 1 "74HC245" H 7200 9950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6600 9250 50  0001 C CNN
F 3 "" H 6600 9250 50  0001 C CNN
	1    6950 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5FCC0F9E
P 8050 8650
F 0 "D16" H 7800 8600 50  0000 C CNN
F 1 "LED" H 7650 8600 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 8650 50  0001 C CNN
F 3 "~" H 8050 8650 50  0001 C CNN
	1    8050 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FCC0FA4
P 8050 8800
F 0 "D15" H 7800 8750 50  0000 C CNN
F 1 "LED" H 7650 8750 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 8800 50  0001 C CNN
F 3 "~" H 8050 8800 50  0001 C CNN
	1    8050 8800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FCC0FAA
P 8050 8950
F 0 "D14" H 7800 8900 50  0000 C CNN
F 1 "LED" H 7650 8900 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 8950 50  0001 C CNN
F 3 "~" H 8050 8950 50  0001 C CNN
	1    8050 8950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5FCC0FB0
P 8050 9100
F 0 "D13" H 7800 9050 50  0000 C CNN
F 1 "LED" H 7650 9050 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 9100 50  0001 C CNN
F 3 "~" H 8050 9100 50  0001 C CNN
	1    8050 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5FCC0FB6
P 8050 9250
F 0 "D12" H 7800 9200 50  0000 C CNN
F 1 "LED" H 7650 9200 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 9250 50  0001 C CNN
F 3 "~" H 8050 9250 50  0001 C CNN
	1    8050 9250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FCC0FBC
P 8050 9400
F 0 "D11" H 7800 9350 50  0000 C CNN
F 1 "LED" H 7650 9350 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 9400 50  0001 C CNN
F 3 "~" H 8050 9400 50  0001 C CNN
	1    8050 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FCC0FC2
P 8050 9550
F 0 "D10" H 7800 9500 50  0000 C CNN
F 1 "LED" H 7650 9500 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 9550 50  0001 C CNN
F 3 "~" H 8050 9550 50  0001 C CNN
	1    8050 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FCC0FC8
P 8050 9700
F 0 "D9" H 7800 9650 50  0000 C CNN
F 1 "LED" H 7650 9650 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 8050 9700 50  0001 C CNN
F 3 "~" H 8050 9700 50  0001 C CNN
	1    8050 9700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 5FCC119A
P 9200 9400
F 0 "RN2" V 8583 9400 50  0000 C CNN
F 1 "R_Network08_US" V 8674 9400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9675 9400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9200 9400 50  0001 C CNN
	1    9200 9400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FCC872C
P 4850 5200
F 0 "C4" H 4965 5246 50  0000 L CNN
F 1 "0.1uF" H 4965 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4888 5050 50  0001 C CNN
F 3 "~" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FCCA816
P 2750 5200
F 0 "C2" H 2865 5246 50  0000 L CNN
F 1 "0.1uF" H 2865 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2788 5050 50  0001 C CNN
F 3 "~" H 2750 5200 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FCDF26C
P 1400 8450
F 0 "C1" H 1515 8496 50  0000 L CNN
F 1 "0.1uF" H 1515 8405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1438 8300 50  0001 C CNN
F 3 "~" H 1400 8450 50  0001 C CNN
	1    1400 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5FCE035C
P 13850 8200
F 0 "C12" H 13968 8246 50  0000 L CNN
F 1 "33uF" H 13968 8155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13888 8050 50  0001 C CNN
F 3 "~" H 13850 8200 50  0001 C CNN
	1    13850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5FCE25DC
P 13400 8200
F 0 "C11" H 13518 8246 50  0000 L CNN
F 1 "33uF" H 13518 8155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13438 8050 50  0001 C CNN
F 3 "~" H 13400 8200 50  0001 C CNN
	1    13400 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5FCE2972
P 12950 8200
F 0 "C10" H 13068 8246 50  0000 L CNN
F 1 "33uF" H 13068 8155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12988 8050 50  0001 C CNN
F 3 "~" H 12950 8200 50  0001 C CNN
	1    12950 8200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FCE374B
P 12650 8050
F 0 "#FLG01" H 12650 8125 50  0001 C CNN
F 1 "PWR_FLAG" H 12650 8223 50  0000 C CNN
F 2 "" H 12650 8050 50  0001 C CNN
F 3 "~" H 12650 8050 50  0001 C CNN
	1    12650 8050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FCE3DD7
P 12300 8050
F 0 "#PWR01" H 12300 7900 50  0001 C CNN
F 1 "VCC" H 12317 8223 50  0000 C CNN
F 2 "" H 12300 8050 50  0001 C CNN
F 3 "" H 12300 8050 50  0001 C CNN
	1    12300 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FCE4F64
P 12300 8350
F 0 "#PWR02" H 12300 8100 50  0001 C CNN
F 1 "GND" H 12305 8177 50  0000 C CNN
F 2 "" H 12300 8350 50  0001 C CNN
F 3 "" H 12300 8350 50  0001 C CNN
	1    12300 8350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FCE6071
P 12650 8350
F 0 "#FLG02" H 12650 8425 50  0001 C CNN
F 1 "PWR_FLAG" H 12650 8523 50  0000 C CNN
F 2 "" H 12650 8350 50  0001 C CNN
F 3 "~" H 12650 8350 50  0001 C CNN
	1    12650 8350
	-1   0    0    1   
$EndComp
Text Label 12200 8050 2    50   ~ 0
VCC
Text Label 12200 8350 2    50   ~ 0
GND
Wire Wire Line
	12200 8050 12300 8050
Connection ~ 12300 8050
Wire Wire Line
	12300 8050 12650 8050
Connection ~ 12650 8050
Wire Wire Line
	12650 8050 12950 8050
Connection ~ 12950 8050
Wire Wire Line
	12950 8050 13400 8050
Connection ~ 13400 8050
Wire Wire Line
	13400 8050 13850 8050
Wire Wire Line
	13850 8350 13400 8350
Connection ~ 12650 8350
Wire Wire Line
	12650 8350 12300 8350
Connection ~ 12950 8350
Wire Wire Line
	12950 8350 12650 8350
Connection ~ 13400 8350
Wire Wire Line
	13400 8350 12950 8350
Wire Wire Line
	12200 8350 12300 8350
Connection ~ 12300 8350
$Comp
L Connector:Conn_01x16_Female J1
U 1 1 5FCEBDD6
P 8750 5700
F 0 "J1" V 8915 5630 50  0000 C CNN
F 1 "Conn_01x16_Female" V 8824 5630 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 8750 5700 50  0001 C CNN
F 3 "~" H 8750 5700 50  0001 C CNN
	1    8750 5700
	0    1    -1   0   
$EndComp
Text Label 3700 2250 0    50   ~ 0
CTNT_03
Text Label 3700 2150 0    50   ~ 0
CTNT_02
Text Label 3700 2050 0    50   ~ 0
CTNT_01
Text Label 3700 1950 0    50   ~ 0
CTNT_00
Text Label 2700 2250 2    50   ~ 0
BUS_03
Text Label 2700 2150 2    50   ~ 0
BUS_02
Text Label 2700 2050 2    50   ~ 0
BUS_01
Text Label 2700 1950 2    50   ~ 0
BUS_00
$Comp
L Device:C C3
U 1 1 5FCC61A6
P 4050 3100
F 0 "C3" H 4165 3146 50  0000 L CNN
F 1 "0.1uF" H 4165 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4088 2950 50  0001 C CNN
F 3 "~" H 4050 3100 50  0001 C CNN
	1    4050 3100
	-1   0    0    1   
$EndComp
$Comp
L sixteen-bit-computer:74HC161 U3
U 1 1 5FCA368E
P 3200 2450
F 0 "U3" H 2950 3100 50  0000 C CNN
F 1 "74HC161" H 3450 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3200 2450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
Text Label 13400 4600 0    50   ~ 0
BUS_00
Text Label 13400 4700 0    50   ~ 0
BUS_01
Text Label 13400 4800 0    50   ~ 0
BUS_02
Text Label 13400 4900 0    50   ~ 0
BUS_03
Text Label 13400 5000 0    50   ~ 0
BUS_04
Text Label 13400 5100 0    50   ~ 0
BUS_05
Text Label 13400 5200 0    50   ~ 0
BUS_06
Text Label 13400 5400 0    50   ~ 0
BUS_08
Text Label 13400 5500 0    50   ~ 0
BUS_09
Text Label 13400 5600 0    50   ~ 0
BUS_10
Text Label 13400 5700 0    50   ~ 0
BUS_11
Text Label 13400 5800 0    50   ~ 0
BUS_12
Text Label 13400 5900 0    50   ~ 0
BUS_13
Text Label 13400 6000 0    50   ~ 0
BUS_14
Text Label 13400 6100 0    50   ~ 0
BUS_15
Text Label 13400 5300 0    50   ~ 0
BUS_07
NoConn ~ 12450 7600
NoConn ~ 12450 7500
NoConn ~ 12450 7400
NoConn ~ 12450 7300
NoConn ~ 12450 7200
NoConn ~ 12450 7100
NoConn ~ 12450 6700
NoConn ~ 12450 6600
NoConn ~ 12450 6500
NoConn ~ 12450 6400
NoConn ~ 12450 6300
NoConn ~ 12450 6200
NoConn ~ 12450 6100
NoConn ~ 12450 6000
NoConn ~ 12450 5900
NoConn ~ 12450 5800
NoConn ~ 12450 5700
NoConn ~ 12450 5600
NoConn ~ 12450 5500
NoConn ~ 12450 5400
NoConn ~ 12450 5300
NoConn ~ 12450 5200
NoConn ~ 12450 5100
NoConn ~ 12450 5000
NoConn ~ 12450 4900
NoConn ~ 12450 4800
NoConn ~ 12450 4700
NoConn ~ 12450 4600
NoConn ~ 12450 4500
NoConn ~ 13500 7400
Text Label 13500 7000 0    50   ~ 0
GND
Text Label 13500 6800 0    50   ~ 0
VCC
Wire Wire Line
	13500 6700 13500 6800
Wire Wire Line
	13500 6900 13500 7000
Text Label 12450 6800 0    50   ~ 0
PC_IN
Text Label 12450 6900 0    50   ~ 0
PC_OUT
Text Label 12450 7000 0    50   ~ 0
PC_COUNT
Text Label 9150 5900 3    50   ~ 0
CTNT_03
Text Label 9250 5900 3    50   ~ 0
CTNT_02
Text Label 9350 5900 3    50   ~ 0
CTNT_01
Text Label 9450 5900 3    50   ~ 0
CTNT_00
Text Label 9050 5900 3    50   ~ 0
CTNT_04
Text Label 8950 5900 3    50   ~ 0
CTNT_05
Text Label 8850 5900 3    50   ~ 0
CTNT_06
Text Label 8750 5900 3    50   ~ 0
CTNT_07
Text Label 8650 5900 3    50   ~ 0
CTNT_08
Text Label 8550 5900 3    50   ~ 0
CTNT_09
Text Label 8450 5900 3    50   ~ 0
CTNT_10
Text Label 8350 5900 3    50   ~ 0
CTNT_11
Text Label 8250 5900 3    50   ~ 0
CTNT_12
Text Label 8150 5900 3    50   ~ 0
CTNT_13
Text Label 8050 5900 3    50   ~ 0
CTNT_14
Text Label 7950 5900 3    50   ~ 0
CTNT_15
Wire Wire Line
	3200 1650 4050 1650
Wire Wire Line
	4050 1650 4050 2950
Wire Wire Line
	4050 3250 3200 3250
Wire Wire Line
	3200 1650 2300 1650
Connection ~ 3200 1650
Wire Wire Line
	2700 2650 2300 2650
Wire Wire Line
	2300 1650 2300 2650
$Comp
L Device:C C5
U 1 1 5FD16852
P 5900 3100
F 0 "C5" H 6015 3146 50  0000 L CNN
F 1 "0.1uF" H 6015 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5938 2950 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 3100
	-1   0    0    1   
$EndComp
$Comp
L sixteen-bit-computer:74HC161 U5
U 1 1 5FD16858
P 5050 2450
F 0 "U5" H 4800 3100 50  0000 C CNN
F 1 "74HC161" H 5300 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 2450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 5050 2450 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1650 5900 1650
Wire Wire Line
	5900 1650 5900 2950
Wire Wire Line
	5900 3250 5050 3250
Text Label 5550 1950 0    50   ~ 0
CTNT_04
Text Label 5550 2050 0    50   ~ 0
CTNT_05
Text Label 5550 2150 0    50   ~ 0
CTNT_06
Text Label 5550 2250 0    50   ~ 0
CTNT_07
$Comp
L Device:C C7
U 1 1 5FD1A3E1
P 7750 3100
F 0 "C7" H 7865 3146 50  0000 L CNN
F 1 "0.1uF" H 7865 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7788 2950 50  0001 C CNN
F 3 "~" H 7750 3100 50  0001 C CNN
	1    7750 3100
	-1   0    0    1   
$EndComp
$Comp
L sixteen-bit-computer:74HC161 U7
U 1 1 5FD1A3E7
P 6900 2450
F 0 "U7" H 6650 3100 50  0000 C CNN
F 1 "74HC161" H 7150 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6900 2450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1650 7750 1650
Wire Wire Line
	7750 1650 7750 2950
Wire Wire Line
	7750 3250 6900 3250
$Comp
L Device:C C8
U 1 1 5FD1C8ED
P 9600 3100
F 0 "C8" H 9715 3146 50  0000 L CNN
F 1 "0.1uF" H 9715 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9638 2950 50  0001 C CNN
F 3 "~" H 9600 3100 50  0001 C CNN
	1    9600 3100
	-1   0    0    1   
$EndComp
$Comp
L sixteen-bit-computer:74HC161 U9
U 1 1 5FD1C8F3
P 8750 2450
F 0 "U9" H 8500 3100 50  0000 C CNN
F 1 "74HC161" H 9000 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8750 2450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 8750 2450 50  0001 C CNN
	1    8750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1650 9600 1650
Wire Wire Line
	9600 1650 9600 2950
Wire Wire Line
	9600 3250 8750 3250
Text Label 7400 1950 0    50   ~ 0
CTNT_08
Text Label 7400 2050 0    50   ~ 0
CTNT_09
Text Label 7400 2150 0    50   ~ 0
CTNT_10
Text Label 7400 2250 0    50   ~ 0
CTNT_11
Text Label 9250 1950 0    50   ~ 0
CTNT_12
Text Label 9250 2050 0    50   ~ 0
CTNT_13
Text Label 9250 2150 0    50   ~ 0
CTNT_14
Text Label 9250 2250 0    50   ~ 0
CTNT_15
NoConn ~ 9250 2450
Text Label 4550 1950 2    50   ~ 0
BUS_04
Text Label 4550 2050 2    50   ~ 0
BUS_05
Text Label 4550 2150 2    50   ~ 0
BUS_06
Text Label 6400 1950 2    50   ~ 0
BUS_08
Text Label 6400 2050 2    50   ~ 0
BUS_09
Text Label 6400 2150 2    50   ~ 0
BUS_10
Text Label 6400 2250 2    50   ~ 0
BUS_11
Text Label 8250 1950 2    50   ~ 0
BUS_12
Text Label 8250 2050 2    50   ~ 0
BUS_13
Text Label 8250 2150 2    50   ~ 0
BUS_14
Text Label 8250 2250 2    50   ~ 0
BUS_15
Text Label 4550 2250 2    50   ~ 0
BUS_07
Wire Wire Line
	3700 2450 4150 2450
Wire Wire Line
	4150 2450 4150 2650
Wire Wire Line
	4150 2650 4550 2650
Wire Wire Line
	5550 2450 6000 2450
Wire Wire Line
	6000 2450 6000 2650
Wire Wire Line
	7400 2450 7850 2450
Wire Wire Line
	7850 2450 7850 2650
Wire Wire Line
	8250 2450 7950 2450
Wire Wire Line
	8250 2950 8250 3650
Wire Wire Line
	8250 2750 8150 2750
Wire Wire Line
	8150 2750 8150 3550
Wire Wire Line
	8250 2550 8050 2550
Wire Wire Line
	8050 2550 8050 3450
Wire Wire Line
	6400 2950 6400 3650
Wire Wire Line
	6400 2750 6300 2750
Wire Wire Line
	6300 2750 6300 3550
Wire Wire Line
	6400 2550 6200 2550
Wire Wire Line
	6200 2550 6200 3450
Wire Wire Line
	4550 2950 4550 3650
Wire Wire Line
	4450 3550 4450 2750
Wire Wire Line
	4450 2750 4550 2750
Wire Wire Line
	4550 2550 4350 2550
Wire Wire Line
	4350 2550 4350 3450
Wire Wire Line
	6100 2450 6100 3350
Wire Wire Line
	6100 2450 6400 2450
Wire Wire Line
	7950 2450 7950 3350
Wire Wire Line
	4250 2450 4250 3350
Wire Wire Line
	4250 2450 4550 2450
Wire Wire Line
	6000 2650 6400 2650
Wire Wire Line
	7850 2650 8250 2650
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 6100 3350
Connection ~ 6100 3350
Wire Wire Line
	6100 3350 7950 3350
Wire Wire Line
	8050 3450 6200 3450
Connection ~ 6200 3450
Wire Wire Line
	6200 3450 4350 3450
Connection ~ 4350 3450
Wire Wire Line
	8150 3550 6300 3550
Connection ~ 4450 3550
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 4450 3550
Connection ~ 4550 3650
Wire Wire Line
	4550 3650 6400 3650
Connection ~ 6400 3650
Wire Wire Line
	6400 3650 8250 3650
Wire Wire Line
	2700 2950 2700 3650
Wire Wire Line
	2700 3650 4550 3650
Wire Wire Line
	2600 3550 2600 2750
Wire Wire Line
	2600 2750 2700 2750
Wire Wire Line
	2600 3550 4450 3550
Wire Wire Line
	2700 2550 2500 2550
Wire Wire Line
	2500 2550 2500 3450
Wire Wire Line
	2500 3450 4350 3450
Wire Wire Line
	2400 3350 2400 2450
Wire Wire Line
	2400 3350 4250 3350
Wire Wire Line
	2400 2450 2700 2450
Text Label 13500 7200 0    50   ~ 0
DATA_CLK
$Comp
L sixteen-bit-computer:Aux_connection J4
U 1 1 5FC9DB32
P 13300 7100
F 0 "J4" H 13212 7725 50  0000 C CNN
F 1 "Aux_connection" H 13212 7634 50  0000 C CNN
F 2 "sixteen-bit-computer:aux-connection" H 13300 7100 50  0001 C CNN
F 3 "~" H 13300 7100 50  0001 C CNN
	1    13300 7100
	1    0    0    -1  
$EndComp
Text Label 13500 7600 0    50   ~ 0
RESET
Text Label 2250 3550 2    50   ~ 0
DATA_CLK
Text Label 2250 3450 2    50   ~ 0
PC_COUNT
Wire Wire Line
	2250 3450 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2250 3550 2600 3550
Connection ~ 2600 3550
Text Label 1100 3650 2    50   ~ 0
RESET
Text Label 2250 3650 2    50   ~ 0
~RESET
Wire Wire Line
	1700 3650 2700 3650
Connection ~ 2700 3650
Text Label 1100 3100 2    50   ~ 0
PC_IN
Wire Wire Line
	1700 3100 1750 3100
Wire Wire Line
	1750 3100 1750 3350
Wire Wire Line
	1750 3350 2400 3350
Connection ~ 2400 3350
Text Label 2250 3350 2    50   ~ 0
~PC_IN
$Comp
L Device:C C6
U 1 1 5FDA5A8F
P 5900 8450
F 0 "C6" H 6015 8496 50  0000 L CNN
F 1 "0.1uF" H 6015 8405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5938 8300 50  0001 C CNN
F 3 "~" H 5900 8450 50  0001 C CNN
	1    5900 8450
	1    0    0    -1  
$EndComp
Text Label 1900 9400 2    50   ~ 0
CTNT_03
Text Label 1900 9500 2    50   ~ 0
CTNT_02
Text Label 1900 9600 2    50   ~ 0
CTNT_01
Text Label 1900 9700 2    50   ~ 0
CTNT_00
Text Label 1900 9300 2    50   ~ 0
CTNT_04
Text Label 1900 9200 2    50   ~ 0
CTNT_05
Text Label 1900 9100 2    50   ~ 0
CTNT_06
Text Label 1900 9000 2    50   ~ 0
CTNT_07
Text Label 6400 9700 2    50   ~ 0
CTNT_08
Text Label 6400 9600 2    50   ~ 0
CTNT_09
Text Label 6400 9500 2    50   ~ 0
CTNT_10
Text Label 6400 9400 2    50   ~ 0
CTNT_11
Text Label 6400 9300 2    50   ~ 0
CTNT_12
Text Label 6400 9200 2    50   ~ 0
CTNT_13
Text Label 6400 9100 2    50   ~ 0
CTNT_14
Text Label 6400 9000 2    50   ~ 0
CTNT_15
Text Label 5250 6450 2    50   ~ 0
BUS_00
Text Label 5250 6350 2    50   ~ 0
BUS_01
Text Label 5250 6250 2    50   ~ 0
BUS_02
Text Label 5250 6150 2    50   ~ 0
BUS_03
Text Label 5250 6050 2    50   ~ 0
BUS_04
Text Label 5250 5950 2    50   ~ 0
BUS_05
Text Label 5250 5850 2    50   ~ 0
BUS_06
Text Label 3150 6450 2    50   ~ 0
BUS_08
Text Label 3150 6350 2    50   ~ 0
BUS_09
Text Label 3150 6250 2    50   ~ 0
BUS_10
Text Label 3150 6150 2    50   ~ 0
BUS_11
Text Label 3150 6050 2    50   ~ 0
BUS_12
Text Label 3150 5950 2    50   ~ 0
BUS_13
Text Label 3150 5850 2    50   ~ 0
BUS_14
Text Label 3150 5750 2    50   ~ 0
BUS_15
Text Label 5250 5750 2    50   ~ 0
BUS_07
Wire Wire Line
	7500 9700 7900 9700
Wire Wire Line
	7500 9600 7900 9600
Wire Wire Line
	7900 9600 7900 9550
Wire Wire Line
	7500 9500 7850 9500
Wire Wire Line
	7850 9500 7850 9400
Wire Wire Line
	7850 9400 7900 9400
Wire Wire Line
	7500 9400 7800 9400
Wire Wire Line
	7800 9400 7800 9250
Wire Wire Line
	7800 9250 7900 9250
Wire Wire Line
	7500 9300 7750 9300
Wire Wire Line
	7750 9300 7750 9100
Wire Wire Line
	7750 9100 7900 9100
Wire Wire Line
	7500 9200 7700 9200
Wire Wire Line
	7700 9200 7700 8950
Wire Wire Line
	7700 8950 7900 8950
Wire Wire Line
	7500 9100 7650 9100
Wire Wire Line
	7650 9100 7650 8800
Wire Wire Line
	7650 8800 7900 8800
Wire Wire Line
	7500 9000 7600 9000
Wire Wire Line
	7600 9000 7600 8650
Wire Wire Line
	7600 8650 7900 8650
Wire Wire Line
	8200 9700 9000 9700
Wire Wire Line
	8200 9550 8600 9550
Wire Wire Line
	8600 9550 8600 9600
Wire Wire Line
	8600 9600 9000 9600
Wire Wire Line
	8200 8650 8900 8650
Wire Wire Line
	8900 8650 8900 9000
Wire Wire Line
	8850 8800 8850 9100
Wire Wire Line
	8850 9100 9000 9100
Wire Wire Line
	8200 8950 8800 8950
Wire Wire Line
	8800 8950 8800 9200
Wire Wire Line
	8800 9200 9000 9200
Wire Wire Line
	8200 9100 8750 9100
Wire Wire Line
	8750 9100 8750 9300
Wire Wire Line
	8750 9300 9000 9300
Wire Wire Line
	8200 9250 8700 9250
Wire Wire Line
	8700 9250 8700 9400
Wire Wire Line
	8700 9400 9000 9400
Wire Wire Line
	8200 9400 8650 9400
Wire Wire Line
	8650 9400 8650 9500
Wire Wire Line
	8650 9500 9000 9500
Wire Wire Line
	8900 9000 9000 9000
$Comp
L Device:LED D8
U 1 1 5FE7564A
P 3550 8650
F 0 "D8" H 3300 8600 50  0000 C CNN
F 1 "LED" H 3150 8600 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 8650 50  0001 C CNN
F 3 "~" H 3550 8650 50  0001 C CNN
	1    3550 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FE75650
P 3550 8800
F 0 "D7" H 3300 8750 50  0000 C CNN
F 1 "LED" H 3150 8750 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 8800 50  0001 C CNN
F 3 "~" H 3550 8800 50  0001 C CNN
	1    3550 8800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FE75656
P 3550 8950
F 0 "D6" H 3300 8900 50  0000 C CNN
F 1 "LED" H 3150 8900 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 8950 50  0001 C CNN
F 3 "~" H 3550 8950 50  0001 C CNN
	1    3550 8950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FE7565C
P 3550 9100
F 0 "D5" H 3300 9050 50  0000 C CNN
F 1 "LED" H 3150 9050 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 9100 50  0001 C CNN
F 3 "~" H 3550 9100 50  0001 C CNN
	1    3550 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FE75662
P 3550 9250
F 0 "D4" H 3300 9200 50  0000 C CNN
F 1 "LED" H 3150 9200 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 9250 50  0001 C CNN
F 3 "~" H 3550 9250 50  0001 C CNN
	1    3550 9250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FE75668
P 3550 9400
F 0 "D3" H 3300 9350 50  0000 C CNN
F 1 "LED" H 3150 9350 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 9400 50  0001 C CNN
F 3 "~" H 3550 9400 50  0001 C CNN
	1    3550 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FE7566E
P 3550 9550
F 0 "D2" H 3300 9500 50  0000 C CNN
F 1 "LED" H 3150 9500 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 9550 50  0001 C CNN
F 3 "~" H 3550 9550 50  0001 C CNN
	1    3550 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FE75674
P 3550 9700
F 0 "D1" H 3300 9650 50  0000 C CNN
F 1 "LED" H 3150 9650 50  0000 C CNN
F 2 "sixteen-bit-computer:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3550 9700 50  0001 C CNN
F 3 "~" H 3550 9700 50  0001 C CNN
	1    3550 9700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 5FE7567A
P 4700 9400
F 0 "RN1" V 4083 9400 50  0000 C CNN
F 1 "R_Network08_US" V 4174 9400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5175 9400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4700 9400 50  0001 C CNN
	1    4700 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 9700 3400 9700
Wire Wire Line
	3000 9600 3400 9600
Wire Wire Line
	3400 9600 3400 9550
Wire Wire Line
	3000 9500 3350 9500
Wire Wire Line
	3350 9500 3350 9400
Wire Wire Line
	3350 9400 3400 9400
Wire Wire Line
	3000 9400 3300 9400
Wire Wire Line
	3300 9400 3300 9250
Wire Wire Line
	3300 9250 3400 9250
Wire Wire Line
	3000 9300 3250 9300
Wire Wire Line
	3250 9300 3250 9100
Wire Wire Line
	3250 9100 3400 9100
Wire Wire Line
	3000 9200 3200 9200
Wire Wire Line
	3200 9200 3200 8950
Wire Wire Line
	3200 8950 3400 8950
Wire Wire Line
	3000 9100 3150 9100
Wire Wire Line
	3150 9100 3150 8800
Wire Wire Line
	3150 8800 3400 8800
Wire Wire Line
	3000 9000 3100 9000
Wire Wire Line
	3100 9000 3100 8650
Wire Wire Line
	3100 8650 3400 8650
Wire Wire Line
	3700 9700 4500 9700
Wire Wire Line
	3700 9550 4100 9550
Wire Wire Line
	4100 9550 4100 9600
Wire Wire Line
	4100 9600 4500 9600
Wire Wire Line
	3700 8650 4400 8650
Wire Wire Line
	4400 8650 4400 9000
Wire Wire Line
	4350 8800 4350 9100
Wire Wire Line
	4350 9100 4500 9100
Wire Wire Line
	3700 8950 4300 8950
Wire Wire Line
	4300 8950 4300 9200
Wire Wire Line
	4300 9200 4500 9200
Wire Wire Line
	3700 9100 4250 9100
Wire Wire Line
	4250 9100 4250 9300
Wire Wire Line
	4250 9300 4500 9300
Wire Wire Line
	3700 9250 4200 9250
Wire Wire Line
	4200 9250 4200 9400
Wire Wire Line
	4200 9400 4500 9400
Wire Wire Line
	3700 9400 4150 9400
Wire Wire Line
	4150 9400 4150 9500
Wire Wire Line
	4150 9500 4500 9500
Wire Wire Line
	4400 9000 4500 9000
Wire Wire Line
	2450 10050 1400 10050
Wire Wire Line
	1400 8300 1800 8300
Wire Wire Line
	1400 8600 1400 8700
Wire Wire Line
	1900 8700 1400 8700
Connection ~ 1400 8700
Wire Wire Line
	1400 8700 1400 10050
Wire Wire Line
	1900 8850 1800 8850
Wire Wire Line
	1800 8850 1800 8300
Connection ~ 1800 8300
Wire Wire Line
	1800 8300 2450 8300
Wire Wire Line
	6950 8300 6300 8300
Wire Wire Line
	5900 8600 5900 8700
Wire Wire Line
	5900 10050 6950 10050
Wire Wire Line
	6400 8850 6300 8850
Wire Wire Line
	6300 8850 6300 8300
Connection ~ 6300 8300
Wire Wire Line
	6300 8300 5900 8300
Wire Wire Line
	6400 8700 5900 8700
Connection ~ 5900 8700
Wire Wire Line
	5900 8700 5900 10050
Wire Wire Line
	4050 1650 5050 1650
Connection ~ 4050 1650
Connection ~ 5050 1650
Wire Wire Line
	5900 1650 6900 1650
Connection ~ 5900 1650
Connection ~ 6900 1650
Wire Wire Line
	7750 1650 8750 1650
Connection ~ 7750 1650
Connection ~ 8750 1650
Text Label 2300 1650 2    50   ~ 0
VCC
Wire Wire Line
	3200 3250 3200 3850
Wire Wire Line
	3200 3850 2300 3850
Connection ~ 3200 3250
Text Label 2300 3850 2    50   ~ 0
GND
Wire Wire Line
	3200 3850 5050 3850
Wire Wire Line
	5050 3850 5050 3250
Connection ~ 3200 3850
Connection ~ 5050 3250
Wire Wire Line
	5050 3850 6900 3850
Wire Wire Line
	6900 3850 6900 3250
Connection ~ 5050 3850
Connection ~ 6900 3250
Wire Wire Line
	6900 3850 8750 3850
Wire Wire Line
	8750 3850 8750 3250
Connection ~ 6900 3850
Connection ~ 8750 3250
Text Label 4250 6450 0    50   ~ 0
CTNT_08
Text Label 4250 6350 0    50   ~ 0
CTNT_09
Text Label 4250 6250 0    50   ~ 0
CTNT_10
Text Label 4250 6150 0    50   ~ 0
CTNT_11
Text Label 4250 6050 0    50   ~ 0
CTNT_12
Text Label 4250 5950 0    50   ~ 0
CTNT_13
Text Label 4250 5850 0    50   ~ 0
CTNT_14
Text Label 4250 5750 0    50   ~ 0
CTNT_15
Text Label 6350 6150 0    50   ~ 0
CTNT_03
Text Label 6350 6250 0    50   ~ 0
CTNT_02
Text Label 6350 6350 0    50   ~ 0
CTNT_01
Text Label 6350 6450 0    50   ~ 0
CTNT_00
Text Label 6350 6050 0    50   ~ 0
CTNT_04
Text Label 6350 5950 0    50   ~ 0
CTNT_05
Text Label 6350 5850 0    50   ~ 0
CTNT_06
Text Label 6350 5750 0    50   ~ 0
CTNT_07
Wire Wire Line
	3700 5050 2750 5050
Wire Wire Line
	4850 6800 5800 6800
Wire Wire Line
	5800 5050 4850 5050
Wire Wire Line
	3150 5600 2750 5600
Connection ~ 2750 5600
Wire Wire Line
	2750 5600 2750 6800
Wire Wire Line
	5250 5600 4850 5600
Connection ~ 4850 5600
Wire Wire Line
	4850 5600 4850 6800
Wire Wire Line
	2750 5350 2750 5600
Wire Wire Line
	4850 5350 4850 5600
Wire Wire Line
	5250 5450 4300 5450
Wire Wire Line
	4300 5450 4300 4950
Wire Wire Line
	4300 4950 3150 4950
Wire Wire Line
	2350 4950 2350 5450
Wire Wire Line
	3700 5050 3700 4850
Wire Wire Line
	3700 4850 5800 4850
Wire Wire Line
	5800 4850 5800 5050
Connection ~ 3700 5050
Connection ~ 5800 5050
Wire Wire Line
	3700 4850 1850 4850
Connection ~ 3700 4850
Wire Wire Line
	2750 6800 3700 6800
Connection ~ 4850 6800
Connection ~ 3700 6800
Wire Wire Line
	3700 6800 4850 6800
Text Label 1400 5450 2    50   ~ 0
PC_OUT
Text Label 2000 5450 0    50   ~ 0
~PC_OUT
Wire Wire Line
	2000 5450 2350 5450
Wire Wire Line
	1850 6800 2750 6800
Connection ~ 2750 6800
Text Label 1850 6800 2    50   ~ 0
GND
Text Label 1850 4850 2    50   ~ 0
VCC
$Comp
L Device:C C9
U 1 1 600A898E
P 11000 2450
F 0 "C9" H 11115 2496 50  0000 L CNN
F 1 "0.1uF" H 11115 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 11038 2300 50  0001 C CNN
F 3 "~" H 11000 2450 50  0001 C CNN
	1    11000 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 10050 5050 10050
Connection ~ 2450 10050
Connection ~ 5900 10050
Wire Wire Line
	2450 8300 5900 8300
Connection ~ 2450 8300
Connection ~ 5900 8300
Wire Wire Line
	4900 9000 5050 9000
Wire Wire Line
	5050 9000 5050 10050
Connection ~ 5050 10050
Wire Wire Line
	5050 10050 5900 10050
Wire Wire Line
	6950 10050 9400 10050
Wire Wire Line
	9400 10050 9400 9000
Connection ~ 6950 10050
Text Label 1400 10050 2    50   ~ 0
GND
Text Label 1400 8300 2    50   ~ 0
VCC
Text Label 11000 1950 2    50   ~ 0
VCC
Text Label 11000 2950 2    50   ~ 0
GND
Wire Wire Line
	11500 2950 11000 2950
Wire Wire Line
	11000 2600 11000 2950
Wire Wire Line
	11000 2300 11000 1950
Wire Wire Line
	11500 1950 11000 1950
Wire Wire Line
	11500 2950 12200 2950
Connection ~ 11500 2950
Wire Wire Line
	12200 1850 12200 2400
Connection ~ 12200 2950
Connection ~ 12200 2400
Wire Wire Line
	12200 2400 12200 2950
NoConn ~ 12800 1850
NoConn ~ 12800 2400
NoConn ~ 12800 2950
Wire Wire Line
	3700 8800 4350 8800
Wire Wire Line
	8200 8800 8850 8800
Wire Wire Line
	3150 5450 3150 4950
Connection ~ 3150 4950
Wire Wire Line
	3150 4950 2350 4950
$EndSCHEMATC
