EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eight-bit-computer:74HCT161 U?
U 1 1 5F5D69CD
P 2450 3650
F 0 "U?" H 2450 4631 50  0000 C CNN
F 1 "74HCT161 (LOW BITS)" H 2450 4540 50  0000 C CNN
F 2 "" H 2450 3650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 2450 3650 50  0001 C CNN
	1    2450 3650
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT161 U?
U 1 1 5F5D73B5
P 2450 5450
F 0 "U?" H 2850 5200 50  0000 C CNN
F 1 "74HCT161 (HIGH BITS)" H 3200 5100 50  0000 C CNN
F 2 "" H 2450 5450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 2450 5450 50  0001 C CNN
	1    2450 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 1 1 5F5DD5E6
P 1750 6500
F 0 "U?" H 1750 6350 50  0000 C CNN
F 1 "74HCT04" H 1750 6250 50  0000 C CNN
F 2 "" H 1750 6500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1750 6500 50  0001 C CNN
	1    1750 6500
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 2 1 5F5DEBD6
P 1750 7000
F 0 "U?" H 1750 6850 50  0000 C CNN
F 1 "74HCT04" H 1750 6750 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1750 7000 50  0001 C CNN
	2    1750 7000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 3 1 5F5E02D9
P 4150 3250
F 0 "U?" H 4150 3567 50  0000 C CNN
F 1 "74HCT04" H 4150 3476 50  0000 C CNN
F 2 "" H 4150 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 3250 50  0001 C CNN
	3    4150 3250
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 5 1 5F5E356A
P 13200 5350
F 0 "U?" H 13200 5667 50  0000 C CNN
F 1 "74HCT04" H 13200 5576 50  0000 C CNN
F 2 "" H 13200 5350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13200 5350 50  0001 C CNN
	5    13200 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 6 1 5F5E41D5
P 13250 4800
F 0 "U?" H 13250 5117 50  0000 C CNN
F 1 "74HCT04" H 13250 5026 50  0000 C CNN
F 2 "" H 13250 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13250 4800 50  0001 C CNN
	6    13250 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 7 1 5F5E5659
P 12400 4150
F 0 "U?" H 12630 4196 50  0000 L CNN
F 1 "74HCT04" H 12630 4105 50  0000 L CNN
F 2 "" H 12400 4150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12400 4150 50  0001 C CNN
	7    12400 4150
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT377 U?
U 1 1 5F5EC320
P 8500 3500
F 0 "U?" H 8500 4481 50  0000 C CNN
F 1 "74HCT377" H 8500 4390 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F60CD57
P 6600 800
F 0 "J?" V 6765 730 50  0000 C CNN
F 1 "Conn_01x08_Female" V 6674 730 50  0000 C CNN
F 2 "" H 6600 800 50  0001 C CNN
F 3 "~" H 6600 800 50  0001 C CNN
	1    6600 800 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5F610326
P 8100 750
F 0 "J?" V 8265 680 50  0000 C CNN
F 1 "Conn_01x16_Female" V 8174 680 50  0000 C CNN
F 2 "" H 8100 750 50  0001 C CNN
F 3 "~" H 8100 750 50  0001 C CNN
	1    8100 750 
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F61F58E
P 900 3700
F 0 "C?" H 700 3750 50  0000 L CNN
F 1 "C" H 700 3650 50  0000 L CNN
F 2 "" H 938 3550 50  0001 C CNN
F 3 "~" H 900 3700 50  0001 C CNN
	1    900  3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F620836
P 3150 4050
F 0 "C?" H 3000 3950 50  0000 L CNN
F 1 "C" H 3000 3850 50  0000 L CNN
F 2 "" H 3188 3900 50  0001 C CNN
F 3 "~" H 3150 4050 50  0001 C CNN
	1    3150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F6211E2
P 900 5450
F 0 "C?" H 700 5500 50  0000 L CNN
F 1 "C" H 700 5400 50  0000 L CNN
F 2 "" H 938 5300 50  0001 C CNN
F 3 "~" H 900 5450 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F621A3D
P 9800 3550
F 0 "C?" H 9915 3596 50  0000 L CNN
F 1 "C" H 9915 3505 50  0000 L CNN
F 2 "" H 9838 3400 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F62267F
P 11900 4150
F 0 "C?" H 12015 4196 50  0000 L CNN
F 1 "C" H 12015 4105 50  0000 L CNN
F 2 "" H 11938 4000 50  0001 C CNN
F 3 "~" H 11900 4150 50  0001 C CNN
	1    11900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 5F695797
P 9500 1400
F 0 "RN?" H 9550 1600 50  0000 R CNN
F 1 "R_Network08_US" H 9800 1700 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9975 1400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9500 1400 50  0001 C CNN
	1    9500 1400
	0    1    1    0   
$EndComp
Text Label 9100 5250 1    50   ~ 0
BUS_0
Text Label 8500 5250 1    50   ~ 0
BUS_6
Text Label 8600 5250 1    50   ~ 0
BUS_5
Text Label 8700 5250 1    50   ~ 0
BUS_4
Text Label 8800 5250 1    50   ~ 0
BUS_3
Text Label 8900 5250 1    50   ~ 0
BUS_2
Text Label 9000 5250 1    50   ~ 0
BUS_1
Text Label 8400 5250 1    50   ~ 0
BUS_7
Wire Wire Line
	8400 5250 8400 5000
Wire Wire Line
	8500 5250 8500 5000
Wire Wire Line
	8600 5250 8600 5000
Wire Wire Line
	8700 5250 8700 5000
Wire Wire Line
	8800 5250 8800 5000
Wire Wire Line
	8900 5250 8900 5000
Wire Wire Line
	9000 5250 9000 5000
Wire Wire Line
	9100 5250 9100 5000
Entry Wire Line
	8400 5000 8500 4900
Entry Wire Line
	8500 5000 8600 4900
Entry Wire Line
	8600 5000 8700 4900
Entry Wire Line
	8700 5000 8800 4900
Entry Wire Line
	8800 5000 8900 4900
Entry Wire Line
	8900 5000 9000 4900
Entry Wire Line
	9000 5000 9100 4900
Entry Wire Line
	9100 5000 9200 4900
Text Label 8000 3000 2    50   ~ 0
BUS_0
Text Label 8000 3600 2    50   ~ 0
BUS_6
Text Label 8000 3500 2    50   ~ 0
BUS_5
Text Label 8000 3400 2    50   ~ 0
BUS_4
Text Label 8000 3300 2    50   ~ 0
BUS_3
Text Label 8000 3200 2    50   ~ 0
BUS_2
Text Label 8000 3100 2    50   ~ 0
BUS_1
Text Label 8000 3700 2    50   ~ 0
BUS_7
Wire Wire Line
	8000 3700 7750 3700
Wire Wire Line
	8000 3600 7750 3600
Wire Wire Line
	8000 3500 7750 3500
Wire Wire Line
	8000 3400 7750 3400
Wire Wire Line
	8000 3300 7750 3300
Wire Wire Line
	8000 3200 7750 3200
Wire Wire Line
	8000 3100 7750 3100
Wire Wire Line
	8000 3000 7750 3000
Entry Wire Line
	7750 3700 7650 3600
Entry Wire Line
	7750 3600 7650 3500
Entry Wire Line
	7750 3500 7650 3400
Entry Wire Line
	7750 3400 7650 3300
Entry Wire Line
	7750 3300 7650 3200
Entry Wire Line
	7750 3200 7650 3100
Entry Wire Line
	7750 3100 7650 3000
Entry Wire Line
	7750 3000 7650 2900
Text Label 9000 3000 0    50   ~ 0
IR_0
Text Label 9000 3100 0    50   ~ 0
IR_1
Text Label 9000 3200 0    50   ~ 0
IR_2
Text Label 9000 3300 0    50   ~ 0
IR_3
Text Label 9000 3400 0    50   ~ 0
IR_4
Text Label 9000 3500 0    50   ~ 0
IR_5
Text Label 9000 3600 0    50   ~ 0
IR_6
Text Label 9000 3700 0    50   ~ 0
IR_7
Wire Wire Line
	9000 3000 9350 3000
Wire Wire Line
	9000 3100 9350 3100
Wire Wire Line
	9000 3200 9350 3200
Wire Wire Line
	9000 3300 9350 3300
Wire Wire Line
	9000 3400 9350 3400
Wire Wire Line
	9000 3500 9350 3500
Wire Wire Line
	9000 3600 9350 3600
Wire Wire Line
	9000 3700 9350 3700
Entry Wire Line
	9350 3000 9450 2900
Entry Wire Line
	9350 3100 9450 3000
Entry Wire Line
	9350 3200 9450 3100
Entry Wire Line
	9350 3300 9450 3200
Entry Wire Line
	9350 3400 9450 3300
Entry Wire Line
	9350 3500 9450 3400
Entry Wire Line
	9350 3600 9450 3500
Entry Wire Line
	9350 3700 9450 3600
Text Label 8800 1950 3    50   ~ 0
IR_0
Text Label 8600 1950 3    50   ~ 0
IR_1
Text Label 8400 1950 3    50   ~ 0
IR_2
Text Label 8200 1950 3    50   ~ 0
IR_3
Text Label 8000 1950 3    50   ~ 0
IR_4
Text Label 7800 1950 3    50   ~ 0
IR_5
Text Label 7600 1950 3    50   ~ 0
IR_6
Text Label 7400 1950 3    50   ~ 0
IR_7
Entry Wire Line
	8800 2300 8900 2400
Entry Wire Line
	8600 2300 8700 2400
Entry Wire Line
	8400 2300 8500 2400
Entry Wire Line
	8200 2300 8300 2400
Entry Wire Line
	8000 2300 8100 2400
Entry Wire Line
	7800 2300 7900 2400
Entry Wire Line
	7600 2300 7700 2400
Entry Wire Line
	7400 2300 7500 2400
Wire Wire Line
	8700 950  8700 1000
Wire Wire Line
	8700 1000 9300 1000
Wire Wire Line
	8500 950  8500 1100
Wire Wire Line
	8500 1100 9300 1100
Wire Wire Line
	8300 950  8300 1200
Wire Wire Line
	8300 1200 9300 1200
Wire Wire Line
	8100 950  8100 1300
Wire Wire Line
	8100 1300 9300 1300
Wire Wire Line
	9300 1400 7900 1400
Wire Wire Line
	7900 1400 7900 950 
Wire Wire Line
	9300 1500 7700 1500
Wire Wire Line
	7700 1500 7700 950 
Wire Wire Line
	9300 1600 7500 1600
Wire Wire Line
	7500 1600 7500 950 
Wire Wire Line
	9300 1700 7300 1700
Wire Wire Line
	7300 1700 7300 950 
Wire Wire Line
	8800 950  8800 1050
Wire Wire Line
	8600 950  8600 1150
Wire Wire Line
	8400 950  8400 1250
Wire Wire Line
	8200 950  8200 1350
Wire Wire Line
	8000 950  8000 1450
Wire Wire Line
	7800 950  7800 1550
Wire Wire Line
	7600 950  7600 1650
Wire Wire Line
	7400 950  7400 1750
Wire Wire Line
	8800 1050 7000 1050
Wire Wire Line
	7000 1050 7000 1000
Connection ~ 8800 1050
Wire Wire Line
	8800 1050 8800 2300
Wire Wire Line
	8600 1150 6900 1150
Wire Wire Line
	6900 1150 6900 1000
Connection ~ 8600 1150
Wire Wire Line
	8600 1150 8600 2300
Wire Wire Line
	8400 1250 6800 1250
Wire Wire Line
	6800 1250 6800 1000
Connection ~ 8400 1250
Wire Wire Line
	8400 1250 8400 2300
Wire Wire Line
	8200 1350 6700 1350
Wire Wire Line
	6700 1350 6700 1000
Connection ~ 8200 1350
Wire Wire Line
	8200 1350 8200 2300
Wire Wire Line
	8000 1450 6600 1450
Wire Wire Line
	6600 1450 6600 1000
Connection ~ 8000 1450
Wire Wire Line
	8000 1450 8000 2300
Wire Wire Line
	7800 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1000
Connection ~ 7800 1550
Wire Wire Line
	7800 1550 7800 2300
Wire Wire Line
	7600 1650 6400 1650
Wire Wire Line
	6400 1650 6400 1000
Connection ~ 7600 1650
Wire Wire Line
	7600 1650 7600 2300
Wire Wire Line
	7400 1750 6300 1750
Wire Wire Line
	6300 1750 6300 1000
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7400 2300
Wire Wire Line
	8500 2700 9800 2700
Wire Wire Line
	9800 2700 9800 3400
Wire Wire Line
	9800 3700 9800 4300
Wire Wire Line
	9800 4300 8500 4300
$Comp
L 74xx:74HCT04 U?
U 4 1 5F5E1DF4
P 7650 4200
F 0 "U?" H 7650 3950 50  0000 C CNN
F 1 "74HCT04" H 7650 3850 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7650 4200 50  0001 C CNN
	4    7650 4200
	1    0    0    -1  
$EndComp
Text Label 1950 3150 2    50   ~ 0
BUS_0
Text Label 1950 5150 2    50   ~ 0
BUS_6
Text Label 1950 5050 2    50   ~ 0
BUS_5
Text Label 1950 4950 2    50   ~ 0
BUS_4
Text Label 1950 3450 2    50   ~ 0
BUS_3
Text Label 1950 3350 2    50   ~ 0
BUS_2
Text Label 1950 3250 2    50   ~ 0
BUS_1
Text Label 1950 5250 2    50   ~ 0
BUS_7
Wire Wire Line
	1950 5250 1700 5250
Wire Wire Line
	1950 5150 1700 5150
Wire Wire Line
	1950 5050 1700 5050
Wire Wire Line
	1950 4950 1700 4950
Wire Wire Line
	1950 3450 1700 3450
Wire Wire Line
	1950 3350 1700 3350
Wire Wire Line
	1950 3250 1700 3250
Wire Wire Line
	1950 3150 1700 3150
Entry Wire Line
	1700 5250 1600 5150
Entry Wire Line
	1700 5150 1600 5050
Entry Wire Line
	1700 5050 1600 4950
Entry Wire Line
	1700 4950 1600 4850
Entry Wire Line
	1700 3450 1600 3350
Entry Wire Line
	1700 3350 1600 3250
Entry Wire Line
	1700 3250 1600 3150
Entry Wire Line
	1700 3150 1600 3050
Wire Wire Line
	2450 2850 1400 2850
Wire Wire Line
	1400 2850 1400 3850
Wire Wire Line
	1400 3850 1950 3850
Wire Wire Line
	2950 3650 2950 4550
Wire Wire Line
	2950 4550 1400 4550
Wire Wire Line
	1400 5650 1950 5650
Wire Wire Line
	1950 3750 1300 3750
Wire Wire Line
	1300 5550 1950 5550
Wire Wire Line
	1300 5550 1300 6150
Connection ~ 1300 5550
Text Label 1500 6150 0    50   ~ 0
PC_COUNT
Wire Wire Line
	1950 3650 1200 3650
Wire Wire Line
	1200 5450 1950 5450
Wire Wire Line
	1200 5450 1200 6500
Connection ~ 1200 5450
Text Label 2050 6500 0    50   ~ 0
PC_IN
Wire Wire Line
	1300 6150 1500 6150
Wire Wire Line
	1200 6500 1450 6500
Wire Wire Line
	1950 4150 1100 4150
Wire Wire Line
	1100 5950 1950 5950
Wire Wire Line
	3550 3150 3550 4350
Wire Wire Line
	3550 4350 3650 4350
Wire Wire Line
	3650 4450 3500 4450
Wire Wire Line
	3500 4450 3500 3250
Wire Wire Line
	3650 4550 3450 4550
Wire Wire Line
	3450 4550 3450 3350
Wire Wire Line
	3650 4650 3400 4650
Wire Wire Line
	3400 3450 2950 3450
Wire Wire Line
	3650 4750 3400 4750
Wire Wire Line
	3400 4750 3400 4950
Wire Wire Line
	3400 4950 2950 4950
Wire Wire Line
	2950 5050 3450 5050
Wire Wire Line
	3450 4850 3650 4850
Wire Wire Line
	3650 4950 3500 4950
Wire Wire Line
	3500 4950 3500 5150
Wire Wire Line
	3500 5150 2950 5150
Wire Wire Line
	2950 5250 3550 5250
Wire Wire Line
	3550 5050 3650 5050
NoConn ~ 2950 5450
Wire Wire Line
	3650 4200 3150 4200
Wire Wire Line
	3150 4200 3150 5500
Wire Wire Line
	4200 5500 4200 5400
Wire Wire Line
	3150 5500 4200 5500
Wire Wire Line
	2450 4650 2050 4650
Wire Wire Line
	900  4650 900  5300
Wire Wire Line
	900  5600 900  6250
Wire Wire Line
	900  6250 2450 6250
Wire Wire Line
	2450 4450 900  4450
Wire Wire Line
	900  4450 900  3850
Wire Wire Line
	900  3550 900  2850
Wire Wire Line
	900  2850 1400 2850
Connection ~ 1400 2850
Wire Wire Line
	1100 5950 1100 7000
Wire Wire Line
	1100 7000 1450 7000
Connection ~ 1100 5950
Text Label 2050 7000 0    50   ~ 0
RESET
Wire Wire Line
	1100 4150 1100 5950
Wire Wire Line
	1200 3650 1200 5450
Wire Wire Line
	1300 3750 1300 5550
Wire Wire Line
	1400 4550 1400 5650
Wire Wire Line
	3450 5050 3450 4850
Wire Wire Line
	3550 5250 3550 5050
Wire Wire Line
	3400 4650 3400 3450
$Comp
L eight-bit-computer:74HCT245 U?
U 1 1 5F5D81DC
P 4200 4600
F 0 "U?" H 4200 5731 50  0000 C CNN
F 1 "74HCT245" H 4200 5640 50  0000 C CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "" H 3850 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3350 2950 3350
Wire Wire Line
	3500 3250 2950 3250
Wire Wire Line
	2950 3150 3550 3150
Connection ~ 3150 4200
Wire Wire Line
	3150 3650 3150 3900
Wire Wire Line
	3150 3650 4200 3650
Wire Wire Line
	3850 3250 3650 3250
Wire Wire Line
	3650 3250 3650 4050
Text Label 4450 3250 0    50   ~ 0
PC_OUT
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F9D57FA
P 1150 850
F 0 "J?" V 1315 780 50  0000 C CNN
F 1 "Conn_01x08_Female" V 1224 780 50  0000 C CNN
F 2 "" H 1150 850 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5F9D5804
P 2650 800
F 0 "J?" V 2815 730 50  0000 C CNN
F 1 "Conn_01x16_Female" V 2724 730 50  0000 C CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "~" H 2650 800 50  0001 C CNN
	1    2650 800 
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 5F9D580E
P 4050 1450
F 0 "RN?" H 4100 1650 50  0000 R CNN
F 1 "R_Network08_US" H 4350 1750 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4525 1450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4050 1450 50  0001 C CNN
	1    4050 1450
	0    1    1    0   
$EndComp
Text Label 3350 2000 3    50   ~ 0
PC_0
Text Label 3150 2000 3    50   ~ 0
PC_1
Text Label 2950 2000 3    50   ~ 0
PC_2
Text Label 2750 2000 3    50   ~ 0
PC_3
Text Label 2550 2000 3    50   ~ 0
PC_4
Text Label 2350 2000 3    50   ~ 0
PC_5
Text Label 2150 2000 3    50   ~ 0
PC_6
Text Label 1950 2000 3    50   ~ 0
PC_7
Wire Wire Line
	3250 1000 3250 1050
Wire Wire Line
	3250 1050 3850 1050
Wire Wire Line
	3050 1000 3050 1150
Wire Wire Line
	3050 1150 3850 1150
Wire Wire Line
	2850 1000 2850 1250
Wire Wire Line
	2850 1250 3850 1250
Wire Wire Line
	2650 1000 2650 1350
Wire Wire Line
	2650 1350 3850 1350
Wire Wire Line
	3850 1450 2450 1450
Wire Wire Line
	2450 1450 2450 1000
Wire Wire Line
	3850 1550 2250 1550
Wire Wire Line
	2250 1550 2250 1000
Wire Wire Line
	3850 1650 2050 1650
Wire Wire Line
	2050 1650 2050 1000
Wire Wire Line
	3850 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1000
Wire Wire Line
	3350 1000 3350 1100
Wire Wire Line
	3150 1000 3150 1200
Wire Wire Line
	2950 1000 2950 1300
Wire Wire Line
	2750 1000 2750 1400
Wire Wire Line
	2550 1000 2550 1500
Wire Wire Line
	2350 1000 2350 1600
Wire Wire Line
	2150 1000 2150 1700
Wire Wire Line
	1950 1000 1950 1800
Wire Wire Line
	3350 1100 1550 1100
Wire Wire Line
	1550 1100 1550 1050
Connection ~ 3350 1100
Wire Wire Line
	3350 1100 3350 2350
Wire Wire Line
	3150 1200 1450 1200
Wire Wire Line
	1450 1200 1450 1050
Connection ~ 3150 1200
Wire Wire Line
	3150 1200 3150 2350
Wire Wire Line
	2950 1300 1350 1300
Wire Wire Line
	1350 1300 1350 1050
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 2950 2350
Wire Wire Line
	2750 1400 1250 1400
Wire Wire Line
	1250 1400 1250 1050
Connection ~ 2750 1400
Wire Wire Line
	2750 1400 2750 2350
Wire Wire Line
	2550 1500 1150 1500
Wire Wire Line
	1150 1500 1150 1050
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2550 2350
Wire Wire Line
	2350 1600 1050 1600
Wire Wire Line
	1050 1600 1050 1050
Connection ~ 2350 1600
Wire Wire Line
	2350 1600 2350 2350
Wire Wire Line
	2150 1700 950  1700
Wire Wire Line
	950  1700 950  1050
Connection ~ 2150 1700
Wire Wire Line
	2150 1700 2150 2350
Wire Wire Line
	1950 1800 850  1800
Wire Wire Line
	850  1800 850  1050
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1950 2350
Text Label 4750 4350 0    50   ~ 0
PC_0
Text Label 4750 4450 0    50   ~ 0
PC_1
Text Label 4750 4550 0    50   ~ 0
PC_2
Text Label 4750 4650 0    50   ~ 0
PC_3
Wire Wire Line
	4750 4350 5100 4350
Wire Wire Line
	4750 4450 5100 4450
Wire Wire Line
	4750 4550 5100 4550
Wire Wire Line
	4750 4650 5100 4650
Wire Wire Line
	4750 5050 5100 5050
Wire Wire Line
	4750 4950 5100 4950
Wire Wire Line
	4750 4850 5100 4850
Wire Wire Line
	4750 4750 5100 4750
Text Label 4750 5050 0    50   ~ 0
PC_7
Text Label 4750 4950 0    50   ~ 0
PC_6
Text Label 4750 4850 0    50   ~ 0
PC_5
Text Label 4750 4750 0    50   ~ 0
PC_4
Entry Wire Line
	5100 5050 5200 4950
Entry Wire Line
	5100 4950 5200 4850
Entry Wire Line
	5100 4850 5200 4750
Entry Wire Line
	5100 4750 5200 4650
Entry Wire Line
	5100 4650 5200 4550
Entry Wire Line
	5100 4550 5200 4450
Entry Wire Line
	5100 4450 5200 4350
Entry Wire Line
	5100 4350 5200 4250
Entry Wire Line
	1950 2350 2050 2450
Entry Wire Line
	2150 2350 2250 2450
Entry Wire Line
	2350 2350 2450 2450
Entry Wire Line
	2550 2350 2650 2450
Entry Wire Line
	2750 2350 2850 2450
Entry Wire Line
	2950 2350 3050 2450
Entry Wire Line
	3150 2350 3250 2450
Entry Wire Line
	3350 2350 3450 2450
$Comp
L eight-bit-computer:Bus_connection J?
U 1 1 60178B61
P 8800 5450
F 0 "J?" V 8834 5838 50  0000 L CNN
F 1 "Bus_connection" V 8743 5838 50  0000 L CNN
F 2 "" H 8800 5450 50  0001 C CNN
F 3 "~" H 8800 5450 50  0001 C CNN
	1    8800 5450
	0    1    -1   0   
$EndComp
$Comp
L eight-bit-computer:Control_signal_backplane J?
U 1 1 6018AAB8
P 4600 7450
F 0 "J?" V 4350 5350 50  0000 C CNN
F 1 "Control_signal_backplane" V 4150 5250 50  0000 C CNN
F 2 "" H 4600 7450 50  0001 C CNN
F 3 "~" H 4600 7450 50  0001 C CNN
	1    4600 7450
	0    1    -1   0   
$EndComp
$Comp
L eight-bit-computer:Aux_connection J?
U 1 1 601A1A44
P 8800 6400
F 0 "J?" V 8759 6888 50  0000 L CNN
F 1 "Aux_connection" V 8668 6888 50  0000 L CNN
F 2 "" H 8800 6400 50  0001 C CNN
F 3 "~" H 8800 6400 50  0001 C CNN
	1    8800 6400
	0    1    -1   0   
$EndComp
Wire Wire Line
	9100 6200 9200 6200
Wire Wire Line
	8900 6200 9000 6200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 601E5751
P 9500 6150
F 0 "#FLG0101" H 9500 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 6323 50  0000 C CNN
F 2 "" H 9500 6150 50  0001 C CNN
F 3 "~" H 9500 6150 50  0001 C CNN
	1    9500 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6200 8300 6000
Text Label 8300 6150 1    50   ~ 0
RESET
Text Label 3700 7100 1    50   ~ 0
PC_IN
Text Label 3500 7100 1    50   ~ 0
PC_COUNT
Text Label 3600 7100 1    50   ~ 0
PC_OUT
Wire Wire Line
	3500 7100 3500 7250
Wire Wire Line
	3600 7100 3600 7250
Wire Wire Line
	3700 7100 3700 7250
Text Label 7100 4200 0    50   ~ 0
IR_IN
Wire Wire Line
	7100 4200 7350 4200
Text Label 3400 7100 1    50   ~ 0
IR_IN
Wire Wire Line
	3400 7100 3400 7250
NoConn ~ 8500 6200
Wire Wire Line
	7950 4200 7950 4000
Wire Wire Line
	7950 4000 8000 4000
Text Label 8700 6150 1    50   ~ 0
DATA_CLK
Wire Wire Line
	8700 6200 8700 6000
Text Label 7800 3900 2    50   ~ 0
DATA_CLK
Wire Wire Line
	7800 3900 8000 3900
Text Label 1750 5750 2    50   ~ 0
DATA_CLK
Wire Wire Line
	1750 5750 1950 5750
$Comp
L power:VCC #PWR0101
U 1 1 602E1A5A
P 9200 6150
F 0 "#PWR0101" H 9200 6000 50  0001 C CNN
F 1 "VCC" H 9217 6323 50  0000 C CNN
F 2 "" H 9200 6150 50  0001 C CNN
F 3 "" H 9200 6150 50  0001 C CNN
	1    9200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 602E2B03
P 9000 5900
F 0 "#PWR0102" H 9000 5650 50  0001 C CNN
F 1 "GND" H 9005 5727 50  0000 C CNN
F 2 "" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0001 C CNN
	1    9000 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 6200 9000 5900
Connection ~ 9000 6200
Wire Wire Line
	9200 6200 9200 6150
Connection ~ 9200 6200
Wire Wire Line
	9500 6150 9200 6150
Connection ~ 9200 6150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60320B61
P 9650 5900
F 0 "#FLG0102" H 9650 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 9650 6073 50  0000 C CNN
F 2 "" H 9650 5900 50  0001 C CNN
F 3 "~" H 9650 5900 50  0001 C CNN
	1    9650 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 5900 9000 5900
Connection ~ 9000 5900
Text Label 9350 5900 0    50   ~ 0
GND
Text Label 9350 6150 0    50   ~ 0
VCC
Text Label 9000 4300 0    50   ~ 0
GND
Text Label 8900 2700 0    50   ~ 0
VCC
Text Label 3750 3650 0    50   ~ 0
VCC
Text Label 3700 5500 0    50   ~ 0
GND
Text Label 2000 6250 0    50   ~ 0
GND
Text Label 2050 4750 0    50   ~ 0
VCC
Wire Wire Line
	2050 4750 2050 4650
Wire Bus Line
	1600 3050 1600 5150
Wire Bus Line
	2050 2450 5200 2450
Wire Bus Line
	5200 2450 5200 4950
Wire Bus Line
	7500 2400 9450 2400
Wire Bus Line
	9450 2400 9450 3600
Wire Bus Line
	7650 2850 7650 3600
Wire Bus Line
	8500 4900 9250 4900
Connection ~ 2050 4650
Wire Wire Line
	2050 4650 900  4650
Text Label 1700 2850 0    50   ~ 0
VCC
Text Label 1800 4450 0    50   ~ 0
GND
Text Label 4250 1050 0    50   ~ 0
GND
Text Label 9700 1000 0    50   ~ 0
GND
$EndSCHEMATC
