EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eight-bit-computer:74HCT161 U?
U 1 1 5F5D69CD
P 2450 4150
F 0 "U?" H 2450 5131 50  0000 C CNN
F 1 "74HCT161 (LOW BITS)" H 2450 5040 50  0000 C CNN
F 2 "" H 2450 4150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 2450 4150 50  0001 C CNN
	1    2450 4150
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT161 U?
U 1 1 5F5D73B5
P 2450 5950
F 0 "U?" H 2850 5700 50  0000 C CNN
F 1 "74HCT161 (HIGH BITS)" H 3200 5600 50  0000 C CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 1 1 5F5DD5E6
P 1750 7000
F 0 "U?" H 1750 6850 50  0000 C CNN
F 1 "74HCT04" H 1750 6750 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1750 7000 50  0001 C CNN
	1    1750 7000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 2 1 5F5DEBD6
P 1750 7500
F 0 "U?" H 1750 7350 50  0000 C CNN
F 1 "74HCT04" H 1750 7250 50  0000 C CNN
F 2 "" H 1750 7500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1750 7500 50  0001 C CNN
	2    1750 7500
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 3 1 5F5E02D9
P 4150 3750
F 0 "U?" H 4150 4067 50  0000 C CNN
F 1 "74HCT04" H 4150 3976 50  0000 C CNN
F 2 "" H 4150 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4150 3750 50  0001 C CNN
	3    4150 3750
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 5 1 5F5E356A
P 13200 5350
F 0 "U?" H 13200 5667 50  0000 C CNN
F 1 "74HCT04" H 13200 5576 50  0000 C CNN
F 2 "" H 13200 5350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13200 5350 50  0001 C CNN
	5    13200 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 6 1 5F5E41D5
P 13250 4800
F 0 "U?" H 13250 5117 50  0000 C CNN
F 1 "74HCT04" H 13250 5026 50  0000 C CNN
F 2 "" H 13250 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13250 4800 50  0001 C CNN
	6    13250 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 7 1 5F5E5659
P 12400 4150
F 0 "U?" H 12630 4196 50  0000 L CNN
F 1 "74HCT04" H 12630 4105 50  0000 L CNN
F 2 "" H 12400 4150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12400 4150 50  0001 C CNN
	7    12400 4150
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT377 U?
U 1 1 5F5EC320
P 8750 4100
F 0 "U?" H 8750 5081 50  0000 C CNN
F 1 "74HCT377" H 8750 4990 50  0000 C CNN
F 2 "" H 8750 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 8750 4100 50  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x34_Male J?
U 1 1 5F5EFDF6
P 8550 6600
F 0 "J?" V 8385 6528 50  0000 C CNN
F 1 "Conn_01x34_Male" V 8476 6528 50  0000 C CNN
F 2 "" H 8550 6600 50  0001 C CNN
F 3 "~" H 8550 6600 50  0001 C CNN
	1    8550 6600
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F60CD57
P 6600 800
F 0 "J?" V 6765 730 50  0000 C CNN
F 1 "Conn_01x08_Female" V 6674 730 50  0000 C CNN
F 2 "" H 6600 800 50  0001 C CNN
F 3 "~" H 6600 800 50  0001 C CNN
	1    6600 800 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5F610326
P 8100 750
F 0 "J?" V 8265 680 50  0000 C CNN
F 1 "Conn_01x16_Female" V 8174 680 50  0000 C CNN
F 2 "" H 8100 750 50  0001 C CNN
F 3 "~" H 8100 750 50  0001 C CNN
	1    8100 750 
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F61F58E
P 900 4200
F 0 "C?" H 700 4250 50  0000 L CNN
F 1 "C" H 700 4150 50  0000 L CNN
F 2 "" H 938 4050 50  0001 C CNN
F 3 "~" H 900 4200 50  0001 C CNN
	1    900  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F620836
P 3150 4550
F 0 "C?" H 3000 4450 50  0000 L CNN
F 1 "C" H 3000 4350 50  0000 L CNN
F 2 "" H 3188 4400 50  0001 C CNN
F 3 "~" H 3150 4550 50  0001 C CNN
	1    3150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F6211E2
P 900 5950
F 0 "C?" H 700 6000 50  0000 L CNN
F 1 "C" H 700 5900 50  0000 L CNN
F 2 "" H 938 5800 50  0001 C CNN
F 3 "~" H 900 5950 50  0001 C CNN
	1    900  5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F621A3D
P 10050 4150
F 0 "C?" H 10165 4196 50  0000 L CNN
F 1 "C" H 10165 4105 50  0000 L CNN
F 2 "" H 10088 4000 50  0001 C CNN
F 3 "~" H 10050 4150 50  0001 C CNN
	1    10050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F62267F
P 11900 4150
F 0 "C?" H 12015 4196 50  0000 L CNN
F 1 "C" H 12015 4105 50  0000 L CNN
F 2 "" H 11938 4000 50  0001 C CNN
F 3 "~" H 11900 4150 50  0001 C CNN
	1    11900 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F628213
P 8250 6000
F 0 "J?" V 8177 5928 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8086 5928 50  0000 C CNN
F 2 "" H 8250 6000 50  0001 C CNN
F 3 "~" H 8250 6000 50  0001 C CNN
	1    8250 6000
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5F6429BE
P -1650 2650
F 0 "J?" H -1622 2676 50  0000 L CNN
F 1 "Conn_01x01_Female" H -1622 2585 50  0000 L CNN
F 2 "" H -1650 2650 50  0001 C CNN
F 3 "~" H -1650 2650 50  0001 C CNN
	1    -1650 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5F643E35
P -1650 2950
F 0 "J?" H -1622 2976 50  0000 L CNN
F 1 "Conn_01x01_Female" H -1622 2885 50  0000 L CNN
F 2 "" H -1650 2950 50  0001 C CNN
F 3 "~" H -1650 2950 50  0001 C CNN
	1    -1650 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5F644FE4
P -1650 2400
F 0 "J?" H -1622 2426 50  0000 L CNN
F 1 "Conn_01x01_Female" H -1622 2335 50  0000 L CNN
F 2 "" H -1650 2400 50  0001 C CNN
F 3 "~" H -1650 2400 50  0001 C CNN
	1    -1650 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5F645644
P -1650 2150
F 0 "J?" H -1622 2176 50  0000 L CNN
F 1 "Conn_01x01_Female" H -1622 2085 50  0000 L CNN
F 2 "" H -1650 2150 50  0001 C CNN
F 3 "~" H -1650 2150 50  0001 C CNN
	1    -1650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 5F695797
P 9500 1400
F 0 "RN?" H 9550 1600 50  0000 R CNN
F 1 "R_Network08_US" H 9800 1700 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9975 1400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9500 1400 50  0001 C CNN
	1    9500 1400
	0    1    1    0   
$EndComp
Text Label 8550 5800 1    50   ~ 0
BUS_0
Text Label 7950 5800 1    50   ~ 0
BUS_6
Text Label 8050 5800 1    50   ~ 0
BUS_5
Text Label 8150 5800 1    50   ~ 0
BUS_4
Text Label 8250 5800 1    50   ~ 0
BUS_3
Text Label 8350 5800 1    50   ~ 0
BUS_2
Text Label 8450 5800 1    50   ~ 0
BUS_1
Text Label 7850 5800 1    50   ~ 0
BUS_7
Wire Wire Line
	7850 5800 7850 5550
Wire Wire Line
	7950 5800 7950 5550
Wire Wire Line
	8050 5800 8050 5550
Wire Wire Line
	8150 5800 8150 5550
Wire Wire Line
	8250 5800 8250 5550
Wire Wire Line
	8350 5800 8350 5550
Wire Wire Line
	8450 5800 8450 5550
Wire Wire Line
	8550 5800 8550 5550
Entry Wire Line
	7850 5550 7950 5450
Entry Wire Line
	7950 5550 8050 5450
Entry Wire Line
	8050 5550 8150 5450
Entry Wire Line
	8150 5550 8250 5450
Entry Wire Line
	8250 5550 8350 5450
Entry Wire Line
	8350 5550 8450 5450
Entry Wire Line
	8450 5550 8550 5450
Entry Wire Line
	8550 5550 8650 5450
Text Label 8250 3600 2    50   ~ 0
BUS_0
Text Label 8250 4200 2    50   ~ 0
BUS_6
Text Label 8250 4100 2    50   ~ 0
BUS_5
Text Label 8250 4000 2    50   ~ 0
BUS_4
Text Label 8250 3900 2    50   ~ 0
BUS_3
Text Label 8250 3800 2    50   ~ 0
BUS_2
Text Label 8250 3700 2    50   ~ 0
BUS_1
Text Label 8250 4300 2    50   ~ 0
BUS_7
Wire Wire Line
	8250 4300 8000 4300
Wire Wire Line
	8250 4200 8000 4200
Wire Wire Line
	8250 4100 8000 4100
Wire Wire Line
	8250 4000 8000 4000
Wire Wire Line
	8250 3900 8000 3900
Wire Wire Line
	8250 3800 8000 3800
Wire Wire Line
	8250 3700 8000 3700
Wire Wire Line
	8250 3600 8000 3600
Entry Wire Line
	8000 4300 7900 4200
Entry Wire Line
	8000 4200 7900 4100
Entry Wire Line
	8000 4100 7900 4000
Entry Wire Line
	8000 4000 7900 3900
Entry Wire Line
	8000 3900 7900 3800
Entry Wire Line
	8000 3800 7900 3700
Entry Wire Line
	8000 3700 7900 3600
Entry Wire Line
	8000 3600 7900 3500
Text Label 9250 3600 0    50   ~ 0
IR_0
Text Label 9250 3700 0    50   ~ 0
IR_1
Text Label 9250 3800 0    50   ~ 0
IR_2
Text Label 9250 3900 0    50   ~ 0
IR_3
Text Label 9250 4000 0    50   ~ 0
IR_4
Text Label 9250 4100 0    50   ~ 0
IR_5
Text Label 9250 4200 0    50   ~ 0
IR_6
Text Label 9250 4300 0    50   ~ 0
IR_7
Wire Wire Line
	9250 3600 9600 3600
Wire Wire Line
	9250 3700 9600 3700
Wire Wire Line
	9250 3800 9600 3800
Wire Wire Line
	9250 3900 9600 3900
Wire Wire Line
	9250 4000 9600 4000
Wire Wire Line
	9250 4100 9600 4100
Wire Wire Line
	9250 4200 9600 4200
Wire Wire Line
	9250 4300 9600 4300
Entry Wire Line
	9600 3600 9700 3500
Entry Wire Line
	9600 3700 9700 3600
Entry Wire Line
	9600 3800 9700 3700
Entry Wire Line
	9600 3900 9700 3800
Entry Wire Line
	9600 4000 9700 3900
Entry Wire Line
	9600 4100 9700 4000
Entry Wire Line
	9600 4200 9700 4100
Entry Wire Line
	9600 4300 9700 4200
Text Label 8800 1950 3    50   ~ 0
IR_0
Text Label 8600 1950 3    50   ~ 0
IR_1
Text Label 8400 1950 3    50   ~ 0
IR_2
Text Label 8200 1950 3    50   ~ 0
IR_3
Text Label 8000 1950 3    50   ~ 0
IR_4
Text Label 7800 1950 3    50   ~ 0
IR_5
Text Label 7600 1950 3    50   ~ 0
IR_6
Text Label 7400 1950 3    50   ~ 0
IR_7
Entry Wire Line
	8800 2300 8900 2400
Entry Wire Line
	8600 2300 8700 2400
Entry Wire Line
	8400 2300 8500 2400
Entry Wire Line
	8200 2300 8300 2400
Entry Wire Line
	8000 2300 8100 2400
Entry Wire Line
	7800 2300 7900 2400
Entry Wire Line
	7600 2300 7700 2400
Entry Wire Line
	7400 2300 7500 2400
Wire Wire Line
	8700 950  8700 1000
Wire Wire Line
	8700 1000 9300 1000
Wire Wire Line
	8500 950  8500 1100
Wire Wire Line
	8500 1100 9300 1100
Wire Wire Line
	8300 950  8300 1200
Wire Wire Line
	8300 1200 9300 1200
Wire Wire Line
	8100 950  8100 1300
Wire Wire Line
	8100 1300 9300 1300
Wire Wire Line
	9300 1400 7900 1400
Wire Wire Line
	7900 1400 7900 950 
Wire Wire Line
	9300 1500 7700 1500
Wire Wire Line
	7700 1500 7700 950 
Wire Wire Line
	9300 1600 7500 1600
Wire Wire Line
	7500 1600 7500 950 
Wire Wire Line
	9300 1700 7300 1700
Wire Wire Line
	7300 1700 7300 950 
Wire Wire Line
	8800 950  8800 1050
Wire Wire Line
	8600 950  8600 1150
Wire Wire Line
	8400 950  8400 1250
Wire Wire Line
	8200 950  8200 1350
Wire Wire Line
	8000 950  8000 1450
Wire Wire Line
	7800 950  7800 1550
Wire Wire Line
	7600 950  7600 1650
Wire Wire Line
	7400 950  7400 1750
Wire Wire Line
	8800 1050 7000 1050
Wire Wire Line
	7000 1050 7000 1000
Connection ~ 8800 1050
Wire Wire Line
	8800 1050 8800 2300
Wire Wire Line
	8600 1150 6900 1150
Wire Wire Line
	6900 1150 6900 1000
Connection ~ 8600 1150
Wire Wire Line
	8600 1150 8600 2300
Wire Wire Line
	8400 1250 6800 1250
Wire Wire Line
	6800 1250 6800 1000
Connection ~ 8400 1250
Wire Wire Line
	8400 1250 8400 2300
Wire Wire Line
	8200 1350 6700 1350
Wire Wire Line
	6700 1350 6700 1000
Connection ~ 8200 1350
Wire Wire Line
	8200 1350 8200 2300
Wire Wire Line
	8000 1450 6600 1450
Wire Wire Line
	6600 1450 6600 1000
Connection ~ 8000 1450
Wire Wire Line
	8000 1450 8000 2300
Wire Wire Line
	7800 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1000
Connection ~ 7800 1550
Wire Wire Line
	7800 1550 7800 2300
Wire Wire Line
	7600 1650 6400 1650
Wire Wire Line
	6400 1650 6400 1000
Connection ~ 7600 1650
Wire Wire Line
	7600 1650 7600 2300
Wire Wire Line
	7400 1750 6300 1750
Wire Wire Line
	6300 1750 6300 1000
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7400 2300
Wire Wire Line
	8750 3300 10050 3300
Wire Wire Line
	10050 3300 10050 4000
Wire Wire Line
	10050 4300 10050 4900
Wire Wire Line
	10050 4900 8750 4900
Wire Wire Line
	8750 4900 8150 4900
Wire Wire Line
	8150 4900 8150 4600
Wire Wire Line
	8150 4600 8250 4600
Connection ~ 8750 4900
$Comp
L 74xx:74HCT04 U?
U 4 1 5F5E1DF4
P 13300 4150
F 0 "U?" H 13300 4467 50  0000 C CNN
F 1 "74HCT04" H 13300 4376 50  0000 C CNN
F 2 "" H 13300 4150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13300 4150 50  0001 C CNN
	4    13300 4150
	1    0    0    -1  
$EndComp
Text Label 1950 3650 2    50   ~ 0
BUS_0
Text Label 1950 5650 2    50   ~ 0
BUS_6
Text Label 1950 5550 2    50   ~ 0
BUS_5
Text Label 1950 5450 2    50   ~ 0
BUS_4
Text Label 1950 3950 2    50   ~ 0
BUS_3
Text Label 1950 3850 2    50   ~ 0
BUS_2
Text Label 1950 3750 2    50   ~ 0
BUS_1
Text Label 1950 5750 2    50   ~ 0
BUS_7
Wire Wire Line
	1950 5750 1700 5750
Wire Wire Line
	1950 5650 1700 5650
Wire Wire Line
	1950 5550 1700 5550
Wire Wire Line
	1950 5450 1700 5450
Wire Wire Line
	1950 3950 1700 3950
Wire Wire Line
	1950 3850 1700 3850
Wire Wire Line
	1950 3750 1700 3750
Wire Wire Line
	1950 3650 1700 3650
Entry Wire Line
	1700 5750 1600 5650
Entry Wire Line
	1700 5650 1600 5550
Entry Wire Line
	1700 5550 1600 5450
Entry Wire Line
	1700 5450 1600 5350
Entry Wire Line
	1700 3950 1600 3850
Entry Wire Line
	1700 3850 1600 3750
Entry Wire Line
	1700 3750 1600 3650
Entry Wire Line
	1700 3650 1600 3550
Wire Wire Line
	2450 3350 1400 3350
Wire Wire Line
	1400 3350 1400 4350
Wire Wire Line
	1400 4350 1950 4350
Wire Wire Line
	2950 4150 2950 5050
Wire Wire Line
	2950 5050 1400 5050
Wire Wire Line
	1400 6150 1950 6150
Wire Wire Line
	1950 4250 1300 4250
Wire Wire Line
	1300 6050 1950 6050
Wire Wire Line
	1300 6050 1300 6650
Connection ~ 1300 6050
Text Label 1500 6650 0    50   ~ 0
PC_COUNT
Wire Wire Line
	1950 4150 1200 4150
Wire Wire Line
	1200 5950 1950 5950
Wire Wire Line
	1200 5950 1200 7000
Connection ~ 1200 5950
Text Label 2050 7000 0    50   ~ 0
PC_IN
Wire Wire Line
	1300 6650 1500 6650
Wire Wire Line
	1200 7000 1450 7000
Wire Wire Line
	1950 4650 1100 4650
Wire Wire Line
	1100 6450 1950 6450
Wire Wire Line
	3550 3650 3550 4850
Wire Wire Line
	3550 4850 3650 4850
Wire Wire Line
	3650 4950 3500 4950
Wire Wire Line
	3500 4950 3500 3750
Wire Wire Line
	3650 5050 3450 5050
Wire Wire Line
	3450 5050 3450 3850
Wire Wire Line
	3650 5150 3400 5150
Wire Wire Line
	3400 3950 2950 3950
Wire Wire Line
	3650 5250 3400 5250
Wire Wire Line
	3400 5250 3400 5450
Wire Wire Line
	3400 5450 2950 5450
Wire Wire Line
	2950 5550 3450 5550
Wire Wire Line
	3450 5350 3650 5350
Wire Wire Line
	3650 5450 3500 5450
Wire Wire Line
	3500 5450 3500 5650
Wire Wire Line
	3500 5650 2950 5650
Wire Wire Line
	2950 5750 3550 5750
Wire Wire Line
	3550 5550 3650 5550
NoConn ~ 2950 5950
Wire Wire Line
	3650 4700 3150 4700
Wire Wire Line
	3150 4700 3150 6000
Wire Wire Line
	4200 6000 4200 5900
Wire Wire Line
	3150 6000 4200 6000
Wire Wire Line
	2450 5150 900  5150
Wire Wire Line
	900  5150 900  5800
Wire Wire Line
	900  6100 900  6750
Wire Wire Line
	900  6750 2450 6750
Wire Wire Line
	2450 4950 900  4950
Wire Wire Line
	900  4950 900  4350
Wire Wire Line
	900  4050 900  3350
Wire Wire Line
	900  3350 1400 3350
Connection ~ 1400 3350
Wire Wire Line
	1100 6450 1100 7500
Wire Wire Line
	1100 7500 1450 7500
Connection ~ 1100 6450
Text Label 2050 7500 0    50   ~ 0
RESET
Wire Wire Line
	1100 4650 1100 6450
Wire Wire Line
	1200 4150 1200 5950
Wire Wire Line
	1300 4250 1300 6050
Wire Wire Line
	1400 5050 1400 6150
Wire Wire Line
	3450 5550 3450 5350
Wire Wire Line
	3550 5750 3550 5550
Wire Wire Line
	3400 5150 3400 3950
$Comp
L eight-bit-computer:74HCT245 U?
U 1 1 5F5D81DC
P 4200 5100
F 0 "U?" H 4200 6231 50  0000 C CNN
F 1 "74HCT245" H 4200 6140 50  0000 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    4200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 2950 3850
Wire Wire Line
	3500 3750 2950 3750
Wire Wire Line
	2950 3650 3550 3650
Connection ~ 3150 4700
Wire Wire Line
	3150 4150 3150 4400
Wire Wire Line
	3150 4150 4200 4150
Wire Wire Line
	3850 3750 3650 3750
Wire Wire Line
	3650 3750 3650 4550
Text Label 4450 3750 0    50   ~ 0
PC_OUT
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5F9D57FA
P 1150 850
F 0 "J?" V 1315 780 50  0000 C CNN
F 1 "Conn_01x08_Female" V 1224 780 50  0000 C CNN
F 2 "" H 1150 850 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5F9D5804
P 2650 800
F 0 "J?" V 2815 730 50  0000 C CNN
F 1 "Conn_01x16_Female" V 2724 730 50  0000 C CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "~" H 2650 800 50  0001 C CNN
	1    2650 800 
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 5F9D580E
P 4050 1450
F 0 "RN?" H 4100 1650 50  0000 R CNN
F 1 "R_Network08_US" H 4350 1750 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4525 1450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4050 1450 50  0001 C CNN
	1    4050 1450
	0    1    1    0   
$EndComp
Text Label 3350 2000 3    50   ~ 0
PC_0
Text Label 3150 2000 3    50   ~ 0
PC_1
Text Label 2950 2000 3    50   ~ 0
PC_2
Text Label 2750 2000 3    50   ~ 0
PC_3
Text Label 2550 2000 3    50   ~ 0
PC_4
Text Label 2350 2000 3    50   ~ 0
PC_5
Text Label 2150 2000 3    50   ~ 0
PC_6
Text Label 1950 2000 3    50   ~ 0
PC_7
Wire Wire Line
	3250 1000 3250 1050
Wire Wire Line
	3250 1050 3850 1050
Wire Wire Line
	3050 1000 3050 1150
Wire Wire Line
	3050 1150 3850 1150
Wire Wire Line
	2850 1000 2850 1250
Wire Wire Line
	2850 1250 3850 1250
Wire Wire Line
	2650 1000 2650 1350
Wire Wire Line
	2650 1350 3850 1350
Wire Wire Line
	3850 1450 2450 1450
Wire Wire Line
	2450 1450 2450 1000
Wire Wire Line
	3850 1550 2250 1550
Wire Wire Line
	2250 1550 2250 1000
Wire Wire Line
	3850 1650 2050 1650
Wire Wire Line
	2050 1650 2050 1000
Wire Wire Line
	3850 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1000
Wire Wire Line
	3350 1000 3350 1100
Wire Wire Line
	3150 1000 3150 1200
Wire Wire Line
	2950 1000 2950 1300
Wire Wire Line
	2750 1000 2750 1400
Wire Wire Line
	2550 1000 2550 1500
Wire Wire Line
	2350 1000 2350 1600
Wire Wire Line
	2150 1000 2150 1700
Wire Wire Line
	1950 1000 1950 1800
Wire Wire Line
	3350 1100 1550 1100
Wire Wire Line
	1550 1100 1550 1050
Connection ~ 3350 1100
Wire Wire Line
	3350 1100 3350 2350
Wire Wire Line
	3150 1200 1450 1200
Wire Wire Line
	1450 1200 1450 1050
Connection ~ 3150 1200
Wire Wire Line
	3150 1200 3150 2350
Wire Wire Line
	2950 1300 1350 1300
Wire Wire Line
	1350 1300 1350 1050
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 2950 2350
Wire Wire Line
	2750 1400 1250 1400
Wire Wire Line
	1250 1400 1250 1050
Connection ~ 2750 1400
Wire Wire Line
	2750 1400 2750 2350
Wire Wire Line
	2550 1500 1150 1500
Wire Wire Line
	1150 1500 1150 1050
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2550 2350
Wire Wire Line
	2350 1600 1050 1600
Wire Wire Line
	1050 1600 1050 1050
Connection ~ 2350 1600
Wire Wire Line
	2350 1600 2350 2350
Wire Wire Line
	2150 1700 950  1700
Wire Wire Line
	950  1700 950  1050
Connection ~ 2150 1700
Wire Wire Line
	2150 1700 2150 2350
Wire Wire Line
	1950 1800 850  1800
Wire Wire Line
	850  1800 850  1050
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1950 2350
Wire Bus Line
	7500 2400 8900 2400
Wire Bus Line
	1600 3550 1600 5650
Wire Bus Line
	9700 3400 9700 4200
Wire Bus Line
	7900 3450 7900 4200
Wire Bus Line
	7950 5450 8700 5450
$EndSCHEMATC
