EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT04 U3
U 1 1 5E0F8B7C
P 5000 1800
F 0 "U3" H 5000 2117 50  0000 C CNN
F 1 "74HCT04" H 5000 2026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5000 1800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U3
U 2 1 5E0F9A71
P 5100 4250
F 0 "U3" H 5100 4567 50  0000 C CNN
F 1 "74HCT04" H 5100 4476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5100 4250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5100 4250 50  0001 C CNN
	2    5100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E0FA311
P 3250 1950
F 0 "#PWR02" H 3250 1800 50  0001 C CNN
F 1 "VCC" H 3267 2123 50  0000 C CNN
F 2 "" H 3250 1950 50  0001 C CNN
F 3 "" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
$Comp
L register:74HCT245 U4
U 1 1 5E0FB4DA
P 5850 3100
F 0 "U4" H 5850 4231 50  0000 C CNN
F 1 "74HCT245" H 5850 4140 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 5500 3100 50  0001 C CNN
F 3 "" H 5500 3100 50  0001 C CNN
	1    5850 3100
	1    0    0    -1  
$EndComp
$Comp
L register:74HCT377 U1
U 1 1 5E0FDBC8
P 4200 2950
F 0 "U1" H 4200 3931 50  0000 C CNN
F 1 "74HCT377" H 4200 3840 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 4200 2950 50  0001 C CNN
	1    4200 2950
	1    0    0    -1  
$EndComp
$Comp
L register:74HCT377 U2
U 1 1 5E10417B
P 4200 5300
F 0 "U2" H 4200 6281 50  0000 C CNN
F 1 "74HCT377" H 4200 6190 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4200 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 4200 5300 50  0001 C CNN
	1    4200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3250 2150
Wire Wire Line
	3250 2150 4200 2150
Wire Wire Line
	4200 2150 5850 2150
Connection ~ 4200 2150
Wire Wire Line
	6750 4500 6750 2150
Wire Wire Line
	6750 2150 5850 2150
Connection ~ 5850 2150
$Comp
L power:GND #PWR01
U 1 1 5E0FA8FD
P 2800 6400
F 0 "#PWR01" H 2800 6150 50  0001 C CNN
F 1 "GND" H 2805 6227 50  0000 C CNN
F 2 "" H 2800 6400 50  0001 C CNN
F 3 "" H 2800 6400 50  0001 C CNN
	1    2800 6400
	1    0    0    -1  
$EndComp
Connection ~ 5850 4500
Wire Wire Line
	4200 4500 5850 4500
Wire Wire Line
	5850 4500 6750 4500
$Comp
L register:74HCT245 U5
U 1 1 5E102C45
P 5850 5450
F 0 "U5" H 5850 6581 50  0000 C CNN
F 1 "74HCT245" H 5850 6490 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 5500 5450 50  0001 C CNN
F 3 "" H 5500 5450 50  0001 C CNN
	1    5850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6250 4200 6250
Wire Wire Line
	2800 6250 2800 6400
Wire Wire Line
	4200 6100 4200 6250
Connection ~ 4200 6250
Wire Wire Line
	4200 6250 3350 6250
Wire Wire Line
	5850 3900 4200 3900
Wire Wire Line
	3350 3900 3350 6250
Connection ~ 3350 6250
Wire Wire Line
	3350 6250 2800 6250
Wire Wire Line
	4200 3750 4200 3900
Connection ~ 4200 3900
Wire Wire Line
	4200 3900 3350 3900
$EndSCHEMATC
