EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eight-bit-computer:74HCT245 U6
U 1 1 5FDD6FBE
P 4000 2250
F 0 "U6" H 3800 2950 50  0000 C CNN
F 1 "74HCT245" H 4250 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3650 2250 50  0001 C CNN
F 3 "" H 3650 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U10
U 1 1 5FDD77D8
P 7050 2350
F 0 "U10" H 6850 3050 50  0000 C CNN
F 1 "74HCT245" H 7300 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6700 2350 50  0001 C CNN
F 3 "" H 6700 2350 50  0001 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT245 U16
U 1 1 5FDD7F2E
P 12250 3550
F 0 "U16" H 12050 4250 50  0000 C CNN
F 1 "74HCT245" H 12500 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11900 3550 50  0001 C CNN
F 3 "" H 11900 3550 50  0001 C CNN
	1    12250 3550
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Control_signal_backplane J1
U 1 1 5FDD9441
P 16150 5300
F 0 "J1" H 16037 7025 50  0000 C CNN
F 1 "Control_signal_backplane" H 16037 6934 50  0000 C CNN
F 2 "eight-bit-computer:backplane-connector-single-row" H 16150 5300 50  0001 C CNN
F 3 "~" H 16150 5300 50  0001 C CNN
	1    16150 5300
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Aux_connection J2
U 1 1 5FDDD9ED
P 17350 4250
F 0 "J2" H 17262 4875 50  0000 C CNN
F 1 "Aux_connection" H 17262 4784 50  0000 C CNN
F 2 "eight-bit-computer:aux-connection" H 17350 4250 50  0001 C CNN
F 3 "~" H 17350 4250 50  0001 C CNN
	1    17350 4250
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:Bus_connection J3
U 1 1 5FDDF8C7
P 17450 6100
F 0 "J3" H 17312 7025 50  0000 C CNN
F 1 "Bus_connection" H 17312 6934 50  0000 C CNN
F 2 "eight-bit-computer:bus-connection" H 17350 6500 50  0001 C CNN
F 3 "~" H 17350 6500 50  0001 C CNN
	1    17450 6100
	1    0    0    -1  
$EndComp
Text Label 16350 3800 0    50   ~ 0
ACC_IN
Text Label 16350 3900 0    50   ~ 0
ACC_OUT
Text Label 16350 4000 0    50   ~ 0
A_IN
Text Label 16350 4100 0    50   ~ 0
A_OUT
Text Label 16350 4200 0    50   ~ 0
B_IN
Text Label 16350 4300 0    50   ~ 0
B_OUT
Text Label 16350 4400 0    50   ~ 0
C_IN
Text Label 16350 4500 0    50   ~ 0
C_OUT
Text Label 16350 4600 0    50   ~ 0
ALU_ST_RS
Text Label 16350 4700 0    50   ~ 0
ALU_ST_FL
Text Label 16350 4800 0    50   ~ 0
ALU_OUT
Text Label 16350 4900 0    50   ~ 0
ALU_A_BUS
Text Label 16350 5000 0    50   ~ 0
ALU_S0
Text Label 16350 5100 0    50   ~ 0
ALU_S1
Text Label 16350 5200 0    50   ~ 0
ALU_S2
Text Label 16350 5300 0    50   ~ 0
ALU_S3
Text Label 16350 5400 0    50   ~ 0
ALU_M
Text Label 16350 5500 0    50   ~ 0
ALU_CARRY
Text Label 16350 5600 0    50   ~ 0
MAR_IN
Text Label 16350 5700 0    50   ~ 0
W_TO_MEM
Text Label 16350 5800 0    50   ~ 0
R_FM_MEM
Text Label 16350 5900 0    50   ~ 0
SP_IN
Text Label 16350 6000 0    50   ~ 0
SP_OUT
Text Label 16350 6100 0    50   ~ 0
PC_IN
Text Label 16350 6200 0    50   ~ 0
PC_OUT
Text Label 16350 6300 0    50   ~ 0
PC_COUNT
Text Label 16350 6400 0    50   ~ 0
IR_IN
Text Label 16350 6500 0    50   ~ 0
CU_ST_RST
Text Label 16350 6600 0    50   ~ 0
HALT
Text Label 16350 6700 0    50   ~ 0
CU_29
Text Label 16350 6800 0    50   ~ 0
CU_30
Text Label 16350 6900 0    50   ~ 0
CU_31
Text Label 17550 3850 0    50   ~ 0
VCC
Text Label 17550 4150 0    50   ~ 0
GND
Text Label 17550 4350 0    50   ~ 0
DATA_CLK
Text Label 17550 4550 0    50   ~ 0
CTL_CLK
Text Label 17550 4750 0    50   ~ 0
RESET
Wire Wire Line
	17550 4150 17550 4050
Wire Wire Line
	17550 3950 17550 3850
Text Label 17550 5400 0    50   ~ 0
BUS_00
Text Label 17550 5500 0    50   ~ 0
BUS_01
Text Label 17550 5600 0    50   ~ 0
BUS_02
Text Label 17550 5700 0    50   ~ 0
BUS_03
Text Label 17550 5800 0    50   ~ 0
BUS_04
Text Label 17550 5900 0    50   ~ 0
BUS_05
Text Label 17550 6000 0    50   ~ 0
BUS_06
Text Label 17550 6100 0    50   ~ 0
BUS_07
Text Label 17550 6200 0    50   ~ 0
BUS_08
Text Label 17550 6300 0    50   ~ 0
BUS_09
Text Label 17550 6400 0    50   ~ 0
BUS_10
Text Label 17550 6500 0    50   ~ 0
BUS_11
Text Label 17550 6600 0    50   ~ 0
BUS_12
Text Label 17550 6700 0    50   ~ 0
BUS_13
Text Label 17550 6800 0    50   ~ 0
BUS_14
Text Label 17550 6900 0    50   ~ 0
BUS_15
$Comp
L Connector:Conn_01x16_Female J4
U 1 1 6002B91E
P 18300 6100
F 0 "J4" H 18192 6985 50  0000 C CNN
F 1 "MAR_content_in" H 18192 6894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 18300 6100 50  0001 C CNN
F 3 "~" H 18300 6100 50  0001 C CNN
	1    18300 6100
	-1   0    0    -1  
$EndComp
Text Label 18500 5400 0    50   ~ 0
MAR_00
Text Label 18500 5500 0    50   ~ 0
MAR_01
Text Label 18500 5600 0    50   ~ 0
MAR_02
Text Label 18500 5700 0    50   ~ 0
MAR_03
Text Label 18500 5800 0    50   ~ 0
MAR_04
Text Label 18500 6000 0    50   ~ 0
MAR_06
Text Label 18500 6100 0    50   ~ 0
MAR_07
Text Label 18500 6200 0    50   ~ 0
MAR_08
Text Label 18500 5900 0    50   ~ 0
MAR_05
Text Label 18500 6300 0    50   ~ 0
MAR_09
Text Label 18500 6400 0    50   ~ 0
MAR_10
Text Label 18500 6500 0    50   ~ 0
MAR_11
Text Label 18500 6600 0    50   ~ 0
MAR_12
Text Label 18500 6700 0    50   ~ 0
MAR_13
Text Label 18500 6800 0    50   ~ 0
MAR_14
Text Label 18500 6900 0    50   ~ 0
MAR_15
Text Label 4500 4950 0    50   ~ 0
MAR_00
Text Label 4500 4850 0    50   ~ 0
MAR_01
Text Label 4500 4750 0    50   ~ 0
MAR_02
Text Label 4500 4650 0    50   ~ 0
MAR_03
Text Label 4500 4550 0    50   ~ 0
MAR_04
Text Label 4500 4350 0    50   ~ 0
MAR_06
Text Label 4500 4250 0    50   ~ 0
MAR_07
Text Label 4550 2700 0    50   ~ 0
MAR_08
Text Label 4500 4450 0    50   ~ 0
MAR_05
Text Label 4550 2600 0    50   ~ 0
MAR_09
Text Label 4550 2500 0    50   ~ 0
MAR_10
Text Label 4550 2400 0    50   ~ 0
MAR_11
Text Label 4550 2300 0    50   ~ 0
MAR_12
Text Label 4550 2200 0    50   ~ 0
MAR_13
Text Label 4550 2100 0    50   ~ 0
MAR_14
Text Label 4550 2000 0    50   ~ 0
MAR_15
$Comp
L eight-bit-computer:74HCT245 U11
U 1 1 60322BD6
P 7050 4550
F 0 "U11" H 6850 5250 50  0000 C CNN
F 1 "74HCT245" H 7300 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6700 4550 50  0001 C CNN
F 3 "" H 6700 4550 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 6042A929
P 1500 2400
F 0 "RN2" V 883 2400 50  0000 C CNN
F 1 "R_Network08_US" V 974 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1975 2400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1500 2400 50  0001 C CNN
	1    1500 2400
	0    -1   1    0   
$EndComp
$Comp
L eight-bit-computer:74HCT245 U5
U 1 1 6048AE6A
P 3950 4500
F 0 "U5" H 3750 5200 50  0000 C CNN
F 1 "74HCT245" H 4200 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 6048AE8A
P 1450 4650
F 0 "RN1" V 833 4650 50  0000 C CNN
F 1 "R_Network08_US" V 924 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 1925 4650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1450 4650 50  0001 C CNN
	1    1450 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Network08_US RN3
U 1 1 604BCECF
P 9400 2500
F 0 "RN3" V 8783 2500 50  0000 C CNN
F 1 "R_Network08_US" V 8874 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9875 2500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9400 2500 50  0001 C CNN
	1    9400 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08_US RN4
U 1 1 604E2D23
P 9400 4700
F 0 "RN4" V 8783 4700 50  0000 C CNN
F 1 "R_Network08_US" V 8874 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 9875 4700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9400 4700 50  0001 C CNN
	1    9400 4700
	0    1    1    0   
$EndComp
Text Label 6500 5000 2    50   ~ 0
BUS_00
Text Label 6500 4900 2    50   ~ 0
BUS_01
Text Label 6500 4800 2    50   ~ 0
BUS_02
Text Label 6500 4700 2    50   ~ 0
BUS_03
Text Label 6500 4600 2    50   ~ 0
BUS_04
Text Label 6500 4500 2    50   ~ 0
BUS_05
Text Label 6500 4400 2    50   ~ 0
BUS_06
Text Label 6500 4300 2    50   ~ 0
BUS_07
Text Label 6500 2800 2    50   ~ 0
BUS_08
Text Label 6500 2700 2    50   ~ 0
BUS_09
Text Label 6500 2600 2    50   ~ 0
BUS_10
Text Label 6500 2500 2    50   ~ 0
BUS_11
Text Label 6500 2400 2    50   ~ 0
BUS_12
Text Label 6500 2300 2    50   ~ 0
BUS_13
Text Label 6500 2200 2    50   ~ 0
BUS_14
Text Label 6500 2100 2    50   ~ 0
BUS_15
Wire Wire Line
	3400 4100 3300 4100
Wire Wire Line
	3300 4100 3300 5300
Wire Wire Line
	3300 5300 3950 5300
Wire Wire Line
	3400 3950 3300 3950
Wire Wire Line
	3300 3950 3300 4100
Connection ~ 3300 4100
$Comp
L Device:C C1
U 1 1 60612592
P 3300 3750
F 0 "C1" H 3415 3796 50  0000 L CNN
F 1 "0.1uF" H 3415 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3338 3600 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3950 3300 3900
Connection ~ 3300 3950
Wire Wire Line
	3300 3600 3300 3550
Wire Wire Line
	3300 3550 3950 3550
Wire Wire Line
	3450 1850 3350 1850
Wire Wire Line
	3350 1850 3350 3050
Wire Wire Line
	3350 3050 4000 3050
Wire Wire Line
	3450 1700 3350 1700
Wire Wire Line
	3350 1700 3350 1850
Connection ~ 3350 1850
$Comp
L Device:C C2
U 1 1 6069F6A0
P 3350 1500
F 0 "C2" H 3465 1546 50  0000 L CNN
F 1 "0.1uF" H 3465 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3388 1350 50  0001 C CNN
F 3 "~" H 3350 1500 50  0001 C CNN
	1    3350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 3350 1300
Wire Wire Line
	3350 1300 3350 1350
Wire Wire Line
	3350 1650 3350 1700
Connection ~ 3350 1700
Text Label 1300 2000 2    50   ~ 0
GND
Text Label 1250 4250 2    50   ~ 0
GND
Text Label 3900 5300 2    50   ~ 0
GND
Text Label 3900 3050 2    50   ~ 0
GND
Text Label 4000 1300 2    50   ~ 0
VCC
Text Label 3950 3550 2    50   ~ 0
VCC
$Comp
L Device:C C5
U 1 1 607859FC
P 6000 1550
F 0 "C5" H 6115 1596 50  0000 L CNN
F 1 "0.1uF" H 6115 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6038 1400 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1400 6400 1400
Wire Wire Line
	6500 1950 6400 1950
Wire Wire Line
	6400 1950 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 7050 1400
Wire Wire Line
	6500 1800 6000 1800
Wire Wire Line
	6000 1800 6000 1700
Wire Wire Line
	6000 1800 6000 3150
Wire Wire Line
	6000 3150 7050 3150
Connection ~ 6000 1800
$Comp
L Device:C C6
U 1 1 608148DB
P 6000 3750
F 0 "C6" H 6115 3796 50  0000 L CNN
F 1 "0.1uF" H 6115 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6038 3600 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4000 6000 4000
Wire Wire Line
	6000 4000 6000 5350
Wire Wire Line
	6000 5350 7050 5350
Wire Wire Line
	6000 4000 6000 3900
Connection ~ 6000 4000
Wire Wire Line
	6000 3600 6400 3600
Wire Wire Line
	6500 4150 6400 4150
Wire Wire Line
	6400 4150 6400 3600
Connection ~ 6400 3600
Wire Wire Line
	6400 3600 7050 3600
Text Label 7000 1400 2    50   ~ 0
VCC
Text Label 7000 3150 2    50   ~ 0
GND
Text Label 7000 5350 2    50   ~ 0
GND
Text Label 7000 3600 2    50   ~ 0
VCC
Text Label 9600 2100 0    50   ~ 0
GND
Text Label 9600 4300 0    50   ~ 0
GND
$Comp
L Device:C C9
U 1 1 608AC3B3
P 10850 2750
F 0 "C9" H 10965 2796 50  0000 L CNN
F 1 "0.1uF" H 10965 2705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10888 2600 50  0001 C CNN
F 3 "~" H 10850 2750 50  0001 C CNN
	1    10850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2600 11550 2600
Wire Wire Line
	10850 2900 10850 3000
Wire Wire Line
	10850 4350 12250 4350
Wire Wire Line
	11700 3150 11550 3150
Wire Wire Line
	11550 3150 11550 2600
Connection ~ 11550 2600
Wire Wire Line
	11550 2600 10850 2600
Wire Wire Line
	11700 3000 10850 3000
Connection ~ 10850 3000
Wire Wire Line
	10850 3000 10850 4350
Text Label 12200 2600 2    50   ~ 0
VCC
Text Label 12200 4350 2    50   ~ 0
GND
$Comp
L eight-bit-computer:74HCT245 U17
U 1 1 6092D00F
P 12250 5500
F 0 "U17" H 12050 6200 50  0000 C CNN
F 1 "74HCT245" H 12500 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11900 5500 50  0001 C CNN
F 3 "" H 11900 5500 50  0001 C CNN
	1    12250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6092D015
P 10850 4700
F 0 "C10" H 10965 4746 50  0000 L CNN
F 1 "0.1uF" H 10965 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10888 4550 50  0001 C CNN
F 3 "~" H 10850 4700 50  0001 C CNN
	1    10850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4550 11550 4550
Wire Wire Line
	10850 4850 10850 4950
Wire Wire Line
	10850 6300 12250 6300
Wire Wire Line
	11700 5100 11550 5100
Wire Wire Line
	11550 5100 11550 4550
Connection ~ 11550 4550
Wire Wire Line
	11550 4550 10850 4550
Wire Wire Line
	11700 4950 10850 4950
Connection ~ 10850 4950
Wire Wire Line
	10850 4950 10850 6300
Text Label 12200 4550 2    50   ~ 0
VCC
Text Label 12200 6300 2    50   ~ 0
GND
$Comp
L eight-bit-computer:74HCT245 U18
U 1 1 60975789
P 12250 7450
F 0 "U18" H 12050 8150 50  0000 C CNN
F 1 "74HCT245" H 12500 8150 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11900 7450 50  0001 C CNN
F 3 "" H 11900 7450 50  0001 C CNN
	1    12250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6097578F
P 10850 6650
F 0 "C11" H 10965 6696 50  0000 L CNN
F 1 "0.1uF" H 10965 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10888 6500 50  0001 C CNN
F 3 "~" H 10850 6650 50  0001 C CNN
	1    10850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6500 11550 6500
Wire Wire Line
	10850 6800 10850 6900
Wire Wire Line
	10850 8250 12250 8250
Wire Wire Line
	11700 7050 11550 7050
Wire Wire Line
	11550 7050 11550 6500
Connection ~ 11550 6500
Wire Wire Line
	11550 6500 10850 6500
Wire Wire Line
	11700 6900 10850 6900
Connection ~ 10850 6900
Wire Wire Line
	10850 6900 10850 8250
Text Label 12200 6500 2    50   ~ 0
VCC
Text Label 12200 8250 2    50   ~ 0
GND
$Comp
L eight-bit-computer:74HCT245 U19
U 1 1 609757A1
P 12250 9400
F 0 "U19" H 12050 10100 50  0000 C CNN
F 1 "74HCT245" H 12500 10100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11900 9400 50  0001 C CNN
F 3 "" H 11900 9400 50  0001 C CNN
	1    12250 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 609757A7
P 10850 8600
F 0 "C12" H 10965 8646 50  0000 L CNN
F 1 "0.1uF" H 10965 8555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10888 8450 50  0001 C CNN
F 3 "~" H 10850 8600 50  0001 C CNN
	1    10850 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 8450 11550 8450
Wire Wire Line
	10850 8750 10850 8850
Wire Wire Line
	10850 10200 12250 10200
Wire Wire Line
	11700 9000 11550 9000
Wire Wire Line
	11550 9000 11550 8450
Connection ~ 11550 8450
Wire Wire Line
	11550 8450 10850 8450
Wire Wire Line
	11700 8850 10850 8850
Connection ~ 10850 8850
Wire Wire Line
	10850 8850 10850 10200
Text Label 12200 8450 2    50   ~ 0
VCC
Text Label 12200 10200 2    50   ~ 0
GND
Text Label 11700 9850 2    50   ~ 0
ACC_IN
Text Label 11700 9750 2    50   ~ 0
ACC_OUT
Text Label 11700 9650 2    50   ~ 0
A_IN
Text Label 11700 9550 2    50   ~ 0
A_OUT
Text Label 11700 9450 2    50   ~ 0
B_IN
Text Label 11700 9350 2    50   ~ 0
B_OUT
Text Label 11700 9250 2    50   ~ 0
C_IN
Text Label 11700 9150 2    50   ~ 0
C_OUT
Text Label 11700 7900 2    50   ~ 0
ALU_ST_RS
Text Label 11700 7800 2    50   ~ 0
ALU_ST_FL
Text Label 11700 7700 2    50   ~ 0
ALU_OUT
Text Label 11700 7600 2    50   ~ 0
ALU_A_BUS
Text Label 11700 7500 2    50   ~ 0
ALU_S0
Text Label 11700 7400 2    50   ~ 0
ALU_S1
Text Label 11700 7300 2    50   ~ 0
ALU_S2
Text Label 11700 7200 2    50   ~ 0
ALU_S3
Text Label 11700 5950 2    50   ~ 0
ALU_M
Text Label 11700 5850 2    50   ~ 0
ALU_CARRY
Text Label 11700 5750 2    50   ~ 0
MAR_IN
Text Label 11700 5650 2    50   ~ 0
W_TO_MEM
Text Label 11700 5550 2    50   ~ 0
R_FM_MEM
Text Label 11700 5450 2    50   ~ 0
SP_IN
Text Label 11700 5350 2    50   ~ 0
SP_OUT
Text Label 11700 5250 2    50   ~ 0
PC_IN
Text Label 11700 4000 2    50   ~ 0
PC_OUT
Text Label 11700 3900 2    50   ~ 0
PC_COUNT
Text Label 11700 3800 2    50   ~ 0
IR_IN
Text Label 11700 3700 2    50   ~ 0
CU_ST_RST
Text Label 11700 3600 2    50   ~ 0
HALT
Text Label 11700 3500 2    50   ~ 0
CU_29
Text Label 11700 3400 2    50   ~ 0
CU_30
Text Label 11700 3300 2    50   ~ 0
CU_31
$Comp
L Device:LED D25
U 1 1 60AA68E8
P 13350 9150
F 0 "D25" H 12950 9100 50  0000 C CNN
F 1 "LED" H 13100 9100 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9150 50  0001 C CNN
F 3 "~" H 13350 9150 50  0001 C CNN
	1    13350 9150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 60AA68EE
P 13350 9300
F 0 "D26" H 12950 9250 50  0000 C CNN
F 1 "LED" H 13100 9250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9300 50  0001 C CNN
F 3 "~" H 13350 9300 50  0001 C CNN
	1    13350 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 60AA68F4
P 13350 9450
F 0 "D27" H 12950 9400 50  0000 C CNN
F 1 "LED" H 13100 9400 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9450 50  0001 C CNN
F 3 "~" H 13350 9450 50  0001 C CNN
	1    13350 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 60AA68FA
P 13350 9600
F 0 "D28" H 12950 9550 50  0000 C CNN
F 1 "LED" H 13100 9550 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9600 50  0001 C CNN
F 3 "~" H 13350 9600 50  0001 C CNN
	1    13350 9600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 60AA6900
P 13350 9750
F 0 "D29" H 12950 9700 50  0000 C CNN
F 1 "LED" H 13100 9700 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9750 50  0001 C CNN
F 3 "~" H 13350 9750 50  0001 C CNN
	1    13350 9750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 60AA6906
P 13350 9900
F 0 "D30" H 12950 9850 50  0000 C CNN
F 1 "LED" H 13100 9850 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 9900 50  0001 C CNN
F 3 "~" H 13350 9900 50  0001 C CNN
	1    13350 9900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 60AA690C
P 13350 10050
F 0 "D31" H 12950 10000 50  0000 C CNN
F 1 "LED" H 13100 10000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 10050 50  0001 C CNN
F 3 "~" H 13350 10050 50  0001 C CNN
	1    13350 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 60AA6912
P 13350 10200
F 0 "D32" H 12950 10150 50  0000 C CNN
F 1 "LED" H 13100 10150 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 10200 50  0001 C CNN
F 3 "~" H 13350 10200 50  0001 C CNN
	1    13350 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 9150 13200 9150
Wire Wire Line
	12800 9250 13150 9250
Wire Wire Line
	13150 9250 13150 9300
Wire Wire Line
	13150 9300 13200 9300
Wire Wire Line
	13200 9450 13100 9450
Wire Wire Line
	13100 9450 13100 9350
Wire Wire Line
	13100 9350 12800 9350
Wire Wire Line
	12800 9450 13050 9450
Wire Wire Line
	13050 9450 13050 9600
Wire Wire Line
	13050 9600 13200 9600
Wire Wire Line
	13200 9750 13000 9750
Wire Wire Line
	13000 9750 13000 9550
Wire Wire Line
	13000 9550 12800 9550
Wire Wire Line
	12800 9650 12950 9650
Wire Wire Line
	12950 9650 12950 9900
Wire Wire Line
	12950 9900 13200 9900
Wire Wire Line
	13200 10050 12900 10050
Wire Wire Line
	12900 10050 12900 9750
Wire Wire Line
	12900 9750 12800 9750
$Comp
L Device:R_Network08_US RN8
U 1 1 60AA692B
P 14600 9550
F 0 "RN8" V 13983 9550 50  0000 C CNN
F 1 "R_Network08_US" V 14074 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15075 9550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14600 9550 50  0001 C CNN
	1    14600 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 9150 14400 9150
Wire Wire Line
	14400 9250 13850 9250
Wire Wire Line
	13850 9250 13850 9300
Wire Wire Line
	13850 9300 13500 9300
Wire Wire Line
	13500 9450 13900 9450
Wire Wire Line
	13900 9450 13900 9350
Wire Wire Line
	13900 9350 14400 9350
Wire Wire Line
	14400 9450 13950 9450
Wire Wire Line
	13950 9450 13950 9600
Wire Wire Line
	13950 9600 13500 9600
Wire Wire Line
	13500 9750 14000 9750
Wire Wire Line
	14000 9750 14000 9550
Wire Wire Line
	14000 9550 14400 9550
Wire Wire Line
	14400 9650 14050 9650
Wire Wire Line
	14050 9650 14050 9900
Wire Wire Line
	14050 9900 13500 9900
Wire Wire Line
	13500 10050 14100 10050
Wire Wire Line
	14100 10050 14100 9750
Wire Wire Line
	14100 9750 14400 9750
Wire Wire Line
	14400 9850 14150 9850
Wire Wire Line
	14150 9850 14150 10200
Wire Wire Line
	14150 10200 13500 10200
Wire Wire Line
	12800 9850 12850 9850
Wire Wire Line
	12850 9850 12850 10200
Wire Wire Line
	12850 10200 13200 10200
Text Label 14800 9150 0    50   ~ 0
GND
$Comp
L Device:LED D17
U 1 1 60AD5ACC
P 13350 7200
F 0 "D17" H 12950 7150 50  0000 C CNN
F 1 "LED" H 13100 7150 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7200 50  0001 C CNN
F 3 "~" H 13350 7200 50  0001 C CNN
	1    13350 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 60AD5AD2
P 13350 7350
F 0 "D18" H 12950 7300 50  0000 C CNN
F 1 "LED" H 13100 7300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7350 50  0001 C CNN
F 3 "~" H 13350 7350 50  0001 C CNN
	1    13350 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 60AD5AD8
P 13350 7500
F 0 "D19" H 12950 7450 50  0000 C CNN
F 1 "LED" H 13100 7450 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7500 50  0001 C CNN
F 3 "~" H 13350 7500 50  0001 C CNN
	1    13350 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 60AD5ADE
P 13350 7650
F 0 "D20" H 12950 7600 50  0000 C CNN
F 1 "LED" H 13100 7600 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7650 50  0001 C CNN
F 3 "~" H 13350 7650 50  0001 C CNN
	1    13350 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 60AD5AE4
P 13350 7800
F 0 "D21" H 12950 7750 50  0000 C CNN
F 1 "LED" H 13100 7750 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7800 50  0001 C CNN
F 3 "~" H 13350 7800 50  0001 C CNN
	1    13350 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 60AD5AEA
P 13350 7950
F 0 "D22" H 12950 7900 50  0000 C CNN
F 1 "LED" H 13100 7900 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 7950 50  0001 C CNN
F 3 "~" H 13350 7950 50  0001 C CNN
	1    13350 7950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 60AD5AF0
P 13350 8100
F 0 "D23" H 12950 8050 50  0000 C CNN
F 1 "LED" H 13100 8050 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 8100 50  0001 C CNN
F 3 "~" H 13350 8100 50  0001 C CNN
	1    13350 8100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 60AD5AF6
P 13350 8250
F 0 "D24" H 12950 8200 50  0000 C CNN
F 1 "LED" H 13100 8200 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 8250 50  0001 C CNN
F 3 "~" H 13350 8250 50  0001 C CNN
	1    13350 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 7200 13200 7200
Wire Wire Line
	12800 7300 13150 7300
Wire Wire Line
	13150 7300 13150 7350
Wire Wire Line
	13150 7350 13200 7350
Wire Wire Line
	13200 7500 13100 7500
Wire Wire Line
	13100 7500 13100 7400
Wire Wire Line
	13100 7400 12800 7400
Wire Wire Line
	12800 7500 13050 7500
Wire Wire Line
	13050 7500 13050 7650
Wire Wire Line
	13050 7650 13200 7650
Wire Wire Line
	13200 7800 13000 7800
Wire Wire Line
	13000 7800 13000 7600
Wire Wire Line
	13000 7600 12800 7600
Wire Wire Line
	12800 7700 12950 7700
Wire Wire Line
	12950 7700 12950 7950
Wire Wire Line
	12950 7950 13200 7950
Wire Wire Line
	13200 8100 12900 8100
Wire Wire Line
	12900 8100 12900 7800
Wire Wire Line
	12900 7800 12800 7800
$Comp
L Device:R_Network08_US RN7
U 1 1 60AD5B0F
P 14600 7600
F 0 "RN7" V 13983 7600 50  0000 C CNN
F 1 "R_Network08_US" V 14074 7600 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15075 7600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14600 7600 50  0001 C CNN
	1    14600 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 7200 14400 7200
Wire Wire Line
	14400 7300 13850 7300
Wire Wire Line
	13850 7300 13850 7350
Wire Wire Line
	13850 7350 13500 7350
Wire Wire Line
	13500 7500 13900 7500
Wire Wire Line
	13900 7500 13900 7400
Wire Wire Line
	13900 7400 14400 7400
Wire Wire Line
	14400 7500 13950 7500
Wire Wire Line
	13950 7500 13950 7650
Wire Wire Line
	13950 7650 13500 7650
Wire Wire Line
	13500 7800 14000 7800
Wire Wire Line
	14000 7800 14000 7600
Wire Wire Line
	14000 7600 14400 7600
Wire Wire Line
	14400 7700 14050 7700
Wire Wire Line
	14050 7700 14050 7950
Wire Wire Line
	14050 7950 13500 7950
Wire Wire Line
	13500 8100 14100 8100
Wire Wire Line
	14100 8100 14100 7800
Wire Wire Line
	14100 7800 14400 7800
Wire Wire Line
	14400 7900 14150 7900
Wire Wire Line
	14150 7900 14150 8250
Wire Wire Line
	14150 8250 13500 8250
Wire Wire Line
	12800 7900 12850 7900
Wire Wire Line
	12850 7900 12850 8250
Wire Wire Line
	12850 8250 13200 8250
Text Label 14800 7200 0    50   ~ 0
GND
$Comp
L Device:LED D9
U 1 1 60B0D17A
P 13350 5250
F 0 "D9" H 12950 5200 50  0000 C CNN
F 1 "LED" H 13100 5200 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 5250 50  0001 C CNN
F 3 "~" H 13350 5250 50  0001 C CNN
	1    13350 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 60B0D180
P 13350 5400
F 0 "D10" H 12950 5350 50  0000 C CNN
F 1 "LED" H 13100 5350 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 5400 50  0001 C CNN
F 3 "~" H 13350 5400 50  0001 C CNN
	1    13350 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 60B0D186
P 13350 5550
F 0 "D11" H 12950 5500 50  0000 C CNN
F 1 "LED" H 13100 5500 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 5550 50  0001 C CNN
F 3 "~" H 13350 5550 50  0001 C CNN
	1    13350 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 60B0D18C
P 13350 5700
F 0 "D12" H 12950 5650 50  0000 C CNN
F 1 "LED" H 13100 5650 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 5700 50  0001 C CNN
F 3 "~" H 13350 5700 50  0001 C CNN
	1    13350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 60B0D192
P 13350 5850
F 0 "D13" H 12950 5800 50  0000 C CNN
F 1 "LED" H 13100 5800 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 5850 50  0001 C CNN
F 3 "~" H 13350 5850 50  0001 C CNN
	1    13350 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 60B0D198
P 13350 6000
F 0 "D14" H 12950 5950 50  0000 C CNN
F 1 "LED" H 13100 5950 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 6000 50  0001 C CNN
F 3 "~" H 13350 6000 50  0001 C CNN
	1    13350 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 60B0D19E
P 13350 6150
F 0 "D15" H 12950 6100 50  0000 C CNN
F 1 "LED" H 13100 6100 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 6150 50  0001 C CNN
F 3 "~" H 13350 6150 50  0001 C CNN
	1    13350 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 60B0D1A4
P 13350 6300
F 0 "D16" H 12950 6250 50  0000 C CNN
F 1 "LED" H 13100 6250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 6300 50  0001 C CNN
F 3 "~" H 13350 6300 50  0001 C CNN
	1    13350 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 5250 13200 5250
Wire Wire Line
	12800 5350 13150 5350
Wire Wire Line
	13150 5350 13150 5400
Wire Wire Line
	13150 5400 13200 5400
Wire Wire Line
	13200 5550 13100 5550
Wire Wire Line
	13100 5550 13100 5450
Wire Wire Line
	13100 5450 12800 5450
Wire Wire Line
	12800 5550 13050 5550
Wire Wire Line
	13050 5550 13050 5700
Wire Wire Line
	13050 5700 13200 5700
Wire Wire Line
	13200 5850 13000 5850
Wire Wire Line
	13000 5850 13000 5650
Wire Wire Line
	13000 5650 12800 5650
Wire Wire Line
	12800 5750 12950 5750
Wire Wire Line
	12950 5750 12950 6000
Wire Wire Line
	12950 6000 13200 6000
Wire Wire Line
	13200 6150 12900 6150
Wire Wire Line
	12900 6150 12900 5850
Wire Wire Line
	12900 5850 12800 5850
$Comp
L Device:R_Network08_US RN6
U 1 1 60B0D1BD
P 14600 5650
F 0 "RN6" V 13983 5650 50  0000 C CNN
F 1 "R_Network08_US" V 14074 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15075 5650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14600 5650 50  0001 C CNN
	1    14600 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 5250 14400 5250
Wire Wire Line
	14400 5350 13850 5350
Wire Wire Line
	13850 5350 13850 5400
Wire Wire Line
	13850 5400 13500 5400
Wire Wire Line
	13500 5550 13900 5550
Wire Wire Line
	13900 5550 13900 5450
Wire Wire Line
	13900 5450 14400 5450
Wire Wire Line
	14400 5550 13950 5550
Wire Wire Line
	13950 5550 13950 5700
Wire Wire Line
	13950 5700 13500 5700
Wire Wire Line
	13500 5850 14000 5850
Wire Wire Line
	14000 5850 14000 5650
Wire Wire Line
	14000 5650 14400 5650
Wire Wire Line
	14400 5750 14050 5750
Wire Wire Line
	14050 5750 14050 6000
Wire Wire Line
	14050 6000 13500 6000
Wire Wire Line
	13500 6150 14100 6150
Wire Wire Line
	14100 6150 14100 5850
Wire Wire Line
	14100 5850 14400 5850
Wire Wire Line
	14400 5950 14150 5950
Wire Wire Line
	14150 5950 14150 6300
Wire Wire Line
	14150 6300 13500 6300
Wire Wire Line
	12800 5950 12850 5950
Wire Wire Line
	12850 5950 12850 6300
Wire Wire Line
	12850 6300 13200 6300
Text Label 14800 5250 0    50   ~ 0
GND
$Comp
L Device:LED D1
U 1 1 60B4EEC0
P 13350 3300
F 0 "D1" H 12950 3250 50  0000 C CNN
F 1 "LED" H 13100 3250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 3300 50  0001 C CNN
F 3 "~" H 13350 3300 50  0001 C CNN
	1    13350 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60B4EEC6
P 13350 3450
F 0 "D2" H 12950 3400 50  0000 C CNN
F 1 "LED" H 13100 3400 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 3450 50  0001 C CNN
F 3 "~" H 13350 3450 50  0001 C CNN
	1    13350 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60B4EECC
P 13350 3600
F 0 "D3" H 12950 3550 50  0000 C CNN
F 1 "LED" H 13100 3550 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 3600 50  0001 C CNN
F 3 "~" H 13350 3600 50  0001 C CNN
	1    13350 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 60B4EED2
P 13350 3750
F 0 "D4" H 12950 3700 50  0000 C CNN
F 1 "LED" H 13100 3700 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 3750 50  0001 C CNN
F 3 "~" H 13350 3750 50  0001 C CNN
	1    13350 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 60B4EED8
P 13350 3900
F 0 "D5" H 12950 3850 50  0000 C CNN
F 1 "LED" H 13100 3850 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 3900 50  0001 C CNN
F 3 "~" H 13350 3900 50  0001 C CNN
	1    13350 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 60B4EEDE
P 13350 4050
F 0 "D6" H 12950 4000 50  0000 C CNN
F 1 "LED" H 13100 4000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 4050 50  0001 C CNN
F 3 "~" H 13350 4050 50  0001 C CNN
	1    13350 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 60B4EEE4
P 13350 4200
F 0 "D7" H 12950 4150 50  0000 C CNN
F 1 "LED" H 13100 4150 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 4200 50  0001 C CNN
F 3 "~" H 13350 4200 50  0001 C CNN
	1    13350 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 60B4EEEA
P 13350 4350
F 0 "D8" H 12950 4300 50  0000 C CNN
F 1 "LED" H 13100 4300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13350 4350 50  0001 C CNN
F 3 "~" H 13350 4350 50  0001 C CNN
	1    13350 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3300 13200 3300
Wire Wire Line
	12800 3400 13150 3400
Wire Wire Line
	13150 3400 13150 3450
Wire Wire Line
	13150 3450 13200 3450
Wire Wire Line
	13200 3600 13100 3600
Wire Wire Line
	13100 3600 13100 3500
Wire Wire Line
	13100 3500 12800 3500
Wire Wire Line
	12800 3600 13050 3600
Wire Wire Line
	13050 3600 13050 3750
Wire Wire Line
	13050 3750 13200 3750
Wire Wire Line
	13200 3900 13000 3900
Wire Wire Line
	13000 3900 13000 3700
Wire Wire Line
	13000 3700 12800 3700
Wire Wire Line
	12800 3800 12950 3800
Wire Wire Line
	12950 3800 12950 4050
Wire Wire Line
	12950 4050 13200 4050
Wire Wire Line
	13200 4200 12900 4200
Wire Wire Line
	12900 4200 12900 3900
Wire Wire Line
	12900 3900 12800 3900
$Comp
L Device:R_Network08_US RN5
U 1 1 60B4EF03
P 14600 3700
F 0 "RN5" V 13983 3700 50  0000 C CNN
F 1 "R_Network08_US" V 14074 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 15075 3700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14600 3700 50  0001 C CNN
	1    14600 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 3300 14400 3300
Wire Wire Line
	14400 3400 13850 3400
Wire Wire Line
	13850 3400 13850 3450
Wire Wire Line
	13850 3450 13500 3450
Wire Wire Line
	13500 3600 13900 3600
Wire Wire Line
	13900 3600 13900 3500
Wire Wire Line
	13900 3500 14400 3500
Wire Wire Line
	14400 3600 13950 3600
Wire Wire Line
	13950 3600 13950 3750
Wire Wire Line
	13950 3750 13500 3750
Wire Wire Line
	13500 3900 14000 3900
Wire Wire Line
	14000 3900 14000 3700
Wire Wire Line
	14000 3700 14400 3700
Wire Wire Line
	14400 3800 14050 3800
Wire Wire Line
	14050 3800 14050 4050
Wire Wire Line
	14050 4050 13500 4050
Wire Wire Line
	13500 4200 14100 4200
Wire Wire Line
	14100 4200 14100 3900
Wire Wire Line
	14100 3900 14400 3900
Wire Wire Line
	14400 4000 14150 4000
Wire Wire Line
	14150 4000 14150 4350
Wire Wire Line
	14150 4350 13500 4350
Wire Wire Line
	12800 4000 12850 4000
Wire Wire Line
	12850 4000 12850 4350
Wire Wire Line
	12850 4350 13200 4350
Text Label 14800 3300 0    50   ~ 0
GND
Wire Notes Line
	1000 1050 1000 5450
Wire Notes Line
	1000 5450 5050 5450
Wire Notes Line
	5050 5450 5050 1050
Wire Notes Line
	5050 1050 1000 1050
Text Notes 4400 1200 0    50   ~ 0
Address display
Wire Notes Line
	5700 1050 5700 5450
Wire Notes Line
	5700 5450 9850 5450
Wire Notes Line
	9850 5450 9850 1050
Wire Notes Line
	9850 1050 5700 1050
Text Notes 9300 1150 0    50   ~ 0
Data Display
Wire Notes Line
	10550 2400 10550 10350
Wire Notes Line
	10550 10350 15200 10350
Wire Notes Line
	15200 10350 15200 2400
Wire Notes Line
	15200 2400 10550 2400
Text Notes 14300 2550 0    50   ~ 0
Control signal display
$Comp
L power:VCC #PWR01
U 1 1 60F0D828
P 18100 3850
F 0 "#PWR01" H 18100 3700 50  0001 C CNN
F 1 "VCC" H 18117 4023 50  0000 C CNN
F 2 "" H 18100 3850 50  0001 C CNN
F 3 "" H 18100 3850 50  0001 C CNN
	1    18100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F1147A
P 18100 4150
F 0 "#PWR02" H 18100 3900 50  0001 C CNN
F 1 "GND" H 18105 3977 50  0000 C CNN
F 2 "" H 18100 4150 50  0001 C CNN
F 3 "" H 18100 4150 50  0001 C CNN
	1    18100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F11BF7
P 18400 3850
F 0 "#FLG01" H 18400 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 18400 4023 50  0000 C CNN
F 2 "" H 18400 3850 50  0001 C CNN
F 3 "~" H 18400 3850 50  0001 C CNN
	1    18400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F140FB
P 18400 4150
F 0 "#FLG02" H 18400 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 18400 4323 50  0000 C CNN
F 2 "" H 18400 4150 50  0001 C CNN
F 3 "~" H 18400 4150 50  0001 C CNN
	1    18400 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C19
U 1 1 60F148A1
P 18700 4000
F 0 "C19" H 18818 4046 50  0000 L CNN
F 1 "33uF" H 18818 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 18738 3850 50  0001 C CNN
F 3 "~" H 18700 4000 50  0001 C CNN
	1    18700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 60F17C9E
P 19150 4000
F 0 "C20" H 19268 4046 50  0000 L CNN
F 1 "33uF" H 19268 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 19188 3850 50  0001 C CNN
F 3 "~" H 19150 4000 50  0001 C CNN
	1    19150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C22
U 1 1 60F1825C
P 19600 4000
F 0 "C22" H 19718 4046 50  0000 L CNN
F 1 "33uF" H 19718 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 19638 3850 50  0001 C CNN
F 3 "~" H 19600 4000 50  0001 C CNN
	1    19600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 3850 18100 3850
Connection ~ 17550 3850
Connection ~ 18100 3850
Wire Wire Line
	18100 3850 18400 3850
Connection ~ 18400 3850
Wire Wire Line
	18400 3850 18700 3850
Connection ~ 18700 3850
Wire Wire Line
	18700 3850 19150 3850
Connection ~ 19150 3850
Wire Wire Line
	19150 3850 19600 3850
Wire Wire Line
	19600 4150 19150 4150
Connection ~ 17550 4150
Connection ~ 18100 4150
Wire Wire Line
	18100 4150 17550 4150
Connection ~ 18400 4150
Wire Wire Line
	18400 4150 18100 4150
Connection ~ 18700 4150
Wire Wire Line
	18700 4150 18400 4150
Connection ~ 19150 4150
Wire Wire Line
	19150 4150 18700 4150
$Comp
L LED:HDSP-4850_2 BAR2
U 1 1 6367D666
P 2500 2400
F 0 "BAR2" H 2500 1633 50  0000 C CNN
F 1 "Green bar LED" H 2500 1724 50  0000 C CNN
F 2 "Display:HDSP-4850" H 2500 1600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 500 2600 50  0001 C CNN
	1    2500 2400
	-1   0    0    1   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3
U 1 1 636860CD
P 8400 2400
F 0 "BAR3" H 8400 3067 50  0000 C CNN
F 1 "Red bar LED" H 8400 2976 50  0000 C CNN
F 2 "Display:HDSP-4830" H 8400 1600 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 6400 2600 50  0001 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2000 2300 2000
Wire Wire Line
	1700 2100 2300 2100
Wire Wire Line
	1700 2200 2300 2200
Wire Wire Line
	1700 2300 2300 2300
Wire Wire Line
	1700 2400 2300 2400
Wire Wire Line
	1700 2500 2300 2500
Wire Wire Line
	1700 2600 2300 2600
Wire Wire Line
	1700 2700 2300 2700
Wire Wire Line
	2700 2000 3450 2000
Wire Wire Line
	3450 2100 2700 2100
Wire Wire Line
	2700 2200 3450 2200
Wire Wire Line
	3450 2300 2700 2300
Wire Wire Line
	2700 2400 3450 2400
Wire Wire Line
	3450 2500 2700 2500
Wire Wire Line
	2700 2600 3450 2600
Wire Wire Line
	3450 2700 2700 2700
NoConn ~ 2700 1900
NoConn ~ 2300 1900
NoConn ~ 2300 2800
NoConn ~ 2700 2800
$Comp
L LED:HDSP-4850_2 BAR1
U 1 1 63EC575E
P 2450 4650
F 0 "BAR1" H 2450 3883 50  0000 C CNN
F 1 "Green bar LED" H 2450 3974 50  0000 C CNN
F 2 "Display:HDSP-4850" H 2450 3850 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 450 4850 50  0001 C CNN
	1    2450 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 4250 2250 4250
Wire Wire Line
	2250 4350 1650 4350
Wire Wire Line
	1650 4450 2250 4450
Wire Wire Line
	2250 4550 1650 4550
Wire Wire Line
	1650 4650 2250 4650
Wire Wire Line
	2250 4750 1650 4750
Wire Wire Line
	1650 4850 2250 4850
Wire Wire Line
	2250 4950 1650 4950
Wire Wire Line
	3400 4250 2650 4250
Wire Wire Line
	3400 4350 2650 4350
Wire Wire Line
	3400 4450 2650 4450
Wire Wire Line
	2650 4550 3400 4550
Wire Wire Line
	3400 4650 2650 4650
Wire Wire Line
	2650 4750 3400 4750
Wire Wire Line
	3400 4850 2650 4850
Wire Wire Line
	2650 4950 3400 4950
$Comp
L LED:HDSP-4830_2 BAR4
U 1 1 645C1680
P 8400 4600
F 0 "BAR4" H 8400 5267 50  0000 C CNN
F 1 "Red bar LED" H 8400 5176 50  0000 C CNN
F 2 "Display:HDSP-4830" H 8400 3800 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 6400 4800 50  0001 C CNN
	1    8400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2100 8200 2100
Wire Wire Line
	8200 2200 7600 2200
Wire Wire Line
	7600 2300 8200 2300
Wire Wire Line
	7600 2400 8200 2400
Wire Wire Line
	7600 2500 8200 2500
Wire Wire Line
	8200 2600 7600 2600
Wire Wire Line
	7600 2700 8200 2700
Wire Wire Line
	8200 2800 7600 2800
Wire Wire Line
	9200 2100 8600 2100
Wire Wire Line
	8600 2200 9200 2200
Wire Wire Line
	9200 2300 8600 2300
Wire Wire Line
	8600 2400 9200 2400
Wire Wire Line
	9200 2500 8600 2500
Wire Wire Line
	8600 2600 9200 2600
Wire Wire Line
	9200 2700 8600 2700
Wire Wire Line
	8600 2800 9200 2800
Wire Wire Line
	7600 4300 8200 4300
Wire Wire Line
	8200 4400 7600 4400
Wire Wire Line
	7600 4500 8200 4500
Wire Wire Line
	7600 4600 8200 4600
Wire Wire Line
	7600 4700 8200 4700
Wire Wire Line
	8200 4800 7600 4800
Wire Wire Line
	7600 4900 8200 4900
Wire Wire Line
	8200 5000 7600 5000
Wire Wire Line
	8600 4300 9200 4300
Wire Wire Line
	9200 4400 8600 4400
Wire Wire Line
	8600 4500 9200 4500
Wire Wire Line
	9200 4600 8600 4600
Wire Wire Line
	8600 4700 9200 4700
Wire Wire Line
	9200 4800 8600 4800
Wire Wire Line
	8600 4900 9200 4900
Wire Wire Line
	9200 5000 8600 5000
NoConn ~ 8200 4200
NoConn ~ 8600 4200
NoConn ~ 8600 5100
NoConn ~ 8200 5100
NoConn ~ 8200 2900
NoConn ~ 8600 2900
NoConn ~ 8200 2000
NoConn ~ 8600 2000
NoConn ~ 2250 4150
NoConn ~ 2650 4150
NoConn ~ 2650 5050
NoConn ~ 2250 5050
$EndSCHEMATC
