EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:28C256 U1
U 1 1 5E13E2C4
P 5950 3650
F 0 "U1" H 5950 4931 50  0000 C CNN
F 1 "28C256" H 5950 4840 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 5950 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
