EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:28C256 U3
U 1 1 5E13FEAC
P 4300 5400
F 0 "U3" H 4050 6700 50  0000 C CNN
F 1 "28C256" H 4050 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 4300 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 4300 5400 50  0001 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U4
U 1 1 5E140592
P 2000 5400
F 0 "U4" H 1800 6700 50  0000 C CNN
F 1 "28C256" H 1800 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 2000 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J5
U 1 1 5E251504
P 3100 2150
F 0 "J5" V 3300 2050 50  0000 L CNN
F 1 "MIR INST LEDS" V 3200 1750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 3100 2150 50  0001 C CNN
F 3 "~" H 3100 2150 50  0001 C CNN
	1    3100 2150
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5E25238A
P 5200 900
F 0 "J2" V 5250 700 50  0000 L CNN
F 1 "FLAGS" V 5350 700 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 5200 900 50  0001 C CNN
F 3 "~" H 5200 900 50  0001 C CNN
	1    5200 900 
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 5E253BE4
P 1800 1000
F 0 "J3" V 1850 900 50  0000 L CNN
F 1 "INSTRUCTION" V 1950 600 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 1800 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J6
U 1 1 5E2549B9
P 9500 2300
F 0 "J6" V 9550 2100 50  0000 L CNN
F 1 "STEP LEDS" V 9650 1800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 9500 2300 50  0001 C CNN
F 3 "~" H 9500 2300 50  0001 C CNN
	1    9500 2300
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x34_Male J4
U 1 1 5E25780B
P 4450 7650
F 0 "J4" V 4350 7650 50  0000 C CNN
F 1 "BACKPLANE" V 4250 7650 50  0000 C CNN
F 2 "eight-bit-computer:backplane-connector" H 4450 7650 50  0001 C CNN
F 3 "~" H 4450 7650 50  0001 C CNN
	1    4450 7650
	0    1    -1   0   
$EndComp
$Comp
L eight-bit-computer:74HCT377 U5
U 1 1 5E2645FB
P 1600 1700
F 0 "U5" V 2100 1200 50  0000 C CNN
F 1 "74HCT377" V 2000 1200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 1600 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 1600 1700 50  0001 C CNN
	1    1600 1700
	0    1    1    0   
$EndComp
$Comp
L eight-bit-computer:74HCT173 U7
U 1 1 5E268A7A
P 4700 1600
F 0 "U7" V 5050 1400 50  0000 L CNN
F 1 "74HCT173" V 5050 950 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4700 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc173.pdf" H 4700 1600 50  0001 C CNN
	1    4700 1600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 1 1 5E26993C
P 6100 1300
F 0 "U9" V 6150 1000 50  0000 C CNN
F 1 "74HCT04" V 6050 1000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 1300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6100 1300 50  0001 C CNN
	1    6100 1300
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 2 1 5E26A77F
P 6600 1300
F 0 "U9" V 6650 1550 50  0000 C CNN
F 1 "74HCT04" V 6550 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6600 1300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6600 1300 50  0001 C CNN
	2    6600 1300
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 3 1 5E26B867
P 7650 850
F 0 "U9" H 7650 1167 50  0000 C CNN
F 1 "74HCT04" H 7650 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7650 850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7650 850 50  0001 C CNN
	3    7650 850 
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 4 1 5E26D36D
P 8150 850
F 0 "U9" H 8150 1167 50  0000 C CNN
F 1 "74HCT04" H 8150 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8150 850 50  0001 C CNN
	4    8150 850 
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 5 1 5E26ED90
P 8700 850
F 0 "U9" H 8700 1167 50  0000 C CNN
F 1 "74HCT04" H 8700 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8700 850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8700 850 50  0001 C CNN
	5    8700 850 
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 6 1 5E270236
P 9200 850
F 0 "U9" H 9200 1167 50  0000 C CNN
F 1 "74HCT04" H 9200 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9200 850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9200 850 50  0001 C CNN
	6    9200 850 
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U9
U 7 1 5E271B70
P 9950 1200
F 0 "U9" H 9600 750 50  0000 L CNN
F 1 "74HCT04" H 9500 850 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9950 1200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9950 1200 50  0001 C CNN
	7    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L eight-bit-computer:74HCT161 U6
U 1 1 5E277071
P 6600 2100
F 0 "U6" V 7100 1500 50  0000 L CNN
F 1 "74HCT161" V 7000 1500 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6600 2100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc163.pdf" H 6600 2100 50  0001 C CNN
	1    6600 2100
	0    1    1    0   
$EndComp
$Comp
L eight-bit-computer:74HCT138 U8
U 1 1 5E2791CC
P 8050 2900
F 0 "U8" H 8350 2200 50  0000 R CNN
F 1 "74HCT138" H 8500 2300 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 8050 2900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hct138.pdf" H 8050 2900 50  0001 C CNN
	1    8050 2900
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U1
U 1 1 5E13E2C4
P 8750 5400
F 0 "U1" H 8500 6700 50  0000 C CNN
F 1 "28C256" H 8500 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 8750 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8750 5400 50  0001 C CNN
	1    8750 5400
	1    0    0    -1  
$EndComp
Text Label 8300 4500 2    50   ~ 0
MC_STEP_0
Entry Wire Line
	7750 4400 7850 4500
Entry Wire Line
	7750 4500 7850 4600
Entry Wire Line
	7750 4600 7850 4700
Entry Wire Line
	7750 4700 7850 4800
Entry Wire Line
	7750 4800 7850 4900
Entry Wire Line
	7750 4900 7850 5000
Entry Wire Line
	7750 5000 7850 5100
Entry Wire Line
	7750 5100 7850 5200
Entry Wire Line
	7750 5200 7850 5300
Entry Wire Line
	7750 5300 7850 5400
Entry Wire Line
	7750 5400 7850 5500
Entry Wire Line
	7750 5500 7850 5600
Entry Wire Line
	7750 5600 7850 5700
Entry Wire Line
	7750 5700 7850 5800
Entry Wire Line
	7750 5800 7850 5900
Text Label 8300 4600 2    50   ~ 0
MC_STEP_1
Text Label 8300 4700 2    50   ~ 0
MC_STEP_2
Text Label 8300 4800 2    50   ~ 0
MIR_FLAG_Z
Text Label 8300 4900 2    50   ~ 0
MIR_FLAG_N
Text Label 8300 5000 2    50   ~ 0
MIR_FLAG_C
Text Label 8300 5100 2    50   ~ 0
MIR_FLAG_E
Text Label 8300 5200 2    50   ~ 0
MIR_INST_0
Text Label 8300 5300 2    50   ~ 0
MIR_INST_1
Text Label 8300 5400 2    50   ~ 0
MIR_INST_2
Text Label 8300 5500 2    50   ~ 0
MIR_INST_3
Text Label 8300 5600 2    50   ~ 0
MIR_INST_4
Text Label 8300 5700 2    50   ~ 0
MIR_INST_5
Text Label 8300 5800 2    50   ~ 0
MIR_INST_6
Text Label 8300 5900 2    50   ~ 0
MIR_INST_7
Entry Wire Line
	9550 4500 9650 4600
Entry Wire Line
	9550 4600 9650 4700
Entry Wire Line
	9550 4700 9650 4800
Entry Wire Line
	9550 4800 9650 4900
Entry Wire Line
	9550 4900 9650 5000
Entry Wire Line
	9550 5000 9650 5100
Entry Wire Line
	9550 5100 9650 5200
Entry Wire Line
	9550 5200 9650 5300
Text Label 9200 4500 0    50   ~ 0
ROM_0_0
Text Label 9200 4600 0    50   ~ 0
ROM_0_1
Text Label 9200 4700 0    50   ~ 0
ROM_0_2
Text Label 9200 4800 0    50   ~ 0
ROM_0_3
Text Label 9200 4900 0    50   ~ 0
ROM_0_4
Text Label 9200 5000 0    50   ~ 0
ROM_0_5
Text Label 9200 5100 0    50   ~ 0
ROM_0_6
Text Label 9200 5200 0    50   ~ 0
ROM_0_7
$Comp
L Device:R_Network08_US RN1
U 1 1 5E2EBA2A
P 2600 3300
F 0 "RN1" H 2550 3650 50  0000 L CNN
F 1 "MIR INST RESISTORS" H 2200 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3075 3300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2600 3300 50  0001 C CNN
	1    2600 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 5E2EC96E
P 9700 3850
F 0 "RN2" H 9600 4150 50  0000 L CNN
F 1 "STEP RESISTORS" H 9400 4050 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 10175 3850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9700 3850 50  0001 C CNN
	1    9700 3850
	-1   0    0    1   
$EndComp
Text Label 4750 4500 0    50   ~ 0
ROM_2_0
Text Label 4750 4600 0    50   ~ 0
ROM_2_1
Text Label 4750 4700 0    50   ~ 0
ROM_2_2
Text Label 4750 4800 0    50   ~ 0
ROM_2_3
Text Label 4750 4900 0    50   ~ 0
ROM_2_4
Text Label 4750 5000 0    50   ~ 0
ROM_2_5
Text Label 4750 5100 0    50   ~ 0
ROM_2_6
Text Label 4750 5200 0    50   ~ 0
ROM_2_7
Text Label 2450 4500 0    50   ~ 0
ROM_3_0
Text Label 2450 4600 0    50   ~ 0
ROM_3_1
Text Label 2450 4700 0    50   ~ 0
ROM_3_2
Text Label 2450 4800 0    50   ~ 0
ROM_3_3
Text Label 2450 4900 0    50   ~ 0
ROM_3_4
Text Label 2450 5000 0    50   ~ 0
ROM_3_5
Text Label 2450 5100 0    50   ~ 0
ROM_3_6
Text Label 2450 5200 0    50   ~ 0
ROM_3_7
Text Label 6050 7350 1    50   ~ 0
ROM_0_0
Text Label 5950 7350 1    50   ~ 0
ROM_0_1
Text Label 5850 7350 1    50   ~ 0
ROM_0_2
Text Label 5750 7350 1    50   ~ 0
ROM_0_3
Text Label 5650 7350 1    50   ~ 0
ROM_0_4
Text Label 5550 7350 1    50   ~ 0
ROM_0_5
Text Label 5450 7350 1    50   ~ 0
ROM_0_6
Text Label 5350 7350 1    50   ~ 0
ROM_0_7
Entry Wire Line
	5950 6900 6050 7000
Entry Wire Line
	5850 6900 5950 7000
Entry Wire Line
	5750 6900 5850 7000
Entry Wire Line
	5650 6900 5750 7000
Entry Wire Line
	5550 6900 5650 7000
Entry Wire Line
	5450 6900 5550 7000
Entry Wire Line
	5350 6900 5450 7000
Entry Wire Line
	5250 6900 5350 7000
Text Label 5250 7350 1    50   ~ 0
ROM_1_0
Text Label 5150 7350 1    50   ~ 0
ROM_1_1
Text Label 5050 7350 1    50   ~ 0
ROM_1_2
Text Label 4950 7350 1    50   ~ 0
ROM_1_3
Text Label 4850 7350 1    50   ~ 0
ROM_1_4
Text Label 4750 7350 1    50   ~ 0
ROM_1_5
Text Label 4650 7350 1    50   ~ 0
ROM_1_6
Text Label 4550 7350 1    50   ~ 0
ROM_1_7
Text Label 4450 7350 1    50   ~ 0
ROM_2_0
Text Label 4350 7350 1    50   ~ 0
ROM_2_1
Text Label 4250 7350 1    50   ~ 0
ROM_2_2
Text Label 4150 7350 1    50   ~ 0
ROM_2_3
Text Label 4050 7350 1    50   ~ 0
ROM_2_4
Text Label 3950 7350 1    50   ~ 0
ROM_2_5
Text Label 3850 7350 1    50   ~ 0
ROM_2_6
Text Label 3750 7350 1    50   ~ 0
ROM_2_7
Text Label 3650 7350 1    50   ~ 0
ROM_3_0
Text Label 3550 7350 1    50   ~ 0
ROM_3_1
Text Label 3450 7350 1    50   ~ 0
ROM_3_2
Text Label 3350 7350 1    50   ~ 0
ROM_3_3
Text Label 3250 7350 1    50   ~ 0
ROM_3_4
Text Label 3150 7350 1    50   ~ 0
ROM_3_5
Text Label 3050 7350 1    50   ~ 0
ROM_3_6
Text Label 2950 7350 1    50   ~ 0
ROM_3_7
Entry Wire Line
	5150 6900 5250 7000
Entry Wire Line
	5050 6900 5150 7000
Entry Wire Line
	4950 6900 5050 7000
Entry Wire Line
	4850 6900 4950 7000
Entry Wire Line
	4750 6900 4850 7000
Entry Wire Line
	4650 6900 4750 7000
Entry Wire Line
	4550 6900 4650 7000
Entry Wire Line
	4450 6900 4550 7000
Entry Wire Line
	4350 6900 4450 7000
Entry Wire Line
	4250 6900 4350 7000
Entry Wire Line
	4150 6900 4250 7000
Entry Wire Line
	4050 6900 4150 7000
Entry Wire Line
	3950 6900 4050 7000
Entry Wire Line
	3850 6900 3950 7000
Entry Wire Line
	3750 6900 3850 7000
Entry Wire Line
	3650 6900 3750 7000
Entry Wire Line
	3550 6900 3650 7000
Entry Wire Line
	3450 6900 3550 7000
Entry Wire Line
	3350 6900 3450 7000
Entry Wire Line
	3250 6900 3350 7000
Entry Wire Line
	3150 6900 3250 7000
Entry Wire Line
	3050 6900 3150 7000
Entry Wire Line
	2950 6900 3050 7000
Entry Wire Line
	2850 6900 2950 7000
NoConn ~ 6800 2600
Text Label 2100 3300 3    50   ~ 0
MIR_INST_0
Text Label 2000 3300 3    50   ~ 0
MIR_INST_1
Text Label 1900 3300 3    50   ~ 0
MIR_INST_2
Text Label 1800 3300 3    50   ~ 0
MIR_INST_3
Text Label 1700 3300 3    50   ~ 0
MIR_INST_4
Text Label 1600 3300 3    50   ~ 0
MIR_INST_5
Text Label 1500 3300 3    50   ~ 0
MIR_INST_6
Text Label 1400 3300 3    50   ~ 0
MIR_INST_7
Entry Wire Line
	2100 3750 2200 3850
Entry Wire Line
	2000 3750 2100 3850
Entry Wire Line
	1900 3750 2000 3850
Entry Wire Line
	1800 3750 1900 3850
Entry Wire Line
	1700 3750 1800 3850
Entry Wire Line
	1600 3750 1700 3850
Entry Wire Line
	1500 3750 1600 3850
Entry Wire Line
	1400 3750 1500 3850
Text Label 5200 3300 3    50   ~ 0
MIR_FLAG_N
Text Label 5100 3300 3    50   ~ 0
MIR_FLAG_C
Text Label 5000 3300 3    50   ~ 0
MIR_FLAG_E
Entry Wire Line
	5300 3750 5400 3850
Entry Wire Line
	5200 3750 5300 3850
Entry Wire Line
	5100 3750 5200 3850
Entry Wire Line
	5000 3750 5100 3850
Text Label 7100 3300 3    50   ~ 0
MC_STEP_0
Text Label 7000 3300 3    50   ~ 0
MC_STEP_1
Text Label 6900 3300 3    50   ~ 0
MC_STEP_2
Entry Wire Line
	7100 3750 7200 3850
Entry Wire Line
	7000 3750 7100 3850
Entry Wire Line
	6900 3750 7000 3850
Wire Wire Line
	9150 4500 9550 4500
Wire Wire Line
	9150 4600 9550 4600
Wire Wire Line
	9150 4700 9550 4700
Wire Wire Line
	9150 4800 9550 4800
Wire Wire Line
	9150 4900 9550 4900
Wire Wire Line
	9550 5000 9150 5000
Wire Wire Line
	9150 5100 9550 5100
Wire Wire Line
	9150 5200 9550 5200
Wire Wire Line
	7850 4500 8350 4500
Wire Wire Line
	7850 4600 8350 4600
Wire Wire Line
	7850 4700 8350 4700
Wire Wire Line
	7850 4800 8350 4800
Wire Wire Line
	7850 4900 8350 4900
Wire Wire Line
	7850 5000 8350 5000
Wire Wire Line
	7850 5100 8350 5100
Wire Wire Line
	7850 5200 8350 5200
Wire Wire Line
	7850 5300 8350 5300
Wire Wire Line
	7850 5400 8350 5400
Wire Wire Line
	7850 5500 8350 5500
Wire Wire Line
	7850 5600 8350 5600
Wire Wire Line
	7850 5700 8350 5700
Wire Wire Line
	7850 5800 8350 5800
Wire Wire Line
	7850 5900 8350 5900
Entry Wire Line
	7400 4500 7500 4600
Entry Wire Line
	7400 4600 7500 4700
Entry Wire Line
	7400 4700 7500 4800
Entry Wire Line
	7400 4800 7500 4900
Entry Wire Line
	7400 4900 7500 5000
Entry Wire Line
	7400 5000 7500 5100
Entry Wire Line
	7400 5100 7500 5200
Entry Wire Line
	7400 5200 7500 5300
Entry Wire Line
	2850 4500 2950 4600
Entry Wire Line
	2850 4600 2950 4700
Entry Wire Line
	2850 4700 2950 4800
Entry Wire Line
	2850 4800 2950 4900
Entry Wire Line
	2850 4900 2950 5000
Entry Wire Line
	2850 5000 2950 5100
Entry Wire Line
	2850 5100 2950 5200
Entry Wire Line
	2850 5200 2950 5300
Wire Wire Line
	2400 4500 2850 4500
Wire Wire Line
	2400 4600 2850 4600
Wire Wire Line
	2400 4700 2850 4700
Wire Wire Line
	2400 4800 2850 4800
Wire Wire Line
	2400 4900 2850 4900
Wire Wire Line
	2400 5000 2850 5000
Wire Wire Line
	2400 5100 2850 5100
Wire Wire Line
	2400 5200 2850 5200
Text Label 1500 4500 2    50   ~ 0
MC_STEP_0
Entry Wire Line
	950  4400 1050 4500
Entry Wire Line
	950  4500 1050 4600
Entry Wire Line
	950  4600 1050 4700
Entry Wire Line
	950  4700 1050 4800
Entry Wire Line
	950  4800 1050 4900
Entry Wire Line
	950  4900 1050 5000
Entry Wire Line
	950  5000 1050 5100
Entry Wire Line
	950  5100 1050 5200
Entry Wire Line
	950  5200 1050 5300
Entry Wire Line
	950  5300 1050 5400
Entry Wire Line
	950  5400 1050 5500
Entry Wire Line
	950  5500 1050 5600
Entry Wire Line
	950  5600 1050 5700
Entry Wire Line
	950  5700 1050 5800
Entry Wire Line
	950  5800 1050 5900
Text Label 1500 4600 2    50   ~ 0
MC_STEP_1
Text Label 1500 4700 2    50   ~ 0
MC_STEP_2
Text Label 1500 4800 2    50   ~ 0
MIR_FLAG_Z
Text Label 1500 4900 2    50   ~ 0
MIR_FLAG_N
Text Label 1500 5000 2    50   ~ 0
MIR_FLAG_C
Text Label 1500 5100 2    50   ~ 0
MIR_FLAG_E
Text Label 1500 5200 2    50   ~ 0
MIR_INST_0
Text Label 1500 5300 2    50   ~ 0
MIR_INST_1
Text Label 1500 5400 2    50   ~ 0
MIR_INST_2
Text Label 1500 5500 2    50   ~ 0
MIR_INST_3
Text Label 1500 5600 2    50   ~ 0
MIR_INST_4
Text Label 1500 5700 2    50   ~ 0
MIR_INST_5
Text Label 1500 5800 2    50   ~ 0
MIR_INST_6
Text Label 1500 5900 2    50   ~ 0
MIR_INST_7
Wire Wire Line
	1050 4500 1600 4500
Wire Wire Line
	1050 4600 1600 4600
Wire Wire Line
	1050 4700 1600 4700
Wire Wire Line
	1050 4800 1600 4800
Wire Wire Line
	1050 4900 1600 4900
Wire Wire Line
	1050 5000 1600 5000
Wire Wire Line
	1050 5100 1600 5100
Wire Wire Line
	1050 5200 1600 5200
Wire Wire Line
	1050 5300 1600 5300
Wire Wire Line
	1050 5400 1600 5400
Wire Wire Line
	1050 5500 1600 5500
Wire Wire Line
	1050 5600 1600 5600
Wire Wire Line
	1050 5700 1600 5700
Wire Wire Line
	1050 5800 1600 5800
Wire Wire Line
	1050 5900 1600 5900
Entry Wire Line
	5150 4500 5250 4600
Entry Wire Line
	5150 4600 5250 4700
Entry Wire Line
	5150 4700 5250 4800
Entry Wire Line
	5150 4800 5250 4900
Entry Wire Line
	5150 4900 5250 5000
Entry Wire Line
	5150 5000 5250 5100
Entry Wire Line
	5150 5100 5250 5200
Entry Wire Line
	5150 5200 5250 5300
Wire Wire Line
	4700 4500 5150 4500
Wire Wire Line
	4700 4600 5150 4600
Wire Wire Line
	4700 4700 5150 4700
Wire Wire Line
	4700 4800 5150 4800
Wire Wire Line
	4700 4900 5150 4900
Wire Wire Line
	4700 5000 5150 5000
Wire Wire Line
	4700 5100 5150 5100
Wire Wire Line
	4700 5200 5150 5200
Text Label 3750 4500 2    50   ~ 0
MC_STEP_0
Entry Wire Line
	3200 4400 3300 4500
Entry Wire Line
	3200 4500 3300 4600
Entry Wire Line
	3200 4600 3300 4700
Entry Wire Line
	3200 4700 3300 4800
Entry Wire Line
	3200 4800 3300 4900
Entry Wire Line
	3200 4900 3300 5000
Entry Wire Line
	3200 5000 3300 5100
Entry Wire Line
	3200 5100 3300 5200
Entry Wire Line
	3200 5200 3300 5300
Entry Wire Line
	3200 5300 3300 5400
Entry Wire Line
	3200 5400 3300 5500
Entry Wire Line
	3200 5500 3300 5600
Entry Wire Line
	3200 5600 3300 5700
Entry Wire Line
	3200 5700 3300 5800
Entry Wire Line
	3200 5800 3300 5900
Text Label 3750 4600 2    50   ~ 0
MC_STEP_1
Text Label 3750 4700 2    50   ~ 0
MC_STEP_2
Text Label 3750 4800 2    50   ~ 0
MIR_FLAG_Z
Text Label 3750 4900 2    50   ~ 0
MIR_FLAG_N
Text Label 3750 5000 2    50   ~ 0
MIR_FLAG_C
Text Label 3750 5100 2    50   ~ 0
MIR_FLAG_E
Text Label 3750 5200 2    50   ~ 0
MIR_INST_0
Text Label 3750 5300 2    50   ~ 0
MIR_INST_1
Text Label 3750 5400 2    50   ~ 0
MIR_INST_2
Text Label 3750 5500 2    50   ~ 0
MIR_INST_3
Text Label 3750 5600 2    50   ~ 0
MIR_INST_4
Text Label 3750 5700 2    50   ~ 0
MIR_INST_5
Text Label 3750 5800 2    50   ~ 0
MIR_INST_6
Text Label 3750 5900 2    50   ~ 0
MIR_INST_7
Wire Wire Line
	3300 4500 3900 4500
Wire Wire Line
	3300 4600 3900 4600
Wire Wire Line
	3300 4700 3900 4700
Wire Wire Line
	3300 4800 3900 4800
Wire Wire Line
	3300 4900 3900 4900
Wire Wire Line
	3300 5000 3900 5000
Wire Wire Line
	3300 5100 3900 5100
Wire Wire Line
	3300 5200 3900 5200
Wire Wire Line
	3300 5300 3900 5300
Wire Wire Line
	3300 5400 3900 5400
Wire Wire Line
	3300 5500 3900 5500
Wire Wire Line
	3300 5600 3900 5600
Wire Wire Line
	3300 5700 3900 5700
Wire Wire Line
	3300 5800 3900 5800
Wire Wire Line
	3300 5900 3900 5900
Wire Wire Line
	6950 5200 7400 5200
Wire Wire Line
	6950 5100 7400 5100
Wire Wire Line
	6950 5000 7400 5000
Wire Wire Line
	6950 4900 7400 4900
Wire Wire Line
	6950 4800 7400 4800
Wire Wire Line
	6950 4700 7400 4700
Wire Wire Line
	6950 4600 7400 4600
Wire Wire Line
	6950 4500 7400 4500
Wire Wire Line
	5600 5900 6150 5900
Wire Wire Line
	5600 5800 6150 5800
Wire Wire Line
	5600 5700 6150 5700
Wire Wire Line
	5600 5600 6150 5600
Wire Wire Line
	5600 5500 6150 5500
Wire Wire Line
	5600 5400 6150 5400
Wire Wire Line
	5600 5300 6150 5300
Wire Wire Line
	5600 5200 6150 5200
Wire Wire Line
	5600 5100 6150 5100
Wire Wire Line
	5600 5000 6150 5000
Wire Wire Line
	5600 4900 6150 4900
Wire Wire Line
	5600 4800 6150 4800
Wire Wire Line
	5600 4700 6150 4700
Wire Wire Line
	5600 4600 6150 4600
Wire Wire Line
	5600 4500 6150 4500
Text Label 6050 5900 2    50   ~ 0
MIR_INST_7
Text Label 6050 5800 2    50   ~ 0
MIR_INST_6
Text Label 6050 5700 2    50   ~ 0
MIR_INST_5
Text Label 6050 5600 2    50   ~ 0
MIR_INST_4
Text Label 6050 5500 2    50   ~ 0
MIR_INST_3
Text Label 6050 5400 2    50   ~ 0
MIR_INST_2
Text Label 6050 5300 2    50   ~ 0
MIR_INST_1
Text Label 6050 5200 2    50   ~ 0
MIR_INST_0
Text Label 6050 5100 2    50   ~ 0
MIR_FLAG_E
Text Label 6050 5000 2    50   ~ 0
MIR_FLAG_C
Text Label 6050 4900 2    50   ~ 0
MIR_FLAG_N
Text Label 6050 4800 2    50   ~ 0
MIR_FLAG_Z
Text Label 6050 4700 2    50   ~ 0
MC_STEP_2
Text Label 6050 4600 2    50   ~ 0
MC_STEP_1
Entry Wire Line
	5500 5800 5600 5900
Entry Wire Line
	5500 5700 5600 5800
Entry Wire Line
	5500 5600 5600 5700
Entry Wire Line
	5500 5500 5600 5600
Entry Wire Line
	5500 5400 5600 5500
Entry Wire Line
	5500 5300 5600 5400
Entry Wire Line
	5500 5200 5600 5300
Entry Wire Line
	5500 5100 5600 5200
Entry Wire Line
	5500 5000 5600 5100
Entry Wire Line
	5500 4900 5600 5000
Entry Wire Line
	5500 4800 5600 4900
Entry Wire Line
	5500 4700 5600 4800
Entry Wire Line
	5500 4600 5600 4700
Entry Wire Line
	5500 4500 5600 4600
Entry Wire Line
	5500 4400 5600 4500
Text Label 6050 4500 2    50   ~ 0
MC_STEP_0
Text Label 7000 5200 0    50   ~ 0
ROM_1_7
Text Label 7000 5100 0    50   ~ 0
ROM_1_6
Text Label 7000 5000 0    50   ~ 0
ROM_1_5
Text Label 7000 4900 0    50   ~ 0
ROM_1_4
Text Label 7000 4800 0    50   ~ 0
ROM_1_3
Text Label 7000 4700 0    50   ~ 0
ROM_1_2
Text Label 7000 4600 0    50   ~ 0
ROM_1_1
Text Label 7000 4500 0    50   ~ 0
ROM_1_0
$Comp
L Memory_EEPROM:28C256 U2
U 1 1 5E13F5AB
P 6550 5400
F 0 "U2" H 6350 6700 50  0000 C CNN
F 1 "28C256" H 6350 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 6550 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 6550 5400 50  0001 C CNN
	1    6550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 7000 2700
Wire Wire Line
	6900 2600 6900 2800
Wire Wire Line
	7100 2600 7550 2600
Wire Wire Line
	7000 2700 7550 2700
Wire Wire Line
	6900 2800 7550 2800
Connection ~ 7100 2600
Connection ~ 7000 2700
Connection ~ 6900 2800
Wire Wire Line
	7100 2600 7100 3750
Wire Wire Line
	7000 2700 7000 3750
Wire Wire Line
	6900 2800 6900 3750
Wire Wire Line
	5100 3750 5100 2950
Wire Wire Line
	5200 3750 5200 2900
Wire Wire Line
	2100 2200 2100 2400
Wire Wire Line
	2000 3750 2000 2450
Wire Wire Line
	1900 2200 1900 2500
Wire Wire Line
	1800 3750 1800 2550
Wire Wire Line
	1700 2200 1700 2600
Wire Wire Line
	1600 3750 1600 2650
Wire Wire Line
	1500 2200 1500 2700
Wire Wire Line
	1400 3750 1400 2750
Wire Wire Line
	6050 7000 6050 7450
Wire Wire Line
	5950 7000 5950 7450
Wire Wire Line
	5850 7000 5850 7450
Wire Wire Line
	5750 7000 5750 7450
Wire Wire Line
	5650 7000 5650 7450
Wire Wire Line
	5550 7000 5550 7450
Wire Wire Line
	5450 7000 5450 7450
Wire Wire Line
	5350 7000 5350 7450
Wire Wire Line
	5250 7000 5250 7450
Wire Wire Line
	5150 7000 5150 7450
Wire Wire Line
	5050 7000 5050 7450
Wire Wire Line
	4950 7000 4950 7450
Wire Wire Line
	4850 7000 4850 7450
Wire Wire Line
	4750 7000 4750 7450
Wire Wire Line
	4650 7000 4650 7450
Wire Wire Line
	4550 7000 4550 7450
Wire Wire Line
	4450 7000 4450 7450
Wire Wire Line
	4350 7000 4350 7450
Wire Wire Line
	4250 7000 4250 7450
Wire Wire Line
	4150 7000 4150 7450
Wire Wire Line
	4050 7000 4050 7450
Wire Wire Line
	3950 7000 3950 7450
Wire Wire Line
	3850 7000 3850 7450
Wire Wire Line
	3750 7000 3750 7450
Wire Wire Line
	3650 7000 3650 7450
Wire Wire Line
	3550 7000 3550 7450
Wire Wire Line
	3450 7000 3450 7450
Wire Wire Line
	3350 7000 3350 7450
Wire Wire Line
	3250 7000 3250 7450
Wire Wire Line
	3150 7000 3150 7450
Wire Wire Line
	3050 7000 3050 7450
Wire Wire Line
	2950 7000 2950 7450
Wire Bus Line
	9650 6700 5950 6700
Wire Bus Line
	5950 6700 5950 6900
Wire Bus Line
	7500 6650 5150 6650
Wire Bus Line
	5150 6650 5150 6900
Wire Bus Line
	5250 6600 4350 6600
Wire Bus Line
	4350 6600 4350 6900
Wire Bus Line
	2850 6900 2950 6900
Connection ~ 2950 6900
Wire Bus Line
	950  4050 3200 4050
Connection ~ 5500 4050
Wire Bus Line
	5500 4050 7750 4050
Connection ~ 3200 4050
Wire Bus Line
	3200 4050 5500 4050
Connection ~ 950  4050
$Comp
L power:GND #PWR02
U 1 1 5E43A29B
P 2000 6500
F 0 "#PWR02" H 2000 6250 50  0001 C CNN
F 1 "GND" H 2005 6327 50  0000 C CNN
F 2 "" H 2000 6500 50  0001 C CNN
F 3 "" H 2000 6500 50  0001 C CNN
	1    2000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E43C2C3
P 4300 6500
F 0 "#PWR04" H 4300 6250 50  0001 C CNN
F 1 "GND" H 4250 6450 50  0000 R CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E43D144
P 6550 6500
F 0 "#PWR07" H 6550 6250 50  0001 C CNN
F 1 "GND" H 6500 6450 50  0000 R CNN
F 2 "" H 6550 6500 50  0001 C CNN
F 3 "" H 6550 6500 50  0001 C CNN
	1    6550 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E440B33
P 8750 6500
F 0 "#PWR09" H 8750 6250 50  0001 C CNN
F 1 "GND" H 8650 6450 50  0000 R CNN
F 2 "" H 8750 6500 50  0001 C CNN
F 3 "" H 8750 6500 50  0001 C CNN
	1    8750 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E44B31E
P 7100 1600
F 0 "#PWR08" H 7100 1350 50  0001 C CNN
F 1 "GND" V 7105 1472 50  0000 R CNN
F 2 "" H 7100 1600 50  0001 C CNN
F 3 "" H 7100 1600 50  0001 C CNN
	1    7100 1600
	0    -1   -1   0   
$EndComp
Connection ~ 6900 1600
Wire Wire Line
	6900 1600 6800 1600
Connection ~ 7000 1600
Wire Wire Line
	7000 1600 6900 1600
Connection ~ 7100 1600
Wire Wire Line
	7100 1600 7000 1600
$Comp
L power:VCC #PWR06
U 1 1 5E457189
P 6400 1600
F 0 "#PWR06" H 6400 1450 50  0001 C CNN
F 1 "VCC" H 6417 1773 50  0000 C CNN
F 2 "" H 6400 1600 50  0001 C CNN
F 3 "" H 6400 1600 50  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1600 6500 1600
$Comp
L Connector:Conn_01x11_Male J1
U 1 1 5E46E5E4
P 1950 7650
F 0 "J1" V 1877 7628 50  0000 C CNN
F 1 "BUS" V 1786 7628 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal" H 1950 7650 50  0001 C CNN
F 3 "~" H 1950 7650 50  0001 C CNN
	1    1950 7650
	0    1    -1   0   
$EndComp
NoConn ~ 6600 2600
Text Label 2750 7350 1    50   ~ 0
CONTROL_CLOCK
Wire Wire Line
	2750 7450 2750 7350
Text Label 1200 600  2    50   ~ 0
CONTROL_CLOCK
Wire Wire Line
	1200 600  1200 1200
Wire Wire Line
	1200 600  4300 600 
Wire Wire Line
	4300 600  4300 1100
Wire Wire Line
	4300 600  6300 600 
Wire Wire Line
	6300 600  6300 1600
Connection ~ 4300 600 
Text Label 1250 7350 1    50   ~ 0
MASTER_RESET
Wire Wire Line
	1450 7450 1450 7350
Text Label 6000 700  2    50   ~ 0
MASTER_RESET
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5E54AF22
P 6600 800
F 0 "J8" V 6500 700 50  0000 R CNN
F 1 "STEP RESET" V 6600 700 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 6600 800 50  0001 C CNN
F 3 "~" H 6600 800 50  0001 C CNN
	1    6600 800 
	0    -1   -1   0   
$EndComp
Connection ~ 6400 1600
NoConn ~ 2850 7450
$Comp
L power:GND #PWR01
U 1 1 5E58C888
P 800 1200
F 0 "#PWR01" H 800 950 50  0001 C CNN
F 1 "GND" V 805 1072 50  0000 R CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	0    1    1    0   
$EndComp
Wire Wire Line
	800  1700 800  1200
Wire Wire Line
	1100 1200 800  1200
Connection ~ 800  1200
Wire Wire Line
	3800 2350 3800 2400
Wire Wire Line
	3800 2400 2100 2400
Connection ~ 2100 2400
Wire Wire Line
	2100 2400 2100 3750
Wire Wire Line
	3600 2350 3600 2450
Connection ~ 2000 2450
Wire Wire Line
	2000 2450 2000 2200
Wire Wire Line
	3400 2350 3400 2500
Wire Wire Line
	3400 2500 1900 2500
Connection ~ 1900 2500
Wire Wire Line
	1900 2500 1900 3750
Wire Wire Line
	3200 2350 3200 2550
Wire Wire Line
	3200 2550 1800 2550
Connection ~ 1800 2550
Wire Wire Line
	1800 2550 1800 2200
Wire Wire Line
	3000 2350 3000 2600
Wire Wire Line
	3000 2600 1700 2600
Connection ~ 1700 2600
Wire Wire Line
	1700 2600 1700 3750
Wire Wire Line
	1600 2650 2800 2650
Wire Wire Line
	2800 2650 2800 2350
Connection ~ 1600 2650
Wire Wire Line
	1600 2650 1600 2200
Wire Wire Line
	2600 2350 2600 2700
Wire Wire Line
	2600 2700 1500 2700
Connection ~ 1500 2700
Wire Wire Line
	1500 2700 1500 3750
Wire Wire Line
	2400 2350 2400 2750
Wire Wire Line
	2400 2750 1400 2750
Connection ~ 1400 2750
Wire Wire Line
	1400 2750 1400 2200
Wire Wire Line
	3700 2350 3700 3100
Wire Wire Line
	3700 3100 3000 3100
Wire Wire Line
	2000 2450 3600 2450
Wire Wire Line
	3500 2350 3500 3050
Wire Wire Line
	2900 3050 2900 3100
Wire Wire Line
	3300 2350 3300 3000
Wire Wire Line
	3300 3000 2800 3000
Wire Wire Line
	2800 3000 2800 3100
Wire Wire Line
	3100 2350 3100 2950
Wire Wire Line
	3100 2950 2700 2950
Wire Wire Line
	2700 2950 2700 3100
Wire Wire Line
	2900 2350 2900 2900
Wire Wire Line
	2900 2900 2600 2900
Wire Wire Line
	2600 2900 2600 3100
Wire Wire Line
	2900 3050 3500 3050
Wire Wire Line
	2700 2350 2700 2850
Wire Wire Line
	2700 2850 2500 2850
Wire Wire Line
	2500 2850 2500 3100
Wire Wire Line
	2500 2350 2500 2800
Wire Wire Line
	2500 2800 2400 2800
Wire Wire Line
	2400 2800 2400 3100
Wire Wire Line
	2300 2350 2300 3100
Connection ~ 5100 2950
Connection ~ 5200 2900
Wire Wire Line
	5200 2100 5200 2900
Wire Wire Line
	5100 2100 5100 2950
Wire Bus Line
	950  4050 950  3850
Wire Wire Line
	8550 2600 10200 2600
Wire Wire Line
	10200 2600 10200 2500
Wire Wire Line
	8550 2700 10000 2700
Wire Wire Line
	10000 2700 10000 2500
Wire Wire Line
	8550 2800 9800 2800
Wire Wire Line
	9800 2800 9800 2500
Wire Wire Line
	8550 2900 9600 2900
Wire Wire Line
	9600 2900 9600 2500
Wire Wire Line
	8550 3000 9400 3000
Wire Wire Line
	9400 3000 9400 2500
Wire Wire Line
	9200 2500 9200 3100
Wire Wire Line
	9200 3100 8550 3100
Wire Wire Line
	8550 3200 9000 3200
Wire Wire Line
	9000 3200 9000 2500
Wire Wire Line
	8800 2500 8800 3300
Wire Wire Line
	8800 3300 8550 3300
Wire Wire Line
	10100 2500 10100 3650
Wire Wire Line
	9900 2500 9900 2950
Wire Wire Line
	9900 2950 10000 2950
Wire Wire Line
	10000 2950 10000 3650
Wire Wire Line
	9700 2500 9700 3000
Wire Wire Line
	9700 3000 9900 3000
Wire Wire Line
	9900 3000 9900 3650
Wire Wire Line
	9800 3650 9800 3100
Wire Wire Line
	9800 3100 9500 3100
Wire Wire Line
	9500 3100 9500 2500
Wire Wire Line
	9300 2500 9300 3200
Wire Wire Line
	9300 3200 9700 3200
Wire Wire Line
	9700 3200 9700 3650
Wire Wire Line
	9600 3650 9600 3300
Wire Wire Line
	9600 3300 9100 3300
Wire Wire Line
	9100 3300 9100 2500
Wire Wire Line
	8900 2500 8900 3400
Wire Wire Line
	8900 3400 9500 3400
Wire Wire Line
	9500 3400 9500 3650
Wire Wire Line
	9400 3650 9400 3500
Wire Wire Line
	9400 3500 8700 3500
Wire Wire Line
	8700 3500 8700 2500
Connection ~ 2000 6500
Connection ~ 4300 6500
Connection ~ 6550 6500
$Comp
L power:GND #PWR0101
U 1 1 5E424500
P 3800 1600
F 0 "#PWR0101" H 3800 1350 50  0001 C CNN
F 1 "GND" H 3850 1450 50  0000 R CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E4253C5
P 5800 2100
F 0 "#PWR0102" H 5800 1850 50  0001 C CNN
F 1 "GND" H 5850 1950 50  0000 R CNN
F 2 "" H 5800 2100 50  0001 C CNN
F 3 "" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E425B6F
P 8050 3600
F 0 "#PWR0103" H 8050 3350 50  0001 C CNN
F 1 "GND" H 8200 3450 50  0000 R CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E43CBD2
P 7400 2100
F 0 "#PWR0104" H 7400 1950 50  0001 C CNN
F 1 "VCC" H 7417 2273 50  0000 C CNN
F 2 "" H 7400 2100 50  0001 C CNN
F 3 "" H 7400 2100 50  0001 C CNN
	1    7400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5E43D219
P 5600 1600
F 0 "#PWR0105" H 5600 1450 50  0001 C CNN
F 1 "VCC" H 5617 1773 50  0000 C CNN
F 2 "" H 5600 1600 50  0001 C CNN
F 3 "" H 5600 1600 50  0001 C CNN
	1    5600 1600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5E43E27B
P 2400 1700
F 0 "#PWR0106" H 2400 1550 50  0001 C CNN
F 1 "VCC" H 2417 1873 50  0000 C CNN
F 2 "" H 2400 1700 50  0001 C CNN
F 3 "" H 2400 1700 50  0001 C CNN
	1    2400 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E43EA8F
P 3000 3500
F 0 "#PWR0107" H 3000 3250 50  0001 C CNN
F 1 "GND" H 3150 3350 50  0000 R CNN
F 2 "" H 3000 3500 50  0001 C CNN
F 3 "" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5E4C53E4
P 8050 2300
F 0 "#PWR0109" H 8050 2150 50  0001 C CNN
F 1 "VCC" H 8067 2473 50  0000 C CNN
F 2 "" H 8050 2300 50  0001 C CNN
F 3 "" H 8050 2300 50  0001 C CNN
	1    8050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5E4C59FD
P 10100 4050
F 0 "#PWR0110" H 10100 3900 50  0001 C CNN
F 1 "VCC" H 10117 4223 50  0000 C CNN
F 2 "" H 10100 4050 50  0001 C CNN
F 3 "" H 10100 4050 50  0001 C CNN
	1    10100 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3200 7550 3300
Wire Wire Line
	7550 3600 8050 3600
Connection ~ 7550 3300
Wire Wire Line
	7550 3300 7550 3400
Connection ~ 8050 3600
Wire Wire Line
	7550 3100 7500 3100
Wire Wire Line
	7500 2300 8050 2300
Wire Wire Line
	7500 2300 7500 3100
Connection ~ 8050 2300
Wire Wire Line
	4400 1050 4100 1050
Wire Wire Line
	4100 1050 4100 1100
Wire Wire Line
	4400 1050 4400 1100
Wire Wire Line
	4400 1050 4500 1050
Wire Wire Line
	4800 1050 4800 1100
Connection ~ 4400 1050
Wire Wire Line
	4700 1100 4700 1050
Connection ~ 4700 1050
Wire Wire Line
	4700 1050 4800 1050
Wire Wire Line
	4500 1100 4500 1050
Connection ~ 4500 1050
Wire Wire Line
	4500 1050 4700 1050
Wire Wire Line
	4100 1050 3800 1050
Wire Wire Line
	3800 1050 3800 1600
Connection ~ 4100 1050
Connection ~ 3800 1600
Wire Wire Line
	5000 2100 5000 3000
Wire Wire Line
	5300 2850 5300 2100
Wire Wire Line
	5300 2850 5300 3750
Connection ~ 5300 2850
Text Label 5300 3300 3    50   ~ 0
MIR_FLAG_Z
Connection ~ 5000 3000
Wire Wire Line
	5000 3000 5000 3750
$Comp
L power:VCC #PWR0111
U 1 1 5E8C87B7
P 8750 4300
F 0 "#PWR0111" H 8750 4150 50  0001 C CNN
F 1 "VCC" H 8767 4473 50  0000 C CNN
F 2 "" H 8750 4300 50  0001 C CNN
F 3 "" H 8750 4300 50  0001 C CNN
	1    8750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5E8CA3A5
P 6550 4300
F 0 "#PWR0112" H 6550 4150 50  0001 C CNN
F 1 "VCC" H 6567 4473 50  0000 C CNN
F 2 "" H 6550 4300 50  0001 C CNN
F 3 "" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5E8CAC27
P 4300 4300
F 0 "#PWR0113" H 4300 4150 50  0001 C CNN
F 1 "VCC" H 4317 4473 50  0000 C CNN
F 2 "" H 4300 4300 50  0001 C CNN
F 3 "" H 4300 4300 50  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5E8CB4E0
P 2000 4300
F 0 "#PWR0114" H 2000 4150 50  0001 C CNN
F 1 "VCC" H 2017 4473 50  0000 C CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6500 1550 6300
Wire Wire Line
	1550 6300 1600 6300
Wire Wire Line
	1550 6500 2000 6500
Wire Wire Line
	1550 6300 1550 6200
Wire Wire Line
	1550 6200 1600 6200
Connection ~ 1550 6300
Wire Wire Line
	3900 6200 3850 6200
Wire Wire Line
	3850 6200 3850 6300
Wire Wire Line
	3850 6300 3900 6300
Wire Wire Line
	3850 6300 3850 6500
Wire Wire Line
	3850 6500 4300 6500
Connection ~ 3850 6300
Wire Wire Line
	6150 6200 6100 6200
Wire Wire Line
	6100 6200 6100 6300
Wire Wire Line
	6100 6300 6150 6300
Wire Wire Line
	6100 6300 6100 6500
Wire Wire Line
	6100 6500 6550 6500
Connection ~ 6100 6300
Wire Wire Line
	8350 6200 8300 6200
Wire Wire Line
	8300 6200 8300 6300
Wire Wire Line
	8300 6300 8350 6300
Wire Wire Line
	8300 6300 8300 6500
Wire Wire Line
	8300 6500 8750 6500
Connection ~ 8300 6300
Connection ~ 8750 6500
NoConn ~ 2450 7450
NoConn ~ 2350 7450
NoConn ~ 2250 7450
NoConn ~ 2150 7450
NoConn ~ 2050 7450
NoConn ~ 1950 7450
NoConn ~ 1850 7450
NoConn ~ 1750 7450
$Comp
L power:GND #PWR0115
U 1 1 5EB325B1
P 1550 7250
F 0 "#PWR0115" H 1550 7000 50  0001 C CNN
F 1 "GND" V 1550 7050 50  0000 C CNN
F 2 "" H 1550 7250 50  0001 C CNN
F 3 "" H 1550 7250 50  0001 C CNN
	1    1550 7250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5EB32DBC
P 1650 7250
F 0 "#PWR0116" H 1650 7100 50  0001 C CNN
F 1 "VCC" V 1650 7450 50  0000 C CNN
F 2 "" H 1650 7250 50  0001 C CNN
F 3 "" H 1650 7250 50  0001 C CNN
	1    1650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5EB338AD
P 1600 6100
F 0 "#PWR0117" H 1600 5950 50  0001 C CNN
F 1 "VCC" V 1617 6273 50  0000 C CNN
F 2 "" H 1600 6100 50  0001 C CNN
F 3 "" H 1600 6100 50  0001 C CNN
	1    1600 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5EB34343
P 3900 6100
F 0 "#PWR0118" H 3900 5950 50  0001 C CNN
F 1 "VCC" V 3917 6273 50  0000 C CNN
F 2 "" H 3900 6100 50  0001 C CNN
F 3 "" H 3900 6100 50  0001 C CNN
	1    3900 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5EB34B1E
P 6150 6100
F 0 "#PWR0119" H 6150 5950 50  0001 C CNN
F 1 "VCC" V 6167 6273 50  0000 C CNN
F 2 "" H 6150 6100 50  0001 C CNN
F 3 "" H 6150 6100 50  0001 C CNN
	1    6150 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 5EB35250
P 8350 6100
F 0 "#PWR0120" H 8350 5950 50  0001 C CNN
F 1 "VCC" V 8367 6273 50  0000 C CNN
F 2 "" H 8350 6100 50  0001 C CNN
F 3 "" H 8350 6100 50  0001 C CNN
	1    8350 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 7250 1550 7300
Wire Wire Line
	1650 7250 1650 7300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB6BFC9
P 1550 7300
F 0 "#FLG0101" H 1550 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 7450 50  0000 L CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "~" H 1550 7300 50  0001 C CNN
	1    1550 7300
	0    -1   -1   0   
$EndComp
Connection ~ 1550 7300
Wire Wire Line
	1550 7300 1550 7450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EB6CFAB
P 1650 7300
F 0 "#FLG0102" H 1650 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 7450 50  0000 L CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
	1    1650 7300
	0    1    1    0   
$EndComp
Connection ~ 1650 7300
Wire Wire Line
	1650 7300 1650 7450
Wire Wire Line
	1450 7350 1250 7350
$Comp
L power:GND #PWR0121
U 1 1 5EC1E3B3
P 9200 550
F 0 "#PWR0121" H 9200 300 50  0001 C CNN
F 1 "GND" V 9205 422 50  0000 R CNN
F 2 "" H 9200 550 50  0001 C CNN
F 3 "" H 9200 550 50  0001 C CNN
	1    9200 550 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 550  8700 550 
Connection ~ 9200 550 
Connection ~ 8150 550 
Wire Wire Line
	8150 550  7650 550 
Connection ~ 8700 550 
Wire Wire Line
	8700 550  8150 550 
NoConn ~ 9200 1150
NoConn ~ 8700 1150
NoConn ~ 8150 1150
NoConn ~ 7650 1150
$Comp
L power:GND #PWR0122
U 1 1 5ECA839C
P 9950 1700
F 0 "#PWR0122" H 9950 1450 50  0001 C CNN
F 1 "GND" H 10100 1550 50  0000 R CNN
F 2 "" H 9950 1700 50  0001 C CNN
F 3 "" H 9950 1700 50  0001 C CNN
	1    9950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 5ECC3F6C
P 9950 700
F 0 "#PWR0123" H 9950 550 50  0001 C CNN
F 1 "VCC" H 9967 873 50  0000 C CNN
F 2 "" H 9950 700 50  0001 C CNN
F 3 "" H 9950 700 50  0001 C CNN
	1    9950 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5ECE3457
P 10350 1200
F 0 "C9" H 10465 1246 50  0000 L CNN
F 1 "100nF" H 10465 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10388 1050 50  0001 C CNN
F 3 "~" H 10350 1200 50  0001 C CNN
	1    10350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5ECE61F0
P 7300 3250
F 0 "C6" H 7200 2900 50  0000 L CNN
F 1 "100nF" H 7200 3000 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7338 3100 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5ECE77DE
P 6500 2950
F 0 "C5" V 6200 2950 50  0000 C CNN
F 1 "100nF" V 6300 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6538 2800 50  0001 C CNN
F 3 "~" H 6500 2950 50  0001 C CNN
	1    6500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3000 5000 3000
Wire Wire Line
	4300 2800 4300 3000
Wire Wire Line
	4900 2850 5300 2850
Wire Wire Line
	4900 2800 4900 2850
$Comp
L power:GND #PWR0108
U 1 1 5E43F715
P 4500 3650
F 0 "#PWR0108" H 4500 3400 50  0001 C CNN
F 1 "GND" H 4650 3500 50  0000 R CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2800 4400 3150
Wire Wire Line
	4300 3150 4300 3250
Wire Wire Line
	4400 3150 4300 3150
Wire Wire Line
	4600 2800 4600 3200
Wire Wire Line
	4400 3200 4400 3250
Wire Wire Line
	4600 3200 4400 3200
Wire Wire Line
	4800 2800 4800 3250
Wire Wire Line
	4800 3250 4500 3250
Wire Wire Line
	4200 2800 4200 3250
Wire Wire Line
	4500 2950 4500 2800
Wire Wire Line
	5100 2950 4500 2950
Wire Wire Line
	4700 2900 4700 2800
Wire Wire Line
	5200 2900 4700 2900
$Comp
L Device:R_Network04_US RN3
U 1 1 5E2ED15F
P 4300 3450
F 0 "RN3" H 4488 3496 50  0000 L CNN
F 1 "MIR FLAG RESISTORS" H 4488 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 4575 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4300 3450 50  0001 C CNN
	1    4300 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J7
U 1 1 5E25048F
P 4600 2600
F 0 "J7" V 4800 2550 50  0000 L CNN
F 1 "MIR FLAG LEDS" V 4700 2200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 4600 2600 50  0001 C CNN
F 3 "~" H 4600 2600 50  0001 C CNN
	1    4600 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5ED2414E
P 4550 2150
F 0 "C3" V 4350 2400 50  0000 C CNN
F 1 "100nF" V 4450 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4588 2000 50  0001 C CNN
F 3 "~" H 4550 2150 50  0001 C CNN
	1    4550 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5ED24F95
P 1150 2400
F 0 "C1" V 950 2650 50  0000 C CNN
F 1 "100nF" V 1050 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1188 2250 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 2400 800  2400
Wire Wire Line
	800  2400 800  1700
Connection ~ 800  1700
Wire Wire Line
	1300 2400 1300 2300
Wire Wire Line
	1300 2300 2200 2300
Wire Wire Line
	2200 2300 2200 2100
Wire Wire Line
	2200 2100 2400 2100
Wire Wire Line
	2400 2100 2400 1700
Connection ~ 2400 1700
Wire Wire Line
	3800 1600 3650 1600
Wire Wire Line
	3650 1600 3650 2050
Wire Wire Line
	3650 2050 4300 2050
Wire Wire Line
	4300 2050 4300 2150
Wire Wire Line
	4300 2150 4400 2150
Wire Wire Line
	4700 2150 5500 2150
Wire Wire Line
	5500 2150 5500 1850
Wire Wire Line
	5500 1850 5700 1850
Wire Wire Line
	5700 1850 5700 1600
Wire Wire Line
	5700 1600 5600 1600
Connection ~ 5600 1600
Wire Wire Line
	5650 2100 5650 2950
Wire Wire Line
	5650 2950 6350 2950
Wire Wire Line
	5650 2100 5800 2100
Connection ~ 5800 2100
Connection ~ 7400 2100
Wire Wire Line
	6650 2950 7400 2950
Wire Wire Line
	7400 2100 7400 2950
Wire Wire Line
	7300 3400 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 7550 3600
Wire Wire Line
	7300 3100 7300 2300
Wire Wire Line
	7300 2300 7500 2300
Connection ~ 7500 2300
Wire Wire Line
	9950 700  10350 700 
Wire Wire Line
	10350 700  10350 1050
Connection ~ 9950 700 
Wire Wire Line
	10350 1350 10350 1700
Wire Wire Line
	10350 1700 9950 1700
Connection ~ 9950 1700
$Comp
L Device:C C2
U 1 1 5EFB1BAD
P 3100 6250
F 0 "C2" H 3215 6296 50  0000 L CNN
F 1 "100nF" H 3215 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3138 6100 50  0001 C CNN
F 3 "~" H 3100 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EFB47E4
P 7650 6250
F 0 "C7" H 7765 6296 50  0000 L CNN
F 1 "100nF" H 7765 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7688 6100 50  0001 C CNN
F 3 "~" H 7650 6250 50  0001 C CNN
	1    7650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EFB4FF8
P 9800 6250
F 0 "C8" H 9915 6296 50  0000 L CNN
F 1 "100nF" H 9915 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9838 6100 50  0001 C CNN
F 3 "~" H 9800 6250 50  0001 C CNN
	1    9800 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EFB57BD
P 5400 6250
F 0 "C4" H 5515 6296 50  0000 L CNN
F 1 "100nF" H 5515 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5438 6100 50  0001 C CNN
F 3 "~" H 5400 6250 50  0001 C CNN
	1    5400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4300 9800 4300
Wire Wire Line
	9800 4300 9800 6100
Connection ~ 8750 4300
Wire Wire Line
	8750 6500 9800 6500
Wire Wire Line
	9800 6500 9800 6400
Wire Wire Line
	6550 4300 7650 4300
Wire Wire Line
	7650 4300 7650 6100
Connection ~ 6550 4300
Wire Wire Line
	7650 6400 7650 6500
Wire Wire Line
	7650 6500 6550 6500
Wire Wire Line
	4300 6500 5400 6500
Wire Wire Line
	5400 6500 5400 6400
Wire Wire Line
	5400 6100 5400 4300
Wire Wire Line
	5400 4300 4300 4300
Connection ~ 4300 4300
Wire Wire Line
	3100 6400 3100 6500
Wire Wire Line
	3100 6500 2000 6500
Wire Wire Line
	3100 6100 3100 4300
Wire Wire Line
	3100 4300 2000 4300
Connection ~ 2000 4300
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 5F14C107
P 6100 800
F 0 "J9" V 6000 1450 50  0000 R CNN
F 1 "MASTER RESET" V 6100 1450 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 6100 800 50  0001 C CNN
F 3 "~" H 6100 800 50  0001 C CNN
	1    6100 800 
	0    -1   -1   0   
$EndComp
Wire Bus Line
	5250 6900 5950 6900
Wire Bus Line
	4450 6900 5150 6900
Wire Bus Line
	3650 6900 4350 6900
Wire Bus Line
	2950 6900 3550 6900
Wire Bus Line
	5250 4600 5250 6600
Wire Bus Line
	2950 4600 2950 6900
Wire Bus Line
	7500 4600 7500 6650
Wire Bus Line
	9650 4600 9650 6700
Wire Bus Line
	7750 4050 7750 5800
Wire Bus Line
	950  3850 7200 3850
Wire Bus Line
	950  4050 950  5800
Wire Bus Line
	3200 4050 3200 5800
Wire Bus Line
	5500 4050 5500 5800
$EndSCHEMATC
