

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Language &mdash; Eight Bit Computer  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assembly" href="assembly.html" />
    <link rel="prev" title="Arithmetic Logic Unit" href="../modules/alu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Eight Bit Computer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html">Machine Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_code.html">Micro Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_tools.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eight Bit Computer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Language</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/language/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="language">
<span id="id1"></span><h1>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h1>
<p>The language of the computer is broadly defined with the following terms:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Assembly / Assembly code</td>
<td>Collective name for operations in sequence to form a program. The input to the assembler.</td>
</tr>
<tr class="row-odd"><td>Token</td>
<td>A set of characters separated from other characters by spaces at the beginning and end. E.g the assembly line <code class="docutils literal notranslate"><span class="pre">LOAD</span> <span class="pre">[#123]</span> <span class="pre">B</span></code> has 3 tokens: <code class="docutils literal notranslate"><span class="pre">LOAD</span></code> <code class="docutils literal notranslate"><span class="pre">[#123]</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</td>
</tr>
<tr class="row-even"><td>Operation</td>
<td>A specific, simple step that the computer can perform. E.g. add the value in a given register to the accumulator, or copy a value in one register to another.</td>
</tr>
<tr class="row-odd"><td>Operation code / Op code</td>
<td>A unique code used to identify an operation, e.g. <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">JUMP</span></code>, or <code class="docutils literal notranslate"><span class="pre">ADD</span></code>.</td>
</tr>
<tr class="row-even"><td>Operation Argument</td>
<td>A value passed to an operation to specify it’s behaviour. E.g. passing <code class="docutils literal notranslate"><span class="pre">B</span></code> to the <code class="docutils literal notranslate"><span class="pre">ADD</span></code> operation to specify that the value in register B should be added to the accumulator register.</td>
</tr>
<tr class="row-odd"><td>Instruction</td>
<td>A fully specified operation, e.g. a copy from B to C or setting the A register to a value. Effectively a line of assembly.</td>
</tr>
<tr class="row-even"><td>Instruction byte</td>
<td>A byte that uniquely identifies an instruction.</td>
</tr>
<tr class="row-odd"><td>Machine code</td>
<td>Collective name for the bytes in program memory that form the instructions and constants of a program. The assembler generates machine code.</td>
</tr>
<tr class="row-even"><td>Machine code byte</td>
<td>A byte that makes up machine code. Could be an instruction or an constant value.</td>
</tr>
<tr class="row-odd"><td>Microcode</td>
<td>The pattern of bits that determine the control signals to operate the computer to complete an instruction. The Control Unit contains microcode.</td>
</tr>
<tr class="row-even"><td>Microcode Step</td>
<td>A single transfer of data via the bus or action of a module occurring on a rising clock edge. The smallest, most specific level of control. An instruction is completed by doing a number of microcode steps.</td>
</tr>
</tbody>
</table>
<p>See the full <a class="reference download internal" download="" href="../_downloads/aea6a17e4976646e6bd059045fdae5ec/language_table.html"><code class="xref download docutils literal notranslate"><span class="pre">language</span> <span class="pre">table</span></code></a> for a complete
listing of all the machine code and operations and their arguments. The table is
sortable by clicking on the headers (but it’s a little slow).</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Language Elements:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#arithmetic-operations">Arithmetic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#data-operations">Data Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#program-control-operations">Program Control Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#logical-operations">Logical Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_code.html">Machine Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html#instruction-groups">Instruction Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html#sources-and-destinations">Sources and destinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html#alu-operations">ALU Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html#alu-arguments">ALU Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_code.html#instruction-byte-gaps">Instruction byte gaps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="micro_code.html">Micro Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="micro_code.html#address-bits">Address bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_code.html#output-bits">Output bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_code.html#fetch">Fetch</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="assembly.html" class="btn btn-neutral float-right" title="Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../modules/alu.html" class="btn btn-neutral float-left" title="Arithmetic Logic Unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andy Palmer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>