

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control Unit &mdash; Eight Bit Computer  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arithmetic Logic Unit" href="alu.html" />
    <link rel="prev" title="RAM" href="ram.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Eight Bit Computer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_to_one.html">2:1 Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_counter.html">Program Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">RAM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface-and-operation">Interface and Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eeproms">EEPROMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mirror-registers">Mirror Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#microcode-steps">Microcode Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardware">Hardware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alu.html">Arithmetic Logic Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_tools.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eight Bit Computer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Control Unit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/control_unit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-unit">
<span id="id1"></span><h1>Control Unit<a class="headerlink" href="#control-unit" title="Permalink to this headline">¶</a></h1>
<p>The control unit interprets the instruction byte and flag bits. It sets
control signals in the correct sequence to operate the other modules in the
computer to complete the current instruction. Steps in the sequence are kept in
order with an internal microcode step counter.</p>
<div class="section" id="interface-and-operation">
<h2>Interface and Operation<a class="headerlink" href="#interface-and-operation" title="Permalink to this headline">¶</a></h2>
<p>This is the interface of the Control Unit:</p>
<img alt="../_images/control_unit_block.png" src="../_images/control_unit_block.png" />
<p>This is how it operates:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Bit width</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>instruction_byte</td>
<td>8</td>
<td>Specifies the current instruction.</td>
</tr>
<tr class="row-odd"><td>flags</td>
<td>4</td>
<td>The flag bits from the ALU, control conditional instructions.</td>
</tr>
<tr class="row-even"><td>clock</td>
<td>1</td>
<td>The control_clock from the clock module.</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>1</td>
<td>While high, sets the microcode step count to 0.</td>
</tr>
<tr class="row-even"><td>acc_in</td>
<td>1</td>
<td>Instructs the accumulator register to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>acc_out</td>
<td>1</td>
<td>Instructs the accumulator register to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>a_in</td>
<td>1</td>
<td>Instructs the A register to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>a_out</td>
<td>1</td>
<td>Instructs the A register to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>b_in</td>
<td>1</td>
<td>Instructs the B register to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>b_out</td>
<td>1</td>
<td>Instructs the B register to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>c_in</td>
<td>1</td>
<td>Instructs the C register to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>c_out</td>
<td>1</td>
<td>Instructs the C register to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>alu_store_result</td>
<td>1</td>
<td>Instructs the ALU to store the current result.</td>
</tr>
<tr class="row-odd"><td>alu_store_flags</td>
<td>1</td>
<td>Instructs the ALU to store the current flags.</td>
</tr>
<tr class="row-even"><td>alu_out</td>
<td>1</td>
<td>Instructs the ALU register to assert it’s stored result onto the bus.</td>
</tr>
<tr class="row-odd"><td>alu_a_is_bus</td>
<td>1</td>
<td>When low, the A input to the ALU is the accumulator register, when high, its the bus.</td>
</tr>
<tr class="row-even"><td>alu_s0</td>
<td>1</td>
<td>The S0 input for selecting ALU operations.</td>
</tr>
<tr class="row-odd"><td>alu_s1</td>
<td>1</td>
<td>The S1 input for selecting ALU operations.</td>
</tr>
<tr class="row-even"><td>alu_s2</td>
<td>1</td>
<td>The S2 input for selecting ALU operations.</td>
</tr>
<tr class="row-odd"><td>alu_s3</td>
<td>1</td>
<td>The S3 input for selecting ALU operations.</td>
</tr>
<tr class="row-even"><td>alu_m</td>
<td>1</td>
<td>The M input for the ALU.</td>
</tr>
<tr class="row-odd"><td>alu_c_in</td>
<td>1</td>
<td>The carry in input for the ALU.</td>
</tr>
<tr class="row-even"><td>mar_in</td>
<td>1</td>
<td>Instructs the memory address register to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>ram_in</td>
<td>1</td>
<td>Instructs the RAM to store the value on the bus.</td>
</tr>
<tr class="row-even"><td>ram_out</td>
<td>1</td>
<td>Instructs the RAM to assert it’s content onto the bus.</td>
</tr>
<tr class="row-odd"><td>ram_sel_data_mem</td>
<td>1</td>
<td>When low, the RAM will operate on program memory, when high, data memory.</td>
</tr>
<tr class="row-even"><td>sp_in</td>
<td>1</td>
<td>Instructs the stack pointer to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>sp_out</td>
<td>1</td>
<td>Instructs the stack pointer to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>pc_in</td>
<td>1</td>
<td>Instructs the program counter to store the value on the bus.</td>
</tr>
<tr class="row-odd"><td>pc_out</td>
<td>1</td>
<td>Instructs the program counter to assert it’s content onto the bus.</td>
</tr>
<tr class="row-even"><td>pc_count</td>
<td>1</td>
<td>Instructs the program counter to increment it’s value by one.</td>
</tr>
<tr class="row-odd"><td>ir_in</td>
<td>1</td>
<td>Instructs the instruction register to store the value on the bus.</td>
</tr>
<tr class="row-even"><td>cu_step_reset</td>
<td>1</td>
<td>Resets the microcode step counter to 0.</td>
</tr>
<tr class="row-odd"><td>clock_halt</td>
<td>1</td>
<td>Halts the clock module (and thus the entire computer).</td>
</tr>
</tbody>
</table>
<p>A single instruction needs multiple steps (data transfers between modules, or
operations on data by a module) to complete. See the <a class="reference internal" href="../language/micro_code.html#micro-code"><span class="std std-ref">Micro Code</span></a> section
for more details.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="eeproms">
<h3>EEPROMs<a class="headerlink" href="#eeproms" title="Permalink to this headline">¶</a></h3>
<p>The control signals to set are decided by a large combinatorial logic setup. The
instruction byte, flag bits and microcode step bits form the input and the
varying control signals are the output.</p>
<p>There are 4 EEPROM chips, they are all fed the same input as an address. Each
EEPROM is programmed so that at the address corresponding to the input bits, 8
of the control signals are stored as data. Each EEPROM holds an 8 bit wide
“slice” of the output control signals.</p>
<p>This is visible in the logic block diagram:</p>
<a class="reference internal image-reference" href="../_images/logic_block.png"><img alt="../_images/logic_block.png" src="../_images/logic_block.png" style="width: 100%;" /></a>
<p>The EEPROMs are in a vertical line, all fed the same inputs and each EEPROM
outputs it’s own slice.</p>
</div>
<div class="section" id="mirror-registers">
<h3>Mirror Registers<a class="headerlink" href="#mirror-registers" title="Permalink to this headline">¶</a></h3>
<p>As per the <a class="reference external" href="https://youtu.be/ticGSEi0OW4?t=1921">video</a> by <a class="reference internal" href="../credits.html#james-bates"><span class="std std-ref">James Bates</span></a>, mirror registers are used to store the
instruction byte and flag bits on a rising control_clock. This is so that
the control signals remain constant when the data_clock rises.</p>
<p>The instruction byte and flags bits partly determine the control signals, having
the control signals change while the clock is rising could lead to unpredictable
results.</p>
<p>The circled area below demonstrates the problem. The rising data clock and
control signals change at almost same time. The EEPROM outputs settling and
whatever propagation delay happens to have accumulated elsewhere in the computer
affect the exact timing:</p>
<a class="reference internal image-reference" href="../_images/instruction_change_problem.png"><img alt="../_images/instruction_change_problem.png" src="../_images/instruction_change_problem.png" style="width: 100%;" /></a>
<p>With the mirror register we can control the time that the control signals change
to be at a safe distance from the rising data_clock edge:</p>
<a class="reference internal image-reference" href="../_images/instruction_change_fixed.png"><img alt="../_images/instruction_change_fixed.png" src="../_images/instruction_change_fixed.png" style="width: 100%;" /></a>
</div>
<div class="section" id="microcode-steps">
<h3>Microcode Steps<a class="headerlink" href="#microcode-steps" title="Permalink to this headline">¶</a></h3>
<p>A 4 bit counter is used to keep track of the microcode steps in each
instruction. There are a maximum of 8 steps in any one instruction so only 3
bits are used. The count is increased on each rising control_clock. The control
unit can reset the count before the 8th step is reached to save executing
“empty” micro cycles. This is achieved synchronously enabling the parallel load
functionality of the 74HCT161. For more details about the microcode steps see
the <a class="reference internal" href="../language/micro_code.html#micro-code"><span class="std std-ref">Micro Code</span></a> section.</p>
</div>
<div class="section" id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<p>The following electronics are used:</p>
<blockquote>
<div><ul class="simple">
<li>A 74HCT377 is used for the mirror instruction register.</li>
<li>A 74HCT173 is used for the mirror flag bits.</li>
<li>A 74HCT04 is used to invert the incoming control signal that causes the
counter to reset and the master reset signal.</li>
<li>A 74HCT161 is used to provide the counting, loading, and resetting behaviour
(much like the program counter).</li>
<li>A 74HCT138 is used to convert the 3 bit binary number of the microcode step
to an individual signal for each step (purely for aesthetic/blinky blinky
reasons :))</li>
<li>4 x AT28C256 EEPROM chips are used to hold the combinational logic/microcode.</li>
<li>LEDs and resistors are used to provide display of the data.</li>
</ul>
</div></blockquote>
<p>They are laid out as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Step counter, mirror flags and mirror instruction byte.</li>
<li>Display of the above and microcode step format conversion.</li>
<li>EEPROMs 2 and 3</li>
<li>EEPROMs 0 and 1</li>
<li>Control signal output and display.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/control_unit_bb.png"><img alt="../_images/control_unit_bb.png" src="../_images/control_unit_bb.png" style="width: 100%;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alu.html" class="btn btn-neutral float-right" title="Arithmetic Logic Unit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ram.html" class="btn btn-neutral" title="RAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andy Palmer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>